================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: Ardrass2
Путь: C:\Users\vladk\Desktop\test\forks\Ardrass2
Дата экспорта: 2026-04-14 01:14:46
================================================================================


================================================================================
📁 ПАПКА: Ardrass2/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 6,854 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go. Поддерживает создание обычных и периодических (повторяющихся) задач.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файлы из `migrations/` монтируются в `docker-entrypoint-initdb.d` и применяются только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

### Tasks (задачи)

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

### Periodic Tasks (периодические задачи)

- `POST /api/v1/periodic-tasks`
- `GET /api/v1/periodic-tasks`
- `GET /api/v1/periodic-tasks/{id}`
- `PUT /api/v1/periodic-tasks/{id}`
- `DELETE /api/v1/periodic-tasks/{id}`

## Периодические задачи

Периодическая задача — это шаблон, по которому система автоматически создаёт обычные задачи в трекере. Поддерживаются четыре типа периодичности:

| Тип | `recurrence_type` | `recurrence_params` | Описание |
|-----|-------------------|---------------------|----------|
| Ежедневная | `daily` | `{"interval": N}` | Каждый N-й день от `start_date` (1 = каждый день) |
| Ежемесячная | `monthly` | `{"day": D}` | Каждое D-е число месяца (1–30) |
| Конкретные даты | `specific_dates` | `{"dates": ["2026-04-10", ...]}` | Только на указанные даты |
| Чётные/нечётные | `even_odd` | `{"parity": "even"}` или `{"parity": "odd"}` | По чётным или нечётным числам месяца |

### Пример: создание ежедневной задачи

```bash
curl -X POST http://localhost:8080/api/v1/periodic-tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Обзвон пациентов",
    "description": "Ежедневный обзвон пациентов по списку",
    "recurrence_type": "daily",
    "recurrence_params": {"interval": 1},
    "start_date": "2026-04-07",
    "end_date": "2026-12-31"
  }'
```

### Пример: задача на чётные дни

```bash
curl -X POST http://localhost:8080/api/v1/periodic-tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Формирование отчётности",
    "description": "Подготовка ежедневных отчётов",
    "recurrence_type": "even_odd",
    "recurrence_params": {"parity": "even"},
    "start_date": "2026-04-01"
  }'
```

## Фоновый планировщик

Планировщик запускается вместе с приложением и каждую минуту проверяет, нужно ли создать задачи на текущую дату. Создание идемпотентно — повторный запуск не дублирует задачи благодаря уникальному индексу `(periodic_task_id, scheduled_date)`.

## Принятые предположения и проектные решения

1. **Периодическая задача — отдельная сущность.** Вместо добавления полей периодичности к существующей модели `Task` введена отдельная сущность `PeriodicTask` (шаблон). Это разделяет ответственность: шаблон описывает расписание, а сгенерированные задачи — конкретные экземпляры в трекере.

2. **Сгенерированные задачи — обычные задачи.** Они появляются в общем списке (`GET /api/v1/tasks`) и содержат ссылку на шаблон (`periodic_task_id`) и дату расписания (`scheduled_date`). Врач работает с ними как с обычными задачами.

3. **Идемпотентность генерации.** Уникальный индекс `(periodic_task_id, scheduled_date)` + `ON CONFLICT DO NOTHING` гарантируют, что задача создаётся ровно один раз на каждую дату для каждого шаблона.

4. **Генерация только на текущий день.** Планировщик создаёт задачи только на сегодняшнюю дату (UTC). Если сервер был недоступен, задачи за пропущенные дни не генерируются задним числом — для медицинского персонала прошедшие задачи теряют актуальность.

5. **Часовой пояс — UTC.** Все даты и время обрабатываются в UTC, как и в существующем коде.

6. **Ежемесячные задачи с day=30 в коротких месяцах.** Если у месяца нет 30-го числа (например, февраль) — задача в этом месяце просто не создаётся.

7. **Удаление шаблона.** При удалении `PeriodicTask` уже созданные задачи сохраняются (поле `periodic_task_id` становится `NULL`). Новые задачи перестают генерироваться.

8. **Деактивация без удаления.** Поле `is_active` позволяет приостановить генерацию без удаления шаблона.

9. **end_date опциональна.** Если не указана — шаблон действует бессрочно.

10. **start_date в будущем.** Задачи начнут создаваться только с указанной даты.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 963 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_create_periodic_tasks.up.sql:/docker-entrypoint-initdb.d/002_create_periodic_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: Ardrass2/cmd/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,838 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	"example.com/taskservice/internal/scheduler"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	periodictaskusecase "example.com/taskservice/internal/usecase/periodictask"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	periodicTaskRepo := postgresrepo.NewPeriodicTaskRepository(pool)

	taskUsecase := task.NewService(taskRepo)
	periodicTaskUsecase := periodictaskusecase.NewService(periodicTaskRepo, taskRepo)

	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	periodicTaskHandler := httphandlers.NewPeriodicTaskHandler(periodicTaskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, periodicTaskHandler, docsHandler)

	taskScheduler := scheduler.New(periodicTaskUsecase, logger, 1*time.Minute)
	go taskScheduler.Run(ctx)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: Ardrass2/internal/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\domain\periodictask/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\periodictask\errors.go
Размер: 100 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import "errors"

var ErrNotFound = errors.New("periodic task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\periodictask\periodictask.go
Размер: 1,750 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import (
	"encoding/json"
	"time"
)

type RecurrenceType string

const (
	RecurrenceDaily         RecurrenceType = "daily"
	RecurrenceMonthly       RecurrenceType = "monthly"
	RecurrenceSpecificDates RecurrenceType = "specific_dates"
	RecurrenceEvenOdd       RecurrenceType = "even_odd"
)

func (r RecurrenceType) Valid() bool {
	switch r {
	case RecurrenceDaily, RecurrenceMonthly, RecurrenceSpecificDates, RecurrenceEvenOdd:
		return true
	default:
		return false
	}
}

type DayParity string

const (
	ParityEven DayParity = "even"
	ParityOdd  DayParity = "odd"
)

type RecurrenceParams struct {
	Interval *int       `json:"interval,omitempty"`
	Day      *int       `json:"day,omitempty"`
	Dates    []string   `json:"dates,omitempty"`
	Parity   *DayParity `json:"parity,omitempty"`
}

type PeriodicTask struct {
	ID               int64            `json:"id"`
	Title            string           `json:"title"`
	Description      string           `json:"description"`
	RecurrenceType   RecurrenceType   `json:"recurrence_type"`
	RecurrenceParams RecurrenceParams `json:"recurrence_params"`
	StartDate        time.Time        `json:"start_date"`
	EndDate          *time.Time       `json:"end_date,omitempty"`
	IsActive         bool             `json:"is_active"`
	CreatedAt        time.Time        `json:"created_at"`
	UpdatedAt        time.Time        `json:"updated_at"`
}

func (p *RecurrenceParams) ToJSON() ([]byte, error) {
	return json.Marshal(p)
}

func ParseRecurrenceParams(data []byte) (RecurrenceParams, error) {
	var params RecurrenceParams
	if err := json.Unmarshal(data, &params); err != nil {
		return RecurrenceParams{}, err
	}
	return params, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\periodictask\schedule.go
Размер: 1,707 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import "time"

func (pt *PeriodicTask) MatchesDate(date time.Time) bool {
	d := truncateToDate(date)
	start := truncateToDate(pt.StartDate)

	if d.Before(start) {
		return false
	}
	if pt.EndDate != nil {
		end := truncateToDate(*pt.EndDate)
		if d.After(end) {
			return false
		}
	}

	switch pt.RecurrenceType {
	case RecurrenceDaily:
		return pt.matchesDaily(d, start)
	case RecurrenceMonthly:
		return pt.matchesMonthly(d)
	case RecurrenceSpecificDates:
		return pt.matchesSpecificDates(d)
	case RecurrenceEvenOdd:
		return pt.matchesEvenOdd(d)
	default:
		return false
	}
}

func (pt *PeriodicTask) matchesDaily(date, start time.Time) bool {
	interval := 1
	if pt.RecurrenceParams.Interval != nil && *pt.RecurrenceParams.Interval > 0 {
		interval = *pt.RecurrenceParams.Interval
	}
	days := int(date.Sub(start).Hours() / 24)
	return days%interval == 0
}

func (pt *PeriodicTask) matchesMonthly(date time.Time) bool {
	if pt.RecurrenceParams.Day == nil {
		return false
	}
	return date.Day() == *pt.RecurrenceParams.Day
}

func (pt *PeriodicTask) matchesSpecificDates(date time.Time) bool {
	formatted := date.Format("2006-01-02")
	for _, d := range pt.RecurrenceParams.Dates {
		if d == formatted {
			return true
		}
	}
	return false
}

func (pt *PeriodicTask) matchesEvenOdd(date time.Time) bool {
	if pt.RecurrenceParams.Parity == nil {
		return false
	}
	dayOfMonth := date.Day()
	if *pt.RecurrenceParams.Parity == ParityEven {
		return dayOfMonth%2 == 0
	}
	return dayOfMonth%2 != 0
}

func truncateToDate(t time.Time) time.Time {
	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: Ardrass2/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 745 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID             int64      `json:"id"`
	Title          string     `json:"title"`
	Description    string     `json:"description"`
	Status         Status     `json:"status"`
	PeriodicTaskID *int64     `json:"periodic_task_id,omitempty"`
	ScheduledDate  *time.Time `json:"scheduled_date,omitempty"`
	CreatedAt      time.Time  `json:"created_at"`
	UpdatedAt      time.Time  `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: Ardrass2/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: Ardrass2/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\periodic_task_repository.go
Размер: 4,988 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	periodictaskdomain "example.com/taskservice/internal/domain/periodictask"
)

type PeriodicTaskRepository struct {
	pool *pgxpool.Pool
}

func NewPeriodicTaskRepository(pool *pgxpool.Pool) *PeriodicTaskRepository {
	return &PeriodicTaskRepository{pool: pool}
}

func (r *PeriodicTaskRepository) Create(ctx context.Context, pt *periodictaskdomain.PeriodicTask) (*periodictaskdomain.PeriodicTask, error) {
	paramsJSON, err := json.Marshal(pt.RecurrenceParams)
	if err != nil {
		return nil, err
	}

	const query = `
		INSERT INTO periodic_tasks (title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING id, title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query,
		pt.Title, pt.Description, pt.RecurrenceType, paramsJSON,
		pt.StartDate, pt.EndDate, pt.IsActive, pt.CreatedAt, pt.UpdatedAt,
	)

	return scanPeriodicTask(row)
}

func (r *PeriodicTaskRepository) GetByID(ctx context.Context, id int64) (*periodictaskdomain.PeriodicTask, error) {
	const query = `
		SELECT id, title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at
		FROM periodic_tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	pt, err := scanPeriodicTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, periodictaskdomain.ErrNotFound
		}
		return nil, err
	}
	return pt, nil
}

func (r *PeriodicTaskRepository) Update(ctx context.Context, pt *periodictaskdomain.PeriodicTask) (*periodictaskdomain.PeriodicTask, error) {
	paramsJSON, err := json.Marshal(pt.RecurrenceParams)
	if err != nil {
		return nil, err
	}

	const query = `
		UPDATE periodic_tasks
		SET title = $1, description = $2, recurrence_type = $3, recurrence_params = $4,
			start_date = $5, end_date = $6, is_active = $7, updated_at = $8
		WHERE id = $9
		RETURNING id, title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query,
		pt.Title, pt.Description, pt.RecurrenceType, paramsJSON,
		pt.StartDate, pt.EndDate, pt.IsActive, pt.UpdatedAt, pt.ID,
	)

	updated, err := scanPeriodicTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, periodictaskdomain.ErrNotFound
		}
		return nil, err
	}
	return updated, nil
}

func (r *PeriodicTaskRepository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM periodic_tasks WHERE id = $1`
	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}
	if result.RowsAffected() == 0 {
		return periodictaskdomain.ErrNotFound
	}
	return nil
}

func (r *PeriodicTaskRepository) List(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error) {
	const query = `
		SELECT id, title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at
		FROM periodic_tasks
		ORDER BY id DESC
	`
	return r.queryPeriodicTasks(ctx, query)
}

func (r *PeriodicTaskRepository) ListActive(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error) {
	const query = `
		SELECT id, title, description, recurrence_type, recurrence_params, start_date, end_date, is_active, created_at, updated_at
		FROM periodic_tasks
		WHERE is_active = TRUE
		ORDER BY id
	`
	return r.queryPeriodicTasks(ctx, query)
}

func (r *PeriodicTaskRepository) queryPeriodicTasks(ctx context.Context, query string) ([]periodictaskdomain.PeriodicTask, error) {
	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	result := make([]periodictaskdomain.PeriodicTask, 0)
	for rows.Next() {
		pt, err := scanPeriodicTask(rows)
		if err != nil {
			return nil, err
		}
		result = append(result, *pt)
	}
	return result, rows.Err()
}

type periodicTaskScanner interface {
	Scan(dest ...any) error
}

func scanPeriodicTask(scanner periodicTaskScanner) (*periodictaskdomain.PeriodicTask, error) {
	var (
		pt             periodictaskdomain.PeriodicTask
		recurrenceType string
		paramsJSON     []byte
		startDate      time.Time
		endDate        *time.Time
	)

	if err := scanner.Scan(
		&pt.ID, &pt.Title, &pt.Description,
		&recurrenceType, &paramsJSON,
		&startDate, &endDate,
		&pt.IsActive, &pt.CreatedAt, &pt.UpdatedAt,
	); err != nil {
		return nil, err
	}

	pt.RecurrenceType = periodictaskdomain.RecurrenceType(recurrenceType)
	pt.StartDate = startDate
	pt.EndDate = endDate

	if err := json.Unmarshal(paramsJSON, &pt.RecurrenceParams); err != nil {
		return nil, err
	}

	return &pt, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,219 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, periodic_task_id, scheduled_date, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		RETURNING id, title, description, status, periodic_task_id, scheduled_date, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.PeriodicTaskID, task.ScheduledDate, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodic_task_id, scheduled_date, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4
		WHERE id = $5
		RETURNING id, title, description, status, periodic_task_id, scheduled_date, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) CreateFromSchedule(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, periodic_task_id, scheduled_date, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		ON CONFLICT (periodic_task_id, scheduled_date) WHERE periodic_task_id IS NOT NULL DO NOTHING
		RETURNING id, title, description, status, periodic_task_id, scheduled_date, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		task.PeriodicTaskID, task.ScheduledDate,
		task.CreatedAt, task.UpdatedAt,
	)

	created, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, nil
		}
		return nil, err
	}
	return created, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodic_task_id, scheduled_date, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task   taskdomain.Task
		status string
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.PeriodicTaskID,
		&task.ScheduledDate,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	return &task, nil
}


================================================================================
📁 ПАПКА: Ardrass2/internal\scheduler/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\scheduler\scheduler.go
Размер: 1,179 байт
────────────────────────────────────────────────────────────────────────────────
package scheduler

import (
	"context"
	"log/slog"
	"time"

	periodictaskusecase "example.com/taskservice/internal/usecase/periodictask"
)

type Scheduler struct {
	usecase  periodictaskusecase.Usecase
	logger   *slog.Logger
	interval time.Duration
}

func New(usecase periodictaskusecase.Usecase, logger *slog.Logger, interval time.Duration) *Scheduler {
	return &Scheduler{
		usecase:  usecase,
		logger:   logger,
		interval: interval,
	}
}

func (s *Scheduler) Run(ctx context.Context) {
	s.logger.Info("scheduler started", "interval", s.interval)
	s.generate(ctx)

	ticker := time.NewTicker(s.interval)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			s.logger.Info("scheduler stopped")
			return
		case <-ticker.C:
			s.generate(ctx)
		}
	}
}

func (s *Scheduler) generate(ctx context.Context) {
	today := time.Now().UTC()
	created, err := s.usecase.GenerateTasksForDate(ctx, today)
	if err != nil {
		s.logger.Error("scheduler: failed to generate tasks", "error", err)
		return
	}
	if created > 0 {
		s.logger.Info("scheduler: generated tasks", "count", created, "date", today.Format("2006-01-02"))
	}
}


================================================================================
📁 ПАПКА: Ardrass2/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,645 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(
	taskHandler *httphandlers.TaskHandler,
	periodicTaskHandler *httphandlers.PeriodicTaskHandler,
	docsHandler *swaggerdocs.Handler,
) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	api.HandleFunc("/periodic-tasks", periodicTaskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/periodic-tasks", periodicTaskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/periodic-tasks/{id:[0-9]+}", periodicTaskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/periodic-tasks/{id:[0-9]+}", periodicTaskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/periodic-tasks/{id:[0-9]+}", periodicTaskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: Ardrass2/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 12,917 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.1.0",
    "description": "CRUD API for tasks and periodic tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    },
    {
      "name": "Periodic Tasks",
      "description": "Operations with periodic (recurring) tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/periodic-tasks": {
      "get": {
        "tags": ["Periodic Tasks"],
        "summary": "List periodic tasks",
        "responses": {
          "200": {
            "description": "Periodic task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/PeriodicTask" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Periodic Tasks"],
        "summary": "Create periodic task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreatePeriodicTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created periodic task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/PeriodicTask" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/periodic-tasks/{id}": {
      "get": {
        "tags": ["Periodic Tasks"],
        "summary": "Get periodic task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Periodic task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/PeriodicTask" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Periodic Tasks"],
        "summary": "Update periodic task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdatePeriodicTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated periodic task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/PeriodicTask" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Periodic Tasks"],
        "summary": "Delete periodic task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": { "type": "string", "example": "Prepare release" },
          "description": { "type": "string", "example": "Collect release notes and check migrations" },
          "status": { "type": "string", "enum": ["new", "in_progress", "done"], "example": "new" }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": { "type": "string", "example": "Prepare release" },
          "description": { "type": "string", "example": "Collect release notes and check migrations" },
          "status": { "type": "string", "enum": ["new", "in_progress", "done"], "example": "in_progress" }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": { "type": "string", "example": "Collect release notes and check migrations" },
          "status": { "type": "string", "enum": ["new", "in_progress", "done"], "example": "new" },
          "periodic_task_id": { "type": "integer", "format": "int64", "nullable": true, "example": null },
          "scheduled_date": { "type": "string", "format": "date", "nullable": true, "example": null },
          "created_at": { "type": "string", "format": "date-time", "example": "2026-03-24T00:00:00Z" },
          "updated_at": { "type": "string", "format": "date-time", "example": "2026-03-24T00:00:00Z" }
        }
      },
      "RecurrenceParams": {
        "type": "object",
        "description": "Parameters depend on recurrence_type: daily requires interval, monthly requires day, specific_dates requires dates, even_odd requires parity.",
        "properties": {
          "interval": { "type": "integer", "minimum": 1, "example": 2 },
          "day": { "type": "integer", "minimum": 1, "maximum": 30, "example": 15 },
          "dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "example": ["2026-04-10", "2026-05-01"]
          },
          "parity": { "type": "string", "enum": ["even", "odd"], "example": "even" }
        }
      },
      "CreatePeriodicTaskRequest": {
        "type": "object",
        "required": ["title", "recurrence_type", "recurrence_params", "start_date"],
        "properties": {
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string", "example": "Call all patients from the list" },
          "recurrence_type": { "type": "string", "enum": ["daily", "monthly", "specific_dates", "even_odd"], "example": "daily" },
          "recurrence_params": { "$ref": "#/components/schemas/RecurrenceParams" },
          "start_date": { "type": "string", "format": "date", "example": "2026-04-07" },
          "end_date": { "type": "string", "format": "date", "nullable": true, "example": "2026-12-31" }
        }
      },
      "UpdatePeriodicTaskRequest": {
        "type": "object",
        "required": ["title", "recurrence_type", "recurrence_params", "start_date", "is_active"],
        "properties": {
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string", "example": "Call all patients from the list" },
          "recurrence_type": { "type": "string", "enum": ["daily", "monthly", "specific_dates", "even_odd"], "example": "daily" },
          "recurrence_params": { "$ref": "#/components/schemas/RecurrenceParams" },
          "start_date": { "type": "string", "format": "date", "example": "2026-04-07" },
          "end_date": { "type": "string", "format": "date", "nullable": true, "example": "2026-12-31" },
          "is_active": { "type": "boolean", "example": true }
        }
      },
      "PeriodicTask": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string", "example": "Call all patients from the list" },
          "recurrence_type": { "type": "string", "enum": ["daily", "monthly", "specific_dates", "even_odd"], "example": "daily" },
          "recurrence_params": { "$ref": "#/components/schemas/RecurrenceParams" },
          "start_date": { "type": "string", "format": "date", "example": "2026-04-07" },
          "end_date": { "type": "string", "format": "date", "nullable": true, "example": "2026-12-31" },
          "is_active": { "type": "boolean", "example": true },
          "created_at": { "type": "string", "format": "date-time", "example": "2026-04-07T10:00:00Z" },
          "updated_at": { "type": "string", "format": "date-time", "example": "2026-04-07T10:00:00Z" }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: Ardrass2/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,225 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
}

type taskDTO struct {
	ID             int64             `json:"id"`
	Title          string            `json:"title"`
	Description    string            `json:"description"`
	Status         taskdomain.Status `json:"status"`
	PeriodicTaskID *int64            `json:"periodic_task_id,omitempty"`
	ScheduledDate  *string           `json:"scheduled_date,omitempty"`
	CreatedAt      time.Time         `json:"created_at"`
	UpdatedAt      time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:             task.ID,
		Title:          task.Title,
		Description:    task.Description,
		Status:         task.Status,
		PeriodicTaskID: task.PeriodicTaskID,
		CreatedAt:      task.CreatedAt,
		UpdatedAt:      task.UpdatedAt,
	}
	if task.ScheduledDate != nil {
		formatted := task.ScheduledDate.Format("2006-01-02")
		dto.ScheduledDate = &formatted
	}
	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\periodic_task_dto.go
Размер: 2,635 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	periodictaskdomain "example.com/taskservice/internal/domain/periodictask"
)

type periodicTaskCreateDTO struct {
	Title            string                               `json:"title"`
	Description      string                               `json:"description"`
	RecurrenceType   periodictaskdomain.RecurrenceType     `json:"recurrence_type"`
	RecurrenceParams periodictaskdomain.RecurrenceParams   `json:"recurrence_params"`
	StartDate        string                               `json:"start_date"`
	EndDate          *string                              `json:"end_date,omitempty"`
}

type periodicTaskUpdateDTO struct {
	Title            string                               `json:"title"`
	Description      string                               `json:"description"`
	RecurrenceType   periodictaskdomain.RecurrenceType     `json:"recurrence_type"`
	RecurrenceParams periodictaskdomain.RecurrenceParams   `json:"recurrence_params"`
	StartDate        string                               `json:"start_date"`
	EndDate          *string                              `json:"end_date,omitempty"`
	IsActive         bool                                 `json:"is_active"`
}

type periodicTaskResponseDTO struct {
	ID               int64                                `json:"id"`
	Title            string                               `json:"title"`
	Description      string                               `json:"description"`
	RecurrenceType   periodictaskdomain.RecurrenceType     `json:"recurrence_type"`
	RecurrenceParams periodictaskdomain.RecurrenceParams   `json:"recurrence_params"`
	StartDate        string                               `json:"start_date"`
	EndDate          *string                              `json:"end_date,omitempty"`
	IsActive         bool                                 `json:"is_active"`
	CreatedAt        time.Time                            `json:"created_at"`
	UpdatedAt        time.Time                            `json:"updated_at"`
}

func newPeriodicTaskResponseDTO(pt *periodictaskdomain.PeriodicTask) periodicTaskResponseDTO {
	dto := periodicTaskResponseDTO{
		ID:               pt.ID,
		Title:            pt.Title,
		Description:      pt.Description,
		RecurrenceType:   pt.RecurrenceType,
		RecurrenceParams: pt.RecurrenceParams,
		StartDate:        pt.StartDate.Format("2006-01-02"),
		IsActive:         pt.IsActive,
		CreatedAt:        pt.CreatedAt,
		UpdatedAt:        pt.UpdatedAt,
	}
	if pt.EndDate != nil {
		formatted := pt.EndDate.Format("2006-01-02")
		dto.EndDate = &formatted
	}
	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\periodic_task_handler.go
Размер: 4,375 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"errors"
	"fmt"
	"net/http"
	"time"

	periodictaskdomain "example.com/taskservice/internal/domain/periodictask"
	periodictaskusecase "example.com/taskservice/internal/usecase/periodictask"
)

type PeriodicTaskHandler struct {
	usecase periodictaskusecase.Usecase
}

func NewPeriodicTaskHandler(usecase periodictaskusecase.Usecase) *PeriodicTaskHandler {
	return &PeriodicTaskHandler{usecase: usecase}
}

func (h *PeriodicTaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req periodicTaskCreateDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	startDate, err := time.Parse("2006-01-02", req.StartDate)
	if err != nil {
		writeError(w, http.StatusBadRequest, fmt.Errorf("invalid start_date format, expected YYYY-MM-DD"))
		return
	}

	var endDate *time.Time
	if req.EndDate != nil {
		parsed, err := time.Parse("2006-01-02", *req.EndDate)
		if err != nil {
			writeError(w, http.StatusBadRequest, fmt.Errorf("invalid end_date format, expected YYYY-MM-DD"))
			return
		}
		endDate = &parsed
	}

	created, err := h.usecase.Create(r.Context(), periodictaskusecase.CreateInput{
		Title:            req.Title,
		Description:      req.Description,
		RecurrenceType:   req.RecurrenceType,
		RecurrenceParams: req.RecurrenceParams,
		StartDate:        startDate,
		EndDate:          endDate,
	})
	if err != nil {
		writePeriodicTaskUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newPeriodicTaskResponseDTO(created))
}

func (h *PeriodicTaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	pt, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writePeriodicTaskUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newPeriodicTaskResponseDTO(pt))
}

func (h *PeriodicTaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req periodicTaskUpdateDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	startDate, err := time.Parse("2006-01-02", req.StartDate)
	if err != nil {
		writeError(w, http.StatusBadRequest, fmt.Errorf("invalid start_date format, expected YYYY-MM-DD"))
		return
	}

	var endDate *time.Time
	if req.EndDate != nil {
		parsed, err := time.Parse("2006-01-02", *req.EndDate)
		if err != nil {
			writeError(w, http.StatusBadRequest, fmt.Errorf("invalid end_date format, expected YYYY-MM-DD"))
			return
		}
		endDate = &parsed
	}

	updated, err := h.usecase.Update(r.Context(), id, periodictaskusecase.UpdateInput{
		Title:            req.Title,
		Description:      req.Description,
		RecurrenceType:   req.RecurrenceType,
		RecurrenceParams: req.RecurrenceParams,
		StartDate:        startDate,
		EndDate:          endDate,
		IsActive:         req.IsActive,
	})
	if err != nil {
		writePeriodicTaskUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newPeriodicTaskResponseDTO(updated))
}

func (h *PeriodicTaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writePeriodicTaskUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *PeriodicTaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writePeriodicTaskUsecaseError(w, err)
		return
	}

	response := make([]periodicTaskResponseDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newPeriodicTaskResponseDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func writePeriodicTaskUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, periodictaskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, periodictaskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 3,773 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: Ardrass2/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: Ardrass2/internal\usecase\periodictask/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\periodictask\errors.go
Размер: 94 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import "errors"

var ErrInvalidInput = errors.New("invalid input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\periodictask\ports.go
Размер: 1,876 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import (
	"context"
	"time"

	periodictaskdomain "example.com/taskservice/internal/domain/periodictask"
	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, pt *periodictaskdomain.PeriodicTask) (*periodictaskdomain.PeriodicTask, error)
	GetByID(ctx context.Context, id int64) (*periodictaskdomain.PeriodicTask, error)
	Update(ctx context.Context, pt *periodictaskdomain.PeriodicTask) (*periodictaskdomain.PeriodicTask, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error)
	ListActive(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error)
}

type TaskRepository interface {
	CreateFromSchedule(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*periodictaskdomain.PeriodicTask, error)
	GetByID(ctx context.Context, id int64) (*periodictaskdomain.PeriodicTask, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*periodictaskdomain.PeriodicTask, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error)
	GenerateTasksForDate(ctx context.Context, date time.Time) (int, error)
}

type CreateInput struct {
	Title            string
	Description      string
	RecurrenceType   periodictaskdomain.RecurrenceType
	RecurrenceParams periodictaskdomain.RecurrenceParams
	StartDate        time.Time
	EndDate          *time.Time
}

type UpdateInput struct {
	Title            string
	Description      string
	RecurrenceType   periodictaskdomain.RecurrenceType
	RecurrenceParams periodictaskdomain.RecurrenceParams
	StartDate        time.Time
	EndDate          *time.Time
	IsActive         bool
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\periodictask\service.go
Размер: 6,418 байт
────────────────────────────────────────────────────────────────────────────────
package periodictask

import (
	"context"
	"fmt"
	"strings"
	"time"

	periodictaskdomain "example.com/taskservice/internal/domain/periodictask"
	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo     Repository
	taskRepo TaskRepository
	now      func() time.Time
}

func NewService(repo Repository, taskRepo TaskRepository) *Service {
	return &Service{
		repo:     repo,
		taskRepo: taskRepo,
		now:      func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*periodictaskdomain.PeriodicTask, error) {
	if err := validateCreateInput(input); err != nil {
		return nil, err
	}
	startDate, endDate, err := normalizeAndValidateDateRange(input.StartDate, input.EndDate)
	if err != nil {
		return nil, err
	}

	now := s.now()
	pt := &periodictaskdomain.PeriodicTask{
		Title:            strings.TrimSpace(input.Title),
		Description:      strings.TrimSpace(input.Description),
		RecurrenceType:   input.RecurrenceType,
		RecurrenceParams: input.RecurrenceParams,
		StartDate:        startDate,
		EndDate:          endDate,
		IsActive:         true,
		CreatedAt:        now,
		UpdatedAt:        now,
	}

	return s.repo.Create(ctx, pt)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*periodictaskdomain.PeriodicTask, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}
	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*periodictaskdomain.PeriodicTask, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}
	if err := validateUpdateInput(input); err != nil {
		return nil, err
	}
	startDate, endDate, err := normalizeAndValidateDateRange(input.StartDate, input.EndDate)
	if err != nil {
		return nil, err
	}

	pt := &periodictaskdomain.PeriodicTask{
		ID:               id,
		Title:            strings.TrimSpace(input.Title),
		Description:      strings.TrimSpace(input.Description),
		RecurrenceType:   input.RecurrenceType,
		RecurrenceParams: input.RecurrenceParams,
		StartDate:        startDate,
		EndDate:          endDate,
		IsActive:         input.IsActive,
		UpdatedAt:        s.now(),
	}

	return s.repo.Update(ctx, pt)
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}
	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]periodictaskdomain.PeriodicTask, error) {
	return s.repo.List(ctx)
}

func (s *Service) GenerateTasksForDate(ctx context.Context, date time.Time) (int, error) {
	active, err := s.repo.ListActive(ctx)
	if err != nil {
		return 0, fmt.Errorf("list active periodic tasks: %w", err)
	}

	created := 0
	for i := range active {
		pt := &active[i]
		if !pt.MatchesDate(date) {
			continue
		}

		scheduledDate := time.Date(date.Year(), date.Month(), date.Day(), 0, 0, 0, 0, time.UTC)
		now := s.now()
		task := &taskdomain.Task{
			Title:          pt.Title,
			Description:    pt.Description,
			Status:         taskdomain.StatusNew,
			PeriodicTaskID: &pt.ID,
			ScheduledDate:  &scheduledDate,
			CreatedAt:      now,
			UpdatedAt:      now,
		}

		result, err := s.taskRepo.CreateFromSchedule(ctx, task)
		if err != nil {
			return created, fmt.Errorf("create task for periodic_task %d: %w", pt.ID, err)
		}
		if result != nil {
			created++
		}
	}

	return created, nil
}

func validateCreateInput(input CreateInput) error {
	title := strings.TrimSpace(input.Title)
	if title == "" {
		return fmt.Errorf("%w: title is required", ErrInvalidInput)
	}
	if !input.RecurrenceType.Valid() {
		return fmt.Errorf("%w: invalid recurrence_type", ErrInvalidInput)
	}
	return validateRecurrenceParams(input.RecurrenceType, input.RecurrenceParams)
}

func validateUpdateInput(input UpdateInput) error {
	title := strings.TrimSpace(input.Title)
	if title == "" {
		return fmt.Errorf("%w: title is required", ErrInvalidInput)
	}
	if !input.RecurrenceType.Valid() {
		return fmt.Errorf("%w: invalid recurrence_type", ErrInvalidInput)
	}
	return validateRecurrenceParams(input.RecurrenceType, input.RecurrenceParams)
}

func validateRecurrenceParams(rt periodictaskdomain.RecurrenceType, params periodictaskdomain.RecurrenceParams) error {
	switch rt {
	case periodictaskdomain.RecurrenceDaily:
		if params.Interval == nil || *params.Interval < 1 {
			return fmt.Errorf("%w: daily recurrence requires interval >= 1", ErrInvalidInput)
		}
	case periodictaskdomain.RecurrenceMonthly:
		if params.Day == nil || *params.Day < 1 || *params.Day > 30 {
			return fmt.Errorf("%w: monthly recurrence requires day between 1 and 30", ErrInvalidInput)
		}
	case periodictaskdomain.RecurrenceSpecificDates:
		if len(params.Dates) == 0 {
			return fmt.Errorf("%w: specific_dates recurrence requires at least one date", ErrInvalidInput)
		}
		for _, d := range params.Dates {
			if _, err := time.Parse("2006-01-02", d); err != nil {
				return fmt.Errorf("%w: invalid date format %q, expected YYYY-MM-DD", ErrInvalidInput, d)
			}
		}
	case periodictaskdomain.RecurrenceEvenOdd:
		if params.Parity == nil {
			return fmt.Errorf("%w: even_odd recurrence requires parity (even or odd)", ErrInvalidInput)
		}
		if *params.Parity != periodictaskdomain.ParityEven && *params.Parity != periodictaskdomain.ParityOdd {
			return fmt.Errorf("%w: parity must be 'even' or 'odd'", ErrInvalidInput)
		}
	}
	return nil
}

func normalizeAndValidateDateRange(startDate time.Time, endDate *time.Time) (time.Time, *time.Time, error) {
	if startDate.IsZero() {
		return time.Time{}, nil, fmt.Errorf("%w: start_date is required", ErrInvalidInput)
	}

	normalizedStart := toUTCDate(startDate)
	var normalizedEnd *time.Time
	if endDate != nil {
		value := toUTCDate(*endDate)
		if value.Before(normalizedStart) {
			return time.Time{}, nil, fmt.Errorf("%w: end_date must be greater than or equal to start_date", ErrInvalidInput)
		}
		normalizedEnd = &value
	}

	return normalizedStart, normalizedEnd, nil
}

func toUTCDate(value time.Time) time.Time {
	return time.Date(value.UTC().Year(), value.UTC().Month(), value.UTC().Day(), 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: Ardrass2/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,034 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 2,861 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: Ardrass2/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_create_periodic_tasks.up.sql
Размер: 760 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS periodic_tasks (
    id BIGSERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    recurrence_type TEXT NOT NULL,
    recurrence_params JSONB NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    is_active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE tasks ADD COLUMN IF NOT EXISTS periodic_task_id BIGINT REFERENCES periodic_tasks(id) ON DELETE SET NULL;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS scheduled_date DATE;

CREATE UNIQUE INDEX IF NOT EXISTS idx_tasks_periodic_date
    ON tasks (periodic_task_id, scheduled_date)
    WHERE periodic_task_id IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 30
Всего пропущено файлов: 2
Общий размер выходного файла: 78,340 байт
