================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: arthurbadretdinov
Путь: C:\Users\vladk\Desktop\test\forks\arthurbadretdinov
Дата экспорта: 2026-04-14 01:14:56
================================================================================


================================================================================
📁 ПАПКА: arthurbadretdinov/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 4,827 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

Проект включает поддержку CRUD операций, повторяющихся задач и фонового обработчика (scheduler), который автоматически выполняет задачи по расписанию.

------------------------------------------------------------

## 🧠 Архитектура

Проект построен по принципам layered / clean architecture:

- domain — бизнес-модели и правила
- usecase — бизнес-логика
- repository — работа с PostgreSQL
- transport/http — HTTP API слой
- infrastructure — подключение к внешним зависимостям

Цели архитектуры:
- разделение ответственности
- простота тестирования
- возможность расширения без изменения core логики

------------------------------------------------------------

## ⚙️ Scheduler (фоновые задачи)

В сервисе реализован background scheduler:

- запускается при старте приложения
- каждые 5 секунд ищет задачи с next_run_at <= now
- обрабатывает задачи:

  * если задача одноразовая → помечается как DONE
  * если задача повторяющаяся → пересчитывается next_run_at

Scheduler работает в одной goroutine внутри приложения.

------------------------------------------------------------

## 🔁 Повторяющиеся задачи (Recurrence)

Поддерживаются типы повторений:

- interval (каждые N дней)
- specific dates (фиксированные даты)
- monthly (по дням месяца)
- even/odd (чётные / нечётные дни)

Логика:
- при создании или выполнении задачи вычисляется next_run_at
- задача автоматически переносится на следующий запуск

------------------------------------------------------------

## 🗄 База данных

PostgreSQL используется как основное хранилище.

Добавлены поля:

- recurrence (JSONB) — правила повторения
- next_run_at — время следующего выполнения

------------------------------------------------------------

## 🐳 Запуск проекта

docker compose up --build

После запуска сервис доступен:

http://localhost:8080

Если база уже запускалась ранее:

docker compose down -v
docker compose up --build

------------------------------------------------------------

## 📚 Swagger

Swagger UI:
http://localhost:8080/swagger/

OpenAPI JSON:
http://localhost:8080/swagger/openapi.json

------------------------------------------------------------

## 📡 API

Базовый путь:
/api/v1

Эндпоинты:

- POST   /tasks
- GET    /tasks
- GET    /tasks/{id}
- PUT    /tasks/{id}
- DELETE /tasks/{id}

------------------------------------------------------------

## 📌 Предположения

В рамках задания были сделаны следующие допущения:

1. Выполнение задачи — это внутренняя обработка сервисом (без внешних интеграций)
2. Scheduler работает внутри одного экземпляра сервиса (без distributed locking)
3. Очереди сообщений не используются (Kafka/RabbitMQ)
4. Конкурентная обработка задач не требуется
5. Статус задачи отражает её жизненный цикл (new → done)
6. Scheduler запускается как goroutine внутри HTTP сервиса

------------------------------------------------------------

## ✔ Что реализовано

- CRUD API
- PostgreSQL storage
- Recurrence engine
- Background scheduler
- Docker deployment
- Swagger documentation

------------------------------------------------------------

## 💡 Итог

Сервис реализует task management систему с:

- задачами
- повторениями
- фоновой обработкой
- расширяемой архитектурой

------------------------------------------------------------

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 800 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: arthurbadretdinov/cmd/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,460 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo, logger)

	// Запускаем scheduler в фоновом режиме
	go taskUsecase.RunScheduler(ctx)

	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 3,770 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"errors"
	"time"
)

// RecurrenceType описывает тип периодичности задачи
type RecurrenceType string

const (
	RecurrenceTypeInterval RecurrenceType = "interval"
	RecurrenceTypeMonthly  RecurrenceType = "monthly"
	RecurrenceTypeDates    RecurrenceType = "dates"
	RecurrenceTypeEvenOdd  RecurrenceType = "even_odd"
)

// EvenOdd ограничивает значения чёт/нечёт
type EvenOdd string

const (
	EvenOddEven EvenOdd = "even"
	EvenOddOdd  EvenOdd = "odd"
)

// Recurrence описывает правила повторения задачи
type Recurrence struct {
	Type RecurrenceType `json:"type"`

	// Interval-based recurrence (каждые N дней)
	IntervalDays *int `json:"interval_days,omitempty"`

	// Monthly recurrence (конкретные дни месяца)
	MonthlyDays []int `json:"monthly_days,omitempty"`

	// Fixed dates (конкретные даты выполнения)
	// Формат: YYYY-MM-DD (строка для простоты JSONB хранения)
	SpecificDates []string `json:"specific_dates,omitempty"`

	// Even/Odd day rule (чётные или нечётные дни месяца)
	EvenOdd EvenOdd `json:"even_odd,omitempty"`
}

// Validate проверяет корректность бизнес-правил recurrence
func (r Recurrence) Validate() error {
	if r.Type == "" {
		return errors.New("recurrence type is required")
	}

	switch r.Type {

	case RecurrenceTypeInterval:
		// intervalDays обязателен
		if r.IntervalDays == nil || *r.IntervalDays <= 0 {
			return errors.New("interval_days must be > 0")
		}

		// запрещаем другие поля (защита от неконсистентных состояний)
		if r.hasExtraFields("interval") {
			return errors.New("interval type cannot have other fields")
		}

	case RecurrenceTypeMonthly:
		if len(r.MonthlyDays) == 0 {
			return errors.New("monthly_days required")
		}

		if r.hasExtraFields("monthly") {
			return errors.New("monthly type cannot have other fields")
		}

	case RecurrenceTypeDates:
		if len(r.SpecificDates) == 0 {
			return errors.New("specific_dates required")
		}

		// проверка формата дат (YYYY-MM-DD)
		for _, d := range r.SpecificDates {
			if _, err := time.Parse("2006-01-02", d); err != nil {
				return errors.New("invalid date format, must be YYYY-MM-DD")
			}
		}

		if r.hasExtraFields("dates") {
			return errors.New("dates type cannot have other fields")
		}

	case RecurrenceTypeEvenOdd:
		// строгая проверка enum (без string literals)
		if r.EvenOdd != EvenOddEven && r.EvenOdd != EvenOddOdd {
			return errors.New("even_odd must be even or odd")
		}

		if r.hasExtraFields("even_odd") {
			return errors.New("even_odd type cannot have other fields")
		}

	default:
		return errors.New("invalid recurrence type")
	}

	return nil
}

// hasExtraFields проверяет наличие "лишних" полей для выбранного типа
// (вынесено чтобы убрать дублирование условий)
func (r Recurrence) hasExtraFields(ignore string) bool {
	switch ignore {

	case "interval":
		return len(r.MonthlyDays) > 0 ||
			len(r.SpecificDates) > 0 ||
			r.EvenOdd != ""

	case "monthly":
		return r.IntervalDays != nil ||
			len(r.SpecificDates) > 0 ||
			r.EvenOdd != ""

	case "dates":
		return r.IntervalDays != nil ||
			len(r.MonthlyDays) > 0 ||
			r.EvenOdd != ""

	case "even_odd":
		return r.IntervalDays != nil ||
			len(r.MonthlyDays) > 0 ||
			len(r.SpecificDates) > 0

	default:
		return false
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,654 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"errors"
	"time"
)

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

// Task — агрегат задачи
type Task struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Status      Status    `json:"status"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`

	// Recurrence — правила повторяемости (nil = одноразовая задача)
	Recurrence *Recurrence `json:"recurrence,omitempty"`

	// NextRunAt — когда задача должна быть выполнена следующий раз
	// nil = не планируется (одноразовая или завершённая)
	NextRunAt *time.Time `json:"next_run_at,omitempty"`
}

// Validate проверяет корректность задачи как агрегата
func (t Task) Validate() error {
	if !t.Status.Valid() {
		return errors.New("invalid status")
	}

	if t.Recurrence != nil {
		if err := t.Recurrence.Validate(); err != nil {
			return err
		}
	}

	// бизнес-правило: если есть recurrence → должен быть NextRunAt
	if t.Recurrence != nil && t.NextRunAt == nil {
		return errors.New("recurring task must have next_run_at")
	}

	return nil
}

// Valid проверка статуса
func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,526 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

const taskColumns = `
	id, title, description, status,
	recurrence, next_run_at,
	created_at, updated_at
`

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, recurrence, next_run_at, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		RETURNING ` + taskColumns

	recurrenceJSON, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		recurrenceJSON,
		task.NextRunAt,
		task.CreatedAt,
		task.UpdatedAt,
	)

	return scanTask(row)
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT ` + taskColumns + `
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)

	task, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return task, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			recurrence = $4,
			next_run_at = $5,
			updated_at = $6
		WHERE id = $7
		RETURNING ` + taskColumns

	recurrenceJSON, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		recurrenceJSON,
		task.NextRunAt,
		task.UpdatedAt,
		task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT ` + taskColumns + `
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)

	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) ListDue(ctx context.Context, now time.Time, limit int) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, recurrence, next_run_at, created_at, updated_at
		FROM tasks
		WHERE next_run_at IS NOT NULL
		  AND next_run_at <= $1
		ORDER BY next_run_at
		LIMIT $2
	`

	rows, err := r.pool.Query(ctx, query, now, limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var tasks []taskdomain.Task
	for rows.Next() {
		t, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *t)
	}

	return tasks, rows.Err()
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task           taskdomain.Task
		status         string
		recurrenceJSON []byte
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&recurrenceJSON,
		&task.NextRunAt,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	// 🔥 NULL-safe handling JSONB
	if len(recurrenceJSON) > 0 {
		var r taskdomain.Recurrence
		if err := json.Unmarshal(recurrenceJSON, &r); err != nil {
			return nil, err
		}
		task.Recurrence = &r
	}

	return &task, nil
}

func marshalRecurrence(r *taskdomain.Recurrence) ([]byte, error) {
	if r == nil {
		return nil, nil
	}
	return json.Marshal(r)
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 6,665 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.1.0",
    "description": "CRUD API for tasks with recurrence support."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": { "type": "string" },
          "description": { "type": "string" },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"]
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": { "type": "string" },
          "description": { "type": "string" },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"]
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64" },
          "title": { "type": "string" },
          "description": { "type": "string" },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"]
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          },
          "next_run_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["interval", "dates", "monthly", "even_odd"]
          },
          "interval_days": {
            "type": "integer",
            "example": 3
          },
          "specific_dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" }
          },
          "monthly_days": {
            "type": "array",
            "items": { "type": "integer", "minimum": 1, "maximum": 31 }
          },
          "even_odd": {
            "type": "string",
            "enum": ["even", "odd"]
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string" }
        }
      }
    }
  }
}

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,118 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type recurrenceDTO struct {
	Type          taskdomain.RecurrenceType `json:"type"`
	IntervalDays  *int                      `json:"interval_days,omitempty"`
	MonthlyDays   []int                     `json:"monthly_days,omitempty"`
	SpecificDates []string                  `json:"specific_dates,omitempty"`
	EvenOdd       taskdomain.EvenOdd        `json:"even_odd,omitempty"`
}

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Recurrencce *recurrenceDTO    `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
	NextRunAt   *time.Time        `json:"next_run_at,omitempty"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
		NextRunAt:   task.NextRunAt,
		Recurrence:  toDTORecurrence(task.Recurrence),
	}
}

func toDomainRecurrence(r *recurrenceDTO) *taskdomain.Recurrence {
	if r == nil {
		return nil
	}

	return &taskdomain.Recurrence{
		Type:          r.Type,
		IntervalDays:  r.IntervalDays,
		MonthlyDays:   r.MonthlyDays,
		SpecificDates: r.SpecificDates,
		EvenOdd:       r.EvenOdd,
	}
}

func toDTORecurrence(r *taskdomain.Recurrence) *recurrenceDTO {
	if r == nil {
		return nil
	}

	return &recurrenceDTO{
		Type:          r.Type,
		IntervalDays:  r.IntervalDays,
		MonthlyDays:   r.MonthlyDays,
		SpecificDates: r.SpecificDates,
		EvenOdd:       r.EvenOdd,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 3,879 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  toDomainRecurrence(req.Recurrencce),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  toDomainRecurrence(req.Recurrencce),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: arthurbadretdinov/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: arthurbadretdinov/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,203 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	ListDue(ctx context.Context, now time.Time, limit int) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status

	Recurrence *taskdomain.Recurrence
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status

	Recurrence *taskdomain.Recurrence
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 6,743 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"log/slog"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo   Repository
	now    func() time.Time
	logger *slog.Logger
}

func NewService(repo Repository, logger *slog.Logger) *Service {
	return &Service{
		repo:   repo,
		now:    func() time.Time { return time.Now().UTC() },
		logger: logger,
	}
}

// CREATE
func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Recurrence:  normalized.Recurrence,
		CreatedAt:   now,
		UpdatedAt:   now,
	}

	if err := s.applyRecurrence(model, now); err != nil {
		return nil, err
	}

	if err := model.Validate(); err != nil {
		return nil, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	return s.repo.Create(ctx, model)
}

// GET
func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

// UPDATE (ИСПРАВЛЕНО — теперь не теряет данные)
func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	// 🔥 ВАЖНО: берём существующую задачу
	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	existing.Title = normalized.Title
	existing.Description = normalized.Description
	existing.Status = normalized.Status
	existing.Recurrence = normalized.Recurrence
	existing.UpdatedAt = s.now()

	if err := s.applyRecurrence(existing, existing.UpdatedAt); err != nil {
		return nil, err
	}

	if err := existing.Validate(); err != nil {
		return nil, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	return s.repo.Update(ctx, existing)
}

// DELETE
func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

// LIST
func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

// RECURRENCE LOGIC (вынесено из Create/Update)
func (s *Service) applyRecurrence(task *taskdomain.Task, now time.Time) error {
	if task.Recurrence == nil {
		return nil
	}

	if err := task.Recurrence.Validate(); err != nil {
		return fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	next, err := calculateNextRun(now, task.Recurrence)
	if err != nil {
		return err
	}

	task.NextRunAt = &next
	return nil
}

func (s *Service) RunScheduler(ctx context.Context) {
	s.logger.Info("scheduler goroutine launched")

	ticker := time.NewTicker(5 * time.Second)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			s.logger.Info("scheduler stopped")
			return

		case now := <-ticker.C:
			s.logger.Info("scheduler tick", "now", now)
			s.processDueTasks(ctx, now)
		}
	}
}

func (s *Service) processDueTasks(ctx context.Context, now time.Time) {
	s.logger.Info("scheduler tick", "now", now)
	tasks, err := s.repo.ListDue(ctx, now, 10)
	if err != nil {
		s.logger.Error("failed to fetch due tasks", "error", err)
		// лог
		return
	}

	s.logger.Info("processing due tasks started", "time", now)

	for _, t := range tasks {
		// тут твоя логика (например логируем выполнение)
		s.logger.Info("processing task", "id", t.ID, "type", t.Recurrence.Type)

		if t.Recurrence != nil {
			s.logger.Info("rescheduling recurring task", "id", t.ID)
			next, err := calculateNextRun(now, t.Recurrence)
			if err != nil {
				continue
			}

			t.NextRunAt = &next
		} else {
			s.logger.Info("marking task as done", "id", t.ID)
			// одноразовая задача → можно завершить
			t.Status = taskdomain.StatusDone
			t.NextRunAt = nil
		}

		t.UpdatedAt = now
		_, _ = s.repo.Update(ctx, &t)
	}
}

// BUSINESS LOGIC
func calculateNextRun(now time.Time, r *taskdomain.Recurrence) (time.Time, error) {
	switch r.Type {

	case taskdomain.RecurrenceTypeInterval:
		return now.AddDate(0, 0, *r.IntervalDays), nil

	case taskdomain.RecurrenceTypeDates:
		var closest *time.Time

		for _, d := range r.SpecificDates {
			t, err := time.Parse("2006-01-02", d)
			if err != nil {
				return time.Time{}, err
			}

			if t.After(now) && (closest == nil || t.Before(*closest)) {
				tmp := t
				closest = &tmp
			}
		}

		if closest == nil {
			return time.Time{}, fmt.Errorf("no future dates")
		}

		return *closest, nil

	case taskdomain.RecurrenceTypeMonthly:
		for i := 0; i < 31; i++ {
			d := now.AddDate(0, 0, i)
			day := d.Day()

			for _, md := range r.MonthlyDays {
				if md == day {
					return d, nil
				}
			}
		}

		return time.Time{}, fmt.Errorf("no valid monthly date")

	case taskdomain.RecurrenceTypeEvenOdd:
		for i := 1; i <= 31; i++ {
			d := now.AddDate(0, 0, i)
			day := d.Day()

			if r.EvenOdd == taskdomain.EvenOddEven && day%2 == 0 {
				return d, nil
			}
			if r.EvenOdd == taskdomain.EvenOddOdd && day%2 != 0 {
				return d, nil
			}
		}

		return time.Time{}, fmt.Errorf("no valid even/odd date")

	default:
		return time.Time{}, fmt.Errorf("unknown recurrence type")
	}
}

// INPUT VALIDATION
func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: arthurbadretdinov/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_to_tasks.down.sql
Размер: 135 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
DROP COLUMN IF EXISTS recurrence,
DROP COLUMN IF EXISTS next_run_at;

DROP INDEX IF EXISTS idx_tasks_next_run_at;

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_to_tasks.up.sql
Размер: 292 байт
────────────────────────────────────────────────────────────────────────────────
-- Добавляем recurrence и next_run_at

ALTER TABLE tasks
ADD COLUMN recurrence JSONB,
ADD COLUMN next_run_at TIMESTAMPTZ;

-- Индекс для планировщика
CREATE INDEX IF NOT EXISTS idx_tasks_next_run_at
ON tasks (next_run_at)
WHERE next_run_at IS NOT NULL;

================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 22
Всего пропущено файлов: 2
Общий размер выходного файла: 53,751 байт
