================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: d-k-acio-aud
Путь: C:\Users\vladk\Desktop\test\forks\d-k-acio-aud
Дата экспорта: 2026-04-14 01:14:57
================================================================================


================================================================================
📁 ПАПКА: d-k-acio-aud/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 2,498 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`


## Коротко про периодические задачи

- Я добавил настройки `recurrence` прямо в сущность задачи: обычные задачи остаются без изменений, периодические работают как шаблоны.
- Создание задач по расписанию сделано отдельным endpoint `POST /api/v1/tasks/generate?date=YYYY-MM-DD`: он проверяет шаблоны и создает экземпляры на выбранную дату.
- Для ежедневных задач отсчет идет от `start_date`, для ежемесячных используется только диапазон 1..30, для конкретных дат дубли автоматически удаляются и сортируются.
- Прошедшие даты в `specific_dates` сохраняются как есть, но генерация идет только для даты, которую явно передали в запросе.
- Повторный запуск генерации на ту же дату не плодит дубли: есть проверка в сервисе и уникальный индекс в БД.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: d-k-acio-aud/cmd/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,966 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

type RecurrenceType string

type MonthDayParity string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

const (
	RecurrenceTypeDaily         RecurrenceType = "daily"
	RecurrenceTypeMonthly       RecurrenceType = "monthly"
	RecurrenceTypeSpecificDates RecurrenceType = "specific_dates"
	RecurrenceTypeMonthParity   RecurrenceType = "month_day_parity"
)

const (
	MonthDayParityEven MonthDayParity = "even"
	MonthDayParityOdd  MonthDayParity = "odd"
)

type Recurrence struct {
	Type          RecurrenceType `json:"type"`
	EveryNDays    int            `json:"every_n_days,omitempty"`
	DayOfMonth    int            `json:"day_of_month,omitempty"`
	SpecificDates []time.Time    `json:"specific_dates,omitempty"`
	Parity        MonthDayParity `json:"parity,omitempty"`
	StartDate     time.Time      `json:"start_date"`
}

type Task struct {
	ID             int64       `json:"id"`
	Title          string      `json:"title"`
	Description    string      `json:"description"`
	Status         Status      `json:"status"`
	Recurrence     *Recurrence `json:"recurrence,omitempty"`
	ScheduledFor   *time.Time  `json:"scheduled_for,omitempty"`
	TemplateTaskID *int64      `json:"template_task_id,omitempty"`
	CreatedAt      time.Time   `json:"created_at"`
	UpdatedAt      time.Time   `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (t RecurrenceType) Valid() bool {
	switch t {
	case RecurrenceTypeDaily, RecurrenceTypeMonthly, RecurrenceTypeSpecificDates, RecurrenceTypeMonthParity:
		return true
	default:
		return false
	}
}

func (p MonthDayParity) Valid() bool {
	switch p {
	case MonthDayParityEven, MonthDayParityOdd:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 7,741 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (
			title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13)
		RETURNING id, title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
	`

	recurrenceType, everyNDays, dayOfMonth, specificDates, parity, startDate := recurrenceToDB(task.Recurrence)
	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		recurrenceType,
		everyNDays,
		dayOfMonth,
		specificDates,
		parity,
		startDate,
		task.ScheduledFor,
		task.TemplateTaskID,
		task.CreatedAt,
		task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			recurrence_type = $4,
			recurrence_every_n_days = $5,
			recurrence_day_of_month = $6,
			recurrence_specific_dates = $7,
			recurrence_parity = $8,
			recurrence_start_date = $9,
			updated_at = $10
		WHERE id = $11
		RETURNING id, title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
	`

	recurrenceType, everyNDays, dayOfMonth, specificDates, parity, startDate := recurrenceToDB(task.Recurrence)
	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		recurrenceType,
		everyNDays,
		dayOfMonth,
		specificDates,
		parity,
		startDate,
		task.UpdatedAt,
		task.ID,
	)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, recurrence_type, recurrence_every_n_days, recurrence_day_of_month,
			recurrence_specific_dates, recurrence_parity, recurrence_start_date, scheduled_for, template_task_id,
			created_at, updated_at
		FROM tasks
		WHERE recurrence_type IS NOT NULL
		ORDER BY id ASC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	templates := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		templates = append(templates, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return templates, nil
}

func (r *Repository) HasGeneratedTask(ctx context.Context, templateTaskID int64, scheduledFor time.Time) (bool, error) {
	const query = `
		SELECT 1
		FROM tasks
		WHERE template_task_id = $1 AND scheduled_for = $2
		LIMIT 1
	`

	var one int
	err := r.pool.QueryRow(ctx, query, templateTaskID, scheduledFor).Scan(&one)
	if err == nil {
		return true, nil
	}
	if errors.Is(err, pgx.ErrNoRows) {
		return false, nil
	}

	return false, err
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task                    taskdomain.Task
		status                  string
		recurrenceType          *string
		recurrenceEveryNDays    *int
		recurrenceDayOfMonth    *int
		recurrenceSpecificDates []time.Time
		recurrenceParity        *string
		recurrenceStartDate     *time.Time
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&recurrenceType,
		&recurrenceEveryNDays,
		&recurrenceDayOfMonth,
		&recurrenceSpecificDates,
		&recurrenceParity,
		&recurrenceStartDate,
		&task.ScheduledFor,
		&task.TemplateTaskID,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	if recurrenceType != nil {
		recurrence := &taskdomain.Recurrence{Type: taskdomain.RecurrenceType(*recurrenceType)}
		if recurrenceEveryNDays != nil {
			recurrence.EveryNDays = *recurrenceEveryNDays
		}
		if recurrenceDayOfMonth != nil {
			recurrence.DayOfMonth = *recurrenceDayOfMonth
		}
		recurrence.SpecificDates = recurrenceSpecificDates
		if recurrenceParity != nil {
			recurrence.Parity = taskdomain.MonthDayParity(*recurrenceParity)
		}
		if recurrenceStartDate != nil {
			recurrence.StartDate = *recurrenceStartDate
		}
		task.Recurrence = recurrence
	}

	return &task, nil
}

func recurrenceToDB(recurrence *taskdomain.Recurrence) (*string, *int, *int, []time.Time, *string, *time.Time) {
	if recurrence == nil {
		return nil, nil, nil, nil, nil, nil
	}

	recurrenceType := string(recurrence.Type)
	var everyNDays *int
	if recurrence.EveryNDays > 0 {
		everyNDays = &recurrence.EveryNDays
	}
	var dayOfMonth *int
	if recurrence.DayOfMonth > 0 {
		dayOfMonth = &recurrence.DayOfMonth
	}
	var parity *string
	if recurrence.Parity != "" {
		value := string(recurrence.Parity)
		parity = &value
	}
	startDate := recurrence.StartDate

	return &recurrenceType, everyNDays, dayOfMonth, recurrence.SpecificDates, parity, &startDate
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,189 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/generate", taskHandler.GenerateForDate).Methods(http.MethodPost)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 9,850 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tasks"
        ],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          },
          "400": {
            "$ref": "#/components/responses/BadRequest"
          }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": [
          "Tasks"
        ],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64",
              "minimum": 1
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          }
        }
      },
      "put": {
        "tags": [
          "Tasks"
        ],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64",
              "minimum": 1
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          },
          "400": {
            "$ref": "#/components/responses/BadRequest"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          }
        }
      },
      "delete": {
        "tags": [
          "Tasks"
        ],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64",
              "minimum": 1
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Deleted"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          }
        }
      }
    },
    "/api/v1/tasks/generate": {
      "post": {
        "tags": [
          "Tasks"
        ],
        "summary": "Generate recurring tasks for date",
        "parameters": [
          {
            "name": "date",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            },
            "example": "2026-04-10"
          }
        ],
        "responses": {
          "200": {
            "description": "Generated tasks",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          },
          "400": {
            "$ref": "#/components/responses/BadRequest"
          }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/Error"
            }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/Error"
            }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": [
          "title"
        ],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": [
              "new",
              "in_progress",
              "done"
            ],
            "example": "new"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": [
          "title",
          "status"
        ],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": [
              "new",
              "in_progress",
              "done"
            ],
            "example": "in_progress"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64",
            "example": 1
          },
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": [
              "new",
              "in_progress",
              "done"
            ],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          },
          "scheduled_for": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "template_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": {
            "type": "string",
            "example": "task not found"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "required": [
          "type",
          "start_date"
        ],
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "daily",
              "monthly",
              "specific_dates",
              "month_day_parity"
            ]
          },
          "every_n_days": {
            "type": "integer",
            "minimum": 1
          },
          "day_of_month": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30
          },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date"
            }
          },
          "parity": {
            "type": "string",
            "enum": [
              "even",
              "odd"
            ]
          },
          "start_date": {
            "type": "string",
            "format": "date"
          }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,301 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type recurrenceDTO struct {
	Type          taskdomain.RecurrenceType `json:"type"`
	EveryNDays    int                       `json:"every_n_days,omitempty"`
	DayOfMonth    int                       `json:"day_of_month,omitempty"`
	SpecificDates []string                  `json:"specific_dates,omitempty"`
	Parity        taskdomain.MonthDayParity `json:"parity,omitempty"`
	StartDate     string                    `json:"start_date"`
}

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID             int64             `json:"id"`
	Title          string            `json:"title"`
	Description    string            `json:"description"`
	Status         taskdomain.Status `json:"status"`
	Recurrence     *recurrenceDTO    `json:"recurrence,omitempty"`
	ScheduledFor   *time.Time        `json:"scheduled_for,omitempty"`
	TemplateTaskID *int64            `json:"template_task_id,omitempty"`
	CreatedAt      time.Time         `json:"created_at"`
	UpdatedAt      time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:             task.ID,
		Title:          task.Title,
		Description:    task.Description,
		Status:         task.Status,
		Recurrence:     recurrenceToDTO(task.Recurrence),
		ScheduledFor:   task.ScheduledFor,
		TemplateTaskID: task.TemplateTaskID,
		CreatedAt:      task.CreatedAt,
		UpdatedAt:      task.UpdatedAt,
	}
}

func recurrenceToDTO(recurrence *taskdomain.Recurrence) *recurrenceDTO {
	if recurrence == nil {
		return nil
	}

	dates := make([]string, 0, len(recurrence.SpecificDates))
	for _, d := range recurrence.SpecificDates {
		dates = append(dates, d.Format("2006-01-02"))
	}

	return &recurrenceDTO{
		Type:          recurrence.Type,
		EveryNDays:    recurrence.EveryNDays,
		DayOfMonth:    recurrence.DayOfMonth,
		SpecificDates: dates,
		Parity:        recurrence.Parity,
		StartDate:     recurrence.StartDate.Format("2006-01-02"),
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 5,016 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  recurrenceToInput(req.Recurrence),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  recurrenceToInput(req.Recurrence),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func (h *TaskHandler) GenerateForDate(w http.ResponseWriter, r *http.Request) {
	rawDate := r.URL.Query().Get("date")
	if rawDate == "" {
		writeError(w, http.StatusBadRequest, errors.New("date query param is required"))
		return
	}

	date, err := time.Parse("2006-01-02", rawDate)
	if err != nil {
		writeError(w, http.StatusBadRequest, errors.New("date must have YYYY-MM-DD format"))
		return
	}

	created, err := h.usecase.GenerateForDate(r.Context(), date)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(created))
	for i := range created {
		response = append(response, newTaskDTO(&created[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}

func recurrenceToInput(recurrence *recurrenceDTO) *taskusecase.RecurrenceInput {
	if recurrence == nil {
		return nil
	}

	return &taskusecase.RecurrenceInput{
		Type:          recurrence.Type,
		EveryNDays:    recurrence.EveryNDays,
		DayOfMonth:    recurrence.DayOfMonth,
		SpecificDates: recurrence.SpecificDates,
		Parity:        recurrence.Parity,
		StartDate:     recurrence.StartDate,
	}
}


================================================================================
📁 ПАПКА: d-k-acio-aud/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: d-k-acio-aud/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,568 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error)
	HasGeneratedTask(ctx context.Context, templateTaskID int64, scheduledFor time.Time) (bool, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	GenerateForDate(ctx context.Context, date time.Time) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *RecurrenceInput
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *RecurrenceInput
}

type RecurrenceInput struct {
	Type          taskdomain.RecurrenceType
	EveryNDays    int
	DayOfMonth    int
	SpecificDates []string
	Parity        taskdomain.MonthDayParity
	StartDate     string
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 8,251 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"sort"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

const dateLayout = "2006-01-02"

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, recurrence, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Recurrence:  recurrence,
		CreatedAt:   now,
		UpdatedAt:   now,
	}

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, recurrence, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Recurrence:  recurrence,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func (s *Service) GenerateForDate(ctx context.Context, date time.Time) ([]taskdomain.Task, error) {
	templates, err := s.repo.ListRecurringTemplates(ctx)
	if err != nil {
		return nil, err
	}

	day := normalizeDate(date)
	now := s.now()
	generated := make([]taskdomain.Task, 0)
	for i := range templates {
		tpl := templates[i]
		if tpl.Recurrence == nil || !shouldGenerateOnDate(tpl.Recurrence, day) {
			continue
		}

		exists, err := s.repo.HasGeneratedTask(ctx, tpl.ID, day)
		if err != nil {
			return nil, err
		}
		if exists {
			continue
		}

		templateID := tpl.ID
		newTask := &taskdomain.Task{
			Title:          tpl.Title,
			Description:    tpl.Description,
			Status:         taskdomain.StatusNew,
			ScheduledFor:   &day,
			TemplateTaskID: &templateID,
			CreatedAt:      now,
			UpdatedAt:      now,
		}
		created, err := s.repo.Create(ctx, newTask)
		if err != nil {
			return nil, err
		}

		generated = append(generated, *created)
	}

	return generated, nil
}

func validateCreateInput(input CreateInput) (CreateInput, *taskdomain.Recurrence, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, nil, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, nil, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	recurrence, err := normalizeRecurrenceInput(input.Recurrence)
	if err != nil {
		return CreateInput{}, nil, err
	}

	return input, recurrence, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, *taskdomain.Recurrence, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, nil, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, nil, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	recurrence, err := normalizeRecurrenceInput(input.Recurrence)
	if err != nil {
		return UpdateInput{}, nil, err
	}

	return input, recurrence, nil
}

func normalizeRecurrenceInput(input *RecurrenceInput) (*taskdomain.Recurrence, error) {
	if input == nil {
		return nil, nil
	}

	if !input.Type.Valid() {
		return nil, fmt.Errorf("%w: invalid recurrence type", ErrInvalidInput)
	}

	startDate, err := parseDate(input.StartDate)
	if err != nil {
		return nil, fmt.Errorf("%w: invalid recurrence start_date", ErrInvalidInput)
	}

	recurrence := &taskdomain.Recurrence{Type: input.Type, StartDate: startDate}

	switch input.Type {
	case taskdomain.RecurrenceTypeDaily:
		if input.EveryNDays <= 0 {
			return nil, fmt.Errorf("%w: every_n_days must be positive", ErrInvalidInput)
		}
		recurrence.EveryNDays = input.EveryNDays
	case taskdomain.RecurrenceTypeMonthly:
		if input.DayOfMonth < 1 || input.DayOfMonth > 30 {
			return nil, fmt.Errorf("%w: day_of_month must be in range 1..30", ErrInvalidInput)
		}
		recurrence.DayOfMonth = input.DayOfMonth
	case taskdomain.RecurrenceTypeSpecificDates:
		if len(input.SpecificDates) == 0 {
			return nil, fmt.Errorf("%w: specific_dates must not be empty", ErrInvalidInput)
		}
		dates := make([]time.Time, 0, len(input.SpecificDates))
		seen := make(map[string]struct{}, len(input.SpecificDates))
		for _, raw := range input.SpecificDates {
			d, err := parseDate(raw)
			if err != nil {
				return nil, fmt.Errorf("%w: invalid specific_dates value", ErrInvalidInput)
			}
			key := d.Format(dateLayout)
			if _, ok := seen[key]; ok {
				continue
			}
			seen[key] = struct{}{}
			dates = append(dates, d)
		}
		sort.Slice(dates, func(i, j int) bool { return dates[i].Before(dates[j]) })
		recurrence.SpecificDates = dates
	case taskdomain.RecurrenceTypeMonthParity:
		if !input.Parity.Valid() {
			return nil, fmt.Errorf("%w: invalid parity", ErrInvalidInput)
		}
		recurrence.Parity = input.Parity
	}

	if hasConflictingOptions(input) {
		return nil, fmt.Errorf("%w: conflicting recurrence settings", ErrInvalidInput)
	}

	return recurrence, nil
}

func hasConflictingOptions(input *RecurrenceInput) bool {
	switch input.Type {
	case taskdomain.RecurrenceTypeDaily:
		return input.DayOfMonth != 0 || len(input.SpecificDates) > 0 || input.Parity != ""
	case taskdomain.RecurrenceTypeMonthly:
		return input.EveryNDays != 0 || len(input.SpecificDates) > 0 || input.Parity != ""
	case taskdomain.RecurrenceTypeSpecificDates:
		return input.EveryNDays != 0 || input.DayOfMonth != 0 || input.Parity != ""
	case taskdomain.RecurrenceTypeMonthParity:
		return input.EveryNDays != 0 || input.DayOfMonth != 0 || len(input.SpecificDates) > 0
	default:
		return true
	}
}

func shouldGenerateOnDate(recurrence *taskdomain.Recurrence, date time.Time) bool {
	if recurrence == nil {
		return false
	}

	date = normalizeDate(date)
	startDate := normalizeDate(recurrence.StartDate)
	if date.Before(startDate) {
		return false
	}

	switch recurrence.Type {
	case taskdomain.RecurrenceTypeDaily:
		days := int(date.Sub(startDate).Hours() / 24)
		return days%recurrence.EveryNDays == 0
	case taskdomain.RecurrenceTypeMonthly:
		if date.Day() < 1 || date.Day() > 30 {
			return false
		}
		return date.Day() == recurrence.DayOfMonth
	case taskdomain.RecurrenceTypeSpecificDates:
		for _, d := range recurrence.SpecificDates {
			if normalizeDate(d).Equal(date) {
				return true
			}
		}
		return false
	case taskdomain.RecurrenceTypeMonthParity:
		if recurrence.Parity == taskdomain.MonthDayParityEven {
			return date.Day()%2 == 0
		}
		return date.Day()%2 != 0
	default:
		return false
	}
}

func parseDate(raw string) (time.Time, error) {
	parsed, err := time.Parse(dateLayout, strings.TrimSpace(raw))
	if err != nil {
		return time.Time{}, err
	}

	return parsed.UTC(), nil
}

func normalizeDate(d time.Time) time.Time {
	y, m, day := d.UTC().Date()
	return time.Date(y, m, day, 0, 0, 0, 0, time.UTC)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service_test.go
Размер: 8,237 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"errors"
	"testing"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type inMemoryRepo struct {
	tasks  map[int64]*taskdomain.Task
	nextID int64
}

func newInMemoryRepo() *inMemoryRepo {
	return &inMemoryRepo{tasks: map[int64]*taskdomain.Task{}, nextID: 1}
}

func (r *inMemoryRepo) Create(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	id := r.nextID
	r.nextID++
	copy := *task
	copy.ID = id
	r.tasks[id] = &copy
	return &copy, nil
}
func (r *inMemoryRepo) GetByID(_ context.Context, id int64) (*taskdomain.Task, error) {
	t, ok := r.tasks[id]
	if !ok {
		return nil, taskdomain.ErrNotFound
	}
	copy := *t
	return &copy, nil
}
func (r *inMemoryRepo) Update(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	existing, ok := r.tasks[task.ID]
	if !ok {
		return nil, taskdomain.ErrNotFound
	}
	existing.Title = task.Title
	existing.Description = task.Description
	existing.Status = task.Status
	existing.Recurrence = task.Recurrence
	existing.UpdatedAt = task.UpdatedAt
	copy := *existing
	return &copy, nil
}
func (r *inMemoryRepo) Delete(_ context.Context, id int64) error {
	if _, ok := r.tasks[id]; !ok {
		return taskdomain.ErrNotFound
	}
	delete(r.tasks, id)
	for taskID, task := range r.tasks {
		if task.TemplateTaskID != nil && *task.TemplateTaskID == id {
			delete(r.tasks, taskID)
		}
	}
	return nil
}
func (r *inMemoryRepo) List(_ context.Context) ([]taskdomain.Task, error) {
	result := make([]taskdomain.Task, 0, len(r.tasks))
	for _, task := range r.tasks {
		result = append(result, *task)
	}
	return result, nil
}
func (r *inMemoryRepo) ListRecurringTemplates(_ context.Context) ([]taskdomain.Task, error) {
	result := make([]taskdomain.Task, 0)
	for _, task := range r.tasks {
		if task.Recurrence != nil {
			result = append(result, *task)
		}
	}
	return result, nil
}
func (r *inMemoryRepo) HasGeneratedTask(_ context.Context, templateTaskID int64, scheduledFor time.Time) (bool, error) {
	for _, task := range r.tasks {
		if task.TemplateTaskID == nil || task.ScheduledFor == nil {
			continue
		}
		if *task.TemplateTaskID == templateTaskID && task.ScheduledFor.Equal(scheduledFor) {
			return true, nil
		}
	}
	return false, nil
}

func TestCreateWithoutRecurrence(t *testing.T) {
	svc := NewService(newInMemoryRepo())
	task, err := svc.Create(context.Background(), CreateInput{Title: "task"})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}
	if task.Recurrence != nil {
		t.Fatalf("expected nil recurrence")
	}
}

func TestCreateWithEachRecurrenceType(t *testing.T) {
	svc := NewService(newInMemoryRepo())

	cases := []RecurrenceInput{
		{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 2, StartDate: "2026-04-01"},
		{Type: taskdomain.RecurrenceTypeMonthly, DayOfMonth: 15, StartDate: "2026-04-01"},
		{Type: taskdomain.RecurrenceTypeSpecificDates, SpecificDates: []string{"2026-04-02", "2026-04-02", "2026-04-05"}, StartDate: "2026-04-01"},
		{Type: taskdomain.RecurrenceTypeMonthParity, Parity: taskdomain.MonthDayParityEven, StartDate: "2026-04-01"},
	}

	for _, tc := range cases {
		created, err := svc.Create(context.Background(), CreateInput{Title: "task", Recurrence: &tc})
		if err != nil {
			t.Fatalf("unexpected error for %s: %v", tc.Type, err)
		}
		if created.Recurrence == nil {
			t.Fatalf("expected recurrence for %s", tc.Type)
		}
	}
}

func TestCreateValidation(t *testing.T) {
	svc := NewService(newInMemoryRepo())
	cases := []CreateInput{
		{Title: "task", Recurrence: &RecurrenceInput{Type: "unknown", StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 0, StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeMonthly, DayOfMonth: 31, StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeSpecificDates, StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeSpecificDates, SpecificDates: []string{"bad-date"}, StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeMonthParity, Parity: "", StartDate: "2026-04-01"}},
		{Title: "task", Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 1, DayOfMonth: 10, StartDate: "2026-04-01"}},
	}

	for _, input := range cases {
		_, err := svc.Create(context.Background(), input)
		if !errors.Is(err, ErrInvalidInput) {
			t.Fatalf("expected ErrInvalidInput, got %v", err)
		}
	}
}

func TestShouldGenerateOnDate(t *testing.T) {
	date := time.Date(2026, 4, 10, 8, 0, 0, 0, time.UTC)
	if !shouldGenerateOnDate(&taskdomain.Recurrence{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 2, StartDate: time.Date(2026, 4, 8, 0, 0, 0, 0, time.UTC)}, date) {
		t.Fatalf("expected daily recurrence to match")
	}
	if !shouldGenerateOnDate(&taskdomain.Recurrence{Type: taskdomain.RecurrenceTypeMonthly, DayOfMonth: 10, StartDate: time.Date(2026, 1, 1, 0, 0, 0, 0, time.UTC)}, date) {
		t.Fatalf("expected monthly recurrence to match")
	}
	if shouldGenerateOnDate(&taskdomain.Recurrence{Type: taskdomain.RecurrenceTypeMonthly, DayOfMonth: 30, StartDate: time.Date(2026, 1, 1, 0, 0, 0, 0, time.UTC)}, time.Date(2026, 1, 31, 0, 0, 0, 0, time.UTC)) {
		t.Fatalf("did not expect monthly recurrence to match day 31")
	}
	if !shouldGenerateOnDate(&taskdomain.Recurrence{Type: taskdomain.RecurrenceTypeSpecificDates, SpecificDates: []time.Time{time.Date(2026, 4, 10, 0, 0, 0, 0, time.UTC)}, StartDate: time.Date(2026, 4, 1, 0, 0, 0, 0, time.UTC)}, date) {
		t.Fatalf("expected specific dates recurrence to match")
	}
	if !shouldGenerateOnDate(&taskdomain.Recurrence{Type: taskdomain.RecurrenceTypeMonthParity, Parity: taskdomain.MonthDayParityEven, StartDate: time.Date(2026, 4, 1, 0, 0, 0, 0, time.UTC)}, date) {
		t.Fatalf("expected parity recurrence to match")
	}
}

func TestGenerateForDateIsIdempotent(t *testing.T) {
	repo := newInMemoryRepo()
	svc := NewService(repo)

	_, err := svc.Create(context.Background(), CreateInput{
		Title:      "Daily template",
		Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 1, StartDate: "2026-04-01"},
	})
	if err != nil {
		t.Fatalf("create template failed: %v", err)
	}

	first, err := svc.GenerateForDate(context.Background(), time.Date(2026, 4, 10, 5, 0, 0, 0, time.UTC))
	if err != nil {
		t.Fatalf("first generate failed: %v", err)
	}
	if len(first) != 1 {
		t.Fatalf("expected one generated task, got %d", len(first))
	}

	second, err := svc.GenerateForDate(context.Background(), time.Date(2026, 4, 10, 18, 0, 0, 0, time.UTC))
	if err != nil {
		t.Fatalf("second generate failed: %v", err)
	}
	if len(second) != 0 {
		t.Fatalf("expected no duplicates, got %d", len(second))
	}
}

func TestUpdateAndDeleteRecurringTask(t *testing.T) {
	repo := newInMemoryRepo()
	svc := NewService(repo)

	created, err := svc.Create(context.Background(), CreateInput{
		Title:      "template",
		Status:     taskdomain.StatusNew,
		Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeDaily, EveryNDays: 1, StartDate: "2026-04-01"},
	})
	if err != nil {
		t.Fatalf("create failed: %v", err)
	}

	updated, err := svc.Update(context.Background(), created.ID, UpdateInput{
		Title:      "template-updated",
		Status:     taskdomain.StatusInProgress,
		Recurrence: &RecurrenceInput{Type: taskdomain.RecurrenceTypeMonthParity, Parity: taskdomain.MonthDayParityOdd, StartDate: "2026-04-01"},
	})
	if err != nil {
		t.Fatalf("update failed: %v", err)
	}
	if updated.Recurrence == nil || updated.Recurrence.Type != taskdomain.RecurrenceTypeMonthParity {
		t.Fatalf("expected updated recurrence")
	}

	if err := svc.Delete(context.Background(), created.ID); err != nil {
		t.Fatalf("delete failed: %v", err)
	}

	if _, err := svc.GetByID(context.Background(), created.ID); !errors.Is(err, taskdomain.ErrNotFound) {
		t.Fatalf("expected deleted task to be missing")
	}
}


================================================================================
📁 ПАПКА: d-k-acio-aud/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_to_tasks.up.sql
Размер: 646 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
	ADD COLUMN IF NOT EXISTS recurrence_type TEXT,
	ADD COLUMN IF NOT EXISTS recurrence_every_n_days INTEGER,
	ADD COLUMN IF NOT EXISTS recurrence_day_of_month INTEGER,
	ADD COLUMN IF NOT EXISTS recurrence_specific_dates DATE[],
	ADD COLUMN IF NOT EXISTS recurrence_parity TEXT,
	ADD COLUMN IF NOT EXISTS recurrence_start_date DATE,
	ADD COLUMN IF NOT EXISTS scheduled_for DATE,
	ADD COLUMN IF NOT EXISTS template_task_id BIGINT REFERENCES tasks(id) ON DELETE SET NULL;

CREATE UNIQUE INDEX IF NOT EXISTS ux_tasks_template_scheduled_for
	ON tasks (template_task_id, scheduled_for)
	WHERE template_task_id IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 72,474 байт
