================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: DraconovRyan04
Путь: C:\Users\vladk\Desktop\test\forks\DraconovRyan04
Дата экспорта: 2026-04-14 01:14:47
================================================================================


================================================================================
📁 ПАПКА: DraconovRyan04/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 6,974 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## Добавленные функции

### Периодичность задач

✅ Полностью реализована возможность определять периодичность задач. Теперь задачи могут быть:

- **Ежедневными**: выполняются каждый N-й день (`daily` с параметром `nth_day`).
- **Ежемесячными**: выполняются в определенное число месяца — от 1 до 30 (`monthly` с параметром `day_of_month`).
- **На конкретные даты**: создаются только на указанные даты (`specific_dates` с массивом `dates`).
- **Четные/нечетные дни месяца**: создаются на четные (`true`) или нечетные (`false`) числа (`even_odd_days` с флагом `even_days`).

#### Реализованные слои:

1. **Домен** (`internal/domain/task/task.go`):
   - Структура `PeriodicityType` с четырьмя типами периодичности
   - Структура `Periodicity` с полями: `Type`, `NthDay`, `DayOfMonth`, `Dates`, `EvenDays`
   - Поле `Periodicity` в структуре `Task`

2. **База данных** (`migrations/20260407120000_add_periodicity_to_tasks.up.sql`):
   - Столбцы: `periodicity_type`, `nth_day`, `day_of_month`, `dates` (JSONB), `even_days`

3. **Уровень репозитория** (`internal/repository/postgres/task_repository.go`):
   - Сохранение и извлечение периодичности из БД
   - Десериализация JSONB для массива дат
   - Обновленные методы: `Create()`, `GetByID()`, `Update()`, `List()`

4. **DTO слой** (`internal/transport/http/handlers/dto.go`):
   - Структура `PeriodicityDTO` для HTTP запросов/ответов
   - Интеграция в `taskMutationDTO` и `taskDTO`

5. **UseCase слой** (`internal/usecase/task/`):
   - **ports.go**: Добавлено поле `Periodicity` в `CreateInput` и `UpdateInput`
   - **service.go**: 
     - Валидация периодичности в `validatePeriodicity()`
     - Проверки для каждого типа: диапазоны, обязательные поля
     - Обновленные методы `Create()` и `Update()` с поддержкой периодичности
   - **periodicity_generator.go**: Утилиты для работы с периодичностью:
     - `GenerateTaskDates()` — генерация дат на основе настроек периодичности
     - `IsTaskDueToday()` — проверка, должна ли задача выполниться сегодня

6. **HTTP обработчики** (`internal/transport/http/handlers/task_handler.go`):
   - Обновленные методы `Create()` и `Update()` для обработки периодичности

#### Примеры использования API:

**Создание ежедневной задачи (каждый 2-й день):**
```json
{
  "title": "Ежедневный обзвон",
  "description": "Обзвон пациентов",
  "status": "new",
  "periodicity": {
    "type": "daily",
    "nth_day": 2
  }
}
```

**Создание ежемесячной задачи (15-е число):**
```json
{
  "title": "Еженедельный отчет",
  "description": "Подготовка отчетности",
  "status": "new",
  "periodicity": {
    "type": "monthly",
    "day_of_month": 15
  }
}
```

**Создание задачи на конкретные даты:**
```json
{
  "title": "Инвентаризация",
  "description": "Проведение инвентаризации",
  "status": "new",
  "periodicity": {
    "type": "specific_dates",
    "dates": ["2026-04-15T00:00:00Z", "2026-05-15T00:00:00Z"]
  }
}
```

**Создание задачи на четные дни месяца:**
```json
{
  "title": "Уборка помещений",
  "description": "Чистая помещений по четным дням",
  "status": "new",
  "periodicity": {
    "type": "even_odd_days",
    "even_days": true
  }
}
```

#### Валидация периодичности:

Система автоматически валидирует параметры периодичности:

- **daily**: Требует `nth_day >= 1`
- **monthly**: Требует `day_of_month` от 1 до 30
- **specific_dates**: Требует минимум одну дату в массиве `dates`
- **even_odd_days**: Требует установленный флаг `even_days` (`true` или `false`)

При передаче некорректных параметров API вернет статус `400 Bad Request` с описанием ошибки.

#### Работа с периодическими датами:

В пакете `internal/usecase/task` реализованы утилиты для работы с периодичностью:

- **`GenerateTaskDates(p, startDate, endDate)`** — генерирует все даты задачи в указанном диапазоне
- **`IsTaskDueToday(p, date)`** — проверяет, должна ли задача выполниться в указанный день

Эти функции могут быть использованы для создания экземпляров периодических задач или отправки напоминаний.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 979 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/20260407120000_add_periodicity_to_tasks.up.sql:/docker-entrypoint-initdb.d/002_add_periodicity_to_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: DraconovRyan04/cmd/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,607 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type PeriodicityType string

const (
	PeriodicityDaily         PeriodicityType = "daily"
	PeriodicityMonthly       PeriodicityType = "monthly"
	PeriodicitySpecificDates PeriodicityType = "specific_dates"
	PeriodicityEvenOddDays   PeriodicityType = "even_odd_days"
)

type Periodicity struct {
	Type        PeriodicityType `json:"type"`
	NthDay      *int            `json:"nth_day,omitempty"`       // For daily periodicity (every n-th day)
	DayOfMonth  *int            `json:"day_of_month,omitempty"`  // For monthly periodicity (1-30)
	Dates       []time.Time     `json:"dates,omitempty"`         // For specific dates
	EvenDays    *bool           `json:"even_days,omitempty"`     // For even/odd days (true for even, false for odd)
}

func (p PeriodicityType) Valid() bool {
	switch p {
	case PeriodicityDaily, PeriodicityMonthly, PeriodicitySpecificDates, PeriodicityEvenOddDays:
		return true
	default:
		return false
	}
}

type Task struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Status      Status    `json:"status"`
	Periodicity *Periodicity `json:"periodicity,omitempty"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 6,409 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"database/sql"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, periodicity_type, nth_day, day_of_month, dates, even_days, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
		RETURNING id, title, description, status, periodicity_type, nth_day, day_of_month, dates, even_days, created_at, updated_at
	`

	var (
		periodicityType sql.NullString
		nthDay          sql.NullInt32
		dayOfMonth      sql.NullInt32
		dates           []byte
		evenDays        sql.NullBool
	)

	if task.Periodicity != nil {
		periodicityType = sql.NullString{String: string(task.Periodicity.Type), Valid: true}
		if task.Periodicity.NthDay != nil {
			nthDay = sql.NullInt32{Int32: int32(*task.Periodicity.NthDay), Valid: true}
		}
		if task.Periodicity.DayOfMonth != nil {
			dayOfMonth = sql.NullInt32{Int32: int32(*task.Periodicity.DayOfMonth), Valid: true}
		}
		if task.Periodicity.Dates != nil && len(task.Periodicity.Dates) > 0 {
			d, err := json.Marshal(task.Periodicity.Dates)
			if err != nil {
				return nil, err
			}
			dates = d
		}
		if task.Periodicity.EvenDays != nil {
			evenDays = sql.NullBool{Bool: *task.Periodicity.EvenDays, Valid: true}
		}
	}

	row := r.pool.QueryRow(ctx, query,
		task.Title,
		task.Description,
		task.Status,
		periodicityType,
		nthDay,
		dayOfMonth,
		dates,
		evenDays,
		task.CreatedAt,
		task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodicity_type, nth_day, day_of_month, dates, even_days, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			periodicity_type = $4,
			nth_day = $5,
			day_of_month = $6,
			dates = $7,
			even_days = $8,
			updated_at = $9
		WHERE id = $10
		RETURNING id, title, description, status, periodicity_type, nth_day, day_of_month, dates, even_days, created_at, updated_at
	`

	var (
		periodicityType sql.NullString
		nthDay          sql.NullInt32
		dayOfMonth      sql.NullInt32
		dates           []byte
		evenDays        sql.NullBool
	)

	if task.Periodicity != nil {
		periodicityType = sql.NullString{String: string(task.Periodicity.Type), Valid: true}
		if task.Periodicity.NthDay != nil {
			nthDay = sql.NullInt32{Int32: int32(*task.Periodicity.NthDay), Valid: true}
		}
		if task.Periodicity.DayOfMonth != nil {
			dayOfMonth = sql.NullInt32{Int32: int32(*task.Periodicity.DayOfMonth), Valid: true}
		}
		if task.Periodicity.Dates != nil && len(task.Periodicity.Dates) > 0 {
			d, err := json.Marshal(task.Periodicity.Dates)
			if err != nil {
				return nil, err
			}
			dates = d
		}
		if task.Periodicity.EvenDays != nil {
			evenDays = sql.NullBool{Bool: *task.Periodicity.EvenDays, Valid: true}
		}
	}

	row := r.pool.QueryRow(ctx, query,
		task.Title,
		task.Description,
		task.Status,
		periodicityType,
		nthDay,
		dayOfMonth,
		dates,
		evenDays,
		task.UpdatedAt,
		task.ID,
	)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodicity_type, nth_day, day_of_month, dates, even_days, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task             taskdomain.Task
		status           string
		periodicityType  sql.NullString
		nthDay           sql.NullInt32
		dayOfMonth       sql.NullInt32
		dates            []byte
		evenDays         sql.NullBool
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&periodicityType,
		&nthDay,
		&dayOfMonth,
		&dates,
		&evenDays,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	if periodicityType.Valid {
		task.Periodicity = &taskdomain.Periodicity{
			Type: taskdomain.PeriodicityType(periodicityType.String),
		}
		if nthDay.Valid {
			nthDayInt := int(nthDay.Int32)
			task.Periodicity.NthDay = &nthDayInt
		}
		if dayOfMonth.Valid {
			dayOfMonthInt := int(dayOfMonth.Int32)
			task.Periodicity.DayOfMonth = &dayOfMonthInt
		}
		if len(dates) > 0 && string(dates) != "null" {
			var d []time.Time
			if err := json.Unmarshal(dates, &d); err != nil {
				return nil, err
			}
			task.Periodicity.Dates = d
		}
		if evenDays.Valid {
			task.Periodicity.EvenDays = &evenDays.Bool
		}
	}

	return &task, nil
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 7,843 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "periodicity": {
            "$ref": "#/components/schemas/Periodicity"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "periodicity": {
            "$ref": "#/components/schemas/Periodicity"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "periodicity": {
            "$ref": "#/components/schemas/Periodicity"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Periodicity": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd_days"],
            "example": "daily",
            "description": "Type of periodicity"
          },
          "nth_day": {
            "type": "integer",
            "nullable": true,
            "example": 2,
            "description": "For daily periodicity: every n-th day (1-30)"
          },
          "day_of_month": {
            "type": "integer",
            "nullable": true,
            "example": 15,
            "description": "For monthly periodicity: day of month (1-30)"
          },
          "dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date-time"
            },
            "nullable": true,
            "example": ["2026-04-10T00:00:00Z", "2026-04-20T00:00:00Z"],
            "description": "For specific_dates periodicity: array of specific dates"
          },
          "even_days": {
            "type": "boolean",
            "nullable": true,
            "example": true,
            "description": "For even_odd_days periodicity: true for even days, false for odd days"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,686 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type PeriodicityDTO struct {
	Type        *taskdomain.PeriodicityType `json:"type,omitempty"`
	NthDay      *int                        `json:"nth_day,omitempty"`
	DayOfMonth  *int                        `json:"day_of_month,omitempty"`
	Dates       []time.Time                 `json:"dates,omitempty"`
	EvenDays    *bool                       `json:"even_days,omitempty"`
}

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Periodicity *PeriodicityDTO   `json:"periodicity,omitempty"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Periodicity *PeriodicityDTO   `json:"periodicity,omitempty"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}

	if task.Periodicity != nil {
		dto.Periodicity = &PeriodicityDTO{
			Type:        &task.Periodicity.Type,
			NthDay:      task.Periodicity.NthDay,
			DayOfMonth:  task.Periodicity.DayOfMonth,
			Dates:       task.Periodicity.Dates,
			EvenDays:    task.Periodicity.EvenDays,
		}
	}

	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,489 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var periodicity *taskdomain.Periodicity
	if req.Periodicity != nil {
		periodicity = &taskdomain.Periodicity{
			Type:       *req.Periodicity.Type,
			NthDay:     req.Periodicity.NthDay,
			DayOfMonth: req.Periodicity.DayOfMonth,
			Dates:      req.Periodicity.Dates,
			EvenDays:   req.Periodicity.EvenDays,
		}
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Periodicity: periodicity,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var periodicity *taskdomain.Periodicity
	if req.Periodicity != nil {
		periodicity = &taskdomain.Periodicity{
			Type:       *req.Periodicity.Type,
			NthDay:     req.Periodicity.NthDay,
			DayOfMonth: req.Periodicity.DayOfMonth,
			Dates:      req.Periodicity.Dates,
			EvenDays:   req.Periodicity.EvenDays,
		}
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Periodicity: periodicity,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: DraconovRyan04/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: DraconovRyan04/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 179 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var (
	ErrInvalidInput          = errors.New("invalid task input")
	ErrInvalidPeriodicity    = errors.New("invalid periodicity settings")
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\periodicity_generator.go
Размер: 4,198 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

// GenerateTaskDates generates task dates based on periodicity settings.
// This function can be used to generate task instances for a given time range.
func GenerateTaskDates(p *taskdomain.Periodicity, startDate, endDate time.Time) []time.Time {
	if p == nil {
		return nil
	}

	var dates []time.Time

	switch p.Type {
	case taskdomain.PeriodicityDaily:
		dates = generateDailyDates(p, startDate, endDate)
	case taskdomain.PeriodicityMonthly:
		dates = generateMonthlyDates(p, startDate, endDate)
	case taskdomain.PeriodicitySpecificDates:
		dates = filterDatesInRange(p.Dates, startDate, endDate)
	case taskdomain.PeriodicityEvenOddDays:
		dates = generateEvenOddDates(p, startDate, endDate)
	}

	return dates
}

// generateDailyDates generates dates for every nth day
func generateDailyDates(p *taskdomain.Periodicity, startDate, endDate time.Time) []time.Time {
	if p.NthDay == nil || *p.NthDay < 1 {
		return nil
	}

	var dates []time.Time
	nthDay := *p.NthDay

	for d := startDate; d.Before(endDate) || d.Equal(endDate); d = d.AddDate(0, 0, nthDay) {
		dates = append(dates, d)
	}

	return dates
}

// generateMonthlyDates generates dates for a specific day of the month
func generateMonthlyDates(p *taskdomain.Periodicity, startDate, endDate time.Time) []time.Time {
	if p.DayOfMonth == nil || *p.DayOfMonth < 1 || *p.DayOfMonth > 30 {
		return nil
	}

	var dates []time.Time
	dayOfMonth := *p.DayOfMonth

	// Start from the current month or next available month
	year := startDate.Year()
	month := startDate.Month()

	for {
		// Create date for the specified day of month
		date := time.Date(year, month, dayOfMonth, 0, 0, 0, 0, startDate.Location())

		// Handle case where day doesn't exist in month (e.g., Feb 30)
		if date.Month() != month {
			// Day doesn't exist in this month, skip
			month++
			if month > 12 {
				year++
				month = 1
			}
			continue
		}

		// Check if date is in range
		if date.Before(startDate) {
			month++
			if month > 12 {
				year++
				month = 1
			}
			continue
		}

		if date.After(endDate) {
			break
		}

		dates = append(dates, date)

		month++
		if month > 12 {
			year++
			month = 1
		}
	}

	return dates
}

// generateEvenOddDates generates dates for even or odd days of the month
func generateEvenOddDates(p *taskdomain.Periodicity, startDate, endDate time.Time) []time.Time {
	if p.EvenDays == nil {
		return nil
	}

	var dates []time.Time
	isEven := *p.EvenDays

	for d := startDate; d.Before(endDate) || d.Equal(endDate); d = d.AddDate(0, 0, 1) {
		dayOfMonth := d.Day()
		isDayEven := dayOfMonth%2 == 0

		if isEven == isDayEven {
			dates = append(dates, d)
		}
	}

	return dates
}

// filterDatesInRange filters specific dates to those within the given range
func filterDatesInRange(dates []time.Time, startDate, endDate time.Time) []time.Time {
	var result []time.Time

	for _, d := range dates {
		if (d.After(startDate) || d.Equal(startDate)) && (d.Before(endDate) || d.Equal(endDate)) {
			result = append(result, d)
		}
	}

	return result
}

// IsTaskDueToday checks if a periodic task should be executed today
func IsTaskDueToday(p *taskdomain.Periodicity, referenceDate time.Time) bool {
	if p == nil {
		return true // Non-periodic tasks are always due
	}

	today := referenceDate.Truncate(24 * time.Hour)

	switch p.Type {
	case taskdomain.PeriodicityDaily:
		// For simplicity, assume daily tasks are always due
		// In a real system, you might track the last execution date
		return true

	case taskdomain.PeriodicityMonthly:
		if p.DayOfMonth != nil && today.Day() == *p.DayOfMonth {
			return true
		}

	case taskdomain.PeriodicitySpecificDates:
		for _, d := range p.Dates {
			if d.Truncate(24 * time.Hour).Equal(today) {
				return true
			}
		}

	case taskdomain.PeriodicityEvenOddDays:
		if p.EvenDays != nil {
			dayOfMonth := today.Day()
			isDayEven := dayOfMonth%2 == 0
			if *p.EvenDays == isDayEven {
				return true
			}
		}
	}

	return false
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,110 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Periodicity *taskdomain.Periodicity
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Periodicity *taskdomain.Periodicity
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 4,400 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Periodicity: normalized.Periodicity,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Periodicity: normalized.Periodicity,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Description == "" {
		return CreateInput{}, fmt.Errorf("%w: description is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.Periodicity != nil {
		if err := validatePeriodicity(input.Periodicity); err != nil {
			return CreateInput{}, err
		}
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Description == "" {
		return UpdateInput{}, fmt.Errorf("%w: description is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.Periodicity != nil {
		if err := validatePeriodicity(input.Periodicity); err != nil {
			return UpdateInput{}, err
		}
	}

	return input, nil
}

func validatePeriodicity(p *taskdomain.Periodicity) error {
	if !p.Type.Valid() {
		return fmt.Errorf("%w: invalid periodicity type", ErrInvalidInput)
	}

	switch p.Type {
	case taskdomain.PeriodicityDaily:
		if p.NthDay == nil || *p.NthDay < 1 {
			return fmt.Errorf("%w: daily periodicity requires nth_day >= 1", ErrInvalidInput)
		}

	case taskdomain.PeriodicityMonthly:
		if p.DayOfMonth == nil || *p.DayOfMonth < 1 || *p.DayOfMonth > 30 {
			return fmt.Errorf("%w: monthly periodicity requires day_of_month between 1 and 30", ErrInvalidInput)
		}

	case taskdomain.PeriodicitySpecificDates:
		if len(p.Dates) == 0 {
			return fmt.Errorf("%w: specific_dates periodicity requires at least one date", ErrInvalidInput)
		}

	case taskdomain.PeriodicityEvenOddDays:
		if p.EvenDays == nil {
			return fmt.Errorf("%w: even_odd_days periodicity requires even_days flag", ErrInvalidInput)
		}
	}

	return nil
}


================================================================================
📁 ПАПКА: DraconovRyan04/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\20260407120000_add_periodicity_to_tasks.down.sql
Размер: 143 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
DROP COLUMN periodicity_type,
DROP COLUMN nth_day,
DROP COLUMN day_of_month,
DROP COLUMN dates,
DROP COLUMN even_days;


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\20260407120000_add_periodicity_to_tasks.up.sql
Размер: 173 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN periodicity_type TEXT,
ADD COLUMN nth_day INTEGER,
ADD COLUMN day_of_month INTEGER,
ADD COLUMN dates JSONB,
ADD COLUMN even_days BOOLEAN;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 22
Всего пропущено файлов: 2
Общий размер выходного файла: 52,097 байт
