================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: EXPECTEDD
Путь: C:\Users\vladk\Desktop\test\forks\EXPECTEDD
Дата экспорта: 2026-04-14 01:14:47
================================================================================


================================================================================
📁 ПАПКА: EXPECTEDD/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,267 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Тестовое задание - Сервис для управления задачами с HTTP API на Go.

## Реализованная фича

Добавлена возможность задавать периодичность задачи при её создании. Поддерживаемые типы расписания:

- `daily` - каждые N дней (параметр `every`, по умолчанию 1)
- `even_days` - только чётные дни месяца
- `odd_days` - только нечётные дни месяца
- `monthly` - конкретные числа месяца (параметр `days`, например `[1, 15]`)
- `dates` - конкретные даты (параметр `dates`, например `["2026-04-01", "2026-04-15"]`)

Периодические задачи автоматически создаются фоновым шедулером каждую 1 минуту. Каждая сгенерированная задача содержит `parent_task_id` - ссылку на задачу-источник.

**Расписание хранится в самой задаче.** Отдельная таблица шаблонов не создавалась так как по заданию было сказано что это часть задачи, а не отдельная сущность. Поле `schedule` типа JSONB добавлено в таблицу `tasks`.

**Один эндпоинт для создания.** Разовые и периодические задачи создаются через один эндпоинт `POST /api/v1/tasks`. Поле `schedule` опциональное, если не передано то создаётся обычная задача.

**Защита от дублей.** На таблице есть уникальный индекс по `(parent_task_id, start_at)`. При повторном запуске шедулера дубли не создаются (`ON CONFLICT DO NOTHING`).

Тестирование производил через Postman.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 993 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    container_name: postgres
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_add_schedule_to_tasks.up.sql:/docker-entrypoint-initdb.d/002_add_schedule_to_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: EXPECTEDD/cmd/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,466 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	"example.com/taskservice/internal/infrastructure/scheduler"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	sched := scheduler.New(taskRepo)
	sched.Start(ctx)

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 2,779 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Schedule interface {
	ShouldRun(date time.Time) bool
	Type() string
	TimeRange(date time.Time) (start, end time.Time)
}

type ScheduleOptions struct {
	Hour            int
	Minute          int
	DurationMinutes int
}

func (o ScheduleOptions) TimeRange(date time.Time) (start, end time.Time) {
	start = time.Date(
		date.Year(), date.Month(), date.Day(),
		o.Hour, o.Minute, 0, 0,
		time.UTC,
	)
	end = start.Add(time.Duration(o.DurationMinutes) * time.Minute)
	return
}

type DailySchedule struct {
	ScheduleOptions
	Every int
}

func (s DailySchedule) Type() string {
	return "daily"
}
func (s DailySchedule) ShouldRun(date time.Time) bool {
	dayOfYear := date.YearDay()
	return (dayOfYear-1)%s.Every == 0
}

type EvenDaysSchedule struct {
	ScheduleOptions
}

func (s EvenDaysSchedule) Type() string {
	return "even_days"
}
func (s EvenDaysSchedule) ShouldRun(date time.Time) bool {
	return date.Day()%2 == 0
}

type OddDaysSchedule struct {
	ScheduleOptions
}

func (s OddDaysSchedule) Type() string {
	return "odd_days"
}
func (s OddDaysSchedule) ShouldRun(date time.Time) bool {
	return date.Day()%2 != 0
}

type MonthlySchedule struct {
	ScheduleOptions
	Days []int
}

func (s MonthlySchedule) Type() string {
	return "monthly"
}
func (s MonthlySchedule) ShouldRun(date time.Time) bool {
	for _, d := range s.Days {
		if date.Day() == d {
			return true
		}
	}
	return false
}

type DatesSchedule struct {
	ScheduleOptions
	Dates []time.Time
}

func (s DatesSchedule) Type() string {
	return "dates"
}
func (s DatesSchedule) ShouldRun(date time.Time) bool {
	for _, d := range s.Dates {
		if d.Year() == date.Year() && d.Month() == date.Month() && d.Day() == date.Day() {
			return true
		}
	}
	return false
}

type Task struct {
	ID           int64     `json:"id"`
	Title        string    `json:"title"`
	Description  string    `json:"description"`
	Status       Status    `json:"status"`
	StartAt      time.Time `json:"start_at"`
	EndAt        time.Time `json:"end_at"`
	Schedule     Schedule  `json:"schedule"`
	ParentTaskID *int64    `json:"parent_task_id"`
	CreatedAt    time.Time `json:"created_at"`
	UpdatedAt    time.Time `json:"updated_at"`
}

func (t *Task) ShouldGenerateFor(date time.Time) bool {
	if t.Schedule == nil {
		return false
	}
	if date.After(t.EndAt) {
		return false
	}
	return t.Schedule.ShouldRun(date)
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal\infrastructure\scheduler/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\scheduler\scheduler.go
Размер: 2,002 байт
────────────────────────────────────────────────────────────────────────────────
package scheduler

import (
	"context"
	"log"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	GetScheduled(ctx context.Context) ([]taskdomain.Task, error)
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
}

type Scheduler struct {
	repo     Repository
	interval time.Duration
	now      func() time.Time
}

func New(repo Repository) *Scheduler {
	return &Scheduler{
		repo:     repo,
		interval: 1 * time.Minute,
		now:      func() time.Time { return time.Now().UTC() },
	}
}

func (s *Scheduler) Start(ctx context.Context) {
	go s.run(ctx)
}

func (s *Scheduler) run(ctx context.Context) {
	s.generate(ctx)

	ticker := time.NewTicker(s.interval)
	defer ticker.Stop()

	for {
		select {
		case <-ticker.C:
			s.generate(ctx)
		case <-ctx.Done():
			log.Println("scheduler: stopped")
			return
		}
	}
}

func (s *Scheduler) generate(ctx context.Context) {
	today := s.now().UTC()

	tasks, err := s.repo.GetScheduled(ctx)
	if err != nil {
		log.Printf("scheduler: get scheduled tasks: %v", err)
		return
	}

	for _, task := range tasks {
		if err := s.generateForTask(ctx, task, today); err != nil {
			log.Printf("scheduler: generate for task %d: %v", task.ID, err)
		}
	}
}

func (s *Scheduler) generateForTask(ctx context.Context, parent taskdomain.Task, today time.Time) error {
	if !parent.ShouldGenerateFor(today) {
		return nil
	}

	start, end := parent.Schedule.TimeRange(today)

	created, err := s.repo.Create(ctx, &taskdomain.Task{
		Title:        parent.Title,
		Description:  parent.Description,
		Status:       taskdomain.StatusNew,
		StartAt:      start,
		EndAt:        end,
		ParentTaskID: &parent.ID,
		CreatedAt:    today,
		UpdatedAt:    today,
	})
	if err != nil {
		return err
	}
	if created == nil {
		return nil
	}

	log.Printf("scheduler: created task %d from parent %d", created.ID, parent.ID)
	return nil
}

================================================================================
📁 ПАПКА: EXPECTEDD/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 7,936 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	scheduleJSON, err := marshalSchedule(task.Schedule)
	if err != nil {
		return nil, fmt.Errorf("marshal schedule: %w", err)
	}

	const query = `
		INSERT INTO tasks (title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
	`

	const queryFromScheduler = `
		INSERT INTO tasks (title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		ON CONFLICT (parent_task_id, start_at) WHERE parent_task_id IS NOT NULL DO NOTHING
		RETURNING id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
	`

	q := query
	if task.ParentTaskID != nil {
		q = queryFromScheduler
	}

	row := r.pool.QueryRow(ctx, q,
		task.Title, task.Description, task.Status,
		task.StartAt, task.EndAt,
		scheduleJSON, task.ParentTaskID,
		task.CreatedAt, task.UpdatedAt,
	)

	created, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, nil
		}
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	scheduleJSON, err := marshalSchedule(task.Schedule)
	if err != nil {
		return nil, fmt.Errorf("marshal schedule: %w", err)
	}

	const query = `
		UPDATE tasks
		SET title       = $1,
		    description = $2,
		    status      = $3,
		    start_at    = $4,
		    end_at      = $5,
		    schedule    = $6,
		    updated_at  = $7
		WHERE id = $8
		RETURNING id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		task.StartAt, task.EndAt,
		scheduleJSON, task.UpdatedAt, task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) GetScheduled(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, start_at, end_at, schedule, parent_task_id, created_at, updated_at
		FROM tasks
		WHERE schedule IS NOT NULL
		  AND parent_task_id IS NULL
		ORDER BY id
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task         taskdomain.Task
		status       string
		scheduleJSON []byte
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.StartAt,
		&task.EndAt,
		&scheduleJSON,
		&task.ParentTaskID,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	if scheduleJSON != nil {
		schedule, err := unmarshalSchedule(scheduleJSON)
		if err != nil {
			return nil, fmt.Errorf("unmarshal schedule: %w", err)
		}
		task.Schedule = schedule
	}

	return &task, nil
}

type schedulePosModel struct {
	Type            string   `json:"type"`
	Every           *int     `json:"every"`
	Days            []int    `json:"days"`
	Dates           []string `json:"dates"`
	Hour            int      `json:"hour"`
	Minute          int      `json:"minute"`
	DurationMinutes int      `json:"duration_minutes"`
}

func marshalSchedule(s taskdomain.Schedule) ([]byte, error) {
	if s == nil {
		return nil, nil
	}

	raw := schedulePosModel{
		Type: s.Type(),
	}

	switch v := s.(type) {
	case taskdomain.DailySchedule:
		raw.Every = &v.Every
		raw.Hour = v.Hour
		raw.Minute = v.Minute
		raw.DurationMinutes = v.DurationMinutes
	case taskdomain.EvenDaysSchedule:
		raw.Hour = v.Hour
		raw.Minute = v.Minute
		raw.DurationMinutes = v.DurationMinutes
	case taskdomain.OddDaysSchedule:
		raw.Hour = v.Hour
		raw.Minute = v.Minute
		raw.DurationMinutes = v.DurationMinutes
	case taskdomain.MonthlySchedule:
		raw.Days = v.Days
		raw.Hour = v.Hour
		raw.Minute = v.Minute
		raw.DurationMinutes = v.DurationMinutes
	case taskdomain.DatesSchedule:
		for _, d := range v.Dates {
			raw.Dates = append(raw.Dates, d.Format(time.DateOnly))
		}
		raw.Hour = v.Hour
		raw.Minute = v.Minute
		raw.DurationMinutes = v.DurationMinutes
	}

	return json.Marshal(raw)
}

func unmarshalSchedule(data []byte) (taskdomain.Schedule, error) {
	var raw schedulePosModel
	if err := json.Unmarshal(data, &raw); err != nil {
		return nil, err
	}

	opts := taskdomain.ScheduleOptions{
		Hour:            raw.Hour,
		Minute:          raw.Minute,
		DurationMinutes: raw.DurationMinutes,
	}

	switch raw.Type {
	case "daily":
		every := 1
		if raw.Every != nil {
			every = *raw.Every
		}
		return taskdomain.DailySchedule{ScheduleOptions: opts, Every: every}, nil

	case "even_days":
		return taskdomain.EvenDaysSchedule{ScheduleOptions: opts}, nil

	case "odd_days":
		return taskdomain.OddDaysSchedule{ScheduleOptions: opts}, nil

	case "monthly":
		return taskdomain.MonthlySchedule{ScheduleOptions: opts, Days: raw.Days}, nil

	case "dates":
		dates := make([]time.Time, 0, len(raw.Dates))
		for _, d := range raw.Dates {
			parsed, err := time.Parse(time.DateOnly, d)
			if err != nil {
				return nil, fmt.Errorf("%w: invalid date %q", err, d)
			}
			dates = append(dates, parsed)
		}
		return taskdomain.DatesSchedule{ScheduleOptions: opts, Dates: dates}, nil

	default:
		return nil, fmt.Errorf("unknown schedule type: %s", raw.Type)
	}
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 9,693 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/TaskMutationRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/TaskMutationRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "Schedule": {
        "type": "object",
        "required": ["type", "hour", "minute", "duration_minutes"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily", "even_days", "odd_days", "monthly", "dates"],
            "example": "daily",
            "description": "daily — каждые N дней, even_days — чётные дни, odd_days — нечётные, monthly — конкретные числа месяца, dates — конкретные даты"
          },
          "every": {
            "type": "integer",
            "minimum": 1,
            "example": 1,
            "description": "Только для типа daily. Каждые N дней."
          },
          "days": {
            "type": "array",
            "items": { "type": "integer" },
            "example": [1, 15],
            "description": "Только для типа monthly. Числа месяца от 1 до 30."
          },
          "dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "example": ["2026-04-01", "2026-04-15"],
            "description": "Только для типа dates. Конкретные даты в формате YYYY-MM-DD."
          },
          "hour": {
            "type": "integer",
            "minimum": 0,
            "maximum": 23,
            "example": 9,
            "description": "Час начала задачи (UTC)."
          },
          "minute": {
            "type": "integer",
            "minimum": 0,
            "maximum": 59,
            "example": 0,
            "description": "Минута начала задачи."
          },
          "duration_minutes": {
            "type": "integer",
            "minimum": 1,
            "example": 60,
            "description": "Длительность задачи в минутах."
          }
        }
      },
      "TaskMutationRequest": {
        "type": "object",
        "required": ["title", "end_at", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Ежедневный обзвон пациентов"
          },
          "description": {
            "type": "string",
            "example": "Обзвонить всех пациентов отделения"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new",
            "description": "При создании можно не указывать — по умолчанию new."
          },
          "start_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-09T09:00:00Z",
            "description": "Если не указан — используется текущее время."
          },
          "end_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-12-31T00:00:00Z",
            "description": "Для периодических задач — дата до которой действует расписание."
          },
          "schedule": {
            "allOf": [{ "$ref": "#/components/schemas/Schedule" }],
            "description": "Если не указан — создаётся разовая задача. При обновлении передайте null чтобы убрать расписание."
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Ежедневный обзвон пациентов" },
          "description": {
            "type": "string",
            "example": "Обзвонить всех пациентов отделения"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "start_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-09T09:00:00Z"
          },
          "end_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-12-31T00:00:00Z"
          },
          "schedule": {
            "allOf": [{ "$ref": "#/components/schemas/Schedule" }],
            "nullable": true,
            "description": "Присутствует только у периодических задач."
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 1,
            "description": "ID родительской задачи. Присутствует только у задач созданных шедулером."
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-09T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-09T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}

================================================================================
📁 ПАПКА: EXPECTEDD/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 4,808 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"fmt"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type scheduleDTO struct {
	Type            string   `json:"type"`
	Every           *int     `json:"every,omitempty"`
	Days            []int    `json:"days,omitempty"`
	Dates           []string `json:"dates,omitempty"`
	Hour            int      `json:"hour"`
	Minute          int      `json:"minute"`
	DurationMinutes int      `json:"duration_minutes"`
}

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	StartAt     *time.Time        `json:"start_at"`
	EndAt       time.Time         `json:"end_at"`
	Schedule    *scheduleDTO      `json:"schedule,omitempty"`
}

type scheduleResponseDTO struct {
	Type            string   `json:"type"`
	Every           *int     `json:"every,omitempty"`
	Days            []int    `json:"days,omitempty"`
	Dates           []string `json:"dates,omitempty"`
	Hour            int      `json:"hour"`
	Minute          int      `json:"minute"`
	DurationMinutes int      `json:"duration_minutes"`
}

type taskDTO struct {
	ID           int64                `json:"id"`
	Title        string               `json:"title"`
	Description  string               `json:"description"`
	Status       taskdomain.Status    `json:"status"`
	StartAt      time.Time            `json:"start_at"`
	EndAt        time.Time            `json:"end_at"`
	Schedule     *scheduleResponseDTO `json:"schedule,omitempty"`
	ParentTaskID *int64               `json:"parent_task_id,omitempty"`
	CreatedAt    time.Time            `json:"created_at"`
	UpdatedAt    time.Time            `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		StartAt:      task.StartAt,
		EndAt:        task.EndAt,
		ParentTaskID: task.ParentTaskID,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
	}

	if task.Schedule != nil {
		dto.Schedule = newScheduleResponseDTO(task.Schedule)
	}

	return dto
}

func newScheduleResponseDTO(s taskdomain.Schedule) *scheduleResponseDTO {
	dto := &scheduleResponseDTO{Type: s.Type()}

	switch v := s.(type) {
	case taskdomain.DailySchedule:
		dto.Every = &v.Every
		dto.Hour = v.Hour
		dto.Minute = v.Minute
		dto.DurationMinutes = v.DurationMinutes
	case taskdomain.EvenDaysSchedule:
		dto.Hour = v.Hour
		dto.Minute = v.Minute
		dto.DurationMinutes = v.DurationMinutes
	case taskdomain.OddDaysSchedule:
		dto.Hour = v.Hour
		dto.Minute = v.Minute
		dto.DurationMinutes = v.DurationMinutes
	case taskdomain.MonthlySchedule:
		dto.Days = v.Days
		dto.Hour = v.Hour
		dto.Minute = v.Minute
		dto.DurationMinutes = v.DurationMinutes
	case taskdomain.DatesSchedule:
		for _, d := range v.Dates {
			dto.Dates = append(dto.Dates, d.Format(time.DateOnly))
		}
		dto.Hour = v.Hour
		dto.Minute = v.Minute
		dto.DurationMinutes = v.DurationMinutes
	}

	return dto
}

func mapCreateInput(req taskMutationDTO) (taskusecase.CreateInput, error) {
	input := taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		StartAt:     req.StartAt,
		EndAt:       req.EndAt,
	}

	if req.Schedule != nil {
		schedule, err := mapScheduleDTO(req.Schedule)
		if err != nil {
			return taskusecase.CreateInput{}, err
		}
		input.Schedule = schedule
	}

	return input, nil
}

func mapScheduleDTO(dto *scheduleDTO) (taskdomain.Schedule, error) {
	opts := taskdomain.ScheduleOptions{
		Hour:            dto.Hour,
		Minute:          dto.Minute,
		DurationMinutes: dto.DurationMinutes,
	}

	switch dto.Type {
	case "daily":
		every := 1
		if dto.Every != nil {
			every = *dto.Every
		}
		return taskdomain.DailySchedule{ScheduleOptions: opts, Every: every}, nil

	case "even_days":
		return taskdomain.EvenDaysSchedule{ScheduleOptions: opts}, nil

	case "odd_days":
		return taskdomain.OddDaysSchedule{ScheduleOptions: opts}, nil

	case "monthly":
		return taskdomain.MonthlySchedule{ScheduleOptions: opts, Days: dto.Days}, nil

	case "dates":
		dates := make([]time.Time, 0, len(dto.Dates))
		for _, d := range dto.Dates {
			parsed, err := time.Parse(time.DateOnly, d)
			if err != nil {
				return nil, fmt.Errorf("invalid date %q: %w", d, err)
			}
			dates = append(dates, parsed)
		}
		return taskdomain.DatesSchedule{ScheduleOptions: opts, Dates: dates}, nil

	default:
		return nil, fmt.Errorf("unknown schedule type: %s", dto.Type)
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,045 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	input, err := mapCreateInput(req)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), input)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	input := taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		StartAt:     req.StartAt,
		EndAt:       &req.EndAt,
	}

	if req.Schedule != nil {
		schedule, err := mapScheduleDTO(req.Schedule)
		if err != nil {
			writeError(w, http.StatusBadRequest, err)
			return
		}
		input.Schedule = schedule
	}

	updated, err := h.usecase.Update(r.Context(), id, input)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: EXPECTEDD/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: EXPECTEDD/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,273 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	GetScheduled(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	StartAt     *time.Time
	EndAt       time.Time
	Schedule    taskdomain.Schedule
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	StartAt     *time.Time
	EndAt       *time.Time
	Schedule    taskdomain.Schedule
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 5,524 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	if normalized.StartAt == nil {
		normalized.StartAt = &now
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		StartAt:     *normalized.StartAt,
		EndAt:       normalized.EndAt,
		Schedule:    normalized.Schedule,
		CreatedAt:   now,
		UpdatedAt:   now,
	}

	return s.repo.Create(ctx, model)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	startAt := existing.StartAt
	if normalized.StartAt != nil {
		startAt = *normalized.StartAt
	}

	endAt := existing.EndAt
	if normalized.EndAt != nil {
		endAt = *normalized.EndAt
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		StartAt:     startAt,
		EndAt:       endAt,
		Schedule:    normalized.Schedule,
		UpdatedAt:   s.now(),
	}

	return s.repo.Update(ctx, model)
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.StartAt == nil && input.EndAt.Before(time.Now().UTC()) {
		return CreateInput{}, fmt.Errorf("%w: invalid end_at", ErrInvalidInput)
	}

	if input.StartAt != nil && input.EndAt.Before(*input.StartAt) {
		return CreateInput{}, fmt.Errorf("%w: invalid end_at", ErrInvalidInput)
	}

	if input.Schedule != nil {
		if err := validateSchedule(input.Schedule); err != nil {
			return CreateInput{}, err
		}
	}

	return input, nil
}

func validateSchedule(s taskdomain.Schedule) error {
	switch v := s.(type) {
	case taskdomain.DailySchedule:
		if v.Every < 1 {
			return fmt.Errorf("%w: daily every must be at least 1", ErrInvalidInput)
		}
		return validateScheduleOptions(v.ScheduleOptions)

	case taskdomain.EvenDaysSchedule:
		return validateScheduleOptions(v.ScheduleOptions)

	case taskdomain.OddDaysSchedule:
		return validateScheduleOptions(v.ScheduleOptions)

	case taskdomain.MonthlySchedule:
		if len(v.Days) == 0 {
			return fmt.Errorf("%w: monthly requires at least one day", ErrInvalidInput)
		}
		for _, d := range v.Days {
			if d < 1 || d > 30 {
				return fmt.Errorf("%w: monthly day must be between 1 and 30", ErrInvalidInput)
			}
		}
		return validateScheduleOptions(v.ScheduleOptions)

	case taskdomain.DatesSchedule:
		if len(v.Dates) == 0 {
			return fmt.Errorf("%w: dates requires at least one date", ErrInvalidInput)
		}
		return validateScheduleOptions(v.ScheduleOptions)

	default:
		return fmt.Errorf("%w: unknown schedule type", ErrInvalidInput)
	}
}

func validateScheduleOptions(opts taskdomain.ScheduleOptions) error {
	if opts.Hour < 0 || opts.Hour > 23 {
		return fmt.Errorf("%w: hour must be between 0 and 23", ErrInvalidInput)
	}
	if opts.Minute < 0 || opts.Minute > 59 {
		return fmt.Errorf("%w: minute must be between 0 and 59", ErrInvalidInput)
	}
	if opts.DurationMinutes < 1 {
		return fmt.Errorf("%w: duration_minutes must be at least 1", ErrInvalidInput)
	}
	return nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.StartAt != nil && input.EndAt != nil && input.EndAt.Before(*input.StartAt) {
		return UpdateInput{}, fmt.Errorf("%w: end_at cannot be before start_at", ErrInvalidInput)
	}

	if input.Schedule != nil {
		if err := validateSchedule(input.Schedule); err != nil {
			return UpdateInput{}, err
		}
	}

	return input, nil
}


================================================================================
📁 ПАПКА: EXPECTEDD/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 396 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	start_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	end_at TIMESTAMPTZ NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_schedule_to_tasks.up.sql
Размер: 359 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks ADD COLUMN schedule JSONB;
ALTER TABLE tasks ADD COLUMN parent_task_id BIGINT REFERENCES tasks(id);

CREATE INDEX IF NOT EXISTS idx_tasks_schedule ON tasks USING GIN (schedule)
WHERE schedule IS NOT NULL;

CREATE UNIQUE INDEX IF NOT EXISTS uniq_tasks_parent_start
ON tasks (parent_task_id, start_at)
WHERE parent_task_id IS NOT NULL;

================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 53,675 байт
