================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: ikael21
Путь: C:\Users\vladk\Desktop\test\forks\ikael21
Дата экспорта: 2026-04-14 01:15:00
================================================================================


================================================================================
📁 ПАПКА: ikael21/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 2,980 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## UI

Минималистичный ИИшный фронт, чтобы наглядно посмотреть созданные задачи

```text
http://localhost:8080/ui/
```

## Допущения

### Поле `scheduled_at`

- В базовую модель задачи добавлено поле `scheduled_at` как срок выполнения задачи.
- Это допущение сделано на основании скриншотов из тестового задания: форма создания задачи уже предполагает наличие срока выполнения, поэтому считаю, что это поле подразумевалось исходной моделью, но было упущено в стартовой реализации.
- При создании задачи `scheduled_at` обязателен. Если поле не передано, API возвращает ошибку валидации.
- При изменении задачи `scheduled_at` опционален. Если поле не передано, сохраняется текущее значение задачи.
- Текущий `PUT /api/v1/tasks/{id}` в проекте реализован с практической, а не строгой REST-семантикой: эндпоинт допускает частичное сохранение `scheduled_at`, хотя формально `PUT` обычно трактуется как полная замена ресурса. Это сделано для более удобного изменения других полей задачи без обязательной повторной передачи даты.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: ikael21/cmd/
================================================================================

================================================================================
📁 ПАПКА: ikael21/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,456 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	uihttp "example.com/taskservice/internal/transport/http/ui"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	uiHandler := uihttp.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler, uiHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: ikael21/internal/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 641 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Status      Status    `json:"status"`
	ScheduledAt time.Time `json:"scheduled_at"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: ikael21/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: ikael21/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 3,293 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, scheduled_at, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6)
		RETURNING id, title, description, status, scheduled_at, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.ScheduledAt, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_at, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			scheduled_at = $4,
			updated_at = $5
		WHERE id = $6
		RETURNING id, title, description, status, scheduled_at, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.ScheduledAt, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_at, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task   taskdomain.Task
		status string
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.ScheduledAt,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	return &task, nil
}


================================================================================
📁 ПАПКА: ikael21/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,412 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	uihttp "example.com/taskservice/internal/transport/http/ui"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler, uiHandler *uihttp.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/", uiHandler.RedirectToUI).Methods(http.MethodGet)
	router.HandleFunc("/ui/", uiHandler.ServeIndex).Methods(http.MethodGet)
	router.HandleFunc("/ui", uiHandler.RedirectToUI).Methods(http.MethodGet)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: ikael21/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 6,701 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title", "scheduled_at"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T12:00:00Z"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T12:00:00Z"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T12:00:00Z"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: ikael21/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,011 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt time.Time         `json:"scheduled_at"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		ScheduledAt: task.ScheduledAt,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 3,839 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: ikael21/internal\transport\http\ui/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\ui\handler.go
Размер: 625 байт
────────────────────────────────────────────────────────────────────────────────
package ui

import (
	"embed"
	"net/http"
)

//go:embed index.html
var assets embed.FS

type Handler struct {
	index []byte
}

func NewHandler() *Handler {
	index, err := assets.ReadFile("index.html")
	if err != nil {
		panic(err)
	}

	return &Handler{index: index}
}

func (h *Handler) ServeIndex(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.index)
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/ui/", http.StatusMovedPermanently)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\ui\index.html
Размер: 33,358 байт
────────────────────────────────────────────────────────────────────────────────
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Календарь задач</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&display=swap');

    :root {
      --bg: #fafafa;
      --panel: rgba(255, 255, 255, 0.92);
      --panel-strong: #ffffff;
      --line: #e4e4e7;
      --line-strong: #d4d4d8;
      --text: #09090b;
      --text-soft: #52525b;
      --text-faint: #71717a;
      --shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
      --radius: 28px;
      --radius-sm: 18px;
      --focus: #2563eb;
    }

    * {
      box-sizing: border-box;
    }

    html {
      color-scheme: light;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: "Fira Sans", sans-serif;
      background:
        radial-gradient(circle at top left, rgba(0, 0, 0, 0.055), transparent 22%),
        linear-gradient(180deg, #ffffff 0%, var(--bg) 100%);
      color: var(--text);
    }

    .skip-link {
      position: absolute;
      top: -56px;
      left: 20px;
      padding: 12px 14px;
      border-radius: 14px;
      background: #111827;
      color: #fff;
      text-decoration: none;
      z-index: 50;
      transition: top 0.2s ease;
    }

    .skip-link:focus {
      top: 20px;
    }

    .page {
      width: min(1320px, calc(100% - 32px));
      margin: 0 auto;
      padding: 24px 0 56px;
    }

    .hero {
      display: grid;
      gap: 28px;
      padding: 28px;
      border: 1px solid rgba(17, 24, 39, 0.08);
      border-radius: 40px;
      background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(244,244,245,0.88));
      box-shadow: var(--shadow);
    }

    .hero-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .tag,
    .metric-label,
    .week-label,
    .task-status,
    .calendar-toolbar button {
      font-family: "Fira Code", monospace;
    }

    .tag {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      background: #f4f4f5;
      color: #18181b;
      font-size: 12px;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    h1 {
      margin: 14px 0 0;
      max-width: 900px;
      font-size: clamp(2.4rem, 6vw, 5rem);
      line-height: 0.93;
      letter-spacing: -0.055em;
    }

    .hero-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    button {
      min-height: 46px;
      padding: 0 18px;
      border-radius: 16px;
      border: 1px solid var(--line);
      background: var(--panel-strong);
      color: var(--text);
      font: inherit;
      cursor: pointer;
      transition: transform 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease, border-color 0.18s ease;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 12px 28px rgba(0,0,0,0.08);
    }

    button:focus-visible,
    input:focus-visible,
    textarea:focus-visible,
    select:focus-visible {
      outline: none;
      box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
      border-color: var(--focus);
    }

    .button-primary {
      background: #111111;
      color: #ffffff;
      border-color: #111111;
    }

    .button-secondary {
      background: #ffffff;
    }

    .button-ghost {
      min-height: 42px;
      padding: 0 14px;
      background: #ffffff;
    }

    .metric {
      min-width: 220px;
      padding: 16px 18px;
      border-radius: 22px;
      background: rgba(255,255,255,0.78);
      border: 1px solid rgba(17,24,39,0.07);
    }

    .metric-label {
      display: block;
      color: var(--text-faint);
      font-size: 12px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }

    .metric-value {
      display: block;
      margin-top: 6px;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: -0.05em;
    }

    .layout {
      margin-top: 22px;
      display: block;
    }

    .panel {
      border: 1px solid rgba(17,24,39,0.08);
      border-radius: var(--radius);
      background: var(--panel);
      box-shadow: var(--shadow);
    }

    .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 24px 24px 0;
      flex-wrap: wrap;
    }

    .panel-title {
      margin: 0;
      font-family: "Fira Code", monospace;
      font-size: 0.92rem;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }

    .panel-subtitle {
      margin: 8px 0 0;
      color: var(--text-soft);
      line-height: 1.6;
    }

    .calendar {
      padding: 20px 24px 24px;
    }

    .weekdays {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 10px;
      margin-bottom: 10px;
    }

    .week-label {
      padding: 8px 0;
      font-size: 12px;
      color: var(--text-faint);
      letter-spacing: 0.08em;
      text-align: center;
      text-transform: uppercase;
    }

    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 10px;
    }

    .day-card {
      min-height: 332px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 16px;
      border: 1px solid var(--line);
      border-radius: 24px;
      background: rgba(255,255,255,0.88);
      transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
    }

    .day-card:hover {
      border-color: var(--line-strong);
      box-shadow: 0 12px 30px rgba(0,0,0,0.06);
    }

    .day-card.today {
      border-color: #111111;
      box-shadow: 0 0 0 1px #111111 inset;
    }

    .day-card-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }

    .day-number {
      font-family: "Fira Code", monospace;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .day-count {
      min-width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 999px;
      background: #111111;
      color: #ffffff;
      font-size: 12px;
      font-weight: 700;
    }

    .day-tasks {
      display: grid;
      gap: 8px;
      align-content: start;
      flex: 1;
      overflow: auto;
      min-height: 0;
      max-height: 232px;
      padding-right: 4px;
      scrollbar-width: thin;
      scrollbar-color: #a1a1aa transparent;
    }

    .task-card {
      display: block;
      padding: 12px 14px;
      border-radius: 18px;
      background: #f4f4f5;
      border: 1px solid rgba(17,24,39,0.06);
      text-align: left;
      transition: border-color 0.18s ease, background-color 0.18s ease, box-shadow 0.18s ease;
    }

    .task-card:hover {
      border-color: #111111;
      background: #ffffff;
      box-shadow: 0 10px 24px rgba(0,0,0,0.06);
    }

    .task-card strong {
      font-size: 0.92rem;
      line-height: 1.35;
      display: block;
      max-width: 100%;
      overflow-wrap: anywhere;
      word-break: break-word;
    }

    .empty-day {
      padding: 8px 0;
      color: var(--text-faint);
      font-size: 13px;
    }

    .modal-backdrop {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgba(0,0,0,0.32);
      backdrop-filter: blur(4px);
      z-index: 60;
    }

    .modal-backdrop.open {
      display: flex;
    }

    .modal {
      width: min(100%, 560px);
      max-height: calc(100vh - 40px);
      overflow: auto;
      padding: 24px;
      border-radius: 30px;
      border: 1px solid rgba(17,24,39,0.08);
      background: #ffffff;
      box-shadow: 0 28px 90px rgba(0,0,0,0.18);
    }

    .modal-head {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 14px;
      margin-bottom: 18px;
    }

    .modal-title {
      margin: 0;
      font-size: 1.45rem;
      letter-spacing: -0.03em;
    }

    .modal-description {
      margin: 8px 0 0;
      color: var(--text-soft);
      line-height: 1.6;
    }

    .close-button {
      min-width: 46px;
      padding: 0;
    }

    .detail-grid {
      display: grid;
      gap: 14px;
    }

    .detail-meta {
      padding: 12px 14px;
      border-radius: 18px;
      background: #f4f4f5;
      border: 1px solid rgba(17,24,39,0.06);
      color: var(--text-soft);
      font-size: 13px;
      line-height: 1.6;
    }

    form {
      display: grid;
      gap: 14px;
    }

    label {
      display: grid;
      gap: 8px;
      font-size: 0.94rem;
      font-weight: 600;
    }

    input,
    textarea,
    select {
      width: 100%;
      min-height: 46px;
      padding: 12px 14px;
      border: 1px solid var(--line);
      border-radius: 16px;
      background: #ffffff;
      font: inherit;
      color: var(--text);
    }

    textarea {
      min-height: 120px;
      resize: vertical;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 6px;
    }

    .flash-stack {
      position: fixed;
      top: 18px;
      left: 50%;
      z-index: 80;
      display: grid;
      gap: 10px;
      width: min(520px, calc(100% - 24px));
      transform: translateX(-50%);
      pointer-events: none;
    }

    .flash {
      padding: 14px 16px;
      border-radius: 18px;
      border: 1px solid rgba(17,24,39,0.08);
      background: rgba(255,255,255,0.96);
      box-shadow: 0 18px 50px rgba(0,0,0,0.12);
      color: var(--text);
      line-height: 1.55;
      opacity: 0;
      transform: translateY(-8px);
      transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .flash.show {
      opacity: 1;
      transform: translateY(0);
    }

    .flash.success {
      border-color: rgba(34, 197, 94, 0.24);
      background: rgba(240, 253, 244, 0.97);
    }

    .flash.error {
      border-color: rgba(239, 68, 68, 0.24);
      background: rgba(254, 242, 242, 0.98);
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    @media (max-width: 960px) {
      .calendar-grid,
      .weekdays {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .page {
        width: min(100% - 20px, 1320px);
      }

      .hero,
      .panel-header,
      .calendar,
      .side-card,
      .modal {
        padding-left: 16px;
        padding-right: 16px;
      }

      .calendar-grid,
      .weekdays {
        grid-template-columns: 1fr;
      }

      h1 {
        font-size: 2.6rem;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      *,
      *::before,
      *::after {
        animation: none !important;
        transition: none !important;
        scroll-behavior: auto !important;
      }
    }
  </style>
</head>
<body>
  <a class="skip-link" href="#calendar-panel">Перейти к календарю</a>
  <div id="flash-stack" class="flash-stack" aria-live="polite" aria-atomic="true"></div>

  <div class="page">
    <header class="hero" aria-label="Обзор календаря задач">
      <div class="hero-top">
        <div class="hero-copy">
          <div class="tag">Расписание задач / монохромный вид</div>
        </div>

        <div class="hero-actions">
          <button id="create-task-button" class="button-primary" type="button">Создать задачу</button>
          <button id="create-recurring-button" class="button-secondary" type="button">Создать повторяющуюся задачу</button>
          <div class="metric" aria-label="Всего задач">
            <span class="metric-label">Всего задач</span>
            <span class="metric-value" id="metric-total">0</span>
          </div>
        </div>
      </div>
    </header>

    <div class="layout">
      <section id="calendar-panel" class="panel">
        <div class="panel-header">
          <div>
            <h2 class="panel-title">Календарь</h2>
            <p class="panel-subtitle" id="calendar-subtitle">Загрузка текущей недели.</p>
          </div>

          <div style="display:flex;gap:10px;flex-wrap:wrap;">
            <button id="prev-week" class="button-ghost" type="button" aria-label="Предыдущая неделя">Пред. неделя</button>
            <button id="current-week" class="button-ghost" type="button">Текущая неделя</button>
            <button id="next-week" class="button-ghost" type="button" aria-label="Следующая неделя">След. неделя</button>
            <button id="refresh-button" class="button-ghost" type="button">Обновить</button>
          </div>
        </div>

        <div class="calendar">
          <div class="weekdays" aria-hidden="true">
            <div class="week-label">Mon</div>
            <div class="week-label">Tue</div>
            <div class="week-label">Wed</div>
            <div class="week-label">Thu</div>
            <div class="week-label">Fri</div>
            <div class="week-label">Sat</div>
            <div class="week-label">Sun</div>
          </div>

          <div class="calendar-grid" id="calendar-grid">
            <div class="day-card"><div class="empty-day">Loading tasks...</div></div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <div id="create-modal" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="create-modal-title">
      <div class="modal-head">
        <div>
          <h2 id="create-modal-title" class="modal-title">Создание задачи</h2>
          <p class="modal-description">Создает обычную задачу через <code>/api/v1/tasks</code>. Поле <code>scheduled_at</code> обязательно.</p>
        </div>
        <button id="close-create-modal" class="close-button" type="button" aria-label="Закрыть диалог создания задачи">×</button>
      </div>

      <form id="create-task-form">
        <label>
          Название
          <input id="task-title" name="title" type="text" required maxlength="255">
        </label>

        <label>
          Описание
          <textarea id="task-description" name="description"></textarea>
        </label>

        <label>
          Статус
          <select id="task-status" name="status" required>
            <option value="new">new</option>
            <option value="in_progress">in_progress</option>
            <option value="done">done</option>
          </select>
        </label>

        <label>
          Запланировано на
          <input id="task-scheduled-at" name="scheduled_at" type="datetime-local" required>
        </label>

        <div class="form-actions">
          <button id="cancel-create" class="button-secondary" type="button">Отмена</button>
          <button id="submit-create" class="button-primary" type="submit">Создать задачу</button>
        </div>
      </form>
    </div>
  </div>

  <div id="placeholder-modal" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="placeholder-modal-title">
      <div class="modal-head">
        <div>
          <h2 id="placeholder-modal-title" class="modal-title">Повторяющаяся задача</h2>
          <p class="modal-description">Это действие зарезервировано под будущую фичу расписаний.</p>
        </div>
        <button id="close-placeholder-modal" class="close-button" type="button" aria-label="Закрыть диалог повторяющейся задачи">×</button>
      </div>
      <p class="modal-description">Следующим шагом здесь будет настройка правила повторения и предпросмотр создаваемых экземпляров задач.</p>
      <div class="form-actions">
        <button id="placeholder-ok" class="button-primary" type="button">Закрыть</button>
      </div>
    </div>
  </div>

  <div id="task-detail-modal" class="modal-backdrop" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="task-detail-title">
      <div class="modal-head">
        <div>
          <h2 id="task-detail-title" class="modal-title">Редактирование задачи</h2>
          <p class="modal-description">Клик по названию задачи открывает форму обновления через <code>PUT /api/v1/tasks/{id}</code>.</p>
        </div>
        <button id="close-detail-modal" class="close-button" type="button" aria-label="Закрыть диалог деталей задачи">×</button>
      </div>

      <form id="update-task-form" class="detail-grid">
        <input id="detail-task-id" type="hidden">

        <label>
          Название
          <input id="detail-title" name="title" type="text" required maxlength="255">
        </label>

        <label>
          Описание
          <textarea id="detail-description" name="description"></textarea>
        </label>

        <label>
          Статус
          <select id="detail-status" name="status" required>
            <option value="new">new</option>
            <option value="in_progress">in_progress</option>
            <option value="done">done</option>
          </select>
        </label>

        <label>
          Запланировано на
          <input id="detail-scheduled-at" name="scheduled_at" type="datetime-local">
        </label>

        <div id="detail-meta" class="detail-meta"></div>

        <div class="form-actions">
          <button id="detail-cancel" class="button-secondary" type="button">Отмена</button>
          <button id="detail-save" class="button-primary" type="submit">Сохранить</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const apiBase = "/api/v1/tasks";
    const calendarGrid = document.getElementById("calendar-grid");
    const calendarSubtitle = document.getElementById("calendar-subtitle");
    const metricTotal = document.getElementById("metric-total");
    const flashStack = document.getElementById("flash-stack");

    const createModal = document.getElementById("create-modal");
    const placeholderModal = document.getElementById("placeholder-modal");
    const detailModal = document.getElementById("task-detail-modal");
    const createTaskForm = document.getElementById("create-task-form");
    const updateTaskForm = document.getElementById("update-task-form");
    const detailTaskId = document.getElementById("detail-task-id");
    const detailTitle = document.getElementById("detail-title");
    const detailDescription = document.getElementById("detail-description");
    const detailStatus = document.getElementById("detail-status");
    const detailScheduledAt = document.getElementById("detail-scheduled-at");
    const detailMeta = document.getElementById("detail-meta");

    let currentWeekAnchor = new Date();
    currentWeekAnchor.setHours(0, 0, 0, 0);
    let tasks = [];
    let flashTimeoutId = null;

    function setStatus(message, isError) {
      console[isError ? "error" : "log"](message);
      showFlash(message, isError ? "error" : "success");
    }

    function showFlash(message, tone) {
      if (flashTimeoutId) {
        clearTimeout(flashTimeoutId);
        flashTimeoutId = null;
      }

      flashStack.innerHTML = `<div class="flash ${tone}">${escapeHtml(message)}</div>`;
      const flash = flashStack.firstElementChild;
      requestAnimationFrame(() => {
        if (flash) {
          flash.classList.add("show");
        }
      });

      flashTimeoutId = setTimeout(() => {
        if (flash) {
          flash.classList.remove("show");
        }
        setTimeout(() => {
          flashStack.innerHTML = "";
        }, 220);
        flashTimeoutId = null;
      }, 2600);
    }

    function escapeHtml(value) {
      return String(value)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll("\"", "&quot;")
        .replaceAll("'", "&#39;");
    }

    function formatWeekRange(start, end) {
      const sameMonth = start.getMonth() === end.getMonth() && start.getFullYear() === end.getFullYear();

      if (sameMonth) {
        const month = new Intl.DateTimeFormat(undefined, { month: "long", year: "numeric" }).format(start);
        return `${month} · ${start.getDate()}-${end.getDate()}`;
      }

      const left = new Intl.DateTimeFormat(undefined, { month: "short", day: "numeric" }).format(start);
      const right = new Intl.DateTimeFormat(undefined, { month: "short", day: "numeric", year: "numeric" }).format(end);
      return `${left} - ${right}`;
    }

    function formatTime(value) {
      const date = new Date(value);
      if (Number.isNaN(date.getTime())) return "";

      return new Intl.DateTimeFormat(undefined, {
        hour: "2-digit",
        minute: "2-digit",
      }).format(date);
    }

    function formatDateTime(value) {
      const date = new Date(value);
      if (Number.isNaN(date.getTime())) return value;

      return new Intl.DateTimeFormat(undefined, {
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
      }).format(date);
    }

    function toDateTimeLocalValue(value) {
      const date = new Date(value);
      if (Number.isNaN(date.getTime())) {
        return "";
      }

      const local = new Date(date.getTime() - date.getTimezoneOffset() * 60000);
      return local.toISOString().slice(0, 16);
    }

    function isoDayKey(date) {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, "0");
      const day = String(date.getDate()).padStart(2, "0");
      return `${year}-${month}-${day}`;
    }

    function startOfWeekMonday(date) {
      const value = new Date(date);
      const day = value.getDay();
      const diff = day === 0 ? -6 : 1 - day;
      value.setDate(value.getDate() + diff);
      value.setHours(0, 0, 0, 0);
      return value;
    }

    function endOfWeekMonday(date) {
      const value = startOfWeekMonday(date);
      value.setDate(value.getDate() + 6);
      value.setHours(23, 59, 59, 999);
      return value;
    }

    function sameDate(left, right) {
      return left.getFullYear() === right.getFullYear()
        && left.getMonth() === right.getMonth()
        && left.getDate() === right.getDate();
    }

    function tasksByDay() {
      const grouped = new Map();

      for (const task of tasks) {
        const date = new Date(task.scheduled_at);
        if (Number.isNaN(date.getTime())) {
          continue;
        }

        const key = isoDayKey(date);
        const list = grouped.get(key) || [];
        list.push(task);
        grouped.set(key, list);
      }

      for (const list of grouped.values()) {
        list.sort((left, right) => left.scheduled_at.localeCompare(right.scheduled_at));
      }

      return grouped;
    }

    function renderMetrics() {
      metricTotal.textContent = String(tasks.length);
    }

    function renderCalendar() {
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const gridStart = startOfWeekMonday(currentWeekAnchor);
      const gridEnd = endOfWeekMonday(currentWeekAnchor);
      const grouped = tasksByDay();
      calendarSubtitle.textContent = `Текущая неделя · ${formatWeekRange(gridStart, gridEnd)}`;

      const html = [];
      for (let value = new Date(gridStart); value <= gridEnd; value.setDate(value.getDate() + 1)) {
        const current = new Date(value);
        const key = isoDayKey(current);
        const dayTasks = grouped.get(key) || [];
        const isToday = sameDate(current, today);

        html.push(`
          <section class="day-card ${isToday ? "today" : ""}">
            <div class="day-card-head">
              <div>
                <div class="week-label" style="padding:0;text-align:left;">${new Intl.DateTimeFormat(undefined, { weekday: "short" }).format(current)}</div>
                <span class="day-number">${current.getDate()}</span>
              </div>
              <span class="day-count">${dayTasks.length}</span>
            </div>
            <div class="day-tasks">
              ${dayTasks.length ? dayTasks.map((task) => `
                <button class="task-card" type="button" data-task-id="${task.id}" aria-label="Открыть задачу ${escapeHtml(task.title)}">
                  <strong>${escapeHtml(task.title)}</strong>
                </button>
              `).join("") : `<div class="empty-day">Задач нет</div>`}
            </div>
          </section>
        `);
      }

      calendarGrid.innerHTML = html.join("");
    }

    async function loadTasks() {
      setStatus("Загрузка задач...", false);

      try {
        const response = await fetch(apiBase);
        if (!response.ok) {
          throw new Error(`Не удалось загрузить задачи: ${response.status}`);
        }

        tasks = await response.json();
        renderMetrics();
        renderCalendar();
        setStatus(`Загружено задач: ${tasks.length}.`, false);
      } catch (error) {
        setStatus(error.message || "Не удалось загрузить задачи.", true);
        calendarGrid.innerHTML = `<section class="day-card"><div class="empty-day">Не удалось загрузить задачи.</div></section>`;
      }
    }

    function openModal(element) {
      element.classList.add("open");
      element.setAttribute("aria-hidden", "false");
    }

    function closeModal(element) {
      element.classList.remove("open");
      element.setAttribute("aria-hidden", "true");
    }

    function openTaskDetails(taskId) {
      const task = tasks.find((item) => Number(item.id) === Number(taskId));
      if (!task) {
        return;
      }

      detailTaskId.value = String(task.id);
      detailTitle.value = task.title;
      detailDescription.value = task.description || "";
      detailStatus.value = task.status;
      detailScheduledAt.value = toDateTimeLocalValue(task.scheduled_at);
      detailMeta.innerHTML = `
        Задача #${task.id}<br>
        Создана: ${escapeHtml(formatDateTime(task.created_at))}<br>
        Обновлена: ${escapeHtml(formatDateTime(task.updated_at))}
      `;

      openModal(detailModal);
    }

    function resetCreateForm() {
      createTaskForm.reset();
      document.getElementById("task-status").value = "new";
    }

    document.getElementById("create-task-button").addEventListener("click", () => openModal(createModal));
    document.getElementById("create-recurring-button").addEventListener("click", () => openModal(placeholderModal));
    document.getElementById("close-create-modal").addEventListener("click", () => closeModal(createModal));
    document.getElementById("cancel-create").addEventListener("click", () => closeModal(createModal));
    document.getElementById("close-placeholder-modal").addEventListener("click", () => closeModal(placeholderModal));
    document.getElementById("placeholder-ok").addEventListener("click", () => closeModal(placeholderModal));

    createModal.addEventListener("click", (event) => {
      if (event.target === createModal) {
        closeModal(createModal);
      }
    });

    placeholderModal.addEventListener("click", (event) => {
      if (event.target === placeholderModal) {
        closeModal(placeholderModal);
      }
    });

    detailModal.addEventListener("click", (event) => {
      if (event.target === detailModal) {
        closeModal(detailModal);
      }
    });

    document.getElementById("close-detail-modal").addEventListener("click", () => closeModal(detailModal));
    document.getElementById("detail-cancel").addEventListener("click", () => closeModal(detailModal));

    calendarGrid.addEventListener("click", (event) => {
      const card = event.target.closest("[data-task-id]");
      if (!card) {
        return;
      }

      openTaskDetails(card.getAttribute("data-task-id"));
    });

    document.getElementById("prev-week").addEventListener("click", () => {
      currentWeekAnchor.setDate(currentWeekAnchor.getDate() - 7);
      currentWeekAnchor = new Date(currentWeekAnchor);
      renderCalendar();
    });

    document.getElementById("current-week").addEventListener("click", () => {
      currentWeekAnchor = new Date();
      currentWeekAnchor.setHours(0, 0, 0, 0);
      renderCalendar();
    });

    document.getElementById("next-week").addEventListener("click", () => {
      currentWeekAnchor.setDate(currentWeekAnchor.getDate() + 7);
      currentWeekAnchor = new Date(currentWeekAnchor);
      renderCalendar();
    });

    document.getElementById("refresh-button").addEventListener("click", () => {
      loadTasks();
    });

    createTaskForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const title = document.getElementById("task-title").value.trim();
      const description = document.getElementById("task-description").value.trim();
      const status = document.getElementById("task-status").value;
      const scheduledAt = document.getElementById("task-scheduled-at").value;

      setStatus("Создание задачи...", false);

      try {
        const response = await fetch(apiBase, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            title,
            description,
            status,
            scheduled_at: new Date(scheduledAt).toISOString()
          })
        });

        if (!response.ok) {
          const payload = await response.json().catch(() => ({}));
          throw new Error(payload.error || `Не удалось создать задачу: ${response.status}`);
        }

        closeModal(createModal);
        resetCreateForm();
        await loadTasks();
        setStatus("Задача успешно создана.", false);
      } catch (error) {
        setStatus(error.message || "Не удалось создать задачу.", true);
      }
    });

    updateTaskForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const id = detailTaskId.value;
      const title = detailTitle.value.trim();
      const description = detailDescription.value.trim();
      const status = detailStatus.value;
      const scheduledAt = detailScheduledAt.value;

      setStatus(`Обновление задачи #${id}...`, false);

      try {
        const response = await fetch(`${apiBase}/${id}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            title,
            description,
            status,
            scheduled_at: scheduledAt ? new Date(scheduledAt).toISOString() : undefined
          })
        });

        if (!response.ok) {
          const payload = await response.json().catch(() => ({}));
          throw new Error(payload.error || `Не удалось обновить задачу: ${response.status}`);
        }

        closeModal(detailModal);
        await loadTasks();
        setStatus(`Задача #${id} успешно обновлена.`, false);
      } catch (error) {
        setStatus(error.message || "Не удалось обновить задачу.", true);
      }
    });

    resetCreateForm();
    loadTasks();
  </script>
</body>
</html>


================================================================================
📁 ПАПКА: ikael21/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: ikael21/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,093 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 3,548 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		ScheduledAt: *normalized.ScheduledAt,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	current, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	scheduledAt := current.ScheduledAt
	if normalized.ScheduledAt != nil {
		scheduledAt = *normalized.ScheduledAt
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		ScheduledAt: scheduledAt,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.ScheduledAt == nil {
		return CreateInput{}, fmt.Errorf("%w: scheduled_at is required", ErrInvalidInput)
	}

	if input.ScheduledAt.IsZero() {
		return CreateInput{}, fmt.Errorf("%w: scheduled_at must not be zero", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.ScheduledAt != nil && input.ScheduledAt.IsZero() {
		return UpdateInput{}, fmt.Errorf("%w: scheduled_at must not be zero", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: ikael21/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 369 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	scheduled_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 76,313 байт
