================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: ImishgunI
Путь: C:\Users\vladk\Desktop\test\forks\ImishgunI
Дата экспорта: 2026-04-14 01:14:49
================================================================================


================================================================================
📁 ПАПКА: ImishgunI/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,746 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## Реализованная функциональность

### Основные возможности
- **CRUD операции** с обычными (разовыми) задачами
- **Полноценная поддержка периодических задач** с 4 типами повторения:
  - `daily` — каждый N-й день
  - `monthly` — по конкретным числам месяца (1–30)
  - `specific_dates` — только на выбранные конкретные даты
  - `even_odd` — только чётные или только нечётные дни месяца

### Архитектурные решения

Я принял следующие ключевые решения:

1. **Разделение сущностей**:
   - `Task` — конкретный экземпляр задачи (то, что видит врач)
   - `TaskSchedule` — шаблон/расписание периодической задачи

2. **Отдельные эндпоинты**:
   - `POST /api/v1/tasks` — создание обычных задач
   - `POST /api/v1/schedules` — создание периодических задач

3. **Генерация задач**:
   - Отдельный `Scheduler`, который запускается при старте приложения и каждые 24 часа
   - Поддержка backfill (догоняет пропущенные дни после перезапуска)

4. **Защита от дублей** — используется `ON CONFLICT DO NOTHING` + уникальный индекс по `(schedule_id, scheduled_for)`

### API Endpoints

| Метод | Эндпоинт                | Описание                        |
|-------|-------------------------|---------------------------------|
| POST  | `/api/v1/tasks`         | Создать обычную задачу          |
| GET   | `/api/v1/tasks`         | Получить все задачи             |
| GET   | `/api/v1/tasks/{id}`    | Получить задачу по ID           |
| PUT   | `/api/v1/tasks/{id}`    | Обновить задачу                 |
| DELETE| `/api/v1/tasks/{id}`    | Удалить задачу                  |
| POST  | `/api/v1/schedules`     | Создать периодическую задачу    |
| GET   | `/api/v1/schedules`     | Получить список всех расписаний |



────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 901 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro
    networks:
      - app-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: ImishgunI/cmd/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 3,499 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	scheduleRepo := postgresrepo.NewScheduleRepo(pool)
	scheduler := task.NewScheduler(scheduleRepo, taskRepo)
	scheduleUsecase := task.NewScheduleService(scheduleRepo)
	scheduleHandler := httphandlers.NewScheduleHandler(scheduleUsecase)
	router := transporthttp.NewRouter(taskHandler, docsHandler, scheduleHandler)

	go func() {
		ticker := time.NewTicker(24 * time.Hour)
		defer ticker.Stop()

		generateWithBackfill(context.Background(), scheduler, logger)
		for {
			select {
			case <-ticker.C:
				generateWithBackfill(context.Background(), scheduler, logger)
			case <-ctx.Done():
				return
			}
		}
	}()

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}

func generateWithBackfill(
	ctx context.Context,
	scheduler *task.Scheduler,
	logger *slog.Logger,
) {
	now := time.Now().UTC()
	today := taskdomain.TruncateToDay(now)

	logger.Info("starting task generation with backfill", "today", today)

	for i := -3; i <= 2; i++ {
		date := today.AddDate(0, 0, i)

		err := scheduler.GenerateForDate(ctx, date)
		if err != nil {
			logger.Error("generate tasks failed",
				"date", date,
				"error", err,
			)
		}
	}
	logger.Info("generate tasks finished")
}


================================================================================
📁 ПАПКА: ImishgunI/internal/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 821 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")

var (
	ErrInvalidRecurrence     = errors.New("invalid recurrence")
	ErrInvalidRecurrenceType = errors.New("invalid recurrence type")
	ErrInvalidEveryNDays     = errors.New("every_n_days must be > 0")
	ErrInvalidDaysOfMonth    = errors.New("days_of_month must be between 1 and 30")
	ErrEmptyDaysOfMonth      = errors.New("days_of_month is required")
	ErrEmptyDates            = errors.New("dates are required")
	ErrEvenOddNotSpecified   = errors.New("even must be specified")
)

var (
	ErrInvalidSchedule  = errors.New("invalid schedule")
	ErrEmptyTitle       = errors.New("title is required")
	ErrInvalidStartAt   = errors.New("start_at is required")
	ErrInvalidTimeRange = errors.New("end_at must be after start_at")
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 2,780 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"fmt"
	"slices"
	"time"
)

type RecurrenceType string

const (
	RecurrenceDaily    RecurrenceType = "daily"
	RecurrenceMonthly  RecurrenceType = "monthly"
	RecurrenceSpecific RecurrenceType = "specific_dates"
	RecurrenceEvenOdd  RecurrenceType = "even_odd"
)

type Recurrence struct {
	Type        RecurrenceType `json:"type"`
	EveryNDays  *int           `json:"every_n_days,omitempty"`
	DaysOfMonth []int          `json:"days_of_month,omitempty"`
	Dates       []time.Time    `json:"dates,omitempty"`
	Even        *bool          `json:"even,omitempty"`
}

func (r *Recurrence) Normalize() {
	if r.Type == RecurrenceMonthly {
		uniq := make(map[int]struct{})
		res := make([]int, 0, len(r.DaysOfMonth))

		for _, d := range r.DaysOfMonth {
			if _, ok := uniq[d]; !ok {
				uniq[d] = struct{}{}
				res = append(res, d)
			}
		}

		slices.Sort(res)
		r.DaysOfMonth = res
	}
}

func (r Recurrence) Validate() error {
	switch r.Type {
	case RecurrenceDaily:
		if r.EveryNDays == nil {
			return fmt.Errorf("%w, nil value", ErrInvalidEveryNDays)
		} else if *r.EveryNDays <= 0 {
			return fmt.Errorf("%w, every_n_days=%d", ErrInvalidEveryNDays, *r.EveryNDays)
		}
	case RecurrenceMonthly:
		if len(r.DaysOfMonth) == 0 {
			return fmt.Errorf("%w, len of DaysOfMonth slice is 0", ErrEmptyDaysOfMonth)
		}
		for _, d := range r.DaysOfMonth {
			if d < 1 || d > 30 {
				return fmt.Errorf("%w, got: %d", ErrInvalidDaysOfMonth, d)
			}
		}
	case RecurrenceSpecific:
		if len(r.Dates) == 0 {
			return fmt.Errorf("%w, len of Dates slice is 0", ErrEmptyDates)
		}
	case RecurrenceEvenOdd:
		if r.Even == nil {
			return fmt.Errorf("%w, field Even is nil", ErrEvenOddNotSpecified)
		}
	default:
		return fmt.Errorf("%w, got: %s", ErrInvalidRecurrenceType, r.Type)
	}
	return nil
}

func (r Recurrence) Matches(date time.Time, start time.Time) bool {
	switch r.Type {
	case RecurrenceDaily:
		if r.EveryNDays == nil || *r.EveryNDays <= 0 {
			return false
		}
		days := int(date.Sub(start).Hours() / 24)
		return days%*r.EveryNDays == 0
	case RecurrenceMonthly:
		day := date.Day()
		return slices.Contains(r.DaysOfMonth, day)
	case RecurrenceSpecific:
		for _, d := range r.Dates {
			if sameDay(d, date) {
				return true
			}
		}
		return false
	case RecurrenceEvenOdd:
		if r.Even == nil {
			return false
		}
		if *r.Even {
			return date.Day()%2 == 0
		}
		return date.Day()%2 == 1
	}
	return false
}

func sameDay(a, b time.Time) bool {
	ay, am, ad := a.Date()
	by, bm, bd := b.Date()
	return ay == by && am == bm && ad == bd
}

func TruncateToDay(t time.Time) time.Time {
	y, m, d := t.Date()
	return time.Date(y, m, d, 0, 0, 0, 0, t.Location())
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\schedule.go
Размер: 1,016 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"fmt"
	"strings"
	"time"
)

type TaskSchedule struct {
	ID          int64
	Title       string
	Description string
	Recurrence  Recurrence
	StartAt     time.Time
	EndAt       *time.Time
	CreatedAt   time.Time
}

func (s TaskSchedule) Validate() error {
	if strings.TrimSpace(s.Title) == "" {
		return fmt.Errorf("%w: title is empty", ErrEmptyTitle)
	}

	if err := s.Recurrence.Validate(); err != nil {
		return err
	}

	if s.StartAt.IsZero() {
		return fmt.Errorf("%w: start_at is zero", ErrInvalidStartAt)
	}

	if s.EndAt != nil && s.EndAt.Before(s.StartAt) {
		return fmt.Errorf("%w", ErrInvalidTimeRange)
	}
	return nil
}

func (s TaskSchedule) ShouldGenerate(date time.Time) bool {
	date = TruncateToDay(date)
	start := TruncateToDay(s.StartAt)

	if date.Before(start) {
		return false
	}

	if s.EndAt != nil {
		end := TruncateToDay(*s.EndAt)
		if date.After(end) {
			return false
		}
	}

	return s.Recurrence.Matches(date, start)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 723 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID           int64      `json:"id"`
	Title        string     `json:"title"`
	Description  string     `json:"description"`
	Status       Status     `json:"status"`
	CreatedAt    time.Time  `json:"created_at"`
	UpdatedAt    time.Time  `json:"updated_at"`
	ScheduleID   *int64     `json:"schedule_id,omitempty"`
	ScheduledFor *time.Time `json:"scheduled_for,omitempty"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: ImishgunI/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: ImishgunI/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\schedule_repository.go
Размер: 2,724 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
	"github.com/jackc/pgx/v5/pgxpool"
)

type ScheduleRepository struct {
	pool *pgxpool.Pool
}

func NewScheduleRepo(pool *pgxpool.Pool) *ScheduleRepository {
	return &ScheduleRepository{pool: pool}
}

func (r *ScheduleRepository) Create(ctx context.Context, s *taskdomain.TaskSchedule) (*taskdomain.TaskSchedule, error) {
	if err := s.Validate(); err != nil {
		return nil, err
	}
	recurrenceBytes, err := json.Marshal(s.Recurrence)
	if err != nil {
		return nil, err
	}

	now := time.Now().UTC()
	s.CreatedAt = now

	const query = `
		INSERT INTO task_schedules (title, description, recurrence, start_at, end_at, created_at)
		VALUES ($1, $2, $3::jsonb, $4, $5, $6)
		RETURNING id, title, description, recurrence, start_at, end_at, created_at
	`

	row := r.pool.QueryRow(ctx, query,
		s.Title,
		s.Description,
		recurrenceBytes,
		s.StartAt,
		s.EndAt,
		s.CreatedAt,
	)

	return scanSchedule(row)
}

func (r *ScheduleRepository) List(ctx context.Context) ([]taskdomain.TaskSchedule, error) {
	const query = `
		SELECT id, title, description, recurrence, start_at, end_at, created_at
		FROM task_schedules
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []taskdomain.TaskSchedule

	for rows.Next() {
		s, err := scanSchedule(rows)
		if err != nil {
			return nil, err
		}
		result = append(result, *s)
	}

	return result, rows.Err()
}

func (r *ScheduleRepository) ListActiveForDate(
	ctx context.Context,
	date time.Time) ([]taskdomain.TaskSchedule, error) {
	const query = `
		SELECT id, title, description, recurrence, start_at, end_at, created_at
		FROM task_schedules
		WHERE start_at <= $1
		AND (end_at IS NULL OR end_at >= $1)
	`

	rows, err := r.pool.Query(ctx, query, date)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var result []taskdomain.TaskSchedule

	for rows.Next() {
		s, err := scanSchedule(rows)
		if err != nil {
			return nil, err
		}
		result = append(result, *s)
	}

	return result, rows.Err()
}

func scanSchedule(scanner interface{ Scan(...any) error }) (*taskdomain.TaskSchedule, error) {
	var (
		s               taskdomain.TaskSchedule
		recurrenceBytes []byte
	)

	if err := scanner.Scan(
		&s.ID,
		&s.Title,
		&s.Description,
		&recurrenceBytes,
		&s.StartAt,
		&s.EndAt,
		&s.CreatedAt,
	); err != nil {
		return nil, err
	}

	if err := json.Unmarshal(recurrenceBytes, &s.Recurrence); err != nil {
		return nil, err
	}

	return &s, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,252 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5)
		RETURNING id, title, description, status, created_at, updated_at, schedule_id, scheduled_for
	`

	row := r.pool.QueryRow(ctx, query,
		task.Title,
		task.Description,
		task.Status,
		task.CreatedAt,
		task.UpdatedAt,
	)

	return scanTask(row)
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, schedule_id, scheduled_for
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}
	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4
		WHERE id = $5
		RETURNING id, title, description, status, created_at, updated_at, schedule_id, scheduled_for
	`

	row := r.pool.QueryRow(ctx, query,
		task.Title,
		task.Description,
		task.Status,
		task.UpdatedAt,
		task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}
	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`
	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}
	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}
	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, schedule_id, scheduled_for
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) CreateFromSchedule(
	ctx context.Context,
	schedule *taskdomain.TaskSchedule,
	date time.Time,
) (*taskdomain.Task, error) {
	date = taskdomain.TruncateToDay(date)

	const query = `
		INSERT INTO tasks (title, description, status, schedule_id, scheduled_for, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, NOW(), NOW())
		ON CONFLICT (schedule_id, scheduled_for) DO NOTHING
		RETURNING id, title, description, status, created_at, updated_at, schedule_id, scheduled_for
	`

	row := r.pool.QueryRow(ctx, query,
		schedule.Title,
		schedule.Description,
		taskdomain.StatusNew,
		schedule.ID,
		date,
	)

	task, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, nil // задача уже существует — нормально
		}
		return nil, err
	}

	return task, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task         taskdomain.Task
		status       string
		scheduleID   *int64
		scheduledFor *time.Time
	)

	err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.CreatedAt,
		&task.UpdatedAt,
		&scheduleID,
		&scheduledFor,
	)
	if err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.ScheduleID = scheduleID
	task.ScheduledFor = scheduledFor

	return &task, nil
}


================================================================================
📁 ПАПКА: ImishgunI/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,369 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler, scheduleHandler *httphandlers.ScheduleHandler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	// swagger...
	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	// Schedules
	api.HandleFunc("/schedules", scheduleHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/schedules", scheduleHandler.List).Methods(http.MethodGet)
	// Tasks
	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost) // ← добавили
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: ImishgunI/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 9,985 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    },
    {
      "name": "Schedules",
      "description": "Operations with task schedules (recurring tasks)"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      }
    },
    "post": {
      "tags": ["Tasks"],
      "summary": "Create task",
      "requestBody": {
        "required": true,
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
          }
        }
      },
      "responses": {
        "201": {
          "description": "Created task",
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Task" }
            }
          }
        },
        "400": { "$ref": "#/components/responses/BadRequest" }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/schedules": {
      "post": {
        "tags": ["Schedules"],
        "summary": "Create a recurring task schedule",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateScheduleRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Schedule created",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/TaskSchedule" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      },
      "get": {
        "tags": ["Schedules"],
        "summary": "List all schedules",
        "responses": {
          "200": {
            "description": "List of schedules",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/TaskSchedule" }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "schedule_id": { "type": "integer", "format": "int64", "nullable": true },
          "scheduled_for": { "type": "string", "format": "date", "nullable": true }
        }
      },
      "CreateScheduleRequest": {
        "type": "object",
        "required": ["title", "recurrence", "start_at"],
        "properties": {
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string", "example": "Call all patients every day" },
          "recurrence": { "$ref": "#/components/schemas/Recurrence" },
          "start_at": { "type": "string", "format": "date-time", "example": "2026-04-01T00:00:00Z" },
          "end_at": { "type": "string", "format": "date-time", "nullable": true }
        }
      },
      "TaskSchedule": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string" },
          "recurrence": { "$ref": "#/components/schemas/Recurrence" },
          "start_at": { "type": "string", "format": "date-time" },
          "end_at": { "type": "string", "format": "date-time", "nullable": true },
          "created_at": { "type": "string", "format": "date-time" }
        }
      },
      "Recurrence": {
        "type": "object",
        "required": ["type"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "every_n_days": {
            "type": "integer",
            "description": "For daily: repeat every N days",
            "minimum": 1,
            "nullable": true
          },
          "days_of_month": {
            "type": "array",
            "items": { "type": "integer", "minimum": 1, "maximum": 30 },
            "description": "For monthly: specific days of the month",
            "nullable": true
          },
          "dates": {
            "type": "array",
            "items": { "type": "string", "format": "date-time" },
            "description": "For specific_dates: exact dates",
            "nullable": true
          },
          "even": {
            "type": "boolean",
            "description": "For even_odd: true = even days, false = odd days",
            "nullable": true
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}

================================================================================
📁 ПАПКА: ImishgunI/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,098 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
}

type taskDTO struct {
	ID           int64             `json:"id"`
	Title        string            `json:"title"`
	Description  string            `json:"description"`
	Status       taskdomain.Status `json:"status"`
	CreatedAt    time.Time         `json:"created_at"`
	UpdatedAt    time.Time         `json:"updated_at"`
	ScheduleID   *int64            `json:"schedule_id,omitempty"`
	ScheduledFor *time.Time        `json:"scheduled_for,omitempty"`
}

type createScheduleDTO struct {
	Title       string                `json:"title"`
	Description string                `json:"description"`
	Recurrence  taskdomain.Recurrence `json:"recurrence"`
	StartAt     time.Time             `json:"start_at"`
	EndAt       *time.Time            `json:"end_at,omitempty"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
		ScheduleID:   task.ScheduleID,
		ScheduledFor: task.ScheduledFor,
	}
}

type scheduleDTO struct {
	ID          int64                 `json:"id"`
	Title       string                `json:"title"`
	Description string                `json:"description"`
	Recurrence  taskdomain.Recurrence `json:"recurrence"`
	StartAt     time.Time             `json:"start_at"`
	EndAt       *time.Time            `json:"end_at,omitempty"`
	CreatedAt   time.Time             `json:"created_at"`
}

func newScheduleDTO(s *taskdomain.TaskSchedule) scheduleDTO {
	return scheduleDTO{
		ID:          s.ID,
		Title:       s.Title,
		Description: s.Description,
		Recurrence:  s.Recurrence,
		StartAt:     s.StartAt,
		EndAt:       s.EndAt,
		CreatedAt:   s.CreatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\schedule_handler.go
Размер: 1,270 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"net/http"

	taskusecase "example.com/taskservice/internal/usecase/task"
)

type ScheduleHandler struct {
	usecase *taskusecase.ScheduleService
}

func NewScheduleHandler(u *taskusecase.ScheduleService) *ScheduleHandler {
	return &ScheduleHandler{usecase: u}
}

func (h *ScheduleHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req createScheduleDTO

	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	schedule, err := h.usecase.Create(r.Context(), taskusecase.CreateScheduleInput{
		Title:       req.Title,
		Description: req.Description,
		Recurrence:  req.Recurrence,
		StartAt:     req.StartAt,
		EndAt:       req.EndAt,
	})
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	writeJSON(w, http.StatusCreated, schedule)
}

func (h *ScheduleHandler) List(w http.ResponseWriter, r *http.Request) {
	schedules, err := h.usecase.List(r.Context())
	if err != nil {
		writeError(w, http.StatusInternalServerError, err)
		return
	}

	dtos := make([]scheduleDTO, 0, len(schedules))
	for i := range schedules {
		dtos = append(dtos, newScheduleDTO(&schedules[i]))
	}

	writeJSON(w, http.StatusOK, dtos)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 3,773 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: ImishgunI/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: ImishgunI/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,451 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	CreateFromSchedule(ctx context.Context, schedule *taskdomain.TaskSchedule, date time.Time) (*taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type ScheduleRepository interface {
	Create(ctx context.Context, s *taskdomain.TaskSchedule) (*taskdomain.TaskSchedule, error)
	List(ctx context.Context) ([]taskdomain.TaskSchedule, error)
	ListActiveForDate(ctx context.Context, date time.Time) ([]taskdomain.TaskSchedule, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\schedule_service.go
Размер: 1,044 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type ScheduleService struct {
	repo ScheduleRepository
}

func NewScheduleService(repo ScheduleRepository) *ScheduleService {
	return &ScheduleService{repo: repo}
}

type CreateScheduleInput struct {
	Title       string
	Description string
	Recurrence  taskdomain.Recurrence
	StartAt     time.Time
	EndAt       *time.Time
}

func (s *ScheduleService) Create(ctx context.Context, input CreateScheduleInput) (*taskdomain.TaskSchedule, error) {
	schedule := &taskdomain.TaskSchedule{
		Title:       input.Title,
		Description: input.Description,
		Recurrence:  input.Recurrence,
		StartAt:     input.StartAt,
		EndAt:       input.EndAt,
	}

	schedule.Recurrence.Normalize()

	if err := schedule.Validate(); err != nil {
		return nil, err
	}

	return s.repo.Create(ctx, schedule)
}

func (s *ScheduleService) List(ctx context.Context) ([]taskdomain.TaskSchedule, error) {
	return s.repo.List(ctx)
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\scheduler.go
Размер: 1,234 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"log/slog"
	"time"
)

type Scheduler struct {
	scheduleRepo ScheduleRepository
	taskRepo     Repository
}

func NewScheduler(scheduleRepo ScheduleRepository, taskRepo Repository) *Scheduler {
	return &Scheduler{
		scheduleRepo: scheduleRepo,
		taskRepo:     taskRepo,
	}
}

func (s *Scheduler) GenerateForDate(ctx context.Context, date time.Time) error {
	slog.Info("GenerateForDate started",
		"date", date,
	)

	schedules, err := s.scheduleRepo.ListActiveForDate(ctx, date)
	if err != nil {
		return fmt.Errorf("list active schedules: %w", err)
	}

	if len(schedules) == 0 {
		slog.Info("no active schedules for this date, nothing to generate")
		return nil
	}

	var created int

	for _, sch := range schedules {
		should := sch.ShouldGenerate(date)

		if !should {
			continue
		}

		task, err := s.taskRepo.CreateFromSchedule(ctx, &sch, date)
		if err != nil {
			slog.Error("failed to create task from schedule",
				"schedule_id", sch.ID,
				"error", err,
			)
			continue
		}

		if task != nil {
			created++
		}
	}

	slog.Info("GenerateForDate finished",
		"tasks_created", created,
		"date", date,
	)

	return nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 2,861 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: ImishgunI/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_create_task_schedules.up.sql
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS task_schedules (
    id BIGSERIAL PRIMARY KEY,

    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',

    recurrence JSONB NOT NULL,

    start_at TIMESTAMPTZ NOT NULL,
    end_at TIMESTAMPTZ,

    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_task_schedules_start_at ON task_schedules (start_at);
CREATE INDEX idx_task_schedules_end_at ON task_schedules (end_at);

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0003_add_schedule_to_tasks.up.sql
Размер: 258 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN schedule_id BIGINT,
ADD COLUMN scheduled_for DATE;

CREATE INDEX idx_tasks_schedule_id ON tasks (schedule_id);
CREATE UNIQUE INDEX uq_tasks_schedule_date
ON tasks (schedule_id, scheduled_for)
WHERE schedule_id IS NOT NULL;

================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 27
Всего пропущено файлов: 2
Общий размер выходного файла: 62,679 байт
