================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: KamilVysotskij
Путь: C:\Users\vladk\Desktop\test\forks\KamilVysotskij
Дата экспорта: 2026-04-14 01:14:49
================================================================================


================================================================================
📁 ПАПКА: KamilVysotskij/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,358 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## Повторяемость задач

Добавлены шаблоны задач и генерация копий по расписанию.

### Новые поля `tasks`

- `is_template` — признак шаблона.
- `template_id` — ссылка на шаблон (заполняется у сгенерированных копий).
- `scheduled_for_date` — дата, на которую создана копия.

### Типы повторяемости (`recurrence_types`)

- `1` — `DAILY_EVERY_N` (каждый `n`-й день, параметр `every_n_days`)
- `2` — `MONTHLY_DAY` (определенное число месяца, параметр `day_of_month` от `1` до `30`)
- `3` — `SPECIFIC_DATES` (конкретные даты, параметр `specific_dates`)
- `4` — `MONTH_DAY_PARITY` (четные/нечетные числа, параметр `month_day_parity`: `even|odd`)

Параметры правила хранятся в `recurrence_rules` и `recurrence_rule_dates` (для списка дат).

### Генератор

Фоновый генератор запускается по тикеру (по умолчанию каждые `5m`, настраивается `RECURRENCE_TICK_INTERVAL`).

Алгоритм:

1. Берет все шаблоны (`is_template=true`) с их правилами.
2. Проверяет, должна ли задача быть создана на текущую дату.
3. Делает вставку копии с `template_id` и `scheduled_for_date`.
4. Использует `ON CONFLICT (template_id, scheduled_for_date) DO NOTHING`, чтобы не создавать дубликаты.

### Принятые допущения

- Часовой пояс не хранится в БД: расчет идет в UTC (`time.Now().UTC()`).
- Для типа `DAILY_EVERY_N` точка отсчета — дата создания шаблона.
- `template_id = NULL` означает, что задача не является копией (используется вместо `0`).


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: KamilVysotskij/cmd/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 3,007 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
	recurrenceworker "example.com/taskservice/internal/worker/recurrence"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	recurrenceRunner := recurrenceworker.NewRunner(taskUsecase, logger, cfg.RecurrenceTickInterval)
	go recurrenceRunner.Start(ctx)

	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr               string
	DatabaseDSN            string
	RecurrenceTickInterval time.Duration
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:               envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN:            envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
		RecurrenceTickInterval: durationFromEnvOrDefault("RECURRENCE_TICK_INTERVAL", 5*time.Minute),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}

func durationFromEnvOrDefault(key string, fallback time.Duration) time.Duration {
	value := os.Getenv(key)
	if value == "" {
		return fallback
	}

	parsed, err := time.ParseDuration(value)
	if err != nil || parsed <= 0 {
		return fallback
	}

	return parsed
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 1,217 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type RecurrenceTypeID int16

const (
	RecurrenceTypeDailyEveryN    RecurrenceTypeID = 1
	RecurrenceTypeMonthlyDay     RecurrenceTypeID = 2
	RecurrenceTypeSpecificDates  RecurrenceTypeID = 3
	RecurrenceTypeMonthDayParity RecurrenceTypeID = 4
)

type MonthDayParity string

const (
	MonthDayParityEven MonthDayParity = "even"
	MonthDayParityOdd  MonthDayParity = "odd"
)

type RecurrenceRule struct {
	ID               int64            `json:"id"`
	RecurrenceTypeID RecurrenceTypeID `json:"recurrence_type_id"`
	EveryNDays       *int             `json:"every_n_days,omitempty"`
	DayOfMonth       *int16           `json:"day_of_month,omitempty"`
	MonthDayParity   *MonthDayParity  `json:"month_day_parity,omitempty"`
	SpecificDates    []time.Time      `json:"specific_dates,omitempty"`
}

func (v RecurrenceTypeID) Valid() bool {
	switch v {
	case RecurrenceTypeDailyEveryN, RecurrenceTypeMonthlyDay, RecurrenceTypeSpecificDates, RecurrenceTypeMonthDayParity:
		return true
	default:
		return false
	}
}

func (v MonthDayParity) Valid() bool {
	switch v {
	case MonthDayParityEven, MonthDayParityOdd:
		return true
	default:
		return false
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 921 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID               int64           `json:"id"`
	Title            string          `json:"title"`
	Description      string          `json:"description"`
	Status           Status          `json:"status"`
	IsTemplate       bool            `json:"is_template"`
	TemplateID       *int64          `json:"template_id,omitempty"`
	ScheduledForDate *time.Time      `json:"scheduled_for_date,omitempty"`
	Recurrence       *RecurrenceRule `json:"recurrence,omitempty"`
	CreatedAt        time.Time       `json:"created_at"`
	UpdatedAt        time.Time       `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 12,538 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"database/sql"
	"errors"
	"fmt"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgconn"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	tx, err := r.pool.BeginTx(ctx, pgx.TxOptions{})
	if err != nil {
		return nil, err
	}
	defer tx.Rollback(ctx)

	const taskInsertQuery = `
		INSERT INTO tasks (title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
		RETURNING id, title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at
	`

	row := tx.QueryRow(
		ctx,
		taskInsertQuery,
		task.Title,
		task.Description,
		task.Status,
		task.IsTemplate,
		task.TemplateID,
		task.ScheduledForDate,
		task.CreatedAt,
		task.UpdatedAt,
	)

	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	if created.IsTemplate {
		recurrenceID, err := upsertRecurrenceRule(ctx, tx, created.ID, task.Recurrence)
		if err != nil {
			return nil, err
		}

		created.Recurrence = cloneRecurrence(task.Recurrence)
		if created.Recurrence != nil {
			created.Recurrence.ID = recurrenceID
		}
	}

	if err := tx.Commit(ctx); err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	if found.IsTemplate {
		rulesByTemplateID, err := loadRecurrenceByTemplateIDs(ctx, r.pool, []int64{found.ID})
		if err != nil {
			return nil, err
		}
		found.Recurrence = rulesByTemplateID[found.ID]
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	tx, err := r.pool.BeginTx(ctx, pgx.TxOptions{})
	if err != nil {
		return nil, err
	}
	defer tx.Rollback(ctx)

	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			is_template = $4,
			updated_at = $5
		WHERE id = $6
		RETURNING id, title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at
	`

	row := tx.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.IsTemplate, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	if updated.IsTemplate {
		recurrenceID, err := upsertRecurrenceRule(ctx, tx, updated.ID, task.Recurrence)
		if err != nil {
			return nil, err
		}

		updated.Recurrence = cloneRecurrence(task.Recurrence)
		if updated.Recurrence != nil {
			updated.Recurrence.ID = recurrenceID
		}
	} else {
		if _, err := tx.Exec(ctx, `DELETE FROM recurrence_rules WHERE template_id = $1`, updated.ID); err != nil {
			return nil, err
		}
	}

	if err := tx.Commit(ctx); err != nil {
		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	templateIDs := make([]int64, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
		if task.IsTemplate {
			templateIDs = append(templateIDs, task.ID)
		}
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	if len(templateIDs) > 0 {
		rulesByTemplateID, err := loadRecurrenceByTemplateIDs(ctx, r.pool, templateIDs)
		if err != nil {
			return nil, err
		}

		for i := range tasks {
			if tasks[i].IsTemplate {
				tasks[i].Recurrence = rulesByTemplateID[tasks[i].ID]
			}
		}
	}

	return tasks, nil
}

func (r *Repository) ListTemplatesForGeneration(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at
		FROM tasks
		WHERE is_template = TRUE
		ORDER BY id ASC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	templates := make([]taskdomain.Task, 0)
	templateIDs := make([]int64, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		templates = append(templates, *task)
		templateIDs = append(templateIDs, task.ID)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	rulesByTemplateID, err := loadRecurrenceByTemplateIDs(ctx, r.pool, templateIDs)
	if err != nil {
		return nil, err
	}

	for i := range templates {
		templates[i].Recurrence = rulesByTemplateID[templates[i].ID]
	}

	return templates, nil
}

func (r *Repository) CreateGeneratedCopyIfMissing(ctx context.Context, template *taskdomain.Task, scheduledFor time.Time) error {
	if template == nil {
		return fmt.Errorf("template is nil")
	}

	const query = `
		INSERT INTO tasks (title, description, status, is_template, template_id, scheduled_for_date, created_at, updated_at)
		VALUES ($1, $2, $3, FALSE, $4, $5, NOW(), NOW())
		ON CONFLICT (template_id, scheduled_for_date) WHERE template_id IS NOT NULL DO NOTHING
	`

	_, err := r.pool.Exec(ctx, query, template.Title, template.Description, template.Status, template.ID, dateOnlyUTC(scheduledFor))
	return err
}

type queryer interface {
	Query(ctx context.Context, sql string, args ...any) (pgx.Rows, error)
	QueryRow(ctx context.Context, sql string, args ...any) pgx.Row
	Exec(ctx context.Context, sql string, arguments ...any) (pgconn.CommandTag, error)
}

func loadRecurrenceByTemplateIDs(ctx context.Context, q queryer, templateIDs []int64) (map[int64]*taskdomain.RecurrenceRule, error) {
	rulesByTemplateID := make(map[int64]*taskdomain.RecurrenceRule)
	if len(templateIDs) == 0 {
		return rulesByTemplateID, nil
	}

	const rulesQuery = `
		SELECT id, template_id, recurrence_type_id, every_n_days, day_of_month, month_day_parity
		FROM recurrence_rules
		WHERE template_id = ANY($1)
	`

	ruleRows, err := q.Query(ctx, rulesQuery, templateIDs)
	if err != nil {
		return nil, err
	}
	defer ruleRows.Close()

	for ruleRows.Next() {
		var (
			ruleID         int64
			templateID     int64
			recurrenceType int16
			everyNDays     sql.NullInt64
			dayOfMonth     sql.NullInt16
			monthDayParity sql.NullString
		)

		if err := ruleRows.Scan(&ruleID, &templateID, &recurrenceType, &everyNDays, &dayOfMonth, &monthDayParity); err != nil {
			return nil, err
		}

		rule := &taskdomain.RecurrenceRule{
			ID:               ruleID,
			RecurrenceTypeID: taskdomain.RecurrenceTypeID(recurrenceType),
			SpecificDates:    make([]time.Time, 0),
		}
		if everyNDays.Valid {
			value := int(everyNDays.Int64)
			rule.EveryNDays = &value
		}
		if dayOfMonth.Valid {
			value := dayOfMonth.Int16
			rule.DayOfMonth = &value
		}
		if monthDayParity.Valid {
			value := taskdomain.MonthDayParity(monthDayParity.String)
			rule.MonthDayParity = &value
		}

		rulesByTemplateID[templateID] = rule
	}

	if err := ruleRows.Err(); err != nil {
		return nil, err
	}

	const specificDatesQuery = `
		SELECT r.template_id, d.scheduled_date
		FROM recurrence_rules r
		JOIN recurrence_rule_dates d ON d.rule_id = r.id
		WHERE r.template_id = ANY($1)
		ORDER BY d.scheduled_date
	`

	specificDateRows, err := q.Query(ctx, specificDatesQuery, templateIDs)
	if err != nil {
		return nil, err
	}
	defer specificDateRows.Close()

	for specificDateRows.Next() {
		var (
			templateID int64
			scheduled  time.Time
		)

		if err := specificDateRows.Scan(&templateID, &scheduled); err != nil {
			return nil, err
		}

		rule, ok := rulesByTemplateID[templateID]
		if !ok {
			continue
		}

		rule.SpecificDates = append(rule.SpecificDates, dateOnlyUTC(scheduled))
	}

	if err := specificDateRows.Err(); err != nil {
		return nil, err
	}

	return rulesByTemplateID, nil
}

func upsertRecurrenceRule(ctx context.Context, q queryer, templateID int64, rule *taskdomain.RecurrenceRule) (int64, error) {
	if rule == nil {
		return 0, fmt.Errorf("recurrence rule is required for template")
	}

	var everyNDays any
	if rule.EveryNDays != nil {
		everyNDays = *rule.EveryNDays
	}

	var dayOfMonth any
	if rule.DayOfMonth != nil {
		dayOfMonth = *rule.DayOfMonth
	}

	var monthDayParity any
	if rule.MonthDayParity != nil {
		monthDayParity = *rule.MonthDayParity
	}

	const upsertRuleQuery = `
		INSERT INTO recurrence_rules (template_id, recurrence_type_id, every_n_days, day_of_month, month_day_parity, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, NOW(), NOW())
		ON CONFLICT (template_id) DO UPDATE
		SET recurrence_type_id = EXCLUDED.recurrence_type_id,
			every_n_days = EXCLUDED.every_n_days,
			day_of_month = EXCLUDED.day_of_month,
			month_day_parity = EXCLUDED.month_day_parity,
			updated_at = NOW()
		RETURNING id
	`

	var recurrenceID int64
	if err := q.QueryRow(
		ctx,
		upsertRuleQuery,
		templateID,
		int16(rule.RecurrenceTypeID),
		everyNDays,
		dayOfMonth,
		monthDayParity,
	).Scan(&recurrenceID); err != nil {
		return 0, err
	}

	if _, err := q.Exec(ctx, `DELETE FROM recurrence_rule_dates WHERE rule_id = $1`, recurrenceID); err != nil {
		return 0, err
	}

	if rule.RecurrenceTypeID == taskdomain.RecurrenceTypeSpecificDates {
		const insertSpecificDateQuery = `
			INSERT INTO recurrence_rule_dates (rule_id, scheduled_date)
			VALUES ($1, $2)
		`

		for i := range rule.SpecificDates {
			if _, err := q.Exec(ctx, insertSpecificDateQuery, recurrenceID, dateOnlyUTC(rule.SpecificDates[i])); err != nil {
				return 0, err
			}
		}
	}

	return recurrenceID, nil
}

func cloneRecurrence(src *taskdomain.RecurrenceRule) *taskdomain.RecurrenceRule {
	if src == nil {
		return nil
	}

	dst := &taskdomain.RecurrenceRule{
		ID:               src.ID,
		RecurrenceTypeID: src.RecurrenceTypeID,
		SpecificDates:    make([]time.Time, 0, len(src.SpecificDates)),
	}
	if src.EveryNDays != nil {
		value := *src.EveryNDays
		dst.EveryNDays = &value
	}
	if src.DayOfMonth != nil {
		value := *src.DayOfMonth
		dst.DayOfMonth = &value
	}
	if src.MonthDayParity != nil {
		value := *src.MonthDayParity
		dst.MonthDayParity = &value
	}
	for i := range src.SpecificDates {
		dst.SpecificDates = append(dst.SpecificDates, dateOnlyUTC(src.SpecificDates[i]))
	}

	return dst
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task             taskdomain.Task
		status           string
		templateID       sql.NullInt64
		scheduledForDate sql.NullTime
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.IsTemplate,
		&templateID,
		&scheduledForDate,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	if templateID.Valid {
		value := templateID.Int64
		task.TemplateID = &value
	}
	if scheduledForDate.Valid {
		value := dateOnlyUTC(scheduledForDate.Time)
		task.ScheduledForDate = &value
	}

	return &task, nil
}

func dateOnlyUTC(v time.Time) time.Time {
	y, m, d := v.UTC().Date()
	return time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 8,981 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "is_template": {
            "type": "boolean",
            "example": false
          },
          "recurrence_type_id": {
            "type": "integer",
            "format": "int32",
            "example": 1
          },
          "every_n_days": {
            "type": "integer",
            "example": 2
          },
          "day_of_month": {
            "type": "integer",
            "example": 15
          },
          "month_day_parity": {
            "type": "string",
            "enum": ["even", "odd"],
            "example": "even"
          },
          "specific_dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "example": ["2026-04-10", "2026-04-11"]
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "is_template": {
            "type": "boolean",
            "example": true
          },
          "recurrence_type_id": {
            "type": "integer",
            "format": "int32",
            "example": 2
          },
          "every_n_days": {
            "type": "integer",
            "example": 3
          },
          "day_of_month": {
            "type": "integer",
            "example": 10
          },
          "month_day_parity": {
            "type": "string",
            "enum": ["even", "odd"],
            "example": "odd"
          },
          "specific_dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "example": ["2026-04-10", "2026-05-10"]
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "is_template": {
            "type": "boolean",
            "example": false
          },
          "template_id": {
            "type": "integer",
            "format": "int64",
            "example": 10
          },
          "scheduled_for_date": {
            "type": "string",
            "format": "date",
            "example": "2026-04-08"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "recurrence_type_id": { "type": "integer", "format": "int32", "example": 1 },
          "every_n_days": { "type": "integer", "example": 2 },
          "day_of_month": { "type": "integer", "example": 15 },
          "month_day_parity": {
            "type": "string",
            "enum": ["even", "odd"],
            "example": "odd"
          },
          "specific_dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "example": ["2026-04-10", "2026-04-20"]
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 3,166 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title            string                       `json:"title"`
	Description      string                       `json:"description"`
	Status           taskdomain.Status            `json:"status"`
	IsTemplate       bool                         `json:"is_template"`
	RecurrenceTypeID *taskdomain.RecurrenceTypeID `json:"recurrence_type_id,omitempty"`
	EveryNDays       *int                         `json:"every_n_days,omitempty"`
	DayOfMonth       *int16                       `json:"day_of_month,omitempty"`
	MonthDayParity   *taskdomain.MonthDayParity   `json:"month_day_parity,omitempty"`
	SpecificDates    []string                     `json:"specific_dates,omitempty"`
}

type taskDTO struct {
	ID               int64             `json:"id"`
	Title            string            `json:"title"`
	Description      string            `json:"description"`
	Status           taskdomain.Status `json:"status"`
	IsTemplate       bool              `json:"is_template"`
	TemplateID       *int64            `json:"template_id,omitempty"`
	ScheduledForDate *string           `json:"scheduled_for_date,omitempty"`
	Recurrence       *recurrenceDTO    `json:"recurrence,omitempty"`
	CreatedAt        time.Time         `json:"created_at"`
	UpdatedAt        time.Time         `json:"updated_at"`
}

type recurrenceDTO struct {
	ID               int64                       `json:"id"`
	RecurrenceTypeID taskdomain.RecurrenceTypeID `json:"recurrence_type_id"`
	EveryNDays       *int                        `json:"every_n_days,omitempty"`
	DayOfMonth       *int16                      `json:"day_of_month,omitempty"`
	MonthDayParity   *taskdomain.MonthDayParity  `json:"month_day_parity,omitempty"`
	SpecificDates    []string                    `json:"specific_dates,omitempty"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	var scheduledForDate *string
	if task.ScheduledForDate != nil {
		formatted := task.ScheduledForDate.UTC().Format("2006-01-02")
		scheduledForDate = &formatted
	}

	var recurrence *recurrenceDTO
	if task.Recurrence != nil {
		recurrence = &recurrenceDTO{
			ID:               task.Recurrence.ID,
			RecurrenceTypeID: task.Recurrence.RecurrenceTypeID,
			EveryNDays:       task.Recurrence.EveryNDays,
			DayOfMonth:       task.Recurrence.DayOfMonth,
			MonthDayParity:   task.Recurrence.MonthDayParity,
			SpecificDates:    make([]string, 0, len(task.Recurrence.SpecificDates)),
		}
		for i := range task.Recurrence.SpecificDates {
			recurrence.SpecificDates = append(
				recurrence.SpecificDates,
				task.Recurrence.SpecificDates[i].UTC().Format("2006-01-02"),
			)
		}
	}

	return taskDTO{
		ID:               task.ID,
		Title:            task.Title,
		Description:      task.Description,
		Status:           task.Status,
		IsTemplate:       task.IsTemplate,
		TemplateID:       task.TemplateID,
		ScheduledForDate: scheduledForDate,
		Recurrence:       recurrence,
		CreatedAt:        task.CreatedAt,
		UpdatedAt:        task.UpdatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,954 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	specificDates, err := parseSpecificDates(req.SpecificDates)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:            req.Title,
		Description:      req.Description,
		Status:           req.Status,
		IsTemplate:       req.IsTemplate,
		RecurrenceTypeID: req.RecurrenceTypeID,
		EveryNDays:       req.EveryNDays,
		DayOfMonth:       req.DayOfMonth,
		MonthDayParity:   req.MonthDayParity,
		SpecificDates:    specificDates,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	specificDates, err := parseSpecificDates(req.SpecificDates)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:            req.Title,
		Description:      req.Description,
		Status:           req.Status,
		IsTemplate:       req.IsTemplate,
		RecurrenceTypeID: req.RecurrenceTypeID,
		EveryNDays:       req.EveryNDays,
		DayOfMonth:       req.DayOfMonth,
		MonthDayParity:   req.MonthDayParity,
		SpecificDates:    specificDates,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func parseSpecificDates(raw []string) ([]time.Time, error) {
	if len(raw) == 0 {
		return nil, nil
	}

	result := make([]time.Time, 0, len(raw))
	for i := range raw {
		parsed, err := time.Parse("2006-01-02", raw[i])
		if err != nil {
			return nil, errors.New("specific_dates must be in YYYY-MM-DD format")
		}

		result = append(result, parsed.UTC())
	}

	return result, nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,709 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	ListTemplatesForGeneration(ctx context.Context) ([]taskdomain.Task, error)
	CreateGeneratedCopyIfMissing(ctx context.Context, template *taskdomain.Task, scheduledFor time.Time) error
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	GenerateScheduledTasks(ctx context.Context) error
}

type CreateInput struct {
	Title            string
	Description      string
	Status           taskdomain.Status
	IsTemplate       bool
	RecurrenceTypeID *taskdomain.RecurrenceTypeID
	EveryNDays       *int
	DayOfMonth       *int16
	MonthDayParity   *taskdomain.MonthDayParity
	SpecificDates    []time.Time
}

type UpdateInput struct {
	Title            string
	Description      string
	Status           taskdomain.Status
	IsTemplate       bool
	RecurrenceTypeID *taskdomain.RecurrenceTypeID
	EveryNDays       *int
	DayOfMonth       *int16
	MonthDayParity   *taskdomain.MonthDayParity
	SpecificDates    []time.Time
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 9,578 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"sort"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		IsTemplate:  normalized.IsTemplate,
		Recurrence:  normalized.Recurrence,
	}

	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	if existing.TemplateID != nil && normalized.IsTemplate {
		return nil, fmt.Errorf("%w: generated task cannot be converted into template", ErrInvalidInput)
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		IsTemplate:  normalized.IsTemplate,
		Recurrence:  normalized.Recurrence,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func (s *Service) GenerateScheduledTasks(ctx context.Context) error {
	templates, err := s.repo.ListTemplatesForGeneration(ctx)
	if err != nil {
		return err
	}

	today := dateOnlyUTC(s.now())
	for i := range templates {
		tpl := &templates[i]
		if !shouldGenerateForDate(tpl, today) {
			continue
		}

		if err := s.repo.CreateGeneratedCopyIfMissing(ctx, tpl, today); err != nil {
			return err
		}
	}

	return nil
}

type normalizedTaskInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	IsTemplate  bool
	Recurrence  *taskdomain.RecurrenceRule
}

func validateCreateInput(input CreateInput) (normalizedTaskInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return normalizedTaskInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return normalizedTaskInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	recurrence, err := validateRecurrencePayload(
		input.IsTemplate,
		input.RecurrenceTypeID,
		input.EveryNDays,
		input.DayOfMonth,
		input.MonthDayParity,
		input.SpecificDates,
	)
	if err != nil {
		return normalizedTaskInput{}, err
	}

	return normalizedTaskInput{
		Title:       input.Title,
		Description: input.Description,
		Status:      input.Status,
		IsTemplate:  input.IsTemplate,
		Recurrence:  recurrence,
	}, nil
}

func validateUpdateInput(input UpdateInput) (normalizedTaskInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return normalizedTaskInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return normalizedTaskInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	recurrence, err := validateRecurrencePayload(
		input.IsTemplate,
		input.RecurrenceTypeID,
		input.EveryNDays,
		input.DayOfMonth,
		input.MonthDayParity,
		input.SpecificDates,
	)
	if err != nil {
		return normalizedTaskInput{}, err
	}

	return normalizedTaskInput{
		Title:       input.Title,
		Description: input.Description,
		Status:      input.Status,
		IsTemplate:  input.IsTemplate,
		Recurrence:  recurrence,
	}, nil
}

func validateRecurrencePayload(
	isTemplate bool,
	recurrenceTypeID *taskdomain.RecurrenceTypeID,
	everyNDays *int,
	dayOfMonth *int16,
	monthDayParity *taskdomain.MonthDayParity,
	specificDates []time.Time,
) (*taskdomain.RecurrenceRule, error) {
	if !isTemplate {
		if hasRecurrencePayload(recurrenceTypeID, everyNDays, dayOfMonth, monthDayParity, specificDates) {
			return nil, fmt.Errorf("%w: recurrence fields are allowed only for templates", ErrInvalidInput)
		}

		return nil, nil
	}

	if recurrenceTypeID == nil || !recurrenceTypeID.Valid() {
		return nil, fmt.Errorf("%w: recurrence_type_id is required for template", ErrInvalidInput)
	}

	rule := &taskdomain.RecurrenceRule{RecurrenceTypeID: *recurrenceTypeID}

	switch *recurrenceTypeID {
	case taskdomain.RecurrenceTypeDailyEveryN:
		if everyNDays == nil || *everyNDays <= 0 {
			return nil, fmt.Errorf("%w: every_n_days must be greater than zero", ErrInvalidInput)
		}
		if dayOfMonth != nil || monthDayParity != nil || len(specificDates) > 0 {
			return nil, fmt.Errorf("%w: extra fields provided for daily recurrence", ErrInvalidInput)
		}

		value := *everyNDays
		rule.EveryNDays = &value

	case taskdomain.RecurrenceTypeMonthlyDay:
		if dayOfMonth == nil || *dayOfMonth < 1 || *dayOfMonth > 30 {
			return nil, fmt.Errorf("%w: day_of_month must be in [1..30]", ErrInvalidInput)
		}
		if everyNDays != nil || monthDayParity != nil || len(specificDates) > 0 {
			return nil, fmt.Errorf("%w: extra fields provided for monthly recurrence", ErrInvalidInput)
		}

		value := *dayOfMonth
		rule.DayOfMonth = &value

	case taskdomain.RecurrenceTypeSpecificDates:
		if len(specificDates) == 0 {
			return nil, fmt.Errorf("%w: specific_dates must not be empty", ErrInvalidInput)
		}
		if everyNDays != nil || dayOfMonth != nil || monthDayParity != nil {
			return nil, fmt.Errorf("%w: extra fields provided for specific dates recurrence", ErrInvalidInput)
		}

		rule.SpecificDates = normalizeSpecificDates(specificDates)

	case taskdomain.RecurrenceTypeMonthDayParity:
		if monthDayParity == nil || !monthDayParity.Valid() {
			return nil, fmt.Errorf("%w: month_day_parity must be either 'even' or 'odd'", ErrInvalidInput)
		}
		if everyNDays != nil || dayOfMonth != nil || len(specificDates) > 0 {
			return nil, fmt.Errorf("%w: extra fields provided for month day parity recurrence", ErrInvalidInput)
		}

		value := *monthDayParity
		rule.MonthDayParity = &value
	}

	return rule, nil
}

func hasRecurrencePayload(
	recurrenceTypeID *taskdomain.RecurrenceTypeID,
	everyNDays *int,
	dayOfMonth *int16,
	monthDayParity *taskdomain.MonthDayParity,
	specificDates []time.Time,
) bool {
	return recurrenceTypeID != nil || everyNDays != nil || dayOfMonth != nil || monthDayParity != nil || len(specificDates) > 0
}

func normalizeSpecificDates(dates []time.Time) []time.Time {
	if len(dates) == 0 {
		return nil
	}

	seen := make(map[string]struct{}, len(dates))
	normalized := make([]time.Time, 0, len(dates))
	for i := range dates {
		current := dateOnlyUTC(dates[i])
		key := current.Format("2006-01-02")
		if _, ok := seen[key]; ok {
			continue
		}

		seen[key] = struct{}{}
		normalized = append(normalized, current)
	}

	sort.Slice(normalized, func(i, j int) bool {
		return normalized[i].Before(normalized[j])
	})

	return normalized
}

func shouldGenerateForDate(template *taskdomain.Task, date time.Time) bool {
	if template == nil || !template.IsTemplate || template.Recurrence == nil {
		return false
	}

	rule := template.Recurrence

	switch rule.RecurrenceTypeID {
	case taskdomain.RecurrenceTypeDailyEveryN:
		if rule.EveryNDays == nil || *rule.EveryNDays <= 0 {
			return false
		}

		start := dateOnlyUTC(template.CreatedAt)
		if date.Before(start) {
			return false
		}

		daysSinceStart := int(date.Sub(start).Hours() / 24)
		return daysSinceStart%*rule.EveryNDays == 0

	case taskdomain.RecurrenceTypeMonthlyDay:
		return rule.DayOfMonth != nil && date.Day() == int(*rule.DayOfMonth)

	case taskdomain.RecurrenceTypeSpecificDates:
		for i := range rule.SpecificDates {
			if sameDate(date, rule.SpecificDates[i]) {
				return true
			}
		}

		return false

	case taskdomain.RecurrenceTypeMonthDayParity:
		if rule.MonthDayParity == nil {
			return false
		}

		isEven := date.Day()%2 == 0
		if *rule.MonthDayParity == taskdomain.MonthDayParityEven {
			return isEven
		}

		return !isEven

	default:
		return false
	}
}

func sameDate(a, b time.Time) bool {
	a = dateOnlyUTC(a)
	b = dateOnlyUTC(b)
	return a.Equal(b)
}

func dateOnlyUTC(v time.Time) time.Time {
	y, m, d := v.UTC().Date()
	return time.Date(y, m, d, 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: KamilVysotskij/internal\worker/
================================================================================

================================================================================
📁 ПАПКА: KamilVysotskij/internal\worker\recurrence/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\worker\recurrence\runner.go
Размер: 1,046 байт
────────────────────────────────────────────────────────────────────────────────
package recurrence

import (
	"context"
	"log/slog"
	"time"
)

type generator interface {
	GenerateScheduledTasks(ctx context.Context) error
}

type Runner struct {
	generator generator
	logger    *slog.Logger
	interval  time.Duration
}

func NewRunner(generator generator, logger *slog.Logger, interval time.Duration) *Runner {
	if interval <= 0 {
		interval = 5 * time.Minute
	}

	return &Runner{
		generator: generator,
		logger:    logger,
		interval:  interval,
	}
}

func (r *Runner) Start(ctx context.Context) {
	r.logger.Info("recurrence runner started", "interval", r.interval.String())
	r.runOnce(ctx)

	ticker := time.NewTicker(r.interval)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			r.logger.Info("recurrence runner stopped")
			return
		case <-ticker.C:
			r.runOnce(ctx)
		}
	}
}

func (r *Runner) runOnce(ctx context.Context) {
	if err := r.generator.GenerateScheduledTasks(ctx); err != nil {
		r.logger.Error("run recurrence generation", "error", err)
	}
}


================================================================================
📁 ПАПКА: KamilVysotskij/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 2,417 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	is_template BOOLEAN NOT NULL DEFAULT FALSE,
	template_id BIGINT NULL REFERENCES tasks(id) ON DELETE SET NULL,
	scheduled_for_date DATE NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	CONSTRAINT chk_tasks_template_link CHECK ((template_id IS NULL) = (scheduled_for_date IS NULL)),
	CONSTRAINT chk_tasks_template_not_child CHECK (NOT (is_template = TRUE AND template_id IS NOT NULL))
);

CREATE UNIQUE INDEX IF NOT EXISTS uq_tasks_generated_copy
	ON tasks (template_id, scheduled_for_date)
	WHERE template_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);
CREATE INDEX IF NOT EXISTS idx_tasks_is_template ON tasks (is_template);

CREATE TABLE IF NOT EXISTS recurrence_types (
	id SMALLINT PRIMARY KEY,
	code TEXT NOT NULL UNIQUE,
	title TEXT NOT NULL
);

INSERT INTO recurrence_types (id, code, title)
VALUES
	(1, 'DAILY_EVERY_N', 'Каждый n-й день'),
	(2, 'MONTHLY_DAY', 'Определенное число месяца'),
	(3, 'SPECIFIC_DATES', 'Конкретные даты'),
	(4, 'MONTH_DAY_PARITY', 'Четные/нечетные дни месяца')
ON CONFLICT (id) DO NOTHING;

CREATE TABLE IF NOT EXISTS recurrence_rules (
	id BIGSERIAL PRIMARY KEY,
	template_id BIGINT NOT NULL UNIQUE REFERENCES tasks(id) ON DELETE CASCADE,
	recurrence_type_id SMALLINT NOT NULL REFERENCES recurrence_types(id),
	every_n_days INT NULL,
	day_of_month SMALLINT NULL,
	month_day_parity TEXT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	CONSTRAINT chk_recurrence_every_n_days_positive CHECK (every_n_days IS NULL OR every_n_days > 0),
	CONSTRAINT chk_recurrence_day_of_month_range CHECK (day_of_month IS NULL OR (day_of_month BETWEEN 1 AND 30)),
	CONSTRAINT chk_recurrence_month_day_parity_values CHECK (month_day_parity IS NULL OR month_day_parity IN ('even', 'odd'))
);

CREATE INDEX IF NOT EXISTS idx_recurrence_rules_type ON recurrence_rules (recurrence_type_id);

CREATE TABLE IF NOT EXISTS recurrence_rule_dates (
	rule_id BIGINT NOT NULL REFERENCES recurrence_rules(id) ON DELETE CASCADE,
	scheduled_date DATE NOT NULL,
	PRIMARY KEY (rule_id, scheduled_date)
);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 72,069 байт
