================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: lenderq
Путь: C:\Users\vladk\Desktop\test\forks\lenderq
Дата экспорта: 2026-04-14 01:15:00
================================================================================


================================================================================
📁 ПАПКА: lenderq/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 5,357 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

HTTP API на Go для управления задачами. В рамках тестового задания сервис расширен поддержкой повторяющихся задач.

## Что реализовано

- сохранение настроек повторяемости прямо в задаче;
- поддержка четырёх сценариев расписания:
  - каждые `N` дней;
  - каждый месяц в конкретный день (`1..30`);
  - по списку конкретных дат;
  - по чётным или нечётным дням месяца;
- автосоздание экземпляров повторяющихся задач без внешнего scheduler/cron;
- обновлённый OpenAPI-контракт;
- тесты на расчёт расписания и материализацию задач.

## Модель решения

Повторяющаяся задача хранится как шаблон (`kind = recurring_template`).

Когда API получает `POST /tasks`, `PUT /tasks/{id}`, `GET /tasks`, `GET /tasks/{id}`, сервис:

1. находит все шаблоны повторяющихся задач;
2. рассчитывает, какие экземпляры должны существовать в ближайшем окне;
3. дозаписывает недостающие задачи как обычные экземпляры (`kind = recurring_occurrence`).

Разовая задача хранится как `kind = one_time`.

Сгенерированный экземпляр связан с шаблоном через `template_id`.

## Поддержанные поля API

Новые поля задачи:

- `kind`
- `template_id`
- `scheduled_at`
- `recurrence`

Структура `recurrence`:

```json
{
  "type": "every_n_days | monthly_by_day | specific_dates | day_parity",
  "every_n_days": 2,
  "day_of_month": 15,
  "specific_dates": ["2026-04-15", "2026-04-20"],
  "day_parity": "even"
}
```

## Примеры запросов

Разовая задача:

```json
{
  "title": "Позвонить пациенту",
  "description": "Уточнить самочувствие после выписки",
  "status": "new",
  "scheduled_at": "2026-04-13T09:00:00Z"
}
```

Повторяющаяся задача каждые 2 дня:

```json
{
  "title": "Ежедневный обзвон",
  "description": "Проверить состояние пациентов",
  "status": "new",
  "scheduled_at": "2026-04-13T09:00:00Z",
  "recurrence": {
    "type": "every_n_days",
    "every_n_days": 2
  }
}
```

Повторяющаяся задача по конкретным датам:

```json
{
  "title": "Сформировать отчёт",
  "description": "Подготовить отчёт для главного врача",
  "status": "new",
  "scheduled_at": "2026-04-13T08:00:00Z",
  "recurrence": {
    "type": "specific_dates",
    "specific_dates": ["2026-04-15", "2026-04-20", "2026-05-01"]
  }
}
```

## Принятые допущения

Эти решения я принял осознанно, потому что в исходном проекте нет отдельного модуля планировщика:

- сервис материализует задачи в скользящем окне на 30 дней вперёд;
- пропущенные задачи за далёкое прошлое не создаются автоматически;
- расчёт расписания выполняется в UTC;
- `scheduled_at` является опорной датой и временем для шаблона;
- `GET /tasks` возвращает и шаблоны, и сгенерированные экземпляры;
- удаление шаблона удаляет и связанные экземпляры;
- при обновлении шаблона будущие экземпляры пересоздаются по новым правилам;
- сгенерированному экземпляру нельзя назначить собственное расписание через `PUT`.

## Запуск

Требования:

- Go `1.23+`
- Docker и Docker Compose

Локально через Docker Compose:

```bash
docker compose up --build
```

Сервис будет доступен по адресу `http://localhost:8080`.

Если Postgres уже поднимался со старой схемой, нужно пересоздать volume:

```bash
docker compose down -v
docker compose up --build
```

Причина: SQL из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого volume.

## Swagger

- UI: `http://localhost:8080/swagger/`
- OpenAPI JSON: `http://localhost:8080/swagger/openapi.json`

## Тесты

Основные тесты добавлены в:

- `internal/domain/task/recurrence_test.go`
- `internal/usecase/task/service_test.go`

Запуск:

```bash
go test ./...
```


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: lenderq/cmd/
================================================================================

================================================================================
📁 ПАПКА: lenderq/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: lenderq/internal/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 7,514 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"encoding/json"
	"fmt"
	"sort"
	"time"
)

const recurrenceDateLayout = "2006-01-02"

type RecurrenceType string

const (
	RecurrenceEveryNDays   RecurrenceType = "every_n_days"
	RecurrenceMonthlyByDay RecurrenceType = "monthly_by_day"
	RecurrenceSpecificDates RecurrenceType = "specific_dates"
	RecurrenceDayParity    RecurrenceType = "day_parity"
)

type DayParity string

const (
	DayParityOdd  DayParity = "odd"
	DayParityEven DayParity = "even"
)

type Date struct {
	time.Time
}

type Recurrence struct {
	Type          RecurrenceType `json:"type"`
	EveryNDays    int            `json:"every_n_days,omitempty"`
	DayOfMonth    int            `json:"day_of_month,omitempty"`
	SpecificDates []Date         `json:"specific_dates,omitempty"`
	DayParity     DayParity      `json:"day_parity,omitempty"`
}

func ParseDate(value string) (Date, error) {
	parsed, err := time.Parse(recurrenceDateLayout, value)
	if err != nil {
		return Date{}, fmt.Errorf("parse recurrence date: %w", err)
	}

	return Date{Time: parsed.UTC()}, nil
}

func (d Date) MarshalJSON() ([]byte, error) {
	return json.Marshal(d.String())
}

func (d *Date) UnmarshalJSON(data []byte) error {
	var raw string
	if err := json.Unmarshal(data, &raw); err != nil {
		return err
	}

	parsed, err := ParseDate(raw)
	if err != nil {
		return err
	}

	*d = parsed

	return nil
}

func (d Date) String() string {
	return d.Time.UTC().Format(recurrenceDateLayout)
}

func (p DayParity) Valid() bool {
	switch p {
	case DayParityOdd, DayParityEven:
		return true
	default:
		return false
	}
}

func (r *Recurrence) Clone() *Recurrence {
	if r == nil {
		return nil
	}

	cloned := *r
	if len(r.SpecificDates) > 0 {
		cloned.SpecificDates = append([]Date(nil), r.SpecificDates...)
	}

	return &cloned
}

func (r Recurrence) Normalize(anchor time.Time) (*Recurrence, error) {
	anchor = anchor.UTC()

	normalized := Recurrence{Type: r.Type}

	switch r.Type {
	case RecurrenceEveryNDays:
		if r.EveryNDays < 1 {
			return nil, fmt.Errorf("every_n_days must be greater than zero")
		}

		normalized.EveryNDays = r.EveryNDays
	case RecurrenceMonthlyByDay:
		if r.DayOfMonth < 1 || r.DayOfMonth > 30 {
			return nil, fmt.Errorf("day_of_month must be between 1 and 30")
		}

		normalized.DayOfMonth = r.DayOfMonth
	case RecurrenceSpecificDates:
		if len(r.SpecificDates) == 0 {
			return nil, fmt.Errorf("specific_dates must not be empty")
		}

		seen := make(map[string]struct{}, len(r.SpecificDates))
		dates := make([]Date, 0, len(r.SpecificDates))
		hasFutureDate := false
		anchorDate := startOfDay(anchor)

		for _, date := range r.SpecificDates {
			value := Date{Time: startOfDay(date.Time.UTC())}
			key := value.String()
			if _, ok := seen[key]; ok {
				continue
			}

			seen[key] = struct{}{}
			if !value.Time.Before(anchorDate) {
				hasFutureDate = true
			}

			dates = append(dates, value)
		}

		if !hasFutureDate {
			return nil, fmt.Errorf("specific_dates must contain at least one date on or after scheduled_at")
		}

		sort.Slice(dates, func(i, j int) bool {
			return dates[i].Time.Before(dates[j].Time)
		})

		normalized.SpecificDates = dates
	case RecurrenceDayParity:
		if !r.DayParity.Valid() {
			return nil, fmt.Errorf("day_parity must be odd or even")
		}

		normalized.DayParity = r.DayParity
	default:
		return nil, fmt.Errorf("unknown recurrence type")
	}

	return &normalized, nil
}

func (r Recurrence) OccurrencesBetween(anchor, from, to time.Time) ([]time.Time, error) {
	normalized, err := r.Normalize(anchor)
	if err != nil {
		return nil, err
	}

	anchor = anchor.UTC()
	from = from.UTC()
	to = to.UTC()

	if to.Before(from) {
		return []time.Time{}, nil
	}

	switch normalized.Type {
	case RecurrenceEveryNDays:
		return everyNDaysOccurrences(anchor, from, to, normalized.EveryNDays), nil
	case RecurrenceMonthlyByDay:
		return monthlyOccurrences(anchor, from, to, normalized.DayOfMonth), nil
	case RecurrenceSpecificDates:
		return specificDateOccurrences(anchor, from, to, normalized.SpecificDates), nil
	case RecurrenceDayParity:
		return parityOccurrences(anchor, from, to, normalized.DayParity), nil
	default:
		return nil, fmt.Errorf("unknown recurrence type")
	}
}

func everyNDaysOccurrences(anchor, from, to time.Time, step int) []time.Time {
	candidate := anchor
	if from.After(anchor) {
		diffDays := int(startOfDay(from).Sub(startOfDay(anchor)).Hours() / 24)
		if diffDays > 0 {
			candidate = anchor.AddDate(0, 0, (diffDays/step)*step)
		}
		for candidate.Before(from) {
			candidate = candidate.AddDate(0, 0, step)
		}
	}

	occurrences := make([]time.Time, 0)
	for !candidate.After(to) {
		if !candidate.Before(from) {
			occurrences = append(occurrences, candidate)
		}

		candidate = candidate.AddDate(0, 0, step)
	}

	return occurrences
}

func monthlyOccurrences(anchor, from, to time.Time, dayOfMonth int) []time.Time {
	startMonth := time.Date(from.Year(), from.Month(), 1, anchor.Hour(), anchor.Minute(), anchor.Second(), anchor.Nanosecond(), time.UTC)
	anchorMonth := time.Date(anchor.Year(), anchor.Month(), 1, anchor.Hour(), anchor.Minute(), anchor.Second(), anchor.Nanosecond(), time.UTC)
	if startMonth.Before(anchorMonth) {
		startMonth = anchorMonth
	}

	occurrences := make([]time.Time, 0)
	for month := startMonth; !month.After(to); month = month.AddDate(0, 1, 0) {
		candidate := time.Date(month.Year(), month.Month(), dayOfMonth, anchor.Hour(), anchor.Minute(), anchor.Second(), anchor.Nanosecond(), time.UTC)
		if candidate.Month() != month.Month() {
			continue
		}

		if candidate.Before(anchor) || candidate.Before(from) || candidate.After(to) {
			continue
		}

		occurrences = append(occurrences, candidate)
	}

	return occurrences
}

func specificDateOccurrences(anchor, from, to time.Time, dates []Date) []time.Time {
	occurrences := make([]time.Time, 0, len(dates))
	for _, date := range dates {
		candidate := time.Date(
			date.Time.Year(),
			date.Time.Month(),
			date.Time.Day(),
			anchor.Hour(),
			anchor.Minute(),
			anchor.Second(),
			anchor.Nanosecond(),
			time.UTC,
		)

		if candidate.Before(anchor) || candidate.Before(from) || candidate.After(to) {
			continue
		}

		occurrences = append(occurrences, candidate)
	}

	return occurrences
}

func parityOccurrences(anchor, from, to time.Time, parity DayParity) []time.Time {
	start := startOfDay(from)
	anchorDay := startOfDay(anchor)
	if start.Before(anchorDay) {
		start = anchorDay
	}

	occurrences := make([]time.Time, 0)
	for day := start; !day.After(to); day = day.AddDate(0, 0, 1) {
		if !matchesParity(day.Day(), parity) {
			continue
		}

		candidate := time.Date(day.Year(), day.Month(), day.Day(), anchor.Hour(), anchor.Minute(), anchor.Second(), anchor.Nanosecond(), time.UTC)
		if candidate.Before(anchor) || candidate.Before(from) || candidate.After(to) {
			continue
		}

		occurrences = append(occurrences, candidate)
	}

	return occurrences
}

func matchesParity(day int, parity DayParity) bool {
	switch parity {
	case DayParityOdd:
		return day%2 == 1
	case DayParityEven:
		return day%2 == 0
	default:
		return false
	}
}

func startOfDay(value time.Time) time.Time {
	value = value.UTC()
	return time.Date(value.Year(), value.Month(), value.Day(), 0, 0, 0, 0, time.UTC)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence_test.go
Размер: 3,752 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"reflect"
	"testing"
	"time"
)

func TestRecurrenceOccurrencesBetween(t *testing.T) {
	t.Parallel()

	testCases := []struct {
		name       string
		recurrence Recurrence
		anchor     time.Time
		from       time.Time
		to         time.Time
		want       []string
	}{
		{
			name: "every_n_days",
			recurrence: Recurrence{
				Type:       RecurrenceEveryNDays,
				EveryNDays: 2,
			},
			anchor: mustTime(t, "2026-04-13T09:00:00Z"),
			from:   mustTime(t, "2026-04-13T00:00:00Z"),
			to:     mustTime(t, "2026-04-18T23:59:59Z"),
			want: []string{
				"2026-04-13T09:00:00Z",
				"2026-04-15T09:00:00Z",
				"2026-04-17T09:00:00Z",
			},
		},
		{
			name: "monthly_by_day_skips_invalid_months",
			recurrence: Recurrence{
				Type:       RecurrenceMonthlyByDay,
				DayOfMonth: 30,
			},
			anchor: mustTime(t, "2026-01-10T11:30:00Z"),
			from:   mustTime(t, "2026-01-01T00:00:00Z"),
			to:     mustTime(t, "2026-03-31T23:59:59Z"),
			want: []string{
				"2026-01-30T11:30:00Z",
				"2026-03-30T11:30:00Z",
			},
		},
		{
			name: "specific_dates",
			recurrence: Recurrence{
				Type: RecurrenceSpecificDates,
				SpecificDates: []Date{
					mustDate(t, "2026-04-15"),
					mustDate(t, "2026-04-20"),
					mustDate(t, "2026-05-01"),
				},
			},
			anchor: mustTime(t, "2026-04-13T08:00:00Z"),
			from:   mustTime(t, "2026-04-14T00:00:00Z"),
			to:     mustTime(t, "2026-04-30T23:59:59Z"),
			want: []string{
				"2026-04-15T08:00:00Z",
				"2026-04-20T08:00:00Z",
			},
		},
		{
			name: "day_parity",
			recurrence: Recurrence{
				Type:      RecurrenceDayParity,
				DayParity: DayParityEven,
			},
			anchor: mustTime(t, "2026-04-13T07:45:00Z"),
			from:   mustTime(t, "2026-04-13T00:00:00Z"),
			to:     mustTime(t, "2026-04-18T23:59:59Z"),
			want: []string{
				"2026-04-14T07:45:00Z",
				"2026-04-16T07:45:00Z",
				"2026-04-18T07:45:00Z",
			},
		},
	}

	for _, testCase := range testCases {
		testCase := testCase
		t.Run(testCase.name, func(t *testing.T) {
			t.Parallel()

			occurrences, err := testCase.recurrence.OccurrencesBetween(testCase.anchor, testCase.from, testCase.to)
			if err != nil {
				t.Fatalf("OccurrencesBetween() error = %v", err)
			}

			got := make([]string, 0, len(occurrences))
			for _, occurrence := range occurrences {
				got = append(got, occurrence.UTC().Format(time.RFC3339))
			}

			if !reflect.DeepEqual(got, testCase.want) {
				t.Fatalf("OccurrencesBetween() mismatch\nwant: %#v\ngot:  %#v", testCase.want, got)
			}
		})
	}
}

func TestRecurrenceNormalizeSpecificDates(t *testing.T) {
	t.Parallel()

	recurrence := Recurrence{
		Type: RecurrenceSpecificDates,
		SpecificDates: []Date{
			mustDate(t, "2026-04-20"),
			mustDate(t, "2026-04-15"),
			mustDate(t, "2026-04-20"),
		},
	}

	normalized, err := recurrence.Normalize(mustTime(t, "2026-04-13T09:00:00Z"))
	if err != nil {
		t.Fatalf("Normalize() error = %v", err)
	}

	got := make([]string, 0, len(normalized.SpecificDates))
	for _, date := range normalized.SpecificDates {
		got = append(got, date.String())
	}

	want := []string{"2026-04-15", "2026-04-20"}
	if !reflect.DeepEqual(got, want) {
		t.Fatalf("Normalize() mismatch\nwant: %#v\ngot:  %#v", want, got)
	}
}

func mustDate(t *testing.T, value string) Date {
	t.Helper()

	parsed, err := ParseDate(value)
	if err != nil {
		t.Fatalf("ParseDate(%q) error = %v", value, err)
	}

	return parsed
}

func mustTime(t *testing.T, value string) time.Time {
	t.Helper()

	parsed, err := time.Parse(time.RFC3339, value)
	if err != nil {
		t.Fatalf("time.Parse(%q) error = %v", value, err)
	}

	return parsed.UTC()
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,168 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Kind string

const (
	KindOneTime             Kind = "one_time"
	KindRecurringTemplate   Kind = "recurring_template"
	KindRecurringOccurrence Kind = "recurring_occurrence"
)

type Task struct {
	ID          int64       `json:"id"`
	Title       string      `json:"title"`
	Description string      `json:"description"`
	Status      Status      `json:"status"`
	Kind        Kind        `json:"kind"`
	TemplateID  *int64      `json:"template_id,omitempty"`
	ScheduledAt *time.Time  `json:"scheduled_at,omitempty"`
	Recurrence  *Recurrence `json:"recurrence,omitempty"`
	CreatedAt   time.Time   `json:"created_at"`
	UpdatedAt   time.Time   `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (k Kind) Valid() bool {
	switch k {
	case KindOneTime, KindRecurringTemplate, KindRecurringOccurrence:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: lenderq/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: lenderq/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 6,375 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"database/sql"
	"encoding/json"
	"errors"
	"fmt"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (
			title,
			description,
			status,
			created_at,
			updated_at,
			kind,
			scheduled_at,
			recurrence,
			template_id
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
	`

	recurrencePayload, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.CreatedAt,
		task.UpdatedAt,
		task.Kind,
		task.ScheduledAt,
		recurrencePayload,
		task.TemplateID,
	)

	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4,
			kind = $5,
			scheduled_at = $6,
			recurrence = $7,
			template_id = $8
		WHERE id = $9
		RETURNING id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
	`

	recurrencePayload, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.UpdatedAt,
		task.Kind,
		task.ScheduledAt,
		recurrencePayload,
		task.TemplateID,
		task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	return scanTasks(rows)
}

func (r *Repository) ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
		FROM tasks
		WHERE kind = $1
		ORDER BY id ASC
	`

	rows, err := r.pool.Query(ctx, query, taskdomain.KindRecurringTemplate)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	return scanTasks(rows)
}

func (r *Repository) ListOccurrencesInRange(ctx context.Context, templateID int64, from, to time.Time) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at, kind, scheduled_at, recurrence, template_id
		FROM tasks
		WHERE template_id = $1
			AND scheduled_at >= $2
			AND scheduled_at <= $3
		ORDER BY scheduled_at ASC, id ASC
	`

	rows, err := r.pool.Query(ctx, query, templateID, from, to)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	return scanTasks(rows)
}

func (r *Repository) DeleteOccurrencesFrom(ctx context.Context, templateID int64, from time.Time) error {
	const query = `
		DELETE FROM tasks
		WHERE template_id = $1
			AND scheduled_at >= $2
	`

	_, err := r.pool.Exec(ctx, query, templateID, from)
	return err
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTasks(rows pgx.Rows) ([]taskdomain.Task, error) {
	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task           taskdomain.Task
		status         string
		kind           string
		templateID     sql.NullInt64
		scheduledAt    sql.NullTime
		recurrenceJSON []byte
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.CreatedAt,
		&task.UpdatedAt,
		&kind,
		&scheduledAt,
		&recurrenceJSON,
		&templateID,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.Kind = taskdomain.Kind(kind)
	if !task.Kind.Valid() {
		return nil, fmt.Errorf("unknown task kind %q", kind)
	}

	if scheduledAt.Valid {
		scheduled := scheduledAt.Time.UTC()
		task.ScheduledAt = &scheduled
	}

	if len(recurrenceJSON) > 0 {
		var recurrence taskdomain.Recurrence
		if err := json.Unmarshal(recurrenceJSON, &recurrence); err != nil {
			return nil, fmt.Errorf("unmarshal recurrence: %w", err)
		}

		task.Recurrence = &recurrence
	}

	if templateID.Valid {
		value := templateID.Int64
		task.TemplateID = &value
	}

	return &task, nil
}

func marshalRecurrence(recurrence *taskdomain.Recurrence) ([]byte, error) {
	if recurrence == nil {
		return nil, nil
	}

	payload, err := json.Marshal(recurrence)
	if err != nil {
		return nil, fmt.Errorf("marshal recurrence: %w", err)
	}

	return payload, nil
}


================================================================================
📁 ПАПКА: lenderq/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: lenderq/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 9,503 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.1.0",
    "description": "CRUD API for tasks with support for recurring task templates and generated task instances."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "description": "Returns one-time tasks, recurring templates and generated recurring instances.",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "description": "If `recurrence` is provided, `scheduled_at` becomes required and the created entity is stored as a recurring template.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "description": "Updating a recurring template requires sending `recurrence` and `scheduled_at` again. Generated recurring instances cannot redefine recurrence settings.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "description": "Deleting a recurring template also removes its generated instances.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Call patients for follow-up"
          },
          "description": {
            "type": "string",
            "example": "Use the morning call script and update notes after every call"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "description": "Anchor timestamp for a one-time task or for recurrence calculation.",
            "example": "2026-04-13T09:00:00Z"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Call patients for follow-up"
          },
          "description": {
            "type": "string",
            "example": "Use the morning call script and update notes after every call"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-13T09:00:00Z"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "required": ["type"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["every_n_days", "monthly_by_day", "specific_dates", "day_parity"],
            "example": "every_n_days"
          },
          "every_n_days": {
            "type": "integer",
            "minimum": 1,
            "example": 2,
            "description": "Used for `every_n_days`."
          },
          "day_of_month": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30,
            "example": 15,
            "description": "Used for `monthly_by_day`."
          },
          "specific_dates": {
            "type": "array",
            "description": "Used for `specific_dates`. Dates are interpreted in UTC.",
            "items": {
              "type": "string",
              "format": "date"
            },
            "example": ["2026-04-15", "2026-04-20", "2026-05-01"]
          },
          "day_parity": {
            "type": "string",
            "enum": ["odd", "even"],
            "example": "even",
            "description": "Used for `day_parity`."
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Call patients for follow-up" },
          "description": {
            "type": "string",
            "example": "Use the morning call script and update notes after every call"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "kind": {
            "type": "string",
            "enum": ["one_time", "recurring_template", "recurring_occurrence"],
            "example": "recurring_template"
          },
          "template_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 10
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true,
            "example": "2026-04-13T09:00:00Z"
          },
          "recurrence": {
            "allOf": [
              { "$ref": "#/components/schemas/Recurrence" }
            ],
            "nullable": true
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-13T08:30:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-13T08:45:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "invalid task input: scheduled_at is required when recurrence is provided" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: lenderq/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,809 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Kind        taskdomain.Kind   `json:"kind"`
	TemplateID  *int64            `json:"template_id,omitempty"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

type recurrenceDTO struct {
	Type          taskdomain.RecurrenceType `json:"type"`
	EveryNDays    int                       `json:"every_n_days,omitempty"`
	DayOfMonth    int                       `json:"day_of_month,omitempty"`
	SpecificDates []taskdomain.Date        `json:"specific_dates,omitempty"`
	DayParity     taskdomain.DayParity     `json:"day_parity,omitempty"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		Kind:        task.Kind,
		TemplateID:  cloneTemplateID(task.TemplateID),
		ScheduledAt: cloneTime(task.ScheduledAt),
		Recurrence:  newRecurrenceDTO(task.Recurrence),
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}
}

func (dto *recurrenceDTO) toDomain() *taskdomain.Recurrence {
	if dto == nil {
		return nil
	}

	recurrence := &taskdomain.Recurrence{
		Type:          dto.Type,
		EveryNDays:    dto.EveryNDays,
		DayOfMonth:    dto.DayOfMonth,
		DayParity:     dto.DayParity,
		SpecificDates: append([]taskdomain.Date(nil), dto.SpecificDates...),
	}

	return recurrence
}

func newRecurrenceDTO(recurrence *taskdomain.Recurrence) *recurrenceDTO {
	if recurrence == nil {
		return nil
	}

	return &recurrenceDTO{
		Type:          recurrence.Type,
		EveryNDays:    recurrence.EveryNDays,
		DayOfMonth:    recurrence.DayOfMonth,
		SpecificDates: append([]taskdomain.Date(nil), recurrence.SpecificDates...),
		DayParity:     recurrence.DayParity,
	}
}

func cloneTime(value *time.Time) *time.Time {
	if value == nil {
		return nil
	}

	cloned := value.UTC()
	return &cloned
}

func cloneTemplateID(value *int64) *int64 {
	if value == nil {
		return nil
	}

	cloned := *value
	return &cloned
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 3,925 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
		Recurrence:  req.Recurrence.toDomain(),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
		Recurrence:  req.Recurrence.toDomain(),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: lenderq/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: lenderq/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,436 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error)
	ListOccurrencesInRange(ctx context.Context, templateID int64, from, to time.Time) ([]taskdomain.Task, error)
	DeleteOccurrencesFrom(ctx context.Context, templateID int64, from time.Time) error
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
	Recurrence  *taskdomain.Recurrence
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
	Recurrence  *taskdomain.Recurrence
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 9,061 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

const materializationHorizonDays = 30

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Kind:        taskdomain.KindOneTime,
		ScheduledAt: cloneTimePtr(normalized.ScheduledAt),
		Recurrence:  normalized.Recurrence.Clone(),
	}
	if normalized.Recurrence != nil {
		model.Kind = taskdomain.KindRecurringTemplate
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	if err := s.materializeRecurringTasks(ctx, now); err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	if err := s.materializeRecurringTasks(ctx, s.now()); err != nil {
		return nil, err
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	now := s.now()
	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	normalized, err := validateUpdateInput(existing, input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Kind:        resolvedTaskKind(existing.Kind, normalized.Recurrence),
		TemplateID:  cloneInt64Ptr(existing.TemplateID),
		ScheduledAt: cloneTimePtr(normalized.ScheduledAt),
		Recurrence:  normalized.Recurrence.Clone(),
		UpdatedAt:   now,
	}
	if model.Kind != taskdomain.KindRecurringOccurrence {
		model.TemplateID = nil
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	if updated.Kind == taskdomain.KindRecurringTemplate {
		if err := s.repo.DeleteOccurrencesFrom(ctx, updated.ID, beginningOfDay(now)); err != nil {
			return nil, err
		}
	}

	if err := s.materializeRecurringTasks(ctx, now); err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	if err := s.materializeRecurringTasks(ctx, s.now()); err != nil {
		return nil, err
	}

	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	normalizedSchedule, err := normalizeSchedule(input.Status, input.ScheduledAt, input.Recurrence)
	if err != nil {
		return CreateInput{}, err
	}

	input.ScheduledAt = normalizedSchedule.scheduledAt
	input.Recurrence = normalizedSchedule.recurrence

	return input, nil
}

func validateUpdateInput(existing *taskdomain.Task, input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.ScheduledAt == nil {
		input.ScheduledAt = cloneTimePtr(existing.ScheduledAt)
	}

	if input.Recurrence == nil && existing.Kind == taskdomain.KindRecurringTemplate {
		input.Recurrence = existing.Recurrence.Clone()
	}

	if existing.Kind == taskdomain.KindRecurringOccurrence && input.Recurrence != nil {
		return UpdateInput{}, fmt.Errorf("%w: generated occurrences cannot define recurrence; update the template instead", ErrInvalidInput)
	}

	normalizedSchedule, err := normalizeSchedule(input.Status, input.ScheduledAt, input.Recurrence)
	if err != nil {
		return UpdateInput{}, err
	}

	input.ScheduledAt = normalizedSchedule.scheduledAt
	input.Recurrence = normalizedSchedule.recurrence

	return input, nil
}

type normalizedSchedule struct {
	scheduledAt *time.Time
	recurrence  *taskdomain.Recurrence
}

func normalizeSchedule(status taskdomain.Status, scheduledAt *time.Time, recurrence *taskdomain.Recurrence) (normalizedSchedule, error) {
	if scheduledAt != nil {
		normalized := scheduledAt.UTC()
		scheduledAt = &normalized
	}

	if recurrence == nil {
		return normalizedSchedule{scheduledAt: scheduledAt}, nil
	}

	if scheduledAt == nil {
		return normalizedSchedule{}, fmt.Errorf("%w: scheduled_at is required when recurrence is provided", ErrInvalidInput)
	}

	if status == taskdomain.StatusDone {
		return normalizedSchedule{}, fmt.Errorf("%w: recurring templates cannot be created with done status", ErrInvalidInput)
	}

	normalizedRecurrence, err := recurrence.Normalize(*scheduledAt)
	if err != nil {
		return normalizedSchedule{}, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	return normalizedSchedule{
		scheduledAt: scheduledAt,
		recurrence:  normalizedRecurrence,
	}, nil
}

func (s *Service) materializeRecurringTasks(ctx context.Context, now time.Time) error {
	templates, err := s.repo.ListRecurringTemplates(ctx)
	if err != nil {
		return err
	}

	for i := range templates {
		if err := s.materializeTemplate(ctx, &templates[i], now); err != nil {
			return err
		}
	}

	return nil
}

func (s *Service) materializeTemplate(ctx context.Context, template *taskdomain.Task, now time.Time) error {
	if template.Kind != taskdomain.KindRecurringTemplate || template.Recurrence == nil || template.ScheduledAt == nil {
		return nil
	}

	from := beginningOfDay(now)
	templateStart := beginningOfDay(*template.ScheduledAt)
	if templateStart.After(from) {
		from = templateStart
	}

	to := endOfDay(now.AddDate(0, 0, materializationHorizonDays))
	occurrences, err := template.Recurrence.OccurrencesBetween(*template.ScheduledAt, from, to)
	if err != nil {
		return fmt.Errorf("calculate occurrences for template %d: %w", template.ID, err)
	}

	existingOccurrences, err := s.repo.ListOccurrencesInRange(ctx, template.ID, from, to)
	if err != nil {
		return err
	}

	existingByTimestamp := make(map[string]struct{}, len(existingOccurrences))
	for i := range existingOccurrences {
		if existingOccurrences[i].ScheduledAt == nil {
			continue
		}

		existingByTimestamp[existingOccurrences[i].ScheduledAt.UTC().Format(time.RFC3339Nano)] = struct{}{}
	}

	for _, occurrenceTime := range occurrences {
		key := occurrenceTime.UTC().Format(time.RFC3339Nano)
		if _, exists := existingByTimestamp[key]; exists {
			continue
		}

		scheduledAt := occurrenceTime.UTC()
		instance := &taskdomain.Task{
			Title:       template.Title,
			Description: template.Description,
			Status:      template.Status,
			Kind:        taskdomain.KindRecurringOccurrence,
			TemplateID:  &template.ID,
			ScheduledAt: &scheduledAt,
			CreatedAt:   now,
			UpdatedAt:   now,
		}

		if _, err := s.repo.Create(ctx, instance); err != nil {
			return err
		}
	}

	return nil
}

func resolvedTaskKind(existing taskdomain.Kind, recurrence *taskdomain.Recurrence) taskdomain.Kind {
	if recurrence != nil {
		return taskdomain.KindRecurringTemplate
	}

	if existing == taskdomain.KindRecurringOccurrence {
		return existing
	}

	return taskdomain.KindOneTime
}

func cloneTimePtr(value *time.Time) *time.Time {
	if value == nil {
		return nil
	}

	cloned := value.UTC()
	return &cloned
}

func cloneInt64Ptr(value *int64) *int64 {
	if value == nil {
		return nil
	}

	cloned := *value
	return &cloned
}

func beginningOfDay(value time.Time) time.Time {
	value = value.UTC()
	return time.Date(value.Year(), value.Month(), value.Day(), 0, 0, 0, 0, time.UTC)
}

func endOfDay(value time.Time) time.Time {
	value = value.UTC()
	return time.Date(value.Year(), value.Month(), value.Day(), 23, 59, 59, int(time.Second-time.Nanosecond), time.UTC)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service_test.go
Размер: 6,942 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"reflect"
	"sort"
	"testing"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

func TestServiceCreateMaterializesRecurringTasks(t *testing.T) {
	t.Parallel()

	repo := newMemoryRepository()
	service := NewService(repo)
	now := mustTime(t, "2026-04-13T10:00:00Z")
	service.now = func() time.Time { return now }

	scheduledAt := mustTime(t, "2026-04-13T09:00:00Z")
	created, err := service.Create(context.Background(), CreateInput{
		Title:       "Daily patient calls",
		Description: "Call all post-op patients",
		Status:      taskdomain.StatusNew,
		ScheduledAt: &scheduledAt,
		Recurrence: &taskdomain.Recurrence{
			Type:       taskdomain.RecurrenceEveryNDays,
			EveryNDays: 2,
		},
	})
	if err != nil {
		t.Fatalf("Create() error = %v", err)
	}

	if created.Kind != taskdomain.KindRecurringTemplate {
		t.Fatalf("Create() kind = %q, want %q", created.Kind, taskdomain.KindRecurringTemplate)
	}

	got := occurrenceSchedule(t, repo)
	wantPrefix := []string{
		"2026-04-13T09:00:00Z",
		"2026-04-15T09:00:00Z",
		"2026-04-17T09:00:00Z",
	}

	if len(got) < len(wantPrefix) {
		t.Fatalf("Create() materialized too few occurrences: got %#v", got)
	}

	if !reflect.DeepEqual(got[:len(wantPrefix)], wantPrefix) {
		t.Fatalf("Create() first occurrences mismatch\nwant: %#v\ngot:  %#v", wantPrefix, got[:len(wantPrefix)])
	}
}

func TestServiceUpdateRegeneratesFutureOccurrences(t *testing.T) {
	t.Parallel()

	repo := newMemoryRepository()
	service := NewService(repo)
	now := mustTime(t, "2026-04-13T10:00:00Z")
	service.now = func() time.Time { return now }

	scheduledAt := mustTime(t, "2026-04-13T09:00:00Z")
	created, err := service.Create(context.Background(), CreateInput{
		Title:       "Inventory check",
		Description: "Prepare stock sheet",
		Status:      taskdomain.StatusNew,
		ScheduledAt: &scheduledAt,
		Recurrence: &taskdomain.Recurrence{
			Type:       taskdomain.RecurrenceEveryNDays,
			EveryNDays: 1,
		},
	})
	if err != nil {
		t.Fatalf("Create() error = %v", err)
	}

	_, err = service.Update(context.Background(), created.ID, UpdateInput{
		Title:       "Inventory check",
		Description: "Prepare stock sheet",
		Status:      taskdomain.StatusNew,
		ScheduledAt: &scheduledAt,
		Recurrence: &taskdomain.Recurrence{
			Type:       taskdomain.RecurrenceEveryNDays,
			EveryNDays: 3,
		},
	})
	if err != nil {
		t.Fatalf("Update() error = %v", err)
	}

	got := occurrenceSchedule(t, repo)
	wantPrefix := []string{
		"2026-04-13T09:00:00Z",
		"2026-04-16T09:00:00Z",
		"2026-04-19T09:00:00Z",
	}

	if len(got) < len(wantPrefix) {
		t.Fatalf("Update() materialized too few occurrences: got %#v", got)
	}

	if !reflect.DeepEqual(got[:len(wantPrefix)], wantPrefix) {
		t.Fatalf("Update() first occurrences mismatch\nwant: %#v\ngot:  %#v", wantPrefix, got[:len(wantPrefix)])
	}
}

type memoryRepository struct {
	nextID int64
	tasks  map[int64]*taskdomain.Task
}

func newMemoryRepository() *memoryRepository {
	return &memoryRepository{
		nextID: 1,
		tasks:  make(map[int64]*taskdomain.Task),
	}
}

func (r *memoryRepository) Create(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	cloned := cloneTask(task)
	cloned.ID = r.nextID
	r.nextID++
	r.tasks[cloned.ID] = cloned

	return cloneTask(cloned), nil
}

func (r *memoryRepository) GetByID(_ context.Context, id int64) (*taskdomain.Task, error) {
	task, ok := r.tasks[id]
	if !ok {
		return nil, taskdomain.ErrNotFound
	}

	return cloneTask(task), nil
}

func (r *memoryRepository) Update(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	existing, ok := r.tasks[task.ID]
	if !ok {
		return nil, taskdomain.ErrNotFound
	}

	cloned := cloneTask(task)
	cloned.CreatedAt = existing.CreatedAt
	r.tasks[task.ID] = cloned

	return cloneTask(cloned), nil
}

func (r *memoryRepository) Delete(_ context.Context, id int64) error {
	if _, ok := r.tasks[id]; !ok {
		return taskdomain.ErrNotFound
	}

	delete(r.tasks, id)
	for taskID, task := range r.tasks {
		if task.TemplateID != nil && *task.TemplateID == id {
			delete(r.tasks, taskID)
		}
	}

	return nil
}

func (r *memoryRepository) List(_ context.Context) ([]taskdomain.Task, error) {
	return r.collect(func(task *taskdomain.Task) bool { return true }), nil
}

func (r *memoryRepository) ListRecurringTemplates(_ context.Context) ([]taskdomain.Task, error) {
	return r.collect(func(task *taskdomain.Task) bool {
		return task.Kind == taskdomain.KindRecurringTemplate
	}), nil
}

func (r *memoryRepository) ListOccurrencesInRange(_ context.Context, templateID int64, from, to time.Time) ([]taskdomain.Task, error) {
	return r.collect(func(task *taskdomain.Task) bool {
		if task.TemplateID == nil || *task.TemplateID != templateID || task.ScheduledAt == nil {
			return false
		}

		return !task.ScheduledAt.Before(from) && !task.ScheduledAt.After(to)
	}), nil
}

func (r *memoryRepository) DeleteOccurrencesFrom(_ context.Context, templateID int64, from time.Time) error {
	for taskID, task := range r.tasks {
		if task.TemplateID == nil || *task.TemplateID != templateID || task.ScheduledAt == nil {
			continue
		}

		if !task.ScheduledAt.Before(from) {
			delete(r.tasks, taskID)
		}
	}

	return nil
}

func (r *memoryRepository) collect(filter func(task *taskdomain.Task) bool) []taskdomain.Task {
	result := make([]taskdomain.Task, 0)
	for _, task := range r.tasks {
		if !filter(task) {
			continue
		}

		result = append(result, *cloneTask(task))
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].ID < result[j].ID
	})

	return result
}

func cloneTask(task *taskdomain.Task) *taskdomain.Task {
	if task == nil {
		return nil
	}

	cloned := *task
	if task.TemplateID != nil {
		templateID := *task.TemplateID
		cloned.TemplateID = &templateID
	}
	if task.ScheduledAt != nil {
		scheduledAt := task.ScheduledAt.UTC()
		cloned.ScheduledAt = &scheduledAt
	}
	if task.Recurrence != nil {
		cloned.Recurrence = task.Recurrence.Clone()
	}

	return &cloned
}

func occurrenceSchedule(t *testing.T, repo *memoryRepository) []string {
	t.Helper()

	tasks, err := repo.List(context.Background())
	if err != nil {
		t.Fatalf("List() error = %v", err)
	}

	schedule := make([]string, 0)
	for _, task := range tasks {
		if task.Kind != taskdomain.KindRecurringOccurrence || task.ScheduledAt == nil {
			continue
		}

		schedule = append(schedule, task.ScheduledAt.UTC().Format(time.RFC3339))
	}

	sort.Strings(schedule)
	return schedule
}

func mustTime(t *testing.T, value string) time.Time {
	t.Helper()

	parsed, err := time.Parse(time.RFC3339, value)
	if err != nil {
		t.Fatalf("time.Parse(%q) error = %v", value, err)
	}

	return parsed.UTC()
}


================================================================================
📁 ПАПКА: lenderq/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 782 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	kind TEXT NOT NULL DEFAULT 'one_time',
	scheduled_at TIMESTAMPTZ NULL,
	recurrence JSONB NULL,
	template_id BIGINT NULL REFERENCES tasks(id) ON DELETE CASCADE,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);
CREATE INDEX IF NOT EXISTS idx_tasks_kind ON tasks (kind);
CREATE INDEX IF NOT EXISTS idx_tasks_template_id ON tasks (template_id);
CREATE UNIQUE INDEX IF NOT EXISTS ux_tasks_template_occurrence
	ON tasks (template_id, scheduled_at)
	WHERE template_id IS NOT NULL AND scheduled_at IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 22
Всего пропущено файлов: 2
Общий размер выходного файла: 76,337 байт
