================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: lennyPancake
Путь: C:\Users\vladk\Desktop\test\forks\lennyPancake
Дата экспорта: 2026-04-14 01:15:00
================================================================================


================================================================================
📁 ПАПКА: lennyPancake/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 5,405 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks` - список задач
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

### Параметры запроса GET /api/v1/tasks

| Параметр                 | Описание                 | По умолчанию |
| ------------------------ | ------------------------ | ------------ |
| `include_templates=true` | Включить шаблоны в ответ | false        |
| `template=true`          | Показать только шаблоны  | false        |

```bash
# Только обычные задачи
GET /api/v1/tasks

# Все задачи включая шаблоны
GET /api/v1/tasks?include_templates=true

# Только шаблоны
GET /api/v1/tasks?template=true
```

## Периодические задачи

### Типы периодичности

| Тип         | Описание                  | Пример конфига     |
| ----------- | ------------------------- | ------------------ |
| `daily`     | Каждый N-й день           | `3` - каждые 3 дня |
| `monthly`   | Определенное число месяца | `15` - 15-го числа |
| `specific`  | Конкретные даты           | `1,15,30`          |
| `even_days` | Четные дни месяца         | (без конфига)      |
| `odd_days`  | Нечетные дни месяца       | (без конфига)      |

### Как это работает

При создании периодической задачи создается **шаблон** с полем `is_template=true`.
Background scheduler (запускается раз в минуту) проверяет шаблоны и когда наступает `next_run_at` — создает задачу на эту дату, затем обновляет `next_run_at` на следующую дату.

### Примеры

```bash
# Ежедневная задача каждые 3 дня
curl -X POST 'http://localhost:8080/api/v1/tasks' \
  -H 'Content-Type: application/json' \
  -d '{
    "title": "Обзвон пациентов",
    "periodic_type": "daily",
    "periodic_config": "1"
  }'

# Ежемесячная 15-го числа
curl -X POST 'http://localhost:8080/api/v1/tasks' \
  -H 'Content-Type: application/json' \
  -d '{
    "title": "Отчет",
    "periodic_type": "monthly",
    "periodic_config": "15"
  }'

# Только по понедельникам (1,8,15,22,29)
curl -X POST 'http://localhost:8080/api/v1/tasks' \
  -H 'Content-Type: application/json' \
  -d '{
    "title": "Планерка",
    "periodic_type": "specific",
    "periodic_config": "1,8,15,22,29"
  }'
```

## Принятые решения

1. **Подход "шаблон + scheduler"** вместо генерации всех задач сразу
   - Меньше нагрузка на БД (не нужно создавать тысячи записей)
   - Легко изменить периодичность (достаточно обновить шаблон)
   - Гибкость: можно "приостановить" шаблон, обнулив `next_run_at`

2. **Отдельное поле `is_template`** для разделения шаблонов и обычных задач
   - List возвращает только обычные задачи
   - Scheduler проверяет только шаблоны

3. **Интервал запуска scheduler = 1 минута**
   - Достаточно часто для большинства случаев
   - Не создает высокую нагрузку на БД

4. **Период планирования по умолчанию = 3 месяца**
   - Задачи создаются "по требованию", когда наступает `next_run_at`
   - Пользователь может указать `start_date` для отложенного старта

5. **Структура миграций**
   - Раздельные миграции позволяют применять изменения на работающей системе без пересоздания БД


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 1,072 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_add_periodic_fields.up.sql:/docker-entrypoint-initdb.d/002_add_periodic_fields.sql:ro
      - ./migrations/0003_add_template_fields.up.sql:/docker-entrypoint-initdb.d/003_add_template_fields.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: lennyPancake/cmd/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,491 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/scheduler"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	taskScheduler := scheduler.New(taskRepo, time.Minute)
	go taskScheduler.Start(ctx)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: lennyPancake/internal/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 170 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var (
	ErrNotFound              = errors.New("task not found")
	ErrInvalidPeriodicConfig = errors.New("invalid periodic config")
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\periodic.go
Размер: 3,930 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"slices"
	"strconv"
	"strings"
	"time"
)

type PeriodicConfig struct {
	DailyInterval int
	MonthlyDay    int
	SpecificDates []int
	StartDate     *time.Time
}

func ParsePeriodicConfig(periodicType PeriodicType, configStr string, startDate *time.Time) (*PeriodicConfig, error) {
	if periodicType == PeriodicTypeNone || configStr == "" {
		return nil, nil
	}

	switch periodicType {
	case PeriodicTypeDaily:
		interval := 1
		if configStr != "" {
			var err error
			interval, err = strconv.Atoi(configStr)
			if err != nil || interval < 1 {
				return nil, ErrInvalidPeriodicConfig
			}
		}
		return &PeriodicConfig{DailyInterval: interval, StartDate: startDate}, nil

	case PeriodicTypeMonthly:
		day, err := strconv.Atoi(configStr)
		if err != nil || day < 1 || day > 31 {
			return nil, ErrInvalidPeriodicConfig
		}
		return &PeriodicConfig{MonthlyDay: day, StartDate: startDate}, nil

	case PeriodicTypeSpecific:
		parts := strings.Split(configStr, ",")
		dates := make([]int, 0, len(parts))
		for _, p := range parts {
			p = strings.TrimSpace(p)
			day, err := strconv.Atoi(p)
			if err != nil || day < 1 || day > 31 {
				return nil, ErrInvalidPeriodicConfig
			}
			dates = append(dates, day)
		}
		slices.Sort(dates)
		return &PeriodicConfig{SpecificDates: dates, StartDate: startDate}, nil

	case PeriodicTypeEvenDays, PeriodicTypeOddDays:
		return &PeriodicConfig{StartDate: startDate}, nil

	default:
		return nil, ErrInvalidPeriodicConfig
	}
}

func ShouldCreateTaskOnDate(periodicType PeriodicType, config *PeriodicConfig, date time.Time) bool {
	if periodicType == PeriodicTypeNone {
		return false
	}

	day := date.Day()

	switch periodicType {
	case PeriodicTypeDaily:
		if config == nil || config.DailyInterval == 1 {
			return true
		}
		if config.StartDate == nil {
			return day%config.DailyInterval == 0
		}
		daysDiff := int(date.Sub(*config.StartDate).Hours() / 24)
		return daysDiff >= 0 && daysDiff%config.DailyInterval == 0

	case PeriodicTypeMonthly:
		if config == nil {
			return false
		}
		daysInMonth := time.Date(date.Year(), date.Month()+1, 0, 0, 0, 0, 0, time.UTC).Day()
		validDay := config.MonthlyDay
		if validDay > daysInMonth {
			validDay = daysInMonth
		}
		return day == validDay

	case PeriodicTypeSpecific:
		if config == nil || len(config.SpecificDates) == 0 {
			return false
		}
		daysInMonth := time.Date(date.Year(), date.Month()+1, 0, 0, 0, 0, 0, time.UTC).Day()
		validDates := make([]int, 0, len(config.SpecificDates))
		for _, d := range config.SpecificDates {
			if d > daysInMonth {
				validDates = append(validDates, daysInMonth)
			} else {
				validDates = append(validDates, d)
			}
		}
		return slices.Contains(validDates, day)

	case PeriodicTypeEvenDays:
		return day%2 == 0

	case PeriodicTypeOddDays:
		return day%2 == 1

	default:
		return false
	}
}

func GenerateTaskDates(periodicType PeriodicType, config *PeriodicConfig, startDate, endDate time.Time) []time.Time {
	var dates []time.Time

	current := time.Date(startDate.Year(), startDate.Month(), startDate.Day(), 0, 0, 0, 0, time.UTC)
	end := time.Date(endDate.Year(), endDate.Month(), endDate.Day(), 0, 0, 0, 0, time.UTC)

	for !current.After(end) {
		if ShouldCreateTaskOnDate(periodicType, config, current) {
			dates = append(dates, current)
		}
		current = current.AddDate(0, 0, 1)
	}

	return dates
}

func CalculateNextRun(periodicType PeriodicType, config *PeriodicConfig, from time.Time) *time.Time {
	if periodicType == PeriodicTypeNone {
		return nil
	}

	next := from.AddDate(0, 0, 1)
	next = time.Date(next.Year(), next.Month(), next.Day(), 0, 0, 0, 0, time.UTC)

	for i := 0; i < 365; i++ {
		if ShouldCreateTaskOnDate(periodicType, config, next) {
			return &next
		}
		next = next.AddDate(0, 0, 1)
	}

	return nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,557 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type PeriodicType string

const (
	PeriodicTypeNone        PeriodicType = "none"
	PeriodicTypeDaily       PeriodicType = "daily"
	PeriodicTypeMonthly     PeriodicType = "monthly"
	PeriodicTypeSpecific    PeriodicType = "specific"
	PeriodicTypeEvenDays    PeriodicType = "even_days"
	PeriodicTypeOddDays     PeriodicType = "odd_days"
)

type Task struct {
	ID              int64          `json:"id"`
	Title           string         `json:"title"`
	Description     string         `json:"description"`
	Status          Status         `json:"status"`
	PeriodicType    PeriodicType   `json:"periodic_type,omitempty"`
	PeriodicConfig  string         `json:"periodic_config,omitempty"`
	IsTemplate      bool           `json:"is_template,omitempty"`
	NextRunAt       *time.Time     `json:"next_run_at,omitempty"`
	ScheduledDate   time.Time      `json:"scheduled_date,omitempty"`
	CreatedAt       time.Time      `json:"created_at"`
	UpdatedAt       time.Time      `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (p PeriodicType) Valid() bool {
	switch p {
	case PeriodicTypeNone, PeriodicTypeDaily, PeriodicTypeMonthly, PeriodicTypeSpecific, PeriodicTypeEvenDays, PeriodicTypeOddDays:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: lennyPancake/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: lennyPancake/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 5,783 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
		RETURNING id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.PeriodicType, task.PeriodicConfig, task.IsTemplate, task.NextRunAt, task.ScheduledDate, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			periodic_type = $4,
			periodic_config = $5,
			is_template = $6,
			next_run_at = $7,
			scheduled_date = $8,
			updated_at = $9
		WHERE id = $10
		RETURNING id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.PeriodicType, task.PeriodicConfig, task.IsTemplate, task.NextRunAt, task.ScheduledDate, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context, includeTemplates, templateOnly bool) ([]taskdomain.Task, error) {
	var query string
	var args []any

	if templateOnly {
		query = `
			SELECT id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
			FROM tasks
			WHERE is_template = TRUE
			ORDER BY id DESC
		`
	} else if includeTemplates {
		query = `
			SELECT id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
			FROM tasks
			ORDER BY id DESC
		`
	} else {
		query = `
			SELECT id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
			FROM tasks
			WHERE is_template = FALSE
			ORDER BY id DESC
		`
	}

	rows, err := r.pool.Query(ctx, query, args...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) GetDueTemplates(ctx context.Context, now time.Time) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodic_type, periodic_config, is_template, next_run_at, scheduled_date, created_at, updated_at
		FROM tasks
		WHERE is_template = TRUE AND next_run_at IS NOT NULL AND next_run_at <= $1
		ORDER BY next_run_at ASC
	`

	rows, err := r.pool.Query(ctx, query, now)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task           taskdomain.Task
		status         string
		periodicType   string
		periodicConfig string
		isTemplate     bool
		nextRunAt      interface{}
		scheduledDate  interface{}
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&periodicType,
		&periodicConfig,
		&isTemplate,
		&nextRunAt,
		&scheduledDate,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.PeriodicType = taskdomain.PeriodicType(periodicType)
	task.PeriodicConfig = periodicConfig
	task.IsTemplate = isTemplate

	if nextRunAt != nil {
		if nra, ok := nextRunAt.(time.Time); ok {
			task.NextRunAt = &nra
		}
	}

	if scheduledDate != nil {
		if sd, ok := scheduledDate.(time.Time); ok {
			task.ScheduledDate = sd
		}
	}

	return &task, nil
}


================================================================================
📁 ПАПКА: lennyPancake/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: lennyPancake/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 8,161 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks with periodic scheduling support."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "parameters": [
          {
            "name": "include_templates",
            "in": "query",
            "schema": { "type": "boolean", "default": false },
            "description": "Include template tasks in response"
          },
          {
            "name": "template",
            "in": "query",
            "schema": { "type": "boolean", "default": false },
            "description": "Show only template tasks"
          }
        ],
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "periodic_type": {
            "type": "string",
            "enum": ["none", "daily", "monthly", "specific", "even_days", "odd_days"],
            "description": "Type of periodicity",
            "example": "daily"
          },
          "periodic_config": {
            "type": "string",
            "description": "Configuration for periodic task",
            "example": "3"
          },
          "start_date": {
            "type": "string",
            "format": "date-time",
            "description": "Start date for periodic task"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "periodic_type": {
            "type": "string",
            "enum": ["none", "daily", "monthly", "specific", "even_days", "odd_days"],
            "example": "daily"
          },
          "periodic_config": {
            "type": "string",
            "example": "3"
          },
          "is_template": {
            "type": "boolean",
            "description": "Whether this is a template task",
            "example": true
          },
          "next_run_at": {
            "type": "string",
            "format": "date-time",
            "description": "Next run time for template task",
            "example": "2026-04-09T00:00:00Z"
          },
          "scheduled_date": {
            "type": "string",
            "format": "date",
            "description": "Scheduled date for task execution",
            "example": "2026-04-09"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: lennyPancake/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,847 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title          string                  `json:"title"`
	Description    string                  `json:"description"`
	Status         taskdomain.Status      `json:"status"`
	PeriodicType   taskdomain.PeriodicType `json:"periodic_type,omitempty"`
	PeriodicConfig string                  `json:"periodic_config,omitempty"`
	StartDate      *time.Time             `json:"start_date,omitempty"`
}

type taskDTO struct {
	ID              int64                   `json:"id"`
	Title           string                  `json:"title"`
	Description     string                  `json:"description"`
	Status          taskdomain.Status       `json:"status"`
	PeriodicType    taskdomain.PeriodicType `json:"periodic_type,omitempty"`
	PeriodicConfig  string                  `json:"periodic_config,omitempty"`
	IsTemplate      bool                    `json:"is_template,omitempty"`
	NextRunAt       *time.Time              `json:"next_run_at,omitempty"`
	ScheduledDate   *time.Time              `json:"scheduled_date,omitempty"`
	CreatedAt       time.Time               `json:"created_at"`
	UpdatedAt       time.Time               `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:             task.ID,
		Title:          task.Title,
		Description:    task.Description,
		Status:         task.Status,
		PeriodicType:  task.PeriodicType,
		PeriodicConfig: task.PeriodicConfig,
		IsTemplate:     task.IsTemplate,
		CreatedAt:      task.CreatedAt,
		UpdatedAt:      task.UpdatedAt,
	}

	if task.NextRunAt != nil {
		dto.NextRunAt = task.NextRunAt
	}
	if !task.ScheduledDate.IsZero() {
		dto.ScheduledDate = &task.ScheduledDate
	}

	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,064 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:          req.Title,
		Description:    req.Description,
		Status:         req.Status,
		PeriodicType:   req.PeriodicType,
		PeriodicConfig: req.PeriodicConfig,
		StartDate:      req.StartDate,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	query := r.URL.Query()
	includeTemplates := query.Get("include_templates") == "true"
	templateOnly := query.Get("template") == "true"

	tasks, err := h.usecase.List(r.Context(), includeTemplates, templateOnly)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: lennyPancake/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: lennyPancake/internal\usecase\scheduler/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\scheduler\scheduler.go
Размер: 2,335 байт
────────────────────────────────────────────────────────────────────────────────
package scheduler

import (
	"context"
	"log"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskrepo "example.com/taskservice/internal/repository/postgres"
)

type Scheduler struct {
	repo     *taskrepo.Repository
	interval time.Duration
	stop     chan struct{}
}

func New(repo *taskrepo.Repository, interval time.Duration) *Scheduler {
	return &Scheduler{
		repo:     repo,
		interval: interval,
		stop:     make(chan struct{}),
	}
}

func (s *Scheduler) Start(ctx context.Context) {
	ticker := time.NewTicker(s.interval)
	defer ticker.Stop()

	s.runOnce(ctx)

	for {
		select {
		case <-ticker.C:
			s.runOnce(ctx)
		case <-s.stop:
			return
		case <-ctx.Done():
			return
		}
	}
}

func (s *Scheduler) Stop() {
	close(s.stop)
}

func (s *Scheduler) runOnce(ctx context.Context) {
	now := time.Now().UTC()

	templates, err := s.repo.GetDueTemplates(ctx, now)
	if err != nil {
		log.Printf("scheduler: failed to get due templates: %v", err)
		return
	}

	for _, template := range templates {
		if err := s.processTemplate(ctx, &template); err != nil {
			log.Printf("scheduler: failed to process template %d: %v", template.ID, err)
		}
	}
}

func (s *Scheduler) processTemplate(ctx context.Context, template *taskdomain.Task) error {
	parsedConfig, err := taskdomain.ParsePeriodicConfig(template.PeriodicType, template.PeriodicConfig, template.NextRunAt)
	if err != nil {
		return err
	}

	if template.NextRunAt == nil {
		return nil
	}

	task := &taskdomain.Task{
		Title:          template.Title,
		Description:    template.Description,
		Status:         taskdomain.StatusNew,
		PeriodicType:   template.PeriodicType,
		PeriodicConfig: template.PeriodicConfig,
		ScheduledDate:  *template.NextRunAt,
	}
	task.CreatedAt = time.Now().UTC()
	task.UpdatedAt = task.CreatedAt

	if _, err := s.repo.Create(ctx, task); err != nil {
		return err
	}

	nextRun := taskdomain.CalculateNextRun(template.PeriodicType, parsedConfig, *template.NextRunAt)
	if nextRun != nil {
		template.NextRunAt = nextRun
		template.UpdatedAt = time.Now().UTC()
		_, err = s.repo.Update(ctx, template)
		return err
	}

	template.NextRunAt = nil
	template.UpdatedAt = time.Now().UTC()
	_, err = s.repo.Update(ctx, template)
	return err
}


================================================================================
📁 ПАПКА: lennyPancake/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,300 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context, includeTemplates, templateOnly bool) ([]taskdomain.Task, error)
	GetDueTemplates(ctx context.Context, now time.Time) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context, includeTemplates, templateOnly bool) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title          string
	Description    string
	Status         taskdomain.Status
	PeriodicType   taskdomain.PeriodicType
	PeriodicConfig string
	StartDate      *time.Time
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 4,112 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()

	if normalized.PeriodicType == taskdomain.PeriodicTypeNone {
		model := &taskdomain.Task{
			Title:          normalized.Title,
			Description:    normalized.Description,
			Status:         normalized.Status,
			PeriodicType:   taskdomain.PeriodicTypeNone,
			PeriodicConfig: "",
		}
		model.CreatedAt = now
		model.UpdatedAt = now

		return s.repo.Create(ctx, model)
	}

	parsedConfig, err := taskdomain.ParsePeriodicConfig(normalized.PeriodicType, normalized.PeriodicConfig, normalized.StartDate)
	if err != nil {
		return nil, fmt.Errorf("%w: %w", ErrInvalidInput, err)
	}

	startDate := now
	if normalized.StartDate != nil {
		startDate = *normalized.StartDate
	}

	nextRun := taskdomain.CalculateNextRun(normalized.PeriodicType, parsedConfig, startDate)
	if nextRun == nil {
		return nil, fmt.Errorf("%w: no next run date calculated", ErrInvalidInput)
	}

	model := &taskdomain.Task{
		Title:          normalized.Title,
		Description:    normalized.Description,
		Status:         normalized.Status,
		PeriodicType:   normalized.PeriodicType,
		PeriodicConfig: normalized.PeriodicConfig,
		IsTemplate:     true,
		NextRunAt:      nextRun,
	}
	model.CreatedAt = now
	model.UpdatedAt = now

	return s.repo.Create(ctx, model)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context, includeTemplates, templateOnly bool) ([]taskdomain.Task, error) {
	return s.repo.List(ctx, includeTemplates, templateOnly)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.PeriodicType == "" {
		input.PeriodicType = taskdomain.PeriodicTypeNone
	}

	if !input.PeriodicType.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid periodic type", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: lennyPancake/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_periodic_fields.up.sql
Размер: 556 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS periodic_type TEXT NOT NULL DEFAULT 'none';
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS periodic_config TEXT NOT NULL DEFAULT '';
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS parent_task_id BIGINT NULL;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS scheduled_date DATE NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_periodic_type ON tasks (periodic_type);
CREATE INDEX IF NOT EXISTS idx_tasks_parent_task_id ON tasks (parent_task_id);
CREATE INDEX IF NOT EXISTS idx_tasks_scheduled_date ON tasks (scheduled_date);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0003_add_template_fields.up.sql
Размер: 313 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS is_template BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS next_run_at TIMESTAMPTZ NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_is_template_next_run ON tasks (is_template, next_run_at) WHERE is_template = TRUE AND next_run_at IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 23
Всего пропущено файлов: 2
Общий размер выходного файла: 54,708 байт
