================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: MagaSabir
Путь: C:\Users\vladk\Desktop\test\forks\MagaSabir
Дата экспорта: 2026-04-14 01:14:51
================================================================================


================================================================================
📁 ПАПКА: MagaSabir/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 6,398 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

HTTP API на Go для работы с задачами и шаблонами периодических задач.

## Что реализовано

- CRUD для обычных задач
- CRUD для шаблонов периодических задач
- ручная генерация задач из шаблонов
- автоматическая фоновая генерация задач по расписанию
- Swagger UI и OpenAPI JSON

## Поддерживаемые типы периодичности

- `daily` - задача создается каждый `n`-й день
- `monthly` - задача создается в указанное число месяца от `1` до `30`
- `specific_dates` - задача создается только на конкретные даты
- `even_odd` - задача создается только по четным или нечетным дням месяца

## Принятые допущения по бизнес-логике

- Периодические задачи хранятся отдельно от обычных задач в сущности `task_templates`.
- Реальные задачи создаются из шаблонов и попадают в таблицу `tasks`.
- Сгенерированная задача содержит `template_id` и `scheduled_for`, чтобы было видно, из какого шаблона она создана и на какую дату запланирована.
- Для одного шаблона на одну дату может существовать только одна задача. Это обеспечивается уникальным индексом по `(template_id, scheduled_for)`.
- `start_date` включается в диапазон генерации.
- `end_date`, если задана, тоже включается в диапазон генерации.
- Для `monthly` поддерживаются числа месяца только от `1` до `30`. Значение `31` намеренно запрещено, так как это явно указано в задании.
- Для `specific_dates` даты передаются в формате `YYYY-MM-DD`.
- При ручном создании обычной задачи `template_id` не заполняется, потому что это не сгенерированная задача.
- Новые задачи, созданные генератором, получают статус `new`.
- Фоновый генератор при старте сервиса сразу выполняет генерацию, затем повторяет ее каждые 24 часа на горизонт 30 дней вперед.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался раньше со старой схемой, нужно пересоздать volume:

```bash
docker compose down -v
docker compose up --build
```

Это важно, потому что SQL-файлы из `migrations/` монтируются в `docker-entrypoint-initdb.d` и выполняются только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## Основные маршруты

Базовый префикс API:

```text
/api/v1
```

### Обычные задачи

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

### Шаблоны периодических задач

- `POST /api/v1/task-templates`
- `GET /api/v1/task-templates`
- `GET /api/v1/task-templates/{id}`
- `PUT /api/v1/task-templates/{id}`
- `PATCH /api/v1/task-templates/{id}/deactivate`

### Генерация задач

- `POST /api/v1/tasks/generate?from=YYYY-MM-DD&to=YYYY-MM-DD`

## Примеры запросов для Postman

### 1. Создать ежедневный шаблон

`POST http://localhost:8080/api/v1/task-templates`

```json
{
  "title": "Ежедневный обзвон пациентов",
  "description": "Позвонить пациентам и уточнить самочувствие",
  "recurrence_type": "daily",
  "recurrence_config": {
    "interval_days": 2
  },
  "start_date": "2026-04-08T00:00:00Z"
}
```

### 2. Создать шаблон на конкретные даты

`POST http://localhost:8080/api/v1/task-templates`

```json
{
  "title": "Инвентаризация расходников",
  "description": "Проверить склад",
  "recurrence_type": "specific_dates",
  "recurrence_config": {
    "dates": ["2026-04-09", "2026-04-11"]
  },
  "start_date": "2026-04-01T00:00:00Z"
}
```

### 3. Запустить генерацию задач

`POST http://localhost:8080/api/v1/tasks/generate?from=2026-04-08&to=2026-04-12`

Тело не требуется.

### 4. Посмотреть сгенерированные задачи

`GET http://localhost:8080/api/v1/tasks`

### 5. Деактивировать шаблон

`PATCH http://localhost:8080/api/v1/task-templates/1/deactivate`

Тело не требуется.

### 6. Создать обычную задачу вручную

`POST http://localhost:8080/api/v1/tasks`

```json
{
  "title": "Разобрать входящие документы",
  "description": "Проверить документы за смену",
  "status": "new",
  "scheduled_for": "2026-04-15T00:00:00Z"
}
```

## Что проверялось вручную

- создание шаблонов всех четырех типов периодичности
- генерация задач по диапазону дат
- повторная генерация без создания дублей
- деактивация шаблона
- обычный CRUD задач


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 800 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: MagaSabir/cmd/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 3,139 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	"example.com/taskservice/internal/scheduler"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
	"example.com/taskservice/internal/usecase/taskgeneration"
	"example.com/taskservice/internal/usecase/tasktemplate"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)

	taskTemplateRepo := postgresrepo.NewTaskTemplateRepository(pool)
	taskTemplateUsecase := tasktemplate.NewService(taskTemplateRepo)
	taskTemplateHandler := httphandlers.NewTaskTemplateHandler(taskTemplateUsecase)

	taskGenerationUsecase := taskgeneration.NewService(taskTemplateRepo, taskRepo)
	taskGenerationHandler := httphandlers.NewTaskGenerationHandler(taskGenerationUsecase)

	taskGenerationScheduler := scheduler.NewTaskGenerationScheduler(
		logger,
		taskGenerationUsecase,
		24*time.Hour,
		30,
	)

	go taskGenerationScheduler.Start(ctx)

	docsHandler := swaggerdocs.NewHandler()

	router := transporthttp.NewRouter(
		taskHandler,
		taskTemplateHandler,
		taskGenerationHandler,
		docsHandler,
	)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}
	return fallback
}

================================================================================
📁 ПАПКА: MagaSabir/internal/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 716 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID           int64     `json:"id"`
	Title        string    `json:"title"`
	Description  string    `json:"description"`
	Status       Status    `json:"status"`
	ScheduledFor *time.Time `json:"scheduled_for,omitempty"`
	TemplateID   *int64    `json:"template_id,omitempty"`
	CreatedAt    time.Time `json:"created_at"`
	UpdatedAt    time.Time `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: MagaSabir/internal\domain\tasktemplate/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\tasktemplate\errors.go
Размер: 98 байт
────────────────────────────────────────────────────────────────────────────────
package tasktemplate

import "errors"

var ErrNotFound = errors.New("task template not found")

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\tasktemplate\template.go
Размер: 1,608 байт
────────────────────────────────────────────────────────────────────────────────
package tasktemplate

import "time"

type RecurrenceType string

const (
	RecurrenceDaily         RecurrenceType = "daily"
	RecurrenceMonthly       RecurrenceType = "monthly"
	RecurrenceSpecificDates RecurrenceType = "specific_dates"
	RecurrenceEvenOdd       RecurrenceType = "even_odd"
)

func (r RecurrenceType) Valid() bool {
	switch r {
	case RecurrenceDaily, RecurrenceMonthly, RecurrenceSpecificDates, RecurrenceEvenOdd:
		return true
	default:
		return false
	}
}

type EvenOddMode string

const (
	EvenOddModeEven EvenOddMode = "even"
	EvenOddModeOdd  EvenOddMode = "odd"
)

func (m EvenOddMode) Valid() bool {
	switch m {
	case EvenOddModeEven, EvenOddModeOdd:
		return true
	default:
		return false
	}
}

type RecurrenceConfig struct {
	IntervalDays int         `json:"interval_days,omitempty"`
	DayOfMonth   int         `json:"day_of_month,omitempty"`
	Dates        []string    `json:"dates,omitempty"`
	Mode         EvenOddMode `json:"mode,omitempty"`
}

type TaskTemplate struct {
	ID               int64            `json:"id"`
	Title            string           `json:"title"`
	Description      string           `json:"description"`
	RecurrenceType   RecurrenceType   `json:"recurrence_type"`
	RecurrenceConfig RecurrenceConfig `json:"recurrence_config"`
	StartDate        time.Time        `json:"start_date"`
	EndDate          *time.Time       `json:"end_date,omitempty"`
	IsActive         bool             `json:"is_active"`
	CreatedAt        time.Time        `json:"created_at"`
	UpdatedAt        time.Time        `json:"updated_at"`
}

================================================================================
📁 ПАПКА: MagaSabir/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: MagaSabir/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,202 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, scheduled_for, template_id, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		RETURNING id, title, description, status, scheduled_for, template_id, created_at, updated_at
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.ScheduledFor,
		task.TemplateID,
		task.CreatedAt,
		task.UpdatedAt,
	)

	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_for, template_id, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			scheduled_for = $4,
			updated_at = $5
		WHERE id = $6
		RETURNING id, title, description, status, scheduled_for, template_id, created_at, updated_at
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.ScheduledFor,
		task.UpdatedAt,
		task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}
		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_for, template_id, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) CreateGenerated(
	ctx context.Context,
	templateID int64,
	title string,
	description string,
	scheduledFor time.Time,
	createdAt time.Time,
) error {
	const query = `
		INSERT INTO tasks (
			title,
			description,
			status,
			scheduled_for,
			template_id,
			created_at,
			updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		ON CONFLICT (template_id, scheduled_for) DO NOTHING
	`

	_, err := r.pool.Exec(
		ctx,
		query,
		title,
		description,
		taskdomain.StatusNew,
		scheduledFor,
		templateID,
		createdAt,
		createdAt,
	)
	return err
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task         taskdomain.Task
		status       string
		scheduledFor *time.Time
		templateID   *int64
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&scheduledFor,
		&templateID,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.ScheduledFor = scheduledFor
	task.TemplateID = templateID

	return &task, nil
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_template_repo.go
Размер: 5,934 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type TaskTemplateRepository struct {
	pool *pgxpool.Pool
}

func NewTaskTemplateRepository(pool *pgxpool.Pool) *TaskTemplateRepository {
	return &TaskTemplateRepository{pool: pool}
}

func (r *TaskTemplateRepository) Create(
	ctx context.Context,
	template *tasktemplatedomain.TaskTemplate,
) (*tasktemplatedomain.TaskTemplate, error) {
	const query = `
		INSERT INTO task_templates (
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING
			id,
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
	`

	configJSON, err := json.Marshal(template.RecurrenceConfig)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		template.Title,
		template.Description,
		template.RecurrenceType,
		configJSON,
		template.StartDate,
		template.EndDate,
		template.IsActive,
		template.CreatedAt,
		template.UpdatedAt,
	)

	created, err := scanTaskTemplate(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *TaskTemplateRepository) GetByID(
	ctx context.Context,
	id int64,
) (*tasktemplatedomain.TaskTemplate, error) {
	const query = `
		SELECT
			id,
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
		FROM task_templates
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)

	found, err := scanTaskTemplate(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, tasktemplatedomain.ErrNotFound
		}
		return nil, err
	}

	return found, nil
}

func (r *TaskTemplateRepository) Update(
	ctx context.Context,
	template *tasktemplatedomain.TaskTemplate,
) (*tasktemplatedomain.TaskTemplate, error) {
	const query = `
		UPDATE task_templates
		SET
			title = $1,
			description = $2,
			recurrence_type = $3,
			recurrence_config = $4,
			start_date = $5,
			end_date = $6,
			is_active = $7,
			updated_at = $8
		WHERE id = $9
		RETURNING
			id,
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
	`

	configJSON, err := json.Marshal(template.RecurrenceConfig)
	if err != nil {
		return nil, err
	}

	row := r.pool.QueryRow(
		ctx,
		query,
		template.Title,
		template.Description,
		template.RecurrenceType,
		configJSON,
		template.StartDate,
		template.EndDate,
		template.IsActive,
		template.UpdatedAt,
		template.ID,
	)

	updated, err := scanTaskTemplate(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, tasktemplatedomain.ErrNotFound
		}
		return nil, err
	}

	return updated, nil
}

func (r *TaskTemplateRepository) List(
	ctx context.Context,
) ([]tasktemplatedomain.TaskTemplate, error) {
	const query = `
		SELECT
			id,
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
		FROM task_templates
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	templates := make([]tasktemplatedomain.TaskTemplate, 0)
	for rows.Next() {
		template, err := scanTaskTemplate(rows)
		if err != nil {
			return nil, err
		}
		templates = append(templates, *template)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return templates, nil
}

func (r *TaskTemplateRepository) ListActive(
	ctx context.Context,
) ([]tasktemplatedomain.TaskTemplate, error) {
	const query = `
		SELECT
			id,
			title,
			description,
			recurrence_type,
			recurrence_config,
			start_date,
			end_date,
			is_active,
			created_at,
			updated_at
		FROM task_templates
		WHERE is_active = TRUE
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	templates := make([]tasktemplatedomain.TaskTemplate, 0)
	for rows.Next() {
		template, err := scanTaskTemplate(rows)
		if err != nil {
			return nil, err
		}
		templates = append(templates, *template)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return templates, nil
}

func (r *TaskTemplateRepository) Deactivate(
	ctx context.Context,
	id int64,
	updatedAt time.Time,
) error {
	const query = `
		UPDATE task_templates
		SET
			is_active = FALSE,
			updated_at = $1
		WHERE id = $2
	`

	result, err := r.pool.Exec(ctx, query, updatedAt, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return tasktemplatedomain.ErrNotFound
	}

	return nil
}

type taskTemplateScanner interface {
	Scan(dest ...any) error
}

func scanTaskTemplate(scanner taskTemplateScanner) (*tasktemplatedomain.TaskTemplate, error) {
	var (
		template         tasktemplatedomain.TaskTemplate
		recurrenceType   string
		recurrenceConfig []byte
	)

	if err := scanner.Scan(
		&template.ID,
		&template.Title,
		&template.Description,
		&recurrenceType,
		&recurrenceConfig,
		&template.StartDate,
		&template.EndDate,
		&template.IsActive,
		&template.CreatedAt,
		&template.UpdatedAt,
	); err != nil {
		return nil, err
	}

	template.RecurrenceType = tasktemplatedomain.RecurrenceType(recurrenceType)

	if err := json.Unmarshal(recurrenceConfig, &template.RecurrenceConfig); err != nil {
		return nil, err
	}

	return &template, nil
}

================================================================================
📁 ПАПКА: MagaSabir/internal\scheduler/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\scheduler\task_generation.go
Размер: 1,487 байт
────────────────────────────────────────────────────────────────────────────────
package scheduler

import (
	"context"
	"log/slog"
	"time"

	taskgenerationusecase "example.com/taskservice/internal/usecase/taskgeneration"
)

type TaskGenerationScheduler struct {
	logger   *slog.Logger
	usecase  taskgenerationusecase.Usecase
	interval time.Duration
	horizon  int
}

func NewTaskGenerationScheduler(
	logger *slog.Logger,
	usecase taskgenerationusecase.Usecase,
	interval time.Duration,
	horizon int,
) *TaskGenerationScheduler {
	return &TaskGenerationScheduler{
		logger:   logger,
		usecase:  usecase,
		interval: interval,
		horizon:  horizon,
	}
}

func (s *TaskGenerationScheduler) Start(ctx context.Context) {
	s.runOnce(ctx)

	ticker := time.NewTicker(s.interval)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			s.logger.Info("task generation scheduler stopped")
			return
		case <-ticker.C:
			s.runOnce(ctx)
		}
	}
}

func (s *TaskGenerationScheduler) runOnce(ctx context.Context) {
	from := normalizeDate(time.Now().UTC())
	to := from.AddDate(0, 0, s.horizon)

	err := s.usecase.Generate(ctx, taskgenerationusecase.GenerateInput{
		From: from,
		To:   to,
	})
	if err != nil {
		s.logger.Error("task generation failed", "error", err)
		return
	}

	s.logger.Info("task generation completed", "from", from.Format("2006-01-02"), "to", to.Format("2006-01-02"))
}

func normalizeDate(t time.Time) time.Time {
	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}

================================================================================
📁 ПАПКА: MagaSabir/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,813 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(
	taskHandler *httphandlers.TaskHandler,
	taskTemplateHandler *httphandlers.TaskTemplateHandler,
	taskGenerationHandler *httphandlers.TaskGenerationHandler,
	docsHandler *swaggerdocs.Handler,
) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/task-templates", taskTemplateHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/task-templates", taskTemplateHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/task-templates/{id:[0-9]+}", taskTemplateHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/task-templates/{id:[0-9]+}", taskTemplateHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/task-templates/{id:[0-9]+}/deactivate", taskTemplateHandler.Deactivate).Methods(http.MethodPatch)

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)


	api.HandleFunc("/tasks/generate", taskGenerationHandler.Generate).Methods(http.MethodPost)
	return router
}

================================================================================
📁 ПАПКА: MagaSabir/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 16,424 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks and recurring task templates."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    },
    {
      "name": "Task Templates",
      "description": "Operations with recurring task templates"
    },
    {
      "name": "Task Generation",
      "description": "Generate task instances from recurring templates"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/task-templates": {
      "get": {
        "tags": ["Task Templates"],
        "summary": "List task templates",
        "responses": {
          "200": {
            "description": "Task template list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/TaskTemplate" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Task Templates"],
        "summary": "Create task template",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskTemplateRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task template",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/TaskTemplate" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/task-templates/{id}": {
      "get": {
        "tags": ["Task Templates"],
        "summary": "Get task template by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task template",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/TaskTemplate" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Task Templates"],
        "summary": "Update task template",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskTemplateRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task template",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/TaskTemplate" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/task-templates/{id}/deactivate": {
      "patch": {
        "tags": ["Task Templates"],
        "summary": "Deactivate task template",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Task template deactivated" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/tasks/generate": {
      "post": {
        "tags": ["Task Generation"],
        "summary": "Generate task instances from templates",
        "parameters": [
          {
            "name": "from",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            },
            "example": "2026-04-01"
          },
          {
            "name": "to",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            },
            "example": "2026-04-30"
          }
        ],
        "responses": {
          "200": {
            "description": "Generation completed",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/GenerationResponse" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_for": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-04-10"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "scheduled_for": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-04-10"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_for": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-04-10"
          },
          "template_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 5
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "CreateTaskTemplateRequest": {
        "type": "object",
        "required": ["title", "description", "recurrence_type", "recurrence_config", "start_date"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Daily patient calls"
          },
          "description": {
            "type": "string",
            "example": "Call patients every day"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_config": {
            "$ref": "#/components/schemas/RecurrenceConfig"
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "example": "2026-04-01"
          },
          "end_date": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-06-30"
          },
          "is_active": {
            "type": "boolean",
            "nullable": true,
            "example": true
          }
        }
      },
      "UpdateTaskTemplateRequest": {
        "type": "object",
        "required": ["title", "description", "recurrence_type", "recurrence_config", "start_date", "is_active"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Daily patient calls"
          },
          "description": {
            "type": "string",
            "example": "Call patients every day"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_config": {
            "$ref": "#/components/schemas/RecurrenceConfig"
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "example": "2026-04-01"
          },
          "end_date": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-06-30"
          },
          "is_active": {
            "type": "boolean",
            "example": true
          }
        }
      },
      "TaskTemplate": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Daily patient calls" },
          "description": { "type": "string", "example": "Call patients every day" },
          "recurrence_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_config": {
            "$ref": "#/components/schemas/RecurrenceConfig"
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "example": "2026-04-01"
          },
          "end_date": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "example": "2026-06-30"
          },
          "is_active": {
            "type": "boolean",
            "example": true
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "RecurrenceConfig": {
        "type": "object",
        "properties": {
          "interval_days": {
            "type": "integer",
            "nullable": true,
            "example": 2
          },
          "day_of_month": {
            "type": "integer",
            "nullable": true,
            "example": 15
          },
          "dates": {
            "type": "array",
            "nullable": true,
            "items": {
              "type": "string",
              "format": "date"
            },
            "example": ["2026-04-10", "2026-05-20", "2026-06-15"]
          },
          "mode": {
            "type": "string",
            "enum": ["even", "odd"],
            "nullable": true,
            "example": "even"
          }
        }
      },
      "GenerationResponse": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string",
            "example": "generation completed"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}

================================================================================
📁 ПАПКА: MagaSabir/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,148 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title        string            `json:"title"`
	Description  string            `json:"description"`
	Status       taskdomain.Status `json:"status"`
	ScheduledFor *time.Time        `json:"scheduled_for,omitempty"`
}

type taskDTO struct {
	ID           int64             `json:"id"`
	Title        string            `json:"title"`
	Description  string            `json:"description"`
	Status       taskdomain.Status `json:"status"`
	ScheduledFor *time.Time        `json:"scheduled_for,omitempty"`
	TemplateID   *int64            `json:"template_id,omitempty"`
	CreatedAt    time.Time         `json:"created_at"`
	UpdatedAt    time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		ScheduledFor: task.ScheduledFor,
		TemplateID:   task.TemplateID,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
	}
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_generation.go
Размер: 1,064 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"net/http"
	"time"

	taskgenerationusecase "example.com/taskservice/internal/usecase/taskgeneration"
)

type TaskGenerationHandler struct {
	usecase taskgenerationusecase.Usecase
}

func NewTaskGenerationHandler(usecase taskgenerationusecase.Usecase) *TaskGenerationHandler {
	return &TaskGenerationHandler{usecase: usecase}
}

func (h *TaskGenerationHandler) Generate(w http.ResponseWriter, r *http.Request) {
	fromRaw := r.URL.Query().Get("from")
	toRaw := r.URL.Query().Get("to")

	from, err := time.Parse("2006-01-02", fromRaw)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	to, err := time.Parse("2006-01-02", toRaw)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Generate(r.Context(), taskgenerationusecase.GenerateInput{
		From: from,
		To:   to,
	}); err != nil {
		writeTaskGenerationUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, map[string]string{
		"status": "generation completed",
	})
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,701 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
	taskusecase "example.com/taskservice/internal/usecase/task"
	taskgenerationusecase "example.com/taskservice/internal/usecase/taskgeneration"
	tasktemplateusecase "example.com/taskservice/internal/usecase/tasktemplate"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
	Title:        req.Title,
	Description:  req.Description,
	Status:       req.Status,
	ScheduledFor: req.ScheduledFor,
})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
	Title:        req.Title,
	Description:  req.Description,
	Status:       req.Status,
	ScheduledFor: req.ScheduledFor,
})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeTaskTemplateUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, tasktemplatedomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, tasktemplateusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeTaskGenerationUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskgenerationusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_template.dto.go
Размер: 2,597 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type taskTemplateMutationDTO struct {
	Title            string                             `json:"title"`
	Description      string                             `json:"description"`
	RecurrenceType   tasktemplatedomain.RecurrenceType  `json:"recurrence_type"`
	RecurrenceConfig tasktemplatedomain.RecurrenceConfig `json:"recurrence_config"`
	StartDate        time.Time                          `json:"start_date"`
	EndDate          *time.Time                         `json:"end_date,omitempty"`
	IsActive         *bool                              `json:"is_active,omitempty"`
}

type taskTemplateUpdateDTO struct {
	Title            string                             `json:"title"`
	Description      string                             `json:"description"`
	RecurrenceType   tasktemplatedomain.RecurrenceType  `json:"recurrence_type"`
	RecurrenceConfig tasktemplatedomain.RecurrenceConfig `json:"recurrence_config"`
	StartDate        time.Time                          `json:"start_date"`
	EndDate          *time.Time                         `json:"end_date,omitempty"`
	IsActive         bool                               `json:"is_active"`
}

type taskTemplateDTO struct {
	ID               int64                              `json:"id"`
	Title            string                             `json:"title"`
	Description      string                             `json:"description"`
	RecurrenceType   tasktemplatedomain.RecurrenceType  `json:"recurrence_type"`
	RecurrenceConfig tasktemplatedomain.RecurrenceConfig `json:"recurrence_config"`
	StartDate        time.Time                          `json:"start_date"`
	EndDate          *time.Time                         `json:"end_date,omitempty"`
	IsActive         bool                               `json:"is_active"`
	CreatedAt        time.Time                          `json:"created_at"`
	UpdatedAt        time.Time                          `json:"updated_at"`
}

func newTaskTemplateDTO(template *tasktemplatedomain.TaskTemplate) taskTemplateDTO {
	return taskTemplateDTO{
		ID:               template.ID,
		Title:            template.Title,
		Description:      template.Description,
		RecurrenceType:   template.RecurrenceType,
		RecurrenceConfig: template.RecurrenceConfig,
		StartDate:        template.StartDate,
		EndDate:          template.EndDate,
		IsActive:         template.IsActive,
		CreatedAt:        template.CreatedAt,
		UpdatedAt:        template.UpdatedAt,
	}
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_template_handler.go
Размер: 3,024 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"net/http"

	tasktemplateusecase "example.com/taskservice/internal/usecase/tasktemplate"
)

type TaskTemplateHandler struct {
	usecase tasktemplateusecase.Usecase
}

func NewTaskTemplateHandler(usecase tasktemplateusecase.Usecase) *TaskTemplateHandler {
	return &TaskTemplateHandler{usecase: usecase}
}

func (h *TaskTemplateHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskTemplateMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), tasktemplateusecase.CreateInput{
		Title:            req.Title,
		Description:      req.Description,
		RecurrenceType:   req.RecurrenceType,
		RecurrenceConfig: req.RecurrenceConfig,
		StartDate:        req.StartDate,
		EndDate:          req.EndDate,
		IsActive:         req.IsActive,
	})
	if err != nil {
		writeTaskTemplateUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskTemplateDTO(created))
}

func (h *TaskTemplateHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	template, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeTaskTemplateUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskTemplateDTO(template))
}

func (h *TaskTemplateHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskTemplateUpdateDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, tasktemplateusecase.UpdateInput{
		Title:            req.Title,
		Description:      req.Description,
		RecurrenceType:   req.RecurrenceType,
		RecurrenceConfig: req.RecurrenceConfig,
		StartDate:        req.StartDate,
		EndDate:          req.EndDate,
		IsActive:         req.IsActive,
	})
	if err != nil {
		writeTaskTemplateUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskTemplateDTO(updated))
}

func (h *TaskTemplateHandler) List(w http.ResponseWriter, r *http.Request) {
	templates, err := h.usecase.List(r.Context())
	if err != nil {
		writeTaskTemplateUsecaseError(w, err)
		return
	}

	response := make([]taskTemplateDTO, 0, len(templates))
	for i := range templates {
		response = append(response, newTaskTemplateDTO(&templates[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func (h *TaskTemplateHandler) Deactivate(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Deactivate(r.Context(), id); err != nil {
		writeTaskTemplateUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

================================================================================
📁 ПАПКА: MagaSabir/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: MagaSabir/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title        string
	Description  string
	Status       taskdomain.Status
	ScheduledFor *time.Time
}

type UpdateInput struct {
	Title        string
	Description  string
	Status       taskdomain.Status
	ScheduledFor *time.Time
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 3,364 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:        normalized.Title,
		Description:  normalized.Description,
		Status:       normalized.Status,
		ScheduledFor: normalized.ScheduledFor,
	}

	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:           id,
		Title:        normalized.Title,
		Description:  normalized.Description,
		Status:       normalized.Status,
		ScheduledFor: normalized.ScheduledFor,
		UpdatedAt:    s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.ScheduledFor != nil {
		normalized := normalizeDate(*input.ScheduledFor)
		input.ScheduledFor = &normalized
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.ScheduledFor != nil {
		normalized := normalizeDate(*input.ScheduledFor)
		input.ScheduledFor = &normalized
	}

	return input, nil
}

func normalizeDate(t time.Time) time.Time {
	if t.IsZero() {
		return t
	}

	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}

================================================================================
📁 ПАПКА: MagaSabir/internal\usecase\taskgeneration/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\taskgeneration\errors.go
Размер: 105 байт
────────────────────────────────────────────────────────────────────────────────
package taskgeneration

import "errors"

var ErrInvalidInput = errors.New("invalid generation input")

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\taskgeneration\ports.go
Размер: 616 байт
────────────────────────────────────────────────────────────────────────────────
package taskgeneration

import (
	"context"
	"time"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type TemplateRepository interface {
	ListActive(ctx context.Context) ([]tasktemplatedomain.TaskTemplate, error)
}

type TaskRepository interface {
	CreateGenerated(
		ctx context.Context,
		templateID int64,
		title string,
		description string,
		scheduledFor time.Time,
		createdAt time.Time,
	) error
}

type Usecase interface {
	Generate(ctx context.Context, input GenerateInput) error
}

type GenerateInput struct {
	From time.Time
	To   time.Time
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\taskgeneration\service.go
Размер: 3,933 байт
────────────────────────────────────────────────────────────────────────────────
package taskgeneration

import (
	"context"
	"fmt"
	"strings"
	"time"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type Service struct {
	templateRepo TemplateRepository
	taskRepo     TaskRepository
	now          func() time.Time
}

func NewService(templateRepo TemplateRepository, taskRepo TaskRepository) *Service {
	return &Service{
		templateRepo: templateRepo,
		taskRepo:     taskRepo,
		now:          func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Generate(ctx context.Context, input GenerateInput) error {
	from, to, err := validateGenerateInput(input)
	if err != nil {
		return err
	}

	templates, err := s.templateRepo.ListActive(ctx)
	if err != nil {
		return err
	}

	now := s.now()

	for i := range templates {
		template := templates[i]

		for date := from; !date.After(to); date = date.AddDate(0, 0, 1) {
			if !shouldOccurOn(template, date) {
				continue
			}

			if err := s.taskRepo.CreateGenerated(
				ctx,
				template.ID,
				template.Title,
				template.Description,
				date,
				now,
			); err != nil {
				return err
			}
		}
	}

	return nil
}

func validateGenerateInput(input GenerateInput) (time.Time, time.Time, error) {
	from := normalizeDate(input.From)
	to := normalizeDate(input.To)

	if from.IsZero() {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: from is required", ErrInvalidInput)
	}

	if to.IsZero() {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: to is required", ErrInvalidInput)
	}

	if to.Before(from) {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: to must be greater than or equal to from", ErrInvalidInput)
	}

	if to.Sub(from) > 366*24*time.Hour {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: date range is too large", ErrInvalidInput)
	}

	return from, to, nil
}

func shouldOccurOn(template tasktemplatedomain.TaskTemplate, date time.Time) bool {
	date = normalizeDate(date)
	startDate := normalizeDate(template.StartDate)

	if !template.IsActive {
		return false
	}

	if date.Before(startDate) {
		return false
	}

	if template.EndDate != nil {
		endDate := normalizeDate(*template.EndDate)
		if date.After(endDate) {
			return false
		}
	}

	switch template.RecurrenceType {
	case tasktemplatedomain.RecurrenceDaily:
		return occursDaily(template.RecurrenceConfig, startDate, date)

	case tasktemplatedomain.RecurrenceMonthly:
		return occursMonthly(template.RecurrenceConfig, date)

	case tasktemplatedomain.RecurrenceSpecificDates:
		return occursSpecificDates(template.RecurrenceConfig, date)

	case tasktemplatedomain.RecurrenceEvenOdd:
		return occursEvenOdd(template.RecurrenceConfig, date)

	default:
		return false
	}
}

func occursDaily(config tasktemplatedomain.RecurrenceConfig, startDate, date time.Time) bool {
	if config.IntervalDays < 1 {
		return false
	}

	days := int(date.Sub(startDate).Hours() / 24)
	return days%config.IntervalDays == 0
}

func occursMonthly(config tasktemplatedomain.RecurrenceConfig, date time.Time) bool {
	if config.DayOfMonth < 1 || config.DayOfMonth > 30 {
		return false
	}

	return date.Day() == config.DayOfMonth
}

func occursSpecificDates(config tasktemplatedomain.RecurrenceConfig, date time.Time) bool {
	target := date.Format("2006-01-02")

	for _, raw := range config.Dates {
		if strings.TrimSpace(raw) == target {
			return true
		}
	}

	return false
}

func occursEvenOdd(config tasktemplatedomain.RecurrenceConfig, date time.Time) bool {
	switch config.Mode {
	case tasktemplatedomain.EvenOddModeEven:
		return date.Day()%2 == 0
	case tasktemplatedomain.EvenOddModeOdd:
		return date.Day()%2 != 0
	default:
		return false
	}
}

func normalizeDate(t time.Time) time.Time {
	if t.IsZero() {
		return t
	}

	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: MagaSabir/internal\usecase\tasktemplate/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\tasktemplate\errors.go
Размер: 106 байт
────────────────────────────────────────────────────────────────────────────────
package tasktemplate

import "errors"

var ErrInvalidInput = errors.New("invalid task template input")

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\tasktemplate\ports.go
Размер: 1,678 байт
────────────────────────────────────────────────────────────────────────────────
package tasktemplate

import (
	"context"
	"time"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type Repository interface {
	Create(ctx context.Context, template *tasktemplatedomain.TaskTemplate) (*tasktemplatedomain.TaskTemplate, error)
	GetByID(ctx context.Context, id int64) (*tasktemplatedomain.TaskTemplate, error)
	Update(ctx context.Context, template *tasktemplatedomain.TaskTemplate) (*tasktemplatedomain.TaskTemplate, error)
	List(ctx context.Context) ([]tasktemplatedomain.TaskTemplate, error)
	Deactivate(ctx context.Context, id int64, updatedAt time.Time) error
	ListActive(ctx context.Context) ([]tasktemplatedomain.TaskTemplate, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*tasktemplatedomain.TaskTemplate, error)
	GetByID(ctx context.Context, id int64) (*tasktemplatedomain.TaskTemplate, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*tasktemplatedomain.TaskTemplate, error)
	List(ctx context.Context) ([]tasktemplatedomain.TaskTemplate, error)
	Deactivate(ctx context.Context, id int64) error
}

type CreateInput struct {
	Title            string
	Description      string
	RecurrenceType   tasktemplatedomain.RecurrenceType
	RecurrenceConfig tasktemplatedomain.RecurrenceConfig
	StartDate        time.Time
	EndDate          *time.Time
	IsActive         *bool
}

type UpdateInput struct {
	Title            string
	Description      string
	RecurrenceType   tasktemplatedomain.RecurrenceType
	RecurrenceConfig tasktemplatedomain.RecurrenceConfig
	StartDate        time.Time
	EndDate          *time.Time
	IsActive         bool
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\tasktemplate\service.go
Размер: 6,150 байт
────────────────────────────────────────────────────────────────────────────────
package tasktemplate

import (
	"context"
	"fmt"
	"strings"
	"time"

	tasktemplatedomain "example.com/taskservice/internal/domain/tasktemplate"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*tasktemplatedomain.TaskTemplate, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	isActive := true
	if normalized.IsActive != nil {
		isActive = *normalized.IsActive
	}

	model := &tasktemplatedomain.TaskTemplate{
		Title:            normalized.Title,
		Description:      normalized.Description,
		RecurrenceType:   normalized.RecurrenceType,
		RecurrenceConfig: normalized.RecurrenceConfig,
		StartDate:        normalized.StartDate,
		EndDate:          normalized.EndDate,
		IsActive:         isActive,
		CreatedAt:        now,
		UpdatedAt:        now,
	}

	return s.repo.Create(ctx, model)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*tasktemplatedomain.TaskTemplate, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*tasktemplatedomain.TaskTemplate, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &tasktemplatedomain.TaskTemplate{
		ID:               id,
		Title:            normalized.Title,
		Description:      normalized.Description,
		RecurrenceType:   normalized.RecurrenceType,
		RecurrenceConfig: normalized.RecurrenceConfig,
		StartDate:        normalized.StartDate,
		EndDate:          normalized.EndDate,
		IsActive:         normalized.IsActive,
		UpdatedAt:        s.now(),
	}

	return s.repo.Update(ctx, model)
}

func (s *Service) List(ctx context.Context) ([]tasktemplatedomain.TaskTemplate, error) {
	return s.repo.List(ctx)
}

func (s *Service) Deactivate(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Deactivate(ctx, id, s.now())
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)
	input.StartDate = normalizeDate(input.StartDate)
	if input.EndDate != nil {
		end := normalizeDate(*input.EndDate)
		input.EndDate = &end
	}

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.RecurrenceType.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid recurrence_type", ErrInvalidInput)
	}

	if input.StartDate.IsZero() {
		return CreateInput{}, fmt.Errorf("%w: start_date is required", ErrInvalidInput)
	}

	if input.EndDate != nil && input.EndDate.Before(input.StartDate) {
		return CreateInput{}, fmt.Errorf("%w: end_date must be greater than or equal to start_date", ErrInvalidInput)
	}

	if err := validateRecurrenceConfig(input.RecurrenceType, input.RecurrenceConfig); err != nil {
		return CreateInput{}, err
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)
	input.StartDate = normalizeDate(input.StartDate)
	if input.EndDate != nil {
		end := normalizeDate(*input.EndDate)
		input.EndDate = &end
	}

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.RecurrenceType.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid recurrence_type", ErrInvalidInput)
	}

	if input.StartDate.IsZero() {
		return UpdateInput{}, fmt.Errorf("%w: start_date is required", ErrInvalidInput)
	}

	if input.EndDate != nil && input.EndDate.Before(input.StartDate) {
		return UpdateInput{}, fmt.Errorf("%w: end_date must be greater than or equal to start_date", ErrInvalidInput)
	}

	if err := validateRecurrenceConfig(input.RecurrenceType, input.RecurrenceConfig); err != nil {
		return UpdateInput{}, err
	}

	return input, nil
}

func validateRecurrenceConfig(
	recurrenceType tasktemplatedomain.RecurrenceType,
	config tasktemplatedomain.RecurrenceConfig,
) error {
	switch recurrenceType {
	case tasktemplatedomain.RecurrenceDaily:
		if config.IntervalDays < 1 {
			return fmt.Errorf("%w: interval_days must be greater than or equal to 1", ErrInvalidInput)
		}

	case tasktemplatedomain.RecurrenceMonthly:
		if config.DayOfMonth < 1 || config.DayOfMonth > 30 {
			return fmt.Errorf("%w: day_of_month must be between 1 and 30", ErrInvalidInput)
		}

	case tasktemplatedomain.RecurrenceSpecificDates:
		if len(config.Dates) == 0 {
			return fmt.Errorf("%w: dates must not be empty", ErrInvalidInput)
		}

		seen := make(map[string]struct{}, len(config.Dates))
		for _, raw := range config.Dates {
			date := strings.TrimSpace(raw)
			if date == "" {
				return fmt.Errorf("%w: dates must not contain empty values", ErrInvalidInput)
			}

			if _, err := time.Parse("2006-01-02", date); err != nil {
				return fmt.Errorf("%w: invalid date in dates: %s", ErrInvalidInput, date)
			}

			if _, exists := seen[date]; exists {
				return fmt.Errorf("%w: duplicate date in dates: %s", ErrInvalidInput, date)
			}
			seen[date] = struct{}{}
		}

	case tasktemplatedomain.RecurrenceEvenOdd:
		if !config.Mode.Valid() {
			return fmt.Errorf("%w: mode must be 'even' or 'odd'", ErrInvalidInput)
		}

	default:
		return fmt.Errorf("%w: unsupported recurrence_type", ErrInvalidInput)
	}

	return nil
}

func normalizeDate(t time.Time) time.Time {
	if t.IsZero() {
		return t
	}

	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}

================================================================================
📁 ПАПКА: MagaSabir/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_create_task_templates.up.sql
Размер: 970 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS task_templates (
    id BIGSERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',

    recurrence_type TEXT NOT NULL,
    recurrence_config JSONB NOT NULL,

    start_date DATE NOT NULL,
    end_date DATE NULL,

    is_active BOOLEAN NOT NULL DEFAULT TRUE,

    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),

    CONSTRAINT chk_task_templates_recurrence_type
        CHECK (recurrence_type IN ('daily', 'monthly', 'specific_dates', 'even_odd')),

    CONSTRAINT chk_task_templates_date_range
        CHECK (end_date IS NULL OR end_date >= start_date)
);

CREATE INDEX IF NOT EXISTS idx_task_templates_is_active
    ON task_templates (is_active);

CREATE INDEX IF NOT EXISTS idx_task_templates_start_date
    ON task_templates (start_date);

CREATE INDEX IF NOT EXISTS idx_task_templates_end_date
    ON task_templates (end_date);

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0003_add_scheduled_for_and_template_id_to_task.sql
Размер: 483 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks 
    ADD COLUMN IF NOT EXISTS scheduled_for TIMESTAMPTZ;
ALTER TABLE tasks 
    ADD COLUMN IF NOT EXISTS template_id BIGINT 
    REFERENCES task_templates(id) ON DELETE CASCADE;
		
CREATE INDEX IF NOT EXISTS idx_tasks_scheduled_for 
    ON tasks (scheduled_for);
CREATE INDEX IF NOT EXISTS idx_tasks_template_id 
    ON tasks (template_id);
CREATE UNIQUE INDEX IF NOT EXISTS uq_tasks_template_id_scheduled_for
    ON tasks (template_id, scheduled_for);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 34
Всего пропущено файлов: 2
Общий размер выходного файла: 94,492 байт
