================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: Magomed-cmd
Путь: C:\Users\vladk\Desktop\test\forks\Magomed-cmd
Дата экспорта: 2026-04-14 01:14:51
================================================================================


================================================================================
📁 ПАПКА: Magomed-cmd/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 6,599 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

В рамках тестового задания в проект добавлена поддержка периодических задач: один запрос `POST /api/v1/tasks` может создать как одну задачу, так и набор обычных задач, сгенерированных по правилу периодичности.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файлы из папки `migrations/` применяются контейнером Postgres только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## Что было добавлено

- поле `scheduled_at` у задачи;
- создание периодических задач через `POST /api/v1/tasks`;
- генерация дат в доменном слое;
- batch insert задач в одной транзакции;
- обновленные Swagger/OpenAPI-схемы.

## Поддерживаемые типы периодичности

- `daily` — каждые `N` дней в диапазоне;
- `monthly` — на каждое указанное число месяца от `1` до `30`;
- `specific_dates` — на конкретные даты;
- `parity` — на четные или нечетные дни месяца в диапазоне.

## Примеры запросов

### Обычное создание одной задачи

```json
{
  "title": "Позвонить пациенту",
  "description": "Проверить самочувствие после приема",
  "status": "new",
  "scheduled_at": "2026-04-10T09:00:00Z"
}
```

### Создание серии задач

```json
{
  "title": "Контроль приема препарата",
  "description": "Напомнить о повторном приеме",
  "status": "new",
  "recurrence": {
    "type": "daily",
    "start_date": "2026-04-10",
    "end_date": "2026-04-14",
    "interval": 2
  }
}
```

### Ответ на создание

```json
{
  "created_count": 3,
  "tasks": [
    {
      "id": 1,
      "title": "Контроль приема препарата",
      "description": "Напомнить о повторном приеме",
      "status": "new",
      "scheduled_at": "2026-04-10T00:00:00Z",
      "created_at": "2026-04-06T13:00:00Z",
      "updated_at": "2026-04-06T13:00:00Z"
    }
  ]
}
```

## Assumptions и ограничения

### Архитектурное решение

В проект не добавлялась отдельная таблица `recurrence_rules`.

Периодичность используется как входное правило для генерации дат, а в базе хранятся только итоговые обычные задачи с полем `scheduled_at`. Это минимальное решение, которое соответствует текущей архитектуре и не усложняет CRUD-операции отдельной сущностью серии.

### Поведение API

- если `recurrence` отсутствует, создается одна задача;
- если `recurrence` присутствует, создается несколько обычных задач;
- `scheduled_at` нельзя передавать вместе с `recurrence`, иначе возвращается `400 Bad Request`;
- `PUT /tasks/{id}` и `DELETE /tasks/{id}` работают только с одной конкретной задачей, а не со всей серией.

### Правила генерации

- для `daily`, `monthly` и `parity` обязательны `start_date` и `end_date`;
- для `specific_dates` обязательен непустой массив `specific_dates`;
- `start_date` не может быть больше `end_date`;
- создание задач в прошлом разрешено;
- дубликаты в `specific_dates` отклоняются с ошибкой;
- если генерация не дала ни одной даты, возвращается `400 Bad Request`;
- максимальное число создаваемых задач за один запрос ограничено `500`.

### Monthly и календарные ограничения

- диапазон `month_days` ограничен значениями от `1` до `30` в соответствии с формулировкой ТЗ;
- если указанный день месяца не существует хотя бы в одном месяце внутри диапазона, запрос отклоняется с `400 Bad Request`;
- система не переносит задачу на последний день месяца и не пропускает дату автоматически.

Такое поведение выбрано намеренно: для медицинского сценария недопустимо, чтобы система самостоятельно меняла дату назначения.

## Тестирование

Проект покрыт в первую очередь юнит-тестами для самой рискованной логики:

- генерация дат по периодичности в домене;
- orchestration в usecase;
- HTTP-handler для обычного и периодического создания.

Запуск тестов:

```bash
go test ./...
```


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 800 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: Magomed-cmd/cmd/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 218 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")

var ErrInvalidRecurrence = errors.New("invalid recurrence")

var ErrNoScheduledDates = errors.New("no scheduled dates generated")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 7,890 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"fmt"
	"sort"
	"time"
)

const (
	minMonthlyDay    = 1
	maxMonthlyDay    = 30
	firstMonthDay    = 1
	singleDayStep    = 1
	singleMonthStep  = 1
	evenDayRemainder = 0
	oddDayRemainder  = 1
)

const (
	errUnsupportedRecurrenceTypeFormat = "%w: unsupported recurrence type %q"
	errIntervalMustBePositiveFormat    = "%w: interval must be greater than zero"
	errInvalidMonthInRangeFormat       = "%w: day %d does not exist in %s %d"
	errSpecificDatesEmptyFormat        = "%w: specific_dates must not be empty"
	errSpecificDateRequiredFormat      = "%w: specific date is required"
	errDuplicateSpecificDateFormat     = "%w: duplicate specific date %s"
	errInvalidParityFormat             = "%w: parity must be either %q or %q"
	errStartDateRequiredFormat         = "%w: start_date is required"
	errEndDateRequiredFormat           = "%w: end_date is required"
	errInvalidDateRangeFormat          = "%w: start_date must be before or equal to end_date"
	errMonthDaysEmptyFormat            = "%w: month_days must not be empty"
	errMonthDayRangeFormat             = "%w: month day must be between %d and %d"
	errDuplicateMonthDayFormat         = "%w: duplicate month day %d"
)

type RecurrenceType string

const (
	RecurrenceTypeDaily         RecurrenceType = "daily"
	RecurrenceTypeMonthly       RecurrenceType = "monthly"
	RecurrenceTypeSpecificDates RecurrenceType = "specific_dates"
	RecurrenceTypeParity        RecurrenceType = "parity"
)

type DayParity string

const (
	DayParityEven DayParity = "even"
	DayParityOdd  DayParity = "odd"
)

type Recurrence struct {
	Type          RecurrenceType
	StartDate     time.Time
	EndDate       time.Time
	Interval      int
	MonthDays     []int
	SpecificDates []time.Time
	Parity        DayParity
}

func (t RecurrenceType) Valid() bool {
	switch t {
	case RecurrenceTypeDaily, RecurrenceTypeMonthly, RecurrenceTypeSpecificDates, RecurrenceTypeParity:
		return true
	default:
		return false
	}
}

func (p DayParity) Valid() bool {
	switch p {
	case DayParityEven, DayParityOdd:
		return true
	default:
		return false
	}
}

func (r Recurrence) GenerateDates() ([]time.Time, error) {
	switch r.Type {
	case RecurrenceTypeDaily:
		return r.generateDailyDates()
	case RecurrenceTypeMonthly:
		return r.generateMonthlyDates()
	case RecurrenceTypeSpecificDates:
		return r.generateSpecificDates()
	case RecurrenceTypeParity:
		return r.generateParityDates()
	default:
		return nil, fmt.Errorf(errUnsupportedRecurrenceTypeFormat, ErrInvalidRecurrence, r.Type)
	}
}

func (r Recurrence) generateDailyDates() ([]time.Time, error) {
	startDate, endDate, err := normalizeRange(r.StartDate, r.EndDate)
	if err != nil {
		return nil, err
	}

	if r.Interval <= 0 {
		return nil, fmt.Errorf(errIntervalMustBePositiveFormat, ErrInvalidRecurrence)
	}

	dates := make([]time.Time, 0)
	for current := startDate; !current.After(endDate); current = current.AddDate(0, 0, r.Interval) {
		dates = append(dates, current)
	}

	if len(dates) == 0 {
		return nil, ErrNoScheduledDates
	}

	return dates, nil
}

func (r Recurrence) generateMonthlyDates() ([]time.Time, error) {
	startDate, endDate, err := normalizeRange(r.StartDate, r.EndDate)
	if err != nil {
		return nil, err
	}

	monthDays, err := normalizeMonthDays(r.MonthDays)
	if err != nil {
		return nil, err
	}

	dates := make([]time.Time, 0)
	for currentMonth := firstDayOfMonth(startDate); !currentMonth.After(endDate); currentMonth = currentMonth.AddDate(0, singleMonthStep, 0) {
		daysInCurrentMonth := daysInMonth(currentMonth)
		for _, day := range monthDays {
			if day > daysInCurrentMonth {
				return nil, fmt.Errorf(
					errInvalidMonthInRangeFormat,
					ErrInvalidRecurrence,
					day,
					currentMonth.Month(),
					currentMonth.Year(),
				)
			}

			currentDate := newUTCDate(currentMonth.Year(), currentMonth.Month(), day)
			if currentDate.Before(startDate) || currentDate.After(endDate) {
				continue
			}

			dates = append(dates, currentDate)
		}
	}

	if len(dates) == 0 {
		return nil, ErrNoScheduledDates
	}

	return dates, nil
}

func (r Recurrence) generateSpecificDates() ([]time.Time, error) {
	if len(r.SpecificDates) == 0 {
		return nil, fmt.Errorf(errSpecificDatesEmptyFormat, ErrInvalidRecurrence)
	}

	seen := make(map[string]struct{}, len(r.SpecificDates))
	dates := make([]time.Time, 0, len(r.SpecificDates))

	for _, currentDate := range r.SpecificDates {
		if currentDate.IsZero() {
			return nil, fmt.Errorf(errSpecificDateRequiredFormat, ErrInvalidRecurrence)
		}

		normalizedDate := normalizeDate(currentDate)
		key := normalizedDate.Format(time.DateOnly)
		if _, exists := seen[key]; exists {
			return nil, fmt.Errorf(errDuplicateSpecificDateFormat, ErrInvalidRecurrence, key)
		}

		seen[key] = struct{}{}
		dates = append(dates, normalizedDate)
	}

	sort.Slice(dates, func(i, j int) bool {
		return dates[i].Before(dates[j])
	})

	return dates, nil
}

func (r Recurrence) generateParityDates() ([]time.Time, error) {
	startDate, endDate, err := normalizeRange(r.StartDate, r.EndDate)
	if err != nil {
		return nil, err
	}

	if !r.Parity.Valid() {
		return nil, fmt.Errorf(errInvalidParityFormat, ErrInvalidRecurrence, DayParityEven, DayParityOdd)
	}

	dates := make([]time.Time, 0)
	for current := startDate; !current.After(endDate); current = current.AddDate(0, 0, singleDayStep) {
		if r.Parity == DayParityEven && current.Day()%2 == evenDayRemainder {
			dates = append(dates, current)
		}
		if r.Parity == DayParityOdd && current.Day()%2 == oddDayRemainder {
			dates = append(dates, current)
		}
	}

	if len(dates) == 0 {
		return nil, ErrNoScheduledDates
	}

	return dates, nil
}

func normalizeRange(startDate, endDate time.Time) (time.Time, time.Time, error) {
	if startDate.IsZero() {
		return time.Time{}, time.Time{}, fmt.Errorf(errStartDateRequiredFormat, ErrInvalidRecurrence)
	}
	if endDate.IsZero() {
		return time.Time{}, time.Time{}, fmt.Errorf(errEndDateRequiredFormat, ErrInvalidRecurrence)
	}

	normalizedStartDate := normalizeDate(startDate)
	normalizedEndDate := normalizeDate(endDate)
	if normalizedStartDate.After(normalizedEndDate) {
		return time.Time{}, time.Time{}, fmt.Errorf(errInvalidDateRangeFormat, ErrInvalidRecurrence)
	}

	return normalizedStartDate, normalizedEndDate, nil
}

func normalizeMonthDays(monthDays []int) ([]int, error) {
	if len(monthDays) == 0 {
		return nil, fmt.Errorf(errMonthDaysEmptyFormat, ErrInvalidRecurrence)
	}

	normalizedMonthDays := append([]int(nil), monthDays...)
	sort.Ints(normalizedMonthDays)

	seen := make(map[int]struct{}, len(normalizedMonthDays))
	for _, day := range normalizedMonthDays {
		if day < minMonthlyDay || day > maxMonthlyDay {
			return nil, fmt.Errorf(errMonthDayRangeFormat, ErrInvalidRecurrence, minMonthlyDay, maxMonthlyDay)
		}
		if _, exists := seen[day]; exists {
			return nil, fmt.Errorf(errDuplicateMonthDayFormat, ErrInvalidRecurrence, day)
		}

		seen[day] = struct{}{}
	}

	return normalizedMonthDays, nil
}

func normalizeDate(value time.Time) time.Time {
	utcValue := value.UTC()
	return newUTCDate(utcValue.Year(), utcValue.Month(), utcValue.Day())
}

func firstDayOfMonth(value time.Time) time.Time {
	normalizedDate := normalizeDate(value)
	return newUTCDate(normalizedDate.Year(), normalizedDate.Month(), firstMonthDay)
}

func daysInMonth(value time.Time) int {
	firstDayNextMonth := firstDayOfMonth(value).AddDate(0, singleMonthStep, 0)
	lastDayCurrentMonth := firstDayNextMonth.AddDate(0, 0, -singleDayStep)
	return lastDayCurrentMonth.Day()
}

func newUTCDate(year int, month time.Month, day int) time.Time {
	return time.Date(year, month, day, 0, 0, 0, 0, time.UTC)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence_test.go
Размер: 5,255 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"errors"
	"reflect"
	"testing"
	"time"
)

func TestRecurrenceGenerateDates(t *testing.T) {
	t.Parallel()

	tests := []struct {
		name    string
		input   Recurrence
		want    []time.Time
		wantErr error
	}{
		{
			name: "daily interval one",
			input: Recurrence{
				Type:      RecurrenceTypeDaily,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 13),
				Interval:  1,
			},
			want: []time.Time{
				newUTCDate(2026, time.April, 10),
				newUTCDate(2026, time.April, 11),
				newUTCDate(2026, time.April, 12),
				newUTCDate(2026, time.April, 13),
			},
		},
		{
			name: "daily interval greater than one",
			input: Recurrence{
				Type:      RecurrenceTypeDaily,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 14),
				Interval:  2,
			},
			want: []time.Time{
				newUTCDate(2026, time.April, 10),
				newUTCDate(2026, time.April, 12),
				newUTCDate(2026, time.April, 14),
			},
		},
		{
			name: "monthly success",
			input: Recurrence{
				Type:      RecurrenceTypeMonthly,
				StartDate: newUTCDate(2026, time.January, 1),
				EndDate:   newUTCDate(2026, time.March, 31),
				MonthDays: []int{5, 20},
			},
			want: []time.Time{
				newUTCDate(2026, time.January, 5),
				newUTCDate(2026, time.January, 20),
				newUTCDate(2026, time.February, 5),
				newUTCDate(2026, time.February, 20),
				newUTCDate(2026, time.March, 5),
				newUTCDate(2026, time.March, 20),
			},
		},
		{
			name: "specific dates success",
			input: Recurrence{
				Type: RecurrenceTypeSpecificDates,
				SpecificDates: []time.Time{
					newUTCDate(2026, time.April, 15),
					newUTCDate(2026, time.April, 10),
					newUTCDate(2026, time.April, 12),
				},
			},
			want: []time.Time{
				newUTCDate(2026, time.April, 10),
				newUTCDate(2026, time.April, 12),
				newUTCDate(2026, time.April, 15),
			},
		},
		{
			name: "parity even success",
			input: Recurrence{
				Type:      RecurrenceTypeParity,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 15),
				Parity:    DayParityEven,
			},
			want: []time.Time{
				newUTCDate(2026, time.April, 10),
				newUTCDate(2026, time.April, 12),
				newUTCDate(2026, time.April, 14),
			},
		},
		{
			name: "parity odd success",
			input: Recurrence{
				Type:      RecurrenceTypeParity,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 15),
				Parity:    DayParityOdd,
			},
			want: []time.Time{
				newUTCDate(2026, time.April, 11),
				newUTCDate(2026, time.April, 13),
				newUTCDate(2026, time.April, 15),
			},
		},
		{
			name: "daily invalid interval",
			input: Recurrence{
				Type:      RecurrenceTypeDaily,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 15),
				Interval:  0,
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "specific dates duplicate",
			input: Recurrence{
				Type: RecurrenceTypeSpecificDates,
				SpecificDates: []time.Time{
					newUTCDate(2026, time.April, 10),
					newUTCDate(2026, time.April, 10),
				},
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "start date after end date",
			input: Recurrence{
				Type:      RecurrenceTypeDaily,
				StartDate: newUTCDate(2026, time.April, 20),
				EndDate:   newUTCDate(2026, time.April, 10),
				Interval:  1,
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "monthly invalid day by spec",
			input: Recurrence{
				Type:      RecurrenceTypeMonthly,
				StartDate: newUTCDate(2026, time.January, 1),
				EndDate:   newUTCDate(2026, time.March, 31),
				MonthDays: []int{31},
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "monthly day does not exist in month range",
			input: Recurrence{
				Type:      RecurrenceTypeMonthly,
				StartDate: newUTCDate(2026, time.January, 1),
				EndDate:   newUTCDate(2026, time.March, 31),
				MonthDays: []int{30},
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "specific dates empty",
			input: Recurrence{
				Type:          RecurrenceTypeSpecificDates,
				SpecificDates: []time.Time{},
			},
			wantErr: ErrInvalidRecurrence,
		},
		{
			name: "no dates generated",
			input: Recurrence{
				Type:      RecurrenceTypeParity,
				StartDate: newUTCDate(2026, time.April, 10),
				EndDate:   newUTCDate(2026, time.April, 10),
				Parity:    DayParityOdd,
			},
			wantErr: ErrNoScheduledDates,
		},
		{
			name: "unsupported type",
			input: Recurrence{
				Type: "weekly",
			},
			wantErr: ErrInvalidRecurrence,
		},
	}

	for _, tt := range tests {
		tt := tt
		t.Run(tt.name, func(t *testing.T) {
			t.Parallel()

			got, err := tt.input.GenerateDates()
			if tt.wantErr != nil {
				if !errors.Is(err, tt.wantErr) {
					t.Fatalf("expected error %v, got %v", tt.wantErr, err)
				}
				return
			}

			if err != nil {
				t.Fatalf("unexpected error: %v", err)
			}

			if !reflect.DeepEqual(got, tt.want) {
				t.Fatalf("unexpected dates: got %v, want %v", got, tt.want)
			}
		})
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 658 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID          int64      `json:"id"`
	Title       string     `json:"title"`
	Description string     `json:"description"`
	Status      Status     `json:"status"`
	ScheduledAt *time.Time `json:"scheduled_at,omitempty"`
	CreatedAt   time.Time  `json:"created_at"`
	UpdatedAt   time.Time  `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,365 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"database/sql"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, scheduled_at, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6)
		RETURNING id, title, description, status, scheduled_at, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.ScheduledAt, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) CreateBatch(ctx context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, scheduled_at, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6)
		RETURNING id, title, description, status, scheduled_at, created_at, updated_at
	`

	tx, err := r.pool.Begin(ctx)
	if err != nil {
		return nil, err
	}
	defer func() {
		_ = tx.Rollback(ctx)
	}()

	createdTasks := make([]taskdomain.Task, 0, len(tasks))
	for _, task := range tasks {
		row := tx.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.ScheduledAt, task.CreatedAt, task.UpdatedAt)
		created, err := scanTask(row)
		if err != nil {
			return nil, err
		}

		createdTasks = append(createdTasks, *created)
	}

	if err := tx.Commit(ctx); err != nil {
		return nil, err
	}

	return createdTasks, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_at, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			scheduled_at = $4,
			updated_at = $5
		WHERE id = $6
		RETURNING id, title, description, status, scheduled_at, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.ScheduledAt, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, scheduled_at, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task        taskdomain.Task
		status      string
		scheduledAt sql.NullTime
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&scheduledAt,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	if scheduledAt.Valid {
		scheduledAtValue := scheduledAt.Time.UTC()
		task.ScheduledAt = &scheduledAtValue
	}

	return &task, nil
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 9,223 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks with support for recurring task creation."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create one or multiple tasks",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created tasks",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/CreateTasksResponse" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-10T09:00:00Z",
            "description": "Allowed only for a single task create request without recurrence."
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-11T09:00:00Z"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "required": ["type"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "parity"],
            "description": "Recurrence type. Determines which other fields are required.",
            "example": "daily"
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "description": "Range start (inclusive). Required for daily, monthly, parity.",
            "example": "2026-04-10"
          },
          "end_date": {
            "type": "string",
            "format": "date",
            "description": "Range end (inclusive). Required for daily, monthly, parity.",
            "example": "2026-04-20"
          },
          "interval": {
            "type": "integer",
            "minimum": 1,
            "description": "Step in days. Required for daily.",
            "example": 2
          },
          "month_days": {
            "type": "array",
            "items": {
              "type": "integer",
              "minimum": 1,
              "maximum": 30
            },
            "description": "Days of the month (1-30). Required for monthly. Fails if any day does not exist in every month of the range.",
            "example": [5, 20]
          },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date"
            },
            "description": "Explicit dates. Required for specific_dates. Duplicates are rejected.",
            "example": ["2026-04-10", "2026-04-15"]
          },
          "parity": {
            "type": "string",
            "enum": ["even", "odd"],
            "description": "Even or odd days of the month. Required for parity.",
            "example": "even"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-10T09:00:00Z"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "CreateTasksResponse": {
        "type": "object",
        "properties": {
          "created_count": {
            "type": "integer",
            "example": 3
          },
          "tasks": {
            "type": "array",
            "items": { "$ref": "#/components/schemas/Task" }
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,310 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type createTaskRequestDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

type updateTaskRequestDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
}

type recurrenceDTO struct {
	Type          taskdomain.RecurrenceType `json:"type"`
	StartDate     string                    `json:"start_date,omitempty"`
	EndDate       string                    `json:"end_date,omitempty"`
	Interval      int                       `json:"interval,omitempty"`
	MonthDays     []int                     `json:"month_days,omitempty"`
	SpecificDates []string                  `json:"specific_dates,omitempty"`
	Parity        taskdomain.DayParity      `json:"parity,omitempty"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

type createTasksResponseDTO struct {
	CreatedCount int       `json:"created_count"`
	Tasks        []taskDTO `json:"tasks"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		ScheduledAt: task.ScheduledAt,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}
}

func newCreateTasksResponseDTO(tasks []taskdomain.Task) createTasksResponseDTO {
	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	return createTasksResponseDTO{
		CreatedCount: len(tasks),
		Tasks:        response,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 6,277 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"fmt"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req createTaskRequestDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if req.Recurrence != nil {
		if req.ScheduledAt != nil {
			writeError(w, http.StatusBadRequest, errors.New("scheduled_at cannot be used together with recurrence"))
			return
		}

		recurrenceInput, err := parseRecurrenceDTO(req.Recurrence)
		if err != nil {
			writeError(w, http.StatusBadRequest, err)
			return
		}

		created, err := h.usecase.CreateRecurring(r.Context(), taskusecase.CreateRecurringInput{
			Title:       req.Title,
			Description: req.Description,
			Status:      req.Status,
			Recurrence:  recurrenceInput,
		})
		if err != nil {
			writeUsecaseError(w, err)
			return
		}

		writeJSON(w, http.StatusCreated, newCreateTasksResponseDTO(created))
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newCreateTasksResponseDTO([]taskdomain.Task{*created}))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req updateTaskRequestDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}

func parseRecurrenceDTO(dto *recurrenceDTO) (taskusecase.RecurrenceInput, error) {
	if dto == nil {
		return taskusecase.RecurrenceInput{}, errors.New("recurrence is required")
	}

	startDate, err := parseOptionalDate(dto.StartDate)
	if err != nil {
		return taskusecase.RecurrenceInput{}, fmt.Errorf("invalid start_date: %w", err)
	}

	endDate, err := parseOptionalDate(dto.EndDate)
	if err != nil {
		return taskusecase.RecurrenceInput{}, fmt.Errorf("invalid end_date: %w", err)
	}

	specificDates, err := parseDateList(dto.SpecificDates)
	if err != nil {
		return taskusecase.RecurrenceInput{}, fmt.Errorf("invalid specific_dates: %w", err)
	}

	return taskusecase.RecurrenceInput{
		Type:          dto.Type,
		StartDate:     startDate,
		EndDate:       endDate,
		Interval:      dto.Interval,
		MonthDays:     append([]int(nil), dto.MonthDays...),
		SpecificDates: specificDates,
		Parity:        dto.Parity,
	}, nil
}

func parseOptionalDate(value string) (time.Time, error) {
	if value == "" {
		return time.Time{}, nil
	}

	parsed, err := time.Parse(time.DateOnly, value)
	if err != nil {
		return time.Time{}, err
	}

	return parsed.UTC(), nil
}

func parseDateList(values []string) ([]time.Time, error) {
	if len(values) == 0 {
		return nil, nil
	}

	parsedValues := make([]time.Time, 0, len(values))
	for _, value := range values {
		parsedValue, err := parseOptionalDate(value)
		if err != nil {
			return nil, err
		}

		if parsedValue.IsZero() {
			return nil, errors.New("date value is required")
		}

		parsedValues = append(parsedValues, parsedValue)
	}

	return parsedValues, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler_test.go
Размер: 7,144 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"context"
	"encoding/json"
	"errors"
	"net/http"
	"net/http/httptest"
	"strings"
	"testing"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

func TestTaskHandlerCreateSingle(t *testing.T) {
	t.Parallel()

	usecase := &usecaseStub{
		createFunc: func(_ context.Context, input taskusecase.CreateInput) (*taskdomain.Task, error) {
			if input.Title != "Check patient" {
				t.Fatalf("unexpected title: %q", input.Title)
			}
			if input.ScheduledAt == nil {
				t.Fatal("expected scheduled_at")
			}

			return &taskdomain.Task{
				ID:          1,
				Title:       input.Title,
				Description: input.Description,
				Status:      taskdomain.StatusNew,
				ScheduledAt: input.ScheduledAt,
				CreatedAt:   time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC),
				UpdatedAt:   time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC),
			}, nil
		},
	}

	req := httptest.NewRequest(http.MethodPost, "/api/v1/tasks", strings.NewReader(`{
		"title":"Check patient",
		"description":"Call back",
		"status":"new",
		"scheduled_at":"2026-04-10T09:00:00Z"
	}`))
	resp := httptest.NewRecorder()

	NewTaskHandler(usecase).Create(resp, req)

	if resp.Code != http.StatusCreated {
		t.Fatalf("unexpected status: %d", resp.Code)
	}

	var body createTasksResponseDTO
	if err := json.NewDecoder(resp.Body).Decode(&body); err != nil {
		t.Fatalf("decode response: %v", err)
	}

	if body.CreatedCount != 1 {
		t.Fatalf("unexpected created_count: %d", body.CreatedCount)
	}
	if len(body.Tasks) != 1 {
		t.Fatalf("unexpected tasks count: %d", len(body.Tasks))
	}
}

func TestTaskHandlerCreateRecurring(t *testing.T) {
	t.Parallel()

	usecase := &usecaseStub{
		createRecurringFunc: func(_ context.Context, input taskusecase.CreateRecurringInput) ([]taskdomain.Task, error) {
			if input.Recurrence.Type != taskdomain.RecurrenceTypeDaily {
				t.Fatalf("unexpected recurrence type: %q", input.Recurrence.Type)
			}
			if input.Recurrence.StartDate.Format(time.DateOnly) != "2026-04-10" {
				t.Fatalf("unexpected start date: %v", input.Recurrence.StartDate)
			}

			first := time.Date(2026, time.April, 10, 0, 0, 0, 0, time.UTC)
			second := time.Date(2026, time.April, 11, 0, 0, 0, 0, time.UTC)

			return []taskdomain.Task{
				{ID: 1, Title: input.Title, Description: input.Description, Status: taskdomain.StatusNew, ScheduledAt: &first, CreatedAt: first, UpdatedAt: first},
				{ID: 2, Title: input.Title, Description: input.Description, Status: taskdomain.StatusNew, ScheduledAt: &second, CreatedAt: second, UpdatedAt: second},
			}, nil
		},
	}

	req := httptest.NewRequest(http.MethodPost, "/api/v1/tasks", strings.NewReader(`{
		"title":"Check patient",
		"description":"Call back",
		"status":"new",
		"recurrence":{
			"type":"daily",
			"start_date":"2026-04-10",
			"end_date":"2026-04-11",
			"interval":1
		}
	}`))
	resp := httptest.NewRecorder()

	NewTaskHandler(usecase).Create(resp, req)

	if resp.Code != http.StatusCreated {
		t.Fatalf("unexpected status: %d", resp.Code)
	}

	var body createTasksResponseDTO
	if err := json.NewDecoder(resp.Body).Decode(&body); err != nil {
		t.Fatalf("decode response: %v", err)
	}

	if body.CreatedCount != 2 {
		t.Fatalf("unexpected created_count: %d", body.CreatedCount)
	}
}

func TestTaskHandlerCreateRejectsScheduledAtWithRecurrence(t *testing.T) {
	t.Parallel()

	req := httptest.NewRequest(http.MethodPost, "/api/v1/tasks", strings.NewReader(`{
		"title":"Check patient",
		"status":"new",
		"scheduled_at":"2026-04-10T09:00:00Z",
		"recurrence":{
			"type":"daily",
			"start_date":"2026-04-10",
			"end_date":"2026-04-11",
			"interval":1
		}
	}`))
	resp := httptest.NewRecorder()

	NewTaskHandler(&usecaseStub{}).Create(resp, req)

	if resp.Code != http.StatusBadRequest {
		t.Fatalf("unexpected status: %d", resp.Code)
	}
}

func TestTaskHandlerUpdatePassesScheduledAt(t *testing.T) {
	t.Parallel()

	usecase := &usecaseStub{
		updateFunc: func(_ context.Context, id int64, input taskusecase.UpdateInput) (*taskdomain.Task, error) {
			if id != 42 {
				t.Fatalf("unexpected id: %d", id)
			}
			if input.ScheduledAt == nil {
				t.Fatal("expected scheduled_at")
			}

			return &taskdomain.Task{
				ID:          id,
				Title:       input.Title,
				Description: input.Description,
				Status:      input.Status,
				ScheduledAt: input.ScheduledAt,
				CreatedAt:   time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC),
				UpdatedAt:   time.Date(2026, time.April, 7, 12, 0, 0, 0, time.UTC),
			}, nil
		},
	}

	req := httptest.NewRequest(http.MethodPut, "/api/v1/tasks/42", strings.NewReader(`{
		"title":"Check patient",
		"description":"Call back",
		"status":"in_progress",
		"scheduled_at":"2026-04-11T09:00:00Z"
	}`))
	req = mux.SetURLVars(req, map[string]string{"id": "42"})
	resp := httptest.NewRecorder()

	NewTaskHandler(usecase).Update(resp, req)

	if resp.Code != http.StatusOK {
		t.Fatalf("unexpected status: %d", resp.Code)
	}
}

type usecaseStub struct {
	createFunc          func(ctx context.Context, input taskusecase.CreateInput) (*taskdomain.Task, error)
	createRecurringFunc func(ctx context.Context, input taskusecase.CreateRecurringInput) ([]taskdomain.Task, error)
	getByIDFunc         func(ctx context.Context, id int64) (*taskdomain.Task, error)
	updateFunc          func(ctx context.Context, id int64, input taskusecase.UpdateInput) (*taskdomain.Task, error)
	deleteFunc          func(ctx context.Context, id int64) error
	listFunc            func(ctx context.Context) ([]taskdomain.Task, error)
}

func (u *usecaseStub) Create(ctx context.Context, input taskusecase.CreateInput) (*taskdomain.Task, error) {
	if u.createFunc == nil {
		return nil, errors.New("unexpected create call")
	}
	return u.createFunc(ctx, input)
}

func (u *usecaseStub) CreateRecurring(ctx context.Context, input taskusecase.CreateRecurringInput) ([]taskdomain.Task, error) {
	if u.createRecurringFunc == nil {
		return nil, errors.New("unexpected create recurring call")
	}
	return u.createRecurringFunc(ctx, input)
}

func (u *usecaseStub) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if u.getByIDFunc == nil {
		return nil, errors.New("unexpected get by id call")
	}
	return u.getByIDFunc(ctx, id)
}

func (u *usecaseStub) Update(ctx context.Context, id int64, input taskusecase.UpdateInput) (*taskdomain.Task, error) {
	if u.updateFunc == nil {
		return nil, errors.New("unexpected update call")
	}
	return u.updateFunc(ctx, id, input)
}

func (u *usecaseStub) Delete(ctx context.Context, id int64) error {
	if u.deleteFunc == nil {
		return errors.New("unexpected delete call")
	}
	return u.deleteFunc(ctx, id)
}

func (u *usecaseStub) List(ctx context.Context) ([]taskdomain.Task, error) {
	if u.listFunc == nil {
		return nil, errors.New("unexpected list call")
	}
	return u.listFunc(ctx)
}


================================================================================
📁 ПАПКА: Magomed-cmd/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: Magomed-cmd/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,657 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	CreateBatch(ctx context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	CreateRecurring(ctx context.Context, input CreateRecurringInput) ([]taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
}

type CreateRecurringInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  RecurrenceInput
}

type RecurrenceInput struct {
	Type          taskdomain.RecurrenceType
	StartDate     time.Time
	EndDate       time.Time
	Interval      int
	MonthDays     []int
	SpecificDates []time.Time
	Parity        taskdomain.DayParity
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 5,545 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"errors"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

const maxRecurringTasks = 500

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		ScheduledAt: normalized.ScheduledAt,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) CreateRecurring(ctx context.Context, input CreateRecurringInput) ([]taskdomain.Task, error) {
	normalized, err := validateCreateRecurringInput(input)
	if err != nil {
		return nil, err
	}

	recurrence := toDomainRecurrence(normalized.Recurrence)
	scheduledDates, err := recurrence.GenerateDates()
	if err != nil {
		return nil, wrapRecurringValidationError(err)
	}
	if len(scheduledDates) > maxRecurringTasks {
		return nil, fmt.Errorf("%w: recurring task limit exceeded", ErrInvalidInput)
	}

	now := s.now()
	tasks := make([]*taskdomain.Task, 0, len(scheduledDates))
	for _, scheduledDate := range scheduledDates {
		scheduledAt := scheduledDate
		tasks = append(tasks, &taskdomain.Task{
			Title:       normalized.Title,
			Description: normalized.Description,
			Status:      normalized.Status,
			ScheduledAt: &scheduledAt,
			CreatedAt:   now,
			UpdatedAt:   now,
		})
	}

	return s.repo.CreateBatch(ctx, tasks)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		ScheduledAt: normalized.ScheduledAt,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	title, description, status, err := normalizeCreateFields(input.Title, input.Description, input.Status)
	if err != nil {
		return CreateInput{}, err
	}

	input.Title = title
	input.Description = description
	input.Status = status
	input.ScheduledAt = normalizeOptionalTime(input.ScheduledAt)

	return input, nil
}

func validateCreateRecurringInput(input CreateRecurringInput) (CreateRecurringInput, error) {
	title, description, status, err := normalizeCreateFields(input.Title, input.Description, input.Status)
	if err != nil {
		return CreateRecurringInput{}, err
	}

	input.Title = title
	input.Description = description
	input.Status = status

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	title, description, status, err := normalizeCreateFields(input.Title, input.Description, input.Status)
	if err != nil {
		return UpdateInput{}, err
	}

	input.Title = title
	input.Description = description
	input.Status = status
	input.ScheduledAt = normalizeOptionalTime(input.ScheduledAt)

	return input, nil
}

func normalizeCreateFields(title, description string, status taskdomain.Status) (string, string, taskdomain.Status, error) {
	title = strings.TrimSpace(title)
	description = strings.TrimSpace(description)

	if title == "" {
		return "", "", "", fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if status == "" {
		status = taskdomain.StatusNew
	}

	if !status.Valid() {
		return "", "", "", fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return title, description, status, nil
}

func normalizeOptionalTime(value *time.Time) *time.Time {
	if value == nil {
		return nil
	}

	normalizedValue := value.UTC()
	return &normalizedValue
}

func toDomainRecurrence(input RecurrenceInput) taskdomain.Recurrence {
	return taskdomain.Recurrence{
		Type:          input.Type,
		StartDate:     input.StartDate,
		EndDate:       input.EndDate,
		Interval:      input.Interval,
		MonthDays:     append([]int(nil), input.MonthDays...),
		SpecificDates: append([]time.Time(nil), input.SpecificDates...),
		Parity:        input.Parity,
	}
}

func wrapRecurringValidationError(err error) error {
	switch {
	case errors.Is(err, taskdomain.ErrInvalidRecurrence), errors.Is(err, taskdomain.ErrNoScheduledDates):
		return fmt.Errorf("%w: %v", ErrInvalidInput, err)
	default:
		return err
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service_test.go
Размер: 7,134 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"errors"
	"testing"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

func TestServiceCreate(t *testing.T) {
	t.Parallel()

	scheduledAtInput := time.Date(2026, time.April, 10, 15, 30, 0, 0, time.FixedZone("UTC+3", 3*60*60))

	repo := &repositoryStub{
		createFunc: func(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
			if task.Title != "Follow up" {
				t.Fatalf("unexpected title: %q", task.Title)
			}
			if task.Description != "Call the patient" {
				t.Fatalf("unexpected description: %q", task.Description)
			}
			if task.Status != taskdomain.StatusNew {
				t.Fatalf("unexpected status: %q", task.Status)
			}
			if task.ScheduledAt == nil {
				t.Fatal("expected scheduled_at to be set")
			}
			if task.ScheduledAt.UTC() != time.Date(2026, time.April, 10, 12, 30, 0, 0, time.UTC) {
				t.Fatalf("unexpected scheduled_at: %v", task.ScheduledAt)
			}

			expectedNow := time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC)
			if !task.CreatedAt.Equal(expectedNow) {
				t.Fatalf("expected created_at %v, got %v", expectedNow, task.CreatedAt)
			}
			if !task.UpdatedAt.Equal(expectedNow) {
				t.Fatalf("expected updated_at %v, got %v", expectedNow, task.UpdatedAt)
			}

			created := *task
			created.ID = 1
			return &created, nil
		},
	}

	service := NewService(repo)
	service.now = func() time.Time {
		return time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC)
	}

	created, err := service.Create(context.Background(), CreateInput{
		Title:       "  Follow up  ",
		Description: "  Call the patient  ",
		ScheduledAt: &scheduledAtInput,
	})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if created.ID != 1 {
		t.Fatalf("unexpected id: %d", created.ID)
	}
}

func TestServiceCreateRecurring(t *testing.T) {
	t.Parallel()

	repo := &repositoryStub{
		createBatchFunc: func(_ context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error) {
			if len(tasks) != 3 {
				t.Fatalf("unexpected tasks count: %d", len(tasks))
			}
			for i, task := range tasks {
				if task.Title != "Take medicine" {
					t.Fatalf("unexpected title for task %d: %q", i, task.Title)
				}
				if task.Status != taskdomain.StatusNew {
					t.Fatalf("unexpected status for task %d: %q", i, task.Status)
				}
				if task.ScheduledAt == nil {
					t.Fatalf("expected scheduled_at for task %d", i)
				}
			}

			return []taskdomain.Task{
				{ID: 1, Title: tasks[0].Title, Description: tasks[0].Description, Status: tasks[0].Status, ScheduledAt: tasks[0].ScheduledAt, CreatedAt: tasks[0].CreatedAt, UpdatedAt: tasks[0].UpdatedAt},
				{ID: 2, Title: tasks[1].Title, Description: tasks[1].Description, Status: tasks[1].Status, ScheduledAt: tasks[1].ScheduledAt, CreatedAt: tasks[1].CreatedAt, UpdatedAt: tasks[1].UpdatedAt},
				{ID: 3, Title: tasks[2].Title, Description: tasks[2].Description, Status: tasks[2].Status, ScheduledAt: tasks[2].ScheduledAt, CreatedAt: tasks[2].CreatedAt, UpdatedAt: tasks[2].UpdatedAt},
			}, nil
		},
	}

	service := NewService(repo)
	service.now = func() time.Time {
		return time.Date(2026, time.April, 6, 12, 0, 0, 0, time.UTC)
	}

	created, err := service.CreateRecurring(context.Background(), CreateRecurringInput{
		Title:       "  Take medicine  ",
		Description: "  Call after intake  ",
		Recurrence: RecurrenceInput{
			Type:      taskdomain.RecurrenceTypeDaily,
			StartDate: time.Date(2026, time.April, 10, 0, 0, 0, 0, time.UTC),
			EndDate:   time.Date(2026, time.April, 12, 0, 0, 0, 0, time.UTC),
			Interval:  1,
		},
	})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if len(created) != 3 {
		t.Fatalf("unexpected created count: %d", len(created))
	}
}

func TestServiceCreateRecurringInvalidInput(t *testing.T) {
	t.Parallel()

	service := NewService(&repositoryStub{})

	_, err := service.CreateRecurring(context.Background(), CreateRecurringInput{
		Title: "Task",
		Recurrence: RecurrenceInput{
			Type:      taskdomain.RecurrenceTypeDaily,
			StartDate: time.Date(2026, time.April, 12, 0, 0, 0, 0, time.UTC),
			EndDate:   time.Date(2026, time.April, 10, 0, 0, 0, 0, time.UTC),
			Interval:  1,
		},
	})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected invalid input error, got %v", err)
	}
}

func TestServiceCreateRecurringTaskLimit(t *testing.T) {
	t.Parallel()

	repo := &repositoryStub{
		createBatchFunc: func(_ context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error) {
			t.Fatalf("create batch must not be called, got %d tasks", len(tasks))
			return nil, nil
		},
	}

	service := NewService(repo)

	_, err := service.CreateRecurring(context.Background(), CreateRecurringInput{
		Title: "Task",
		Recurrence: RecurrenceInput{
			Type:      taskdomain.RecurrenceTypeDaily,
			StartDate: time.Date(2026, time.January, 1, 0, 0, 0, 0, time.UTC),
			EndDate:   time.Date(2027, time.June, 30, 0, 0, 0, 0, time.UTC),
			Interval:  1,
		},
	})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected invalid input error, got %v", err)
	}
}

func TestServiceCreateRecurringRepositoryError(t *testing.T) {
	t.Parallel()

	repoErr := errors.New("db failure")
	repo := &repositoryStub{
		createBatchFunc: func(_ context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error) {
			return nil, repoErr
		},
	}

	service := NewService(repo)

	_, err := service.CreateRecurring(context.Background(), CreateRecurringInput{
		Title: "Task",
		Recurrence: RecurrenceInput{
			Type: taskdomain.RecurrenceTypeSpecificDates,
			SpecificDates: []time.Time{
				time.Date(2026, time.April, 10, 0, 0, 0, 0, time.UTC),
			},
		},
	})
	if !errors.Is(err, repoErr) {
		t.Fatalf("expected repo error, got %v", err)
	}
}

type repositoryStub struct {
	createFunc      func(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	createBatchFunc func(ctx context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error)
}

func (r *repositoryStub) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	if r.createFunc == nil {
		return nil, errors.New("unexpected create call")
	}

	return r.createFunc(ctx, task)
}

func (r *repositoryStub) CreateBatch(ctx context.Context, tasks []*taskdomain.Task) ([]taskdomain.Task, error) {
	if r.createBatchFunc == nil {
		return nil, errors.New("unexpected create batch call")
	}

	return r.createBatchFunc(ctx, tasks)
}

func (r *repositoryStub) GetByID(context.Context, int64) (*taskdomain.Task, error) {
	return nil, errors.New("unexpected get by id call")
}

func (r *repositoryStub) Update(context.Context, *taskdomain.Task) (*taskdomain.Task, error) {
	return nil, errors.New("unexpected update call")
}

func (r *repositoryStub) Delete(context.Context, int64) error {
	return errors.New("unexpected delete call")
}

func (r *repositoryStub) List(context.Context) ([]taskdomain.Task, error) {
	return nil, errors.New("unexpected list call")
}


================================================================================
📁 ПАПКА: Magomed-cmd/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_scheduled_at.up.sql
Размер: 154 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN IF NOT EXISTS scheduled_at TIMESTAMPTZ NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_scheduled_at ON tasks (scheduled_at);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 24
Всего пропущено файлов: 2
Общий размер выходного файла: 83,680 байт
