================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: musashimiyomoto
Путь: C:\Users\vladk\Desktop\test\forks\musashimiyomoto
Дата экспорта: 2026-04-14 01:15:02
================================================================================


================================================================================
📁 ПАПКА: musashimiyomoto/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 2,838 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

- `POST /api/v1/tasks` — создать задачу (с опциональной периодичностью)
- `GET /api/v1/tasks` — список задач
- `GET /api/v1/tasks/{id}` — получить задачу по ID
- `PUT /api/v1/tasks/{id}` — обновить задачу
- `DELETE /api/v1/tasks/{id}` — удалить задачу

## Периодические задачи

При создании задачи можно передать объект `recurrence` — тогда задача становится родительской и автоматически порождает дочерние задачи по расписанию.

### Типы периодичности

**Ежедневные** (`daily`) — каждый N-й день:
```json
{
  "title": "Обзвон пациентов",
  "recurrence": {
    "rule_type": "daily",
    "every_n_days": 2,
    "start_date": "2026-04-01"
  }
}
```

**Ежемесячные** (`monthly`) — на определенное число месяца (1-30):
```json
{
  "title": "Инвентаризация",
  "recurrence": {
    "rule_type": "monthly",
    "day_of_month": 15,
    "start_date": "2026-04-01"
  }
}
```

**На конкретные даты** (`specific_dates`):
```json
{
  "title": "Подготовка к конференции",
  "recurrence": {
    "rule_type": "specific_dates",
    "dates": ["2026-05-01", "2026-06-15"],
    "start_date": "2026-04-01"
  }
}
```

**Четные/нечетные дни** (`day_parity`):
```json
{
  "title": "Формирование отчетности",
  "recurrence": {
    "rule_type": "day_parity",
    "day_parity": "even",
    "start_date": "2026-04-01"
  }
}
```


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 949 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_add_recurrence.up.sql:/docker-entrypoint-initdb.d/002_add_recurrence.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: musashimiyomoto/cmd/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,680 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(logger, taskHandler, docsHandler)

	go func() {
		ticker := time.NewTicker(1 * time.Minute)
		defer ticker.Stop()

		for {
			if err := taskUsecase.GenerateDue(ctx, time.Now().UTC()); err != nil {
				logger.Error("generate recurring tasks", "error", err)
			}

			select {
			case <-ctx.Done():
				return
			case <-ticker.C:
			}
		}
	}()

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 4,605 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"sort"
	"time"
)

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type RuleType string

const (
	RuleDaily         RuleType = "daily"
	RuleMonthly       RuleType = "monthly"
	RuleSpecificDates RuleType = "specific_dates"
	RuleDayParity     RuleType = "day_parity"
)

type DayParity string

const (
	DayParityEven DayParity = "even"
	DayParityOdd  DayParity = "odd"
)

type Task struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Status      Status    `json:"status"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`

	RuleType           *RuleType   `json:"rule_type,omitempty"`
	EveryNDays         *int        `json:"every_n_days,omitempty"`
	DayOfMonth         *int        `json:"day_of_month,omitempty"`
	DayParity          *DayParity  `json:"day_parity,omitempty"`
	SpecificDates      []time.Time `json:"specific_dates,omitempty"`
	StartDate          *time.Time  `json:"start_date,omitempty"`
	NextOccurrenceDate *time.Time  `json:"next_occurrence_date,omitempty"`

	ParentTaskID   *int64     `json:"parent_task_id,omitempty"`
	OccurrenceDate *time.Time `json:"occurrence_date,omitempty"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (r RuleType) Valid() bool {
	switch r {
	case RuleDaily, RuleMonthly, RuleSpecificDates, RuleDayParity:
		return true
	default:
		return false
	}
}

func (p DayParity) Valid() bool {
	switch p {
	case DayParityEven, DayParityOdd:
		return true
	default:
		return false
	}
}

func (t *Task) IsRecurring() bool {
	return t.RuleType != nil
}

func (t *Task) NextOccurrence(from time.Time) (time.Time, bool) {
	if t.RuleType == nil {
		return time.Time{}, false
	}
	from = DateOnly(from)

	switch *t.RuleType {
	case RuleDaily:
		return t.nextDaily(from)
	case RuleMonthly:
		return t.nextMonthly(from)
	case RuleSpecificDates:
		return t.nextSpecificDate(from)
	case RuleDayParity:
		return t.nextDayParity(from)
	default:
		return time.Time{}, false
	}
}

func (t *Task) nextDaily(from time.Time) (time.Time, bool) {
	if t.EveryNDays == nil || *t.EveryNDays < 1 || t.StartDate == nil {
		return time.Time{}, false
	}
	n := *t.EveryNDays
	start := DateOnly(*t.StartDate)

	if from.Before(start) {
		return start, true
	}

	daysSinceStart := int(from.Sub(start).Hours() / 24)
	remainder := daysSinceStart % n
	if remainder == 0 {
		return from, true
	}
	return from.AddDate(0, 0, n-remainder), true
}

func (t *Task) nextMonthly(from time.Time) (time.Time, bool) {
	if t.DayOfMonth == nil || t.StartDate == nil {
		return time.Time{}, false
	}
	dom := *t.DayOfMonth
	start := DateOnly(*t.StartDate)

	if from.Before(start) {
		from = start
	}

	for i := 0; i <= 12; i++ {
		y, m, _ := from.AddDate(0, i, 0).Date()
		candidate := clampToLastDay(y, m, dom)
		if !candidate.Before(from) {
			return candidate, true
		}
	}

	return time.Time{}, false
}

func clampToLastDay(year int, month time.Month, day int) time.Time {
	lastDay := daysInMonth(year, month)
	if day > lastDay {
		day = lastDay
	}
	return time.Date(year, month, day, 0, 0, 0, 0, time.UTC)
}

func daysInMonth(year int, month time.Month) int {
	return time.Date(year, month+1, 0, 0, 0, 0, 0, time.UTC).Day()
}

func (t *Task) nextSpecificDate(from time.Time) (time.Time, bool) {
	if len(t.SpecificDates) == 0 {
		return time.Time{}, false
	}

	dates := make([]time.Time, len(t.SpecificDates))
	for i, d := range t.SpecificDates {
		dates[i] = DateOnly(d)
	}
	sort.Slice(dates, func(i, j int) bool { return dates[i].Before(dates[j]) })

	for _, d := range dates {
		if !d.Before(from) {
			return d, true
		}
	}
	return time.Time{}, false
}

func (t *Task) nextDayParity(from time.Time) (time.Time, bool) {
	if t.DayParity == nil || t.StartDate == nil {
		return time.Time{}, false
	}
	start := DateOnly(*t.StartDate)
	if from.Before(start) {
		from = start
	}

	wantEven := *t.DayParity == DayParityEven

	for i := 0; i < 3; i++ {
		candidate := from.AddDate(0, 0, i)
		if (candidate.Day()%2 == 0) == wantEven {
			return candidate, true
		}
	}
	return time.Time{}, false
}

func DateOnly(t time.Time) time.Time {
	return time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 5,777 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

const taskColumns = `id, title, description, status,
	rule_type, every_n_days, day_of_month, day_parity, specific_dates,
	start_date, next_occurrence_date,
	parent_task_id, occurrence_date,
	created_at, updated_at`

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status,
			rule_type, every_n_days, day_of_month, day_parity, specific_dates,
			start_date, next_occurrence_date,
			parent_task_id, occurrence_date,
			created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14)
		RETURNING ` + taskColumns

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		task.RuleType, task.EveryNDays, task.DayOfMonth, task.DayParity, datesToPG(task.SpecificDates),
		task.StartDate, task.NextOccurrenceDate,
		task.ParentTaskID, task.OccurrenceDate,
		task.CreatedAt, task.UpdatedAt,
	)
	return scanTask(row)
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	query := `SELECT ` + taskColumns + ` FROM tasks WHERE id = $1`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			rule_type = $4,
			every_n_days = $5,
			day_of_month = $6,
			day_parity = $7,
			specific_dates = $8,
			start_date = $9,
			next_occurrence_date = $10,
			updated_at = $11
		WHERE id = $12
		RETURNING ` + taskColumns

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		task.RuleType, task.EveryNDays, task.DayOfMonth, task.DayParity, datesToPG(task.SpecificDates),
		task.StartDate, task.NextOccurrenceDate,
		task.UpdatedAt, task.ID,
	)

	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	query := `SELECT ` + taskColumns + ` FROM tasks ORDER BY id DESC`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	return tasks, rows.Err()
}

func (r *Repository) ListDueRecurring(ctx context.Context, upTo time.Time) ([]taskdomain.Task, error) {
	query := `SELECT ` + taskColumns + `
		FROM tasks
		WHERE rule_type IS NOT NULL
			AND next_occurrence_date IS NOT NULL
			AND next_occurrence_date <= $1
		ORDER BY id
		FOR UPDATE SKIP LOCKED`

	rows, err := r.pool.Query(ctx, query, upTo)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		t, err := scanTask(rows)
		if err != nil {
			return nil, err
		}
		tasks = append(tasks, *t)
	}
	return tasks, rows.Err()
}

func (r *Repository) CreateChild(ctx context.Context, task *taskdomain.Task) error {
	const query = `
		INSERT INTO tasks (title, description, status, parent_task_id, occurrence_date, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		ON CONFLICT (parent_task_id, occurrence_date) WHERE parent_task_id IS NOT NULL DO NOTHING
	`
	_, err := r.pool.Exec(ctx, query,
		task.Title, task.Description, task.Status,
		task.ParentTaskID, task.OccurrenceDate,
		task.CreatedAt, task.UpdatedAt,
	)
	return err
}

func (r *Repository) UpdateNextOccurrence(ctx context.Context, id int64, nextDate *time.Time) error {
	const query = `UPDATE tasks SET next_occurrence_date = $1, updated_at = NOW() WHERE id = $2`
	_, err := r.pool.Exec(ctx, query, nextDate, id)
	return err
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task          taskdomain.Task
		status        string
		ruleType      *string
		dayParity     *string
		specificDates []time.Time
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&ruleType,
		&task.EveryNDays,
		&task.DayOfMonth,
		&dayParity,
		&specificDates,
		&task.StartDate,
		&task.NextOccurrenceDate,
		&task.ParentTaskID,
		&task.OccurrenceDate,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	if ruleType != nil {
		rt := taskdomain.RuleType(*ruleType)
		task.RuleType = &rt
	}
	if dayParity != nil {
		dp := taskdomain.DayParity(*dayParity)
		task.DayParity = &dp
	}
	task.SpecificDates = specificDates

	return &task, nil
}

func datesToPG(dates []time.Time) []time.Time {
	if len(dates) == 0 {
		return nil
	}
	return dates
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 3,118 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"bytes"
	"io"
	"log/slog"
	"net/http"
	"time"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(logger *slog.Logger, taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) http.Handler {
	router := mux.NewRouter().StrictSlash(true)

	router.Use(loggingMiddleware(logger))

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return corsMiddleware(router)
}

type statusRecorder struct {
	http.ResponseWriter
	statusCode int
	body       bytes.Buffer
}

func (r *statusRecorder) WriteHeader(code int) {
	r.statusCode = code
	r.ResponseWriter.WriteHeader(code)
}

func (r *statusRecorder) Write(b []byte) (int, error) {
	r.body.Write(b)
	return r.ResponseWriter.Write(b)
}

func loggingMiddleware(logger *slog.Logger) mux.MiddlewareFunc {
	return func(next http.Handler) http.Handler {
		return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			start := time.Now()

			var reqBody string
			if r.Body != nil {
				bodyBytes, _ := io.ReadAll(r.Body)
				reqBody = string(bodyBytes)
				r.Body = io.NopCloser(bytes.NewBuffer(bodyBytes))
			}

			rec := &statusRecorder{ResponseWriter: w, statusCode: http.StatusOK}
			next.ServeHTTP(rec, r)

			attrs := []slog.Attr{
				slog.String("method", r.Method),
				slog.String("path", r.URL.Path),
				slog.Int("status", rec.statusCode),
				slog.Duration("duration", time.Since(start)),
			}

			if reqBody != "" {
				attrs = append(attrs, slog.String("request_body", reqBody))
			}

			if rec.statusCode >= 400 {
				attrs = append(attrs, slog.String("response_body", rec.body.String()))
				logger.LogAttrs(r.Context(), slog.LevelError, "http request", attrs...)
			} else {
				logger.LogAttrs(r.Context(), slog.LevelInfo, "http request", attrs...)
			}
		})
	}
}

func corsMiddleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
		w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")

		if r.Method == http.MethodOptions {
			w.WriteHeader(http.StatusNoContent)
			return
		}

		next.ServeHTTP(w, r)
	})
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 10,484 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks with support for recurring task schedules."
  },
  "servers": [
    { "url": "http://localhost:8080" }
  ],
  "tags": [
    { "name": "Tasks", "description": "Operations with tasks" }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "description": "Returns all tasks. Automatically generates any due recurring tasks before returning.",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "description": "Creates a task. If a `recurrence` object is provided, the task becomes a recurring parent and will automatically generate child tasks according to the schedule.",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" },
              "examples": {
                "one-off": {
                  "summary": "One-off task (no recurrence)",
                  "value": {
                    "title": "Prepare release",
                    "description": "Collect release notes",
                    "status": "new"
                  }
                },
                "daily": {
                  "summary": "Every 2nd day",
                  "value": {
                    "title": "Patient checkup calls",
                    "description": "Daily patient status calls",
                    "recurrence": {
                      "rule_type": "daily",
                      "every_n_days": 2,
                      "start_date": "2026-04-01"
                    }
                  }
                },
                "monthly": {
                  "summary": "On 15th of each month",
                  "value": {
                    "title": "Monthly inventory",
                    "recurrence": {
                      "rule_type": "monthly",
                      "day_of_month": 15,
                      "start_date": "2026-04-01"
                    }
                  }
                },
                "specific_dates": {
                  "summary": "On specific dates",
                  "value": {
                    "title": "Conference preparation",
                    "recurrence": {
                      "rule_type": "specific_dates",
                      "dates": ["2026-05-01", "2026-06-15"],
                      "start_date": "2026-04-01"
                    }
                  }
                },
                "even_days": {
                  "summary": "Even days of month",
                  "value": {
                    "title": "Report generation",
                    "recurrence": {
                      "rule_type": "day_parity",
                      "day_parity": "even",
                      "start_date": "2026-04-01"
                    }
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "description": "Updates a task. If the task is a recurring parent, pass `recurrence` to update the schedule. Already generated child tasks remain unchanged.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "description": "Deletes a task. If deleting a recurring parent, child tasks remain in the system.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "Recurrence": {
        "type": "object",
        "required": ["rule_type", "start_date"],
        "description": "Recurrence rule. Provide the fields needed for the chosen rule_type.",
        "properties": {
          "rule_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "day_parity"]
          },
          "every_n_days": {
            "type": "integer",
            "minimum": 1,
            "description": "Required for rule_type=daily"
          },
          "day_of_month": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30,
            "description": "Required for rule_type=monthly"
          },
          "day_parity": {
            "type": "string",
            "enum": ["even", "odd"],
            "description": "Required for rule_type=day_parity"
          },
          "dates": {
            "type": "array",
            "items": { "type": "string", "format": "date" },
            "description": "Required for rule_type=specific_dates"
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "description": "Generate tasks starting from this date"
          }
        }
      },
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": { "type": "string", "example": "Prepare release" },
          "description": { "type": "string", "example": "Collect release notes" },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "recurrence": { "$ref": "#/components/schemas/Recurrence" }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": { "type": "string" },
          "description": { "type": "string" },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"]
          },
          "recurrence": { "$ref": "#/components/schemas/Recurrence" }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64" },
          "title": { "type": "string" },
          "description": { "type": "string" },
          "status": { "type": "string", "enum": ["new", "in_progress", "done"] },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence",
            "description": "Present only on recurring parent tasks"
          },
          "next_occurrence_date": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "description": "Next date when a child task will be generated (recurring parents only)"
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "description": "ID of the recurring parent task (generated child tasks only)"
          },
          "occurrence_date": {
            "type": "string",
            "format": "date",
            "nullable": true,
            "description": "The scheduled date this task represents (generated child tasks only)"
          },
          "created_at": { "type": "string", "format": "date-time" },
          "updated_at": { "type": "string", "format": "date-time" }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,489 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type recurrenceDTO struct {
	RuleType   taskdomain.RuleType    `json:"rule_type"`
	EveryNDays *int                   `json:"every_n_days,omitempty"`
	DayOfMonth *int                   `json:"day_of_month,omitempty"`
	DayParity  *taskdomain.DayParity  `json:"day_parity,omitempty"`
	Dates      []string               `json:"dates,omitempty"`
	StartDate  string                 `json:"start_date"`
}

type taskMutationDTO struct {
	Title       string             `json:"title"`
	Description string             `json:"description"`
	Status      taskdomain.Status  `json:"status"`
	Recurrence  *recurrenceDTO     `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID                 int64             `json:"id"`
	Title              string            `json:"title"`
	Description        string            `json:"description"`
	Status             taskdomain.Status `json:"status"`
	Recurrence         *recurrenceDTO    `json:"recurrence,omitempty"`
	NextOccurrenceDate *string           `json:"next_occurrence_date,omitempty"`
	ParentTaskID       *int64            `json:"parent_task_id,omitempty"`
	OccurrenceDate     *string           `json:"occurrence_date,omitempty"`
	CreatedAt          time.Time         `json:"created_at"`
	UpdatedAt          time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		ParentTaskID: task.ParentTaskID,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
	}

	if task.IsRecurring() {
		r := &recurrenceDTO{
			RuleType:   *task.RuleType,
			EveryNDays: task.EveryNDays,
			DayOfMonth: task.DayOfMonth,
			DayParity:  task.DayParity,
		}
		if task.StartDate != nil {
			r.StartDate = task.StartDate.Format("2006-01-02")
		}
		if len(task.SpecificDates) > 0 {
			r.Dates = make([]string, 0, len(task.SpecificDates))
			for _, d := range task.SpecificDates {
				r.Dates = append(r.Dates, d.Format("2006-01-02"))
			}
		}
		dto.Recurrence = r

		if task.NextOccurrenceDate != nil {
			s := task.NextOccurrenceDate.Format("2006-01-02")
			dto.NextOccurrenceDate = &s
		}
	}

	if task.OccurrenceDate != nil {
		s := task.OccurrenceDate.Format("2006-01-02")
		dto.OccurrenceDate = &s
	}

	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,956 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"fmt"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	input := taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	}

	if req.Recurrence != nil {
		ri, err := parseRecurrenceInput(req.Recurrence)
		if err != nil {
			writeError(w, http.StatusBadRequest, err)
			return
		}
		input.Recurrence = ri
	}

	created, err := h.usecase.Create(r.Context(), input)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	input := taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	}

	if req.Recurrence != nil {
		ri, err := parseRecurrenceInput(req.Recurrence)
		if err != nil {
			writeError(w, http.StatusBadRequest, err)
			return
		}
		input.Recurrence = ri
	}

	updated, err := h.usecase.Update(r.Context(), id, input)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func parseRecurrenceInput(dto *recurrenceDTO) (*taskusecase.RecurrenceInput, error) {
	startDate, err := time.Parse("2006-01-02", dto.StartDate)
	if err != nil {
		return nil, fmt.Errorf("invalid start_date: %w", err)
	}

	ri := &taskusecase.RecurrenceInput{
		RuleType:   dto.RuleType,
		EveryNDays: dto.EveryNDays,
		DayOfMonth: dto.DayOfMonth,
		DayParity:  dto.DayParity,
		StartDate:  startDate,
	}

	if len(dto.Dates) > 0 {
		dates := make([]time.Time, 0, len(dto.Dates))
		for _, s := range dto.Dates {
			d, err := time.Parse("2006-01-02", s)
			if err != nil {
				return nil, fmt.Errorf("invalid date %q: %w", s, err)
			}
			dates = append(dates, d)
		}
		ri.SpecificDates = dates
	}

	return ri, nil
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: musashimiyomoto/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: musashimiyomoto/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,539 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	ListDueRecurring(ctx context.Context, upTo time.Time) ([]taskdomain.Task, error)
	CreateChild(ctx context.Context, task *taskdomain.Task) error
	UpdateNextOccurrence(ctx context.Context, id int64, nextDate *time.Time) error
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *RecurrenceInput
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *RecurrenceInput
}

type RecurrenceInput struct {
	RuleType      taskdomain.RuleType
	EveryNDays    *int
	DayOfMonth    *int
	DayParity     *taskdomain.DayParity
	SpecificDates []time.Time
	StartDate     time.Time
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 6,186 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

const maxGeneratedPerTask = 500

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		CreatedAt:   now,
		UpdatedAt:   now,
	}

	if normalized.Recurrence != nil {
		r := normalized.Recurrence
		model.RuleType = &r.RuleType
		model.EveryNDays = r.EveryNDays
		model.DayOfMonth = r.DayOfMonth
		model.DayParity = r.DayParity
		model.SpecificDates = r.SpecificDates
		model.StartDate = &r.StartDate

		nextDate, ok := model.NextOccurrence(r.StartDate)
		if ok {
			model.NextOccurrenceDate = &nextDate
		}
	}

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   now,
	}

	if normalized.Recurrence != nil {
		r := normalized.Recurrence
		model.RuleType = &r.RuleType
		model.EveryNDays = r.EveryNDays
		model.DayOfMonth = r.DayOfMonth
		model.DayParity = r.DayParity
		model.SpecificDates = r.SpecificDates
		model.StartDate = &r.StartDate

		nextDate, ok := model.NextOccurrence(now)
		if ok {
			model.NextOccurrenceDate = &nextDate
		}
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func (s *Service) GenerateDue(ctx context.Context, upTo time.Time) error {
	upTo = taskdomain.DateOnly(upTo)

	parents, err := s.repo.ListDueRecurring(ctx, upTo)
	if err != nil {
		return err
	}

	now := s.now()

	for i := range parents {
		parent := &parents[i]
		generated := 0

		for parent.NextOccurrenceDate != nil && !taskdomain.DateOnly(*parent.NextOccurrenceDate).After(upTo) && generated < maxGeneratedPerTask {
			occDate := taskdomain.DateOnly(*parent.NextOccurrenceDate)

			child := &taskdomain.Task{
				Title:          parent.Title,
				Description:    parent.Description,
				Status:         parent.Status,
				ParentTaskID:   &parent.ID,
				OccurrenceDate: &occDate,
				CreatedAt:      now,
				UpdatedAt:      now,
			}

			if err := s.repo.CreateChild(ctx, child); err != nil {
				return err
			}
			generated++

			nextDay := occDate.AddDate(0, 0, 1)
			nextDate, ok := parent.NextOccurrence(nextDay)
			if ok {
				parent.NextOccurrenceDate = &nextDate
			} else {
				parent.NextOccurrenceDate = nil
			}
		}

		if err := s.repo.UpdateNextOccurrence(ctx, parent.ID, parent.NextOccurrenceDate); err != nil {
			return err
		}
	}

	return nil
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.Recurrence != nil {
		if err := validateRecurrence(input.Recurrence); err != nil {
			return CreateInput{}, err
		}
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.Recurrence != nil {
		if err := validateRecurrence(input.Recurrence); err != nil {
			return UpdateInput{}, err
		}
	}

	return input, nil
}

func validateRecurrence(r *RecurrenceInput) error {
	if !r.RuleType.Valid() {
		return fmt.Errorf("%w: invalid rule_type", ErrInvalidInput)
	}

	if r.StartDate.IsZero() {
		return fmt.Errorf("%w: start_date is required for recurrence", ErrInvalidInput)
	}

	switch r.RuleType {
	case taskdomain.RuleDaily:
		if r.EveryNDays == nil || *r.EveryNDays < 1 {
			return fmt.Errorf("%w: every_n_days must be >= 1 for daily rule", ErrInvalidInput)
		}
	case taskdomain.RuleMonthly:
		if r.DayOfMonth == nil || *r.DayOfMonth < 1 || *r.DayOfMonth > 30 {
			return fmt.Errorf("%w: day_of_month must be between 1 and 30", ErrInvalidInput)
		}
	case taskdomain.RuleSpecificDates:
		if len(r.SpecificDates) == 0 {
			return fmt.Errorf("%w: dates must not be empty for specific_dates rule", ErrInvalidInput)
		}
	case taskdomain.RuleDayParity:
		if r.DayParity == nil || !r.DayParity.Valid() {
			return fmt.Errorf("%w: day_parity must be 'even' or 'odd'", ErrInvalidInput)
		}
	}

	return nil
}


================================================================================
📁 ПАПКА: musashimiyomoto/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence.up.sql
Размер: 1,335 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN IF NOT EXISTS rule_type TEXT NULL,
ADD COLUMN IF NOT EXISTS every_n_days INT NULL,
ADD COLUMN IF NOT EXISTS day_of_month INT NULL,
ADD COLUMN IF NOT EXISTS day_parity TEXT NULL,
ADD COLUMN IF NOT EXISTS specific_dates DATE[] NULL,
ADD COLUMN IF NOT EXISTS start_date DATE NULL,
ADD COLUMN IF NOT EXISTS next_occurrence_date DATE NULL,
ADD COLUMN IF NOT EXISTS parent_task_id BIGINT NULL REFERENCES tasks(id),
ADD COLUMN IF NOT EXISTS occurrence_date DATE NULL;

ALTER TABLE tasks
ADD CONSTRAINT chk_rule_type CHECK (rule_type IS NULL OR rule_type IN ('daily', 'monthly', 'specific_dates', 'day_parity')),
ADD CONSTRAINT chk_day_of_month CHECK (day_of_month IS NULL OR day_of_month BETWEEN 1 AND 30),
ADD CONSTRAINT chk_day_parity CHECK (day_parity IS NULL OR day_parity IN ('even', 'odd')),
ADD CONSTRAINT chk_every_n_days CHECK (every_n_days IS NULL OR every_n_days >= 1);

CREATE UNIQUE INDEX IF NOT EXISTS uq_tasks_parent_occurrence
ON tasks (parent_task_id, occurrence_date)
WHERE parent_task_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_parent_task_id
ON tasks (parent_task_id)
WHERE parent_task_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_tasks_next_occurrence
ON tasks (next_occurrence_date)
WHERE rule_type IS NOT NULL AND next_occurrence_date IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 20
Всего пропущено файлов: 2
Общий размер выходного файла: 59,016 байт
