================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: ngfdebik
Путь: C:\Users\vladk\Desktop\test\forks\ngfdebik
Дата экспорта: 2026-04-14 01:15:02
================================================================================


================================================================================
📁 ПАПКА: ngfdebik/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 4,674 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

Периодичность задач
Сервис поддерживает следующие типы периодичности для задач:

- `Ежедневные (daily) - задача повторяется каждый n-й день`
- `Ежемесячные (monthly_day) - задача выполняется каждый месяц в определенное число (1-30)`
- `Конкретные даты (specific) - задача выполняется только в указанные даты`
- `Четные/нечетные дни (even_odd) - задача выполняется только в четные или нечетные дни месяца`

Примеры создания задач с периодичностью
1. Обычная задача (без периодичности)

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Купить продукты",
    "description": "Молоко, хлеб, яйца",
    "status": "new"
  }'
```

2. Ежедневная задача (каждый 3-й день)

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Полить цветы",
    "description": "Поливать комнатные растения",
    "status": "new",
    "recurrence_type": "daily",
    "recurrence_every_n": 3
  }'
```

3. Ежемесячная задача (каждое 15-е число)

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Сдать отчет",
    "description": "Ежемесячный финансовый отчет",
    "status": "new",
    "recurrence_type": "monthly_day",
    "monthly_day": 15
  }'
```

4. Задача на конкретные даты

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Встреча с клиентом",
    "description": "Обсуждение нового проекта",
    "status": "new",
    "recurrence_type": "specific",
    "specific_dates": ["2026-04-15T10:00:00Z", "2026-04-20T14:00:00Z", "2026-04-25T11:00:00Z"]
  }'
```

5. Задача на четные дни месяца

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Резервное копирование",
    "description": "Делать бэкап в четные дни",
    "status": "new",
    "recurrence_type": "even_odd",
    "even_odd": "even"
  }'
```

6. Задача на нечетные дни месяца

```text
curl -X POST http://localhost:8080/api/v1/tasks \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Генеральная уборка",
    "description": "Проводить уборку в нечетные дни",
    "status": "new",
    "recurrence_type": "even_odd",
    "even_odd": "odd"
  }'
```

Пример обновления задачи с периодичностью
```text
curl -X PUT http://localhost:8080/api/v1/tasks/1 \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Обновленный заголовок",
    "recurrence_type": "daily",
    "recurrence_every_n": 5
  }'
```

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: ngfdebik/cmd/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: ngfdebik/internal/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 3,882 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"database/sql/driver"
	"encoding/json"
	"errors"
	"time"
)

type RecurrenceType string

const (
	RecurrenceDaily      RecurrenceType = "daily"       // каждый n-й день
	RecurrenceMonthlyDay RecurrenceType = "monthly_day" // каждое число месяца
	RecurrenceSpecific   RecurrenceType = "specific"    // конкретные даты
	RecurrenceEvenOdd    RecurrenceType = "even_odd"    // четные/нечетные дни месяца
)

type Status string
type TimeSlice []time.Time

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID               int64          `json:"id"`
	Title            string         `json:"title"`
	Description      string         `json:"description"`
	Status           Status         `json:"status"`
	CreatedAt        time.Time      `json:"created_at"`
	UpdatedAt        time.Time      `json:"updated_at"`
	RecurrenceType   RecurrenceType `json:"recurrence_type"`
	RecurrenceEveryN *int           `json:"recurrence_every_n,omitempty"`                 // для daily
	MonthlyDay       *int           `json:"monthly_day,omitempty"`                        // 1-30 для monthly_day
	SpecificDates    TimeSlice      `json:"specific_dates,omitempty" db:"specific_dates"` // для specific
	EvenOdd          *string        `json:"even_odd,omitempty"`                           // "even" / "odd"
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

// Scan реализует интерфейс sql.Scanner
func (ts *TimeSlice) Scan(value interface{}) error {
	if value == nil {
		*ts = TimeSlice{}
		return nil
	}

	var bytes []byte
	switch v := value.(type) {
	case []byte:
		bytes = v
	case string:
		bytes = []byte(v)
	default:
		return errors.New("failed to scan TimeSlice: unsupported type")
	}

	// Если строка пустая, возвращаем пустой слайс
	if len(bytes) == 0 || string(bytes) == "null" {
		*ts = TimeSlice{}
		return nil
	}

	var timeStrings []string
	if err := json.Unmarshal(bytes, &timeStrings); err != nil {
		return err
	}

	dates := make(TimeSlice, 0, len(timeStrings))
	for _, tsStr := range timeStrings {
		t, err := time.Parse(time.RFC3339, tsStr)
		if err != nil {
			// Пробуем другой формат
			t, err = time.Parse("2006-01-02", tsStr)
			if err != nil {
				return err
			}
		}
		dates = append(dates, t)
	}

	*ts = dates
	return nil
}

// Value реализует driver.Valuer
func (ts TimeSlice) Value() (driver.Value, error) {
	if len(ts) == 0 {
		return nil, nil
	}

	timeStrings := make([]string, len(ts))
	for i, t := range ts {
		timeStrings[i] = t.Format(time.RFC3339)
	}

	return json.Marshal(timeStrings)
}

func (t *Task) ValidateRecurrence() error {
	if t.RecurrenceType == "" {
		return nil // обычная задача без повторения
	}

	switch t.RecurrenceType {
	case RecurrenceDaily:
		if t.RecurrenceEveryN == nil || *t.RecurrenceEveryN < 1 {
			return errors.New("daily recurrence requires recurrence_every_n >= 1")
		}

	case RecurrenceMonthlyDay:
		if t.MonthlyDay == nil || *t.MonthlyDay < 1 || *t.MonthlyDay > 30 {
			return errors.New("monthly_day must be between 1 and 30")
		}

	case RecurrenceSpecific:
		if len(t.SpecificDates) == 0 {
			return errors.New("specific dates list cannot be empty")
		}

	case RecurrenceEvenOdd:
		if t.EvenOdd == nil || (*t.EvenOdd != "even" && *t.EvenOdd != "odd") {
			return errors.New("even_odd must be 'even' or 'odd'")
		}

	default:
		return errors.New("invalid recurrence_type: " + string(t.RecurrenceType))
	}

	return nil
}


================================================================================
📁 ПАПКА: ngfdebik/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: ngfdebik/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 3,138 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5)
		RETURNING id, title, description, status, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4
		WHERE id = $5
		RETURNING id, title, description, status, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task   taskdomain.Task
		status string
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	return &task, nil
}


================================================================================
📁 ПАПКА: ngfdebik/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: ngfdebik/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 6,214 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: ngfdebik/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,299 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title            string                    `json:"title"`
	Description      string                    `json:"description"`
	Status           taskdomain.Status         `json:"status"`
	RecurrenceType   taskdomain.RecurrenceType `json:"recurrence_type,omitempty"`
	RecurrenceEveryN *int                      `json:"recurrence_every_n,omitempty"`
	MonthlyDay       *int                      `json:"monthly_day,omitempty"`
	SpecificDates    []time.Time               `json:"specific_dates,omitempty"`
	EvenOdd          *string                   `json:"even_odd,omitempty"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 6,205 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"fmt"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	// ВАЛИДАЦИЯ ПЕРИОДИЧНОСТИ НА УРОВНЕ HANDLER
	if err := validateRecurrenceFields(req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:            req.Title,
		Description:      req.Description,
		Status:           req.Status,
		RecurrenceType:   req.RecurrenceType,
		RecurrenceEveryN: req.RecurrenceEveryN,
		MonthlyDay:       req.MonthlyDay,
		SpecificDates:    req.SpecificDates,
		EvenOdd:          req.EvenOdd,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func validateRecurrenceFields(req taskMutationDTO) error {
	// Если тип не указан, пропускаем (обычная задача)
	if req.RecurrenceType == "" {
		return nil
	}

	switch req.RecurrenceType {
	case taskdomain.RecurrenceDaily:
		if req.RecurrenceEveryN == nil || *req.RecurrenceEveryN < 1 {
			return errors.New("daily recurrence requires recurrence_every_n >= 1")
		}

	case taskdomain.RecurrenceMonthlyDay:
		if req.MonthlyDay == nil || *req.MonthlyDay < 1 || *req.MonthlyDay > 30 {
			return errors.New("monthly_day must be between 1 and 30")
		}

	case taskdomain.RecurrenceSpecific:
		if len(req.SpecificDates) == 0 {
			return errors.New("specific dates list cannot be empty")
		}

	case taskdomain.RecurrenceEvenOdd:
		if req.EvenOdd == nil || (*req.EvenOdd != "even" && *req.EvenOdd != "odd") {
			return errors.New("even_odd must be 'even' or 'odd'")
		}

	default:
		return fmt.Errorf("invalid recurrence_type: %s", req.RecurrenceType)
	}

	return nil
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	// Валидация периодичности, если поля переданы
	if req.RecurrenceType != "" {
		if err := validateRecurrenceFields(req); err != nil {
			writeError(w, http.StatusBadRequest, err)
			return
		}
	}

	// Конвертируем string в *string для полей, которые могут быть nil
	var titlePtr *string
	if req.Title != "" {
		titlePtr = &req.Title
	}

	var descriptionPtr *string
	if req.Description != "" {
		descriptionPtr = &req.Description
	}

	var statusPtr *taskdomain.Status
	if req.Status != "" {
		statusPtr = &req.Status
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:            titlePtr,
		Description:      descriptionPtr,
		Status:           statusPtr,
		RecurrenceType:   &req.RecurrenceType,  // RecurrenceType тоже может быть указателем
		RecurrenceEveryN: req.RecurrenceEveryN, // уже *int,没问题
		MonthlyDay:       req.MonthlyDay,       // уже *int
		SpecificDates:    req.SpecificDates,    // []time.Time
		EvenOdd:          req.EvenOdd,          // уже *string
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: ngfdebik/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: ngfdebik/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,754 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title            string
	Description      string
	Status           taskdomain.Status
	RecurrenceType   taskdomain.RecurrenceType `json:"recurrence_type"`
	RecurrenceEveryN *int                      `json:"recurrence_every_n"`
	MonthlyDay       *int                      `json:"monthly_day"`
	SpecificDates    taskdomain.TimeSlice      `json:"specific_dates"`
	EvenOdd          *string                   `json:"even_odd"`
}

type UpdateInput struct {
	Title            *string
	Description      *string
	Status           *taskdomain.Status
	RecurrenceType   *taskdomain.RecurrenceType `json:"recurrence_type"`
	RecurrenceEveryN *int                       `json:"recurrence_every_n"`
	MonthlyDay       *int                       `json:"monthly_day"`
	SpecificDates    taskdomain.TimeSlice       `json:"specific_dates"`
	EvenOdd          *string                    `json:"even_odd"`
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 4,761 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:            normalized.Title,
		Description:      normalized.Description,
		Status:           normalized.Status,
		RecurrenceType:   normalized.RecurrenceType,
		RecurrenceEveryN: normalized.RecurrenceEveryN,
		MonthlyDay:       normalized.MonthlyDay,
		SpecificDates:    normalized.SpecificDates,
		EvenOdd:          normalized.EvenOdd,
	}

	// ВАЖНО: Валидируем периодичность перед сохранением
	if err := model.ValidateRecurrence(); err != nil {
		return nil, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	// Устанавливаем статус по умолчанию, если не указан
	if model.Status == "" {
		model.Status = taskdomain.StatusNew
	}

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	// Сначала получаем существующую задачу
	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	// Обновляем только те поля, которые переданы
	if normalized.Title != nil {
		existing.Title = *normalized.Title
	}
	if normalized.Description != nil {
		existing.Description = *normalized.Description
	}
	if normalized.Status != nil && normalized.Status.Valid() {
		existing.Status = *normalized.Status
	}

	// Обновляем поля периодичности, если они переданы
	if normalized.RecurrenceType != nil {
		existing.RecurrenceType = *normalized.RecurrenceType
		existing.RecurrenceEveryN = normalized.RecurrenceEveryN
		existing.MonthlyDay = normalized.MonthlyDay
		existing.SpecificDates = normalized.SpecificDates
		existing.EvenOdd = normalized.EvenOdd

		// Валидируем обновленную периодичность
		if err := existing.ValidateRecurrence(); err != nil {
			return nil, fmt.Errorf("%w: %v", ErrInvalidInput, err)
		}
	}

	existing.UpdatedAt = s.now()

	updated, err := s.repo.Update(ctx, existing)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	// Обработка Title (указатель)
	if input.Title != nil {
		trimmed := strings.TrimSpace(*input.Title)
		if trimmed == "" {
			return UpdateInput{}, fmt.Errorf("%w: title cannot be empty", ErrInvalidInput)
		}
		input.Title = &trimmed
	}

	// Обработка Description (указатель)
	if input.Description != nil {
		trimmed := strings.TrimSpace(*input.Description)
		input.Description = &trimmed
	}

	// Валидация статуса (указатель)
	if input.Status != nil && !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: ngfdebik/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_fields.up.sql
Размер: 1,137 байт
────────────────────────────────────────────────────────────────────────────────
-- migrations/0002_add_recurrence_fields.up.sql
ALTER TABLE tasks ADD COLUMN recurrence_type VARCHAR(20) NOT NULL DEFAULT '';
ALTER TABLE tasks ADD COLUMN recurrence_every_n INTEGER;
ALTER TABLE tasks ADD COLUMN monthly_day INTEGER CHECK (monthly_day BETWEEN 1 AND 30);
ALTER TABLE tasks ADD COLUMN specific_dates JSONB;
ALTER TABLE tasks ADD COLUMN even_odd VARCHAR(4) CHECK (even_odd IN ('even', 'odd'));

-- Создаем индекс для поиска по типу периодичности
CREATE INDEX idx_tasks_recurrence_type ON tasks(recurrence_type);

-- Комментарии для документации
COMMENT ON COLUMN tasks.recurrence_type IS 'Тип периодичности: daily, monthly_day, specific, even_odd';
COMMENT ON COLUMN tasks.recurrence_every_n IS 'Для daily: интервал в днях';
COMMENT ON COLUMN tasks.monthly_day IS 'Для monthly_day: число месяца от 1 до 30';
COMMENT ON COLUMN tasks.specific_dates IS 'Для specific: JSON массив дат в формате RFC3339';
COMMENT ON COLUMN tasks.even_odd IS 'Для even_odd: even или odd';

================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 20
Всего пропущено файлов: 2
Общий размер выходного файла: 47,597 байт
