================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: NSIshmekeev
Путь: C:\Users\vladk\Desktop\test\forks\NSIshmekeev
Дата экспорта: 2026-04-14 01:14:52
================================================================================


================================================================================
📁 ПАПКА: NSIshmekeev/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,129 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

HTTP API на Go для управления задачами.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Запуск

```bash
docker compose up --build
```

Сервис: `http://localhost:8080`

Swagger UI: `http://localhost:8080/swagger/`

OpenAPI JSON: `http://localhost:8080/swagger/openapi.json`

Если база уже была поднята со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

## API

Префикс: `/api/v1`

Маршруты:

- `POST /tasks`
- `GET /tasks`
- `GET /tasks/{id}`
- `PUT /tasks/{id}`
- `DELETE /tasks/{id}`

## List: фильтры, пагинация, сортировка

`GET /api/v1/tasks` поддерживает параметры (можно комбинировать):

- Фильтры:
  - `status`: `new | in_progress | done`
  - `is_template`: `true | false`
  - `source_task_id`: id шаблона
  - `scheduled_for`: дата `YYYY-MM-DD`
  - `recurrence_type`: `none | daily | monthly_day | specific_dates | even_days | odd_days`
- Пагинация:
  - `limit` (по умолчанию `20`, максимум `100`)
  - `offset` (по умолчанию `0`)
- Сортировка:
  - `sort_by`: `id | created_at | updated_at | scheduled_for | title | status`
  - `sort_order`: `asc | desc` (по умолчанию `desc`)

Пример:

```text
GET /api/v1/tasks?status=new&is_template=false&limit=10&offset=20&sort_by=created_at&sort_order=desc
```

## Периодичность

Поле `recurrence` доступно в `POST /api/v1/tasks` и `PUT /api/v1/tasks/{id}`.

Типы:

- `daily` (каждый `n`-й день, нужен `every_n_days`, `start_date` опционален)
- `monthly_day` (день месяца `1..30`)
- `specific_dates` (непустой список дат `YYYY-MM-DD`)
- `even_days` / `odd_days`

Фоновый джоб создает экземпляры задач из шаблонов. В `Task` есть поля:

- `is_template`
- `source_task_id`
- `scheduled_for`

## Предположения

Ниже коротко описаны принятые допущения там, где требования не были явно заданы:

1. Материализация расписаний работает в UTC.
2. Джоб запускается при старте сервиса и затем по интервалу `SCHEDULER_INTERVAL` (по умолчанию `1m`).
3. У периодических шаблонов создаются отдельные «обычные» задачи со статусом `new`.
4. Защита от дублей реализована по паре `source_task_id + scheduled_for`.
5. Для `daily` без `start_date` якорем считается дата создания шаблона.
6. Для списка задач применены значения по умолчанию: `limit=20`, `offset=0`, `sort_by=id`, `sort_order=desc`.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 830 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
      SCHEDULER_INTERVAL: 1m
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: NSIshmekeev/cmd/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 3,519 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	go runTaskMaterializer(ctx, logger, taskUsecase, cfg.SchedulerInterval)

	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr          string
	DatabaseDSN       string
	SchedulerInterval time.Duration
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:          envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN:       envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
		SchedulerInterval: parseDurationOrDefault("SCHEDULER_INTERVAL", time.Minute),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}

func parseDurationOrDefault(key string, fallback time.Duration) time.Duration {
	value := os.Getenv(key)
	if value == "" {
		return fallback
	}

	parsed, err := time.ParseDuration(value)
	if err != nil || parsed <= 0 {
		return fallback
	}

	return parsed
}

func runTaskMaterializer(ctx context.Context, logger *slog.Logger, usecase interface {
	MaterializeDueTasks(context.Context) (int, error)
}, interval time.Duration) {
	run := func(trigger string) {
		generated, err := usecase.MaterializeDueTasks(ctx)
		if err != nil {
			logger.Error("materialize recurring tasks", "trigger", trigger, "error", err)
			return
		}

		if generated > 0 {
			logger.Info("materialized recurring tasks", "trigger", trigger, "generated", generated)
		}
	}

	run("startup")

	ticker := time.NewTicker(interval)
	defer ticker.Stop()

	for {
		select {
		case <-ctx.Done():
			return
		case <-ticker.C:
			run("tick")
		}
	}
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,571 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string
type RecurrenceType string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

const (
	RecurrenceNone          RecurrenceType = "none"
	RecurrenceDaily         RecurrenceType = "daily"
	RecurrenceMonthlyDay    RecurrenceType = "monthly_day"
	RecurrenceSpecificDates RecurrenceType = "specific_dates"
	RecurrenceEvenDays      RecurrenceType = "even_days"
	RecurrenceOddDays       RecurrenceType = "odd_days"
)

type Recurrence struct {
	Type          RecurrenceType
	EveryNDays    *int
	DayOfMonth    *int
	SpecificDates []string
	StartDate     *string
}

type Task struct {
	ID           int64      `json:"id"`
	Title        string     `json:"title"`
	Description  string     `json:"description"`
	Status       Status     `json:"status"`
	CreatedAt    time.Time  `json:"created_at"`
	UpdatedAt    time.Time  `json:"updated_at"`
	Recurrence   Recurrence `json:"recurrence"`
	IsTemplate   bool       `json:"is_template"`
	SourceTaskID *int64     `json:"source_task_id,omitempty"`
	ScheduledFor *string    `json:"scheduled_for,omitempty"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (r RecurrenceType) Valid() bool {
	switch r {
	case RecurrenceNone, RecurrenceDaily, RecurrenceMonthlyDay, RecurrenceSpecificDates, RecurrenceEvenDays, RecurrenceOddDays:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 9,444 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"strings"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

const taskSelectColumns = `
	id,
	title,
	description,
	status,
	recurrence_type,
	recurrence_every_n_days,
	recurrence_day_of_month,
	recurrence_specific_dates,
	recurrence_start_date,
	is_template,
	source_task_id,
	scheduled_for,
	created_at,
	updated_at
`

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	specificDatesJSON, err := marshalSpecificDates(task.Recurrence.SpecificDates)
	if err != nil {
		return nil, err
	}

	const query = `
		INSERT INTO tasks (
			title,
			description,
			status,
			recurrence_type,
			recurrence_every_n_days,
			recurrence_day_of_month,
			recurrence_specific_dates,
			recurrence_start_date,
			is_template,
			source_task_id,
			scheduled_for,
			created_at,
			updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7::jsonb, $8::date, $9, $10, $11::date, $12, $13)
		RETURNING ` + taskSelectColumns + `
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.Recurrence.Type,
		task.Recurrence.EveryNDays,
		task.Recurrence.DayOfMonth,
		specificDatesJSON,
		task.Recurrence.StartDate,
		task.IsTemplate,
		task.SourceTaskID,
		task.ScheduledFor,
		task.CreatedAt,
		task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT ` + taskSelectColumns + `
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	specificDatesJSON, err := marshalSpecificDates(task.Recurrence.SpecificDates)
	if err != nil {
		return nil, err
	}

	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			recurrence_type = $4,
			recurrence_every_n_days = $5,
			recurrence_day_of_month = $6,
			recurrence_specific_dates = $7::jsonb,
			recurrence_start_date = $8::date,
			is_template = $9,
			updated_at = $10
		WHERE id = $11
		RETURNING ` + taskSelectColumns + `
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.Recurrence.Type,
		task.Recurrence.EveryNDays,
		task.Recurrence.DayOfMonth,
		specificDatesJSON,
		task.Recurrence.StartDate,
		task.IsTemplate,
		task.UpdatedAt,
		task.ID,
	)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context, filter taskusecase.ListFilter) ([]taskdomain.Task, error) {
	var (
		conditions []string
		args       []any
	)

	addCondition := func(condition string, value any) {
		args = append(args, value)
		conditions = append(conditions, fmt.Sprintf(condition, len(args)))
	}

	if filter.Status != nil {
		addCondition("status = $%d", string(*filter.Status))
	}

	if filter.IsTemplate != nil {
		addCondition("is_template = $%d", *filter.IsTemplate)
	}

	if filter.SourceTaskID != nil {
		addCondition("source_task_id = $%d", *filter.SourceTaskID)
	}

	if filter.ScheduledFor != nil {
		addCondition("scheduled_for = $%d::date", *filter.ScheduledFor)
	}

	if filter.RecurrenceType != nil {
		addCondition("recurrence_type = $%d", string(*filter.RecurrenceType))
	}

	sortColumn := "id"
	switch filter.SortBy {
	case "created_at":
		sortColumn = "created_at"
	case "updated_at":
		sortColumn = "updated_at"
	case "scheduled_for":
		sortColumn = "scheduled_for"
	case "title":
		sortColumn = "title"
	case "status":
		sortColumn = "status"
	}

	sortOrder := "DESC"
	if filter.SortOrder == "asc" {
		sortOrder = "ASC"
	}

	query := `
		SELECT ` + taskSelectColumns + `
		FROM tasks
	`
	if len(conditions) > 0 {
		query += " WHERE " + strings.Join(conditions, " AND ")
	}
	query += fmt.Sprintf(" ORDER BY %s %s", sortColumn, sortOrder)
	if sortColumn == "scheduled_for" {
		query += " NULLS LAST"
	}
	query += ", id DESC"

	args = append(args, filter.Limit)
	query += fmt.Sprintf(" LIMIT $%d", len(args))

	args = append(args, filter.Offset)
	query += fmt.Sprintf(" OFFSET $%d", len(args))

	rows, err := r.pool.Query(ctx, query, args...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

func (r *Repository) ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT ` + taskSelectColumns + `
		FROM tasks
		WHERE is_template = TRUE
			AND source_task_id IS NULL
		ORDER BY id ASC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	templates := make([]taskdomain.Task, 0)
	for rows.Next() {
		template, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		templates = append(templates, *template)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return templates, nil
}

func (r *Repository) CreateGeneratedFromTemplate(ctx context.Context, template *taskdomain.Task, scheduledFor string, createdAt time.Time) (bool, error) {
	const query = `
		INSERT INTO tasks (
			title,
			description,
			status,
			recurrence_type,
			recurrence_every_n_days,
			recurrence_day_of_month,
			recurrence_specific_dates,
			recurrence_start_date,
			is_template,
			source_task_id,
			scheduled_for,
			created_at,
			updated_at
		)
		VALUES (
			$1,
			$2,
			$3,
			'none',
			NULL,
			NULL,
			'[]'::jsonb,
			NULL,
			FALSE,
			$4,
			$5::date,
			$6,
			$6
		)
		ON CONFLICT (source_task_id, scheduled_for) DO NOTHING
		RETURNING id
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		template.Title,
		template.Description,
		taskdomain.StatusNew,
		template.ID,
		scheduledFor,
		createdAt,
	)

	var id int64
	if err := row.Scan(&id); err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return false, nil
		}

		return false, err
	}

	return true, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task                taskdomain.Task
		status              string
		recurrenceType      string
		recurrenceEveryNDay *int
		recurrenceDay       *int
		specificDatesRaw    []byte
		recurrenceStartDate *time.Time
		isTemplate          bool
		sourceTaskID        *int64
		scheduledForDate    *time.Time
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&recurrenceType,
		&recurrenceEveryNDay,
		&recurrenceDay,
		&specificDatesRaw,
		&recurrenceStartDate,
		&isTemplate,
		&sourceTaskID,
		&scheduledForDate,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	specificDates, err := unmarshalSpecificDates(specificDatesRaw)
	if err != nil {
		return nil, err
	}

	var startDate *string
	if recurrenceStartDate != nil {
		formatted := recurrenceStartDate.Format("2006-01-02")
		startDate = &formatted
	}

	task.Recurrence = taskdomain.Recurrence{
		Type:          taskdomain.RecurrenceType(recurrenceType),
		EveryNDays:    recurrenceEveryNDay,
		DayOfMonth:    recurrenceDay,
		SpecificDates: specificDates,
		StartDate:     startDate,
	}
	task.IsTemplate = isTemplate
	task.SourceTaskID = sourceTaskID

	if scheduledForDate != nil {
		formatted := scheduledForDate.Format("2006-01-02")
		task.ScheduledFor = &formatted
	}

	return &task, nil
}

func marshalSpecificDates(values []string) ([]byte, error) {
	if len(values) == 0 {
		return []byte("[]"), nil
	}

	result, err := json.Marshal(values)
	if err != nil {
		return nil, fmt.Errorf("marshal recurrence specific_dates: %w", err)
	}

	return result, nil
}

func unmarshalSpecificDates(data []byte) ([]string, error) {
	if len(data) == 0 {
		return nil, nil
	}

	result := make([]string, 0)
	if err := json.Unmarshal(data, &result); err != nil {
		return nil, fmt.Errorf("unmarshal recurrence specific_dates: %w", err)
	}

	return result, nil
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 10,779 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "parameters": [
          {
            "name": "limit",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "maximum": 100,
              "default": 20
            },
            "description": "Page size (0 = default value 20)"
          },
          {
            "name": "offset",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "minimum": 0,
              "default": 0
            },
            "description": "Number of records to skip"
          },
          {
            "name": "sort_by",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "enum": ["id", "created_at", "updated_at", "scheduled_for", "title", "status"],
              "default": "id"
            },
            "description": "Sort field"
          },
          {
            "name": "sort_order",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "enum": ["asc", "desc"],
              "default": "desc"
            },
            "description": "Sort direction"
          },
          {
            "name": "status",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "enum": ["new", "in_progress", "done"]
            },
            "description": "Filter by task status"
          },
          {
            "name": "is_template",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean"
            },
            "description": "Filter templates (true) or generated/regular tasks (false)"
          },
          {
            "name": "source_task_id",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int64",
              "minimum": 1
            },
            "description": "Filter generated tasks by template id"
          },
          {
            "name": "scheduled_for",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "format": "date"
            },
            "description": "Filter generated tasks by scheduled date (YYYY-MM-DD)"
          },
          {
            "name": "recurrence_type",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "enum": ["none", "daily", "monthly_day", "specific_dates", "even_days", "odd_days"]
            },
            "description": "Filter by recurrence type"
          }
        ],
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          },
          "is_template": {
            "type": "boolean",
            "example": true
          },
          "source_task_id": {
            "type": "integer",
            "format": "int64",
            "example": 12
          },
          "scheduled_for": {
            "type": "string",
            "format": "date",
            "example": "2026-04-10"
          }
        }
      },
      "Recurrence": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["none", "daily", "monthly_day", "specific_dates", "even_days", "odd_days"],
            "example": "daily"
          },
          "every_n_days": {
            "type": "integer",
            "minimum": 1,
            "example": 2
          },
          "day_of_month": {
            "type": "integer",
            "minimum": 1,
            "maximum": 30,
            "example": 15
          },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date"
            },
            "example": ["2026-04-10", "2026-04-20"]
          },
          "start_date": {
            "type": "string",
            "format": "date",
            "example": "2026-04-10"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,344 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID           int64             `json:"id"`
	Title        string            `json:"title"`
	Description  string            `json:"description"`
	Status       taskdomain.Status `json:"status"`
	CreatedAt    time.Time         `json:"created_at"`
	UpdatedAt    time.Time         `json:"updated_at"`
	Recurrence   recurrenceDTO     `json:"recurrence"`
	IsTemplate   bool              `json:"is_template"`
	SourceTaskID *int64            `json:"source_task_id,omitempty"`
	ScheduledFor *string           `json:"scheduled_for,omitempty"`
}

type recurrenceDTO struct {
	Type          string   `json:"type"`
	EveryNDays    *int     `json:"every_n_days,omitempty"`
	DayOfMonth    *int     `json:"day_of_month,omitempty"`
	SpecificDates []string `json:"specific_dates,omitempty"`
	StartDate     *string  `json:"start_date,omitempty"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
		Recurrence:   toRecurrenceDTO(task.Recurrence),
		IsTemplate:   task.IsTemplate,
		SourceTaskID: task.SourceTaskID,
		ScheduledFor: task.ScheduledFor,
	}
}

func toDomainRecurrence(dto recurrenceDTO) taskdomain.Recurrence {
	// HTTP DTO -> domain model before calling usecase.
	return taskdomain.Recurrence{
		Type:          taskdomain.RecurrenceType(dto.Type),
		EveryNDays:    dto.EveryNDays,
		DayOfMonth:    dto.DayOfMonth,
		SpecificDates: dto.SpecificDates,
		StartDate:     dto.StartDate,
	}
}

func toRecurrenceDTO(domain taskdomain.Recurrence) recurrenceDTO {
	// Domain model -> HTTP DTO for JSON response payload.
	return recurrenceDTO{
		Type:          string(domain.Type),
		EveryNDays:    domain.EveryNDays,
		DayOfMonth:    domain.DayOfMonth,
		SpecificDates: domain.SpecificDates,
		StartDate:     domain.StartDate,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 6,388 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"
	"strings"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	recurrence := taskdomain.Recurrence{}
	if req.Recurrence != nil {
		recurrence = toDomainRecurrence(*req.Recurrence)
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  recurrence,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var recurrence *taskdomain.Recurrence
	if req.Recurrence != nil {
		mapped := toDomainRecurrence(*req.Recurrence)
		recurrence = &mapped
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  recurrence,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	filter, err := buildListFilter(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	tasks, err := h.usecase.List(r.Context(), filter)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func buildListFilter(r *http.Request) (taskusecase.ListFilter, error) {
	query := r.URL.Query()
	filter := taskusecase.ListFilter{
		Limit:     20,
		Offset:    0,
		SortBy:    "id",
		SortOrder: "desc",
	}

	if raw := strings.TrimSpace(query.Get("limit")); raw != "" {
		parsed, err := strconv.Atoi(raw)
		if err != nil {
			return taskusecase.ListFilter{}, errors.New("invalid limit query param")
		}

		filter.Limit = parsed
	}

	if raw := strings.TrimSpace(query.Get("offset")); raw != "" {
		parsed, err := strconv.Atoi(raw)
		if err != nil {
			return taskusecase.ListFilter{}, errors.New("invalid offset query param")
		}

		filter.Offset = parsed
	}

	if raw := strings.TrimSpace(query.Get("sort_by")); raw != "" {
		filter.SortBy = strings.ToLower(raw)
	}

	if raw := strings.TrimSpace(query.Get("sort_order")); raw != "" {
		filter.SortOrder = strings.ToLower(raw)
	}

	if raw := strings.TrimSpace(query.Get("status")); raw != "" {
		status := taskdomain.Status(raw)
		filter.Status = &status
	}

	if raw := strings.TrimSpace(query.Get("is_template")); raw != "" {
		parsed, err := strconv.ParseBool(raw)
		if err != nil {
			return taskusecase.ListFilter{}, errors.New("invalid is_template query param")
		}

		filter.IsTemplate = &parsed
	}

	if raw := strings.TrimSpace(query.Get("source_task_id")); raw != "" {
		parsed, err := strconv.ParseInt(raw, 10, 64)
		if err != nil || parsed <= 0 {
			return taskusecase.ListFilter{}, errors.New("invalid source_task_id query param")
		}

		filter.SourceTaskID = &parsed
	}

	if raw := strings.TrimSpace(query.Get("scheduled_for")); raw != "" {
		if _, err := time.Parse("2006-01-02", raw); err != nil {
			return taskusecase.ListFilter{}, errors.New("invalid scheduled_for query param, expected YYYY-MM-DD")
		}

		filter.ScheduledFor = &raw
	}

	if raw := strings.TrimSpace(query.Get("recurrence_type")); raw != "" {
		recurrenceType := taskdomain.RecurrenceType(raw)
		filter.RecurrenceType = &recurrenceType
	}

	return filter, nil
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	// Decoder writes parsed JSON fields into dst (a pointer to struct).
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: NSIshmekeev/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: NSIshmekeev/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,690 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context, filter ListFilter) ([]taskdomain.Task, error)
	ListRecurringTemplates(ctx context.Context) ([]taskdomain.Task, error)
	CreateGeneratedFromTemplate(ctx context.Context, template *taskdomain.Task, scheduledFor string, createdAt time.Time) (bool, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context, filter ListFilter) ([]taskdomain.Task, error)
	MaterializeDueTasks(ctx context.Context) (int, error)
}

type ListFilter struct {
	Status         *taskdomain.Status
	IsTemplate     *bool
	SourceTaskID   *int64
	ScheduledFor   *string
	RecurrenceType *taskdomain.RecurrenceType
	Limit          int
	Offset         int
	SortBy         string
	SortOrder      string
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  taskdomain.Recurrence
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *taskdomain.Recurrence
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\scheduler.go
Размер: 2,724 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

func (s *Service) MaterializeDueTasks(ctx context.Context) (int, error) {
	now := s.now().UTC()
	targetDate := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, time.UTC)
	scheduledFor := targetDate.Format("2006-01-02")

	templates, err := s.repo.ListRecurringTemplates(ctx)
	if err != nil {
		return 0, err
	}

	generated := 0
	for i := range templates {
		template := templates[i]
		if !isTemplateDueOnDate(template, targetDate) {
			continue
		}

		created, err := s.repo.CreateGeneratedFromTemplate(ctx, &template, scheduledFor, now)
		if err != nil {
			return generated, err
		}
		if created {
			generated++
		}
	}

	return generated, nil
}

func isTemplateDueOnDate(template taskdomain.Task, targetDate time.Time) bool {
	recurrence := template.Recurrence
	switch recurrence.Type {
	case taskdomain.RecurrenceDaily:
		if recurrence.EveryNDays == nil || *recurrence.EveryNDays <= 0 {
			return false
		}

		anchor := anchorDateForDaily(template, targetDate)
		if targetDate.Before(anchor) {
			return false
		}

		days := int(targetDate.Sub(anchor).Hours() / 24)
		return days%*recurrence.EveryNDays == 0
	case taskdomain.RecurrenceMonthlyDay:
		if recurrence.DayOfMonth == nil {
			return false
		}
		day := *recurrence.DayOfMonth
		if day < 1 || day > 30 {
			return false
		}

		maxDay := daysInMonth(targetDate.Year(), targetDate.Month())
		if day > maxDay {
			return false
		}

		return targetDate.Day() == day
	case taskdomain.RecurrenceSpecificDates:
		if len(recurrence.SpecificDates) == 0 {
			return false
		}

		target := targetDate.Format("2006-01-02")
		for _, value := range recurrence.SpecificDates {
			if strings.TrimSpace(value) == target {
				return true
			}
		}
		return false
	case taskdomain.RecurrenceEvenDays:
		return targetDate.Day()%2 == 0
	case taskdomain.RecurrenceOddDays:
		return targetDate.Day()%2 == 1
	default:
		return false
	}
}

func anchorDateForDaily(template taskdomain.Task, targetDate time.Time) time.Time {
	if template.Recurrence.StartDate != nil {
		if parsed, err := time.Parse("2006-01-02", strings.TrimSpace(*template.Recurrence.StartDate)); err == nil {
			return parsed.UTC()
		}
	}

	createdAt := template.CreatedAt.UTC()
	return time.Date(createdAt.Year(), createdAt.Month(), createdAt.Day(), 0, 0, 0, 0, time.UTC)
}

func daysInMonth(year int, month time.Month) int {
	firstDayOfNextMonth := time.Date(year, month+1, 1, 0, 0, 0, 0, time.UTC)
	lastDayOfMonth := firstDayOfNextMonth.AddDate(0, 0, -1)
	return lastDayOfMonth.Day()
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 8,786 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"sort"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Recurrence:  normalized.Recurrence,
		IsTemplate:  normalized.Recurrence.Type != taskdomain.RecurrenceNone,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	recurrence := existing.Recurrence
	if normalized.Recurrence != nil {
		if existing.SourceTaskID != nil {
			return nil, fmt.Errorf("%w: recurrence cannot be changed for generated tasks", ErrInvalidInput)
		}
		recurrence = *normalized.Recurrence
	}

	model := &taskdomain.Task{
		ID:           id,
		Title:        normalized.Title,
		Description:  normalized.Description,
		Status:       normalized.Status,
		Recurrence:   recurrence,
		IsTemplate:   recurrence.Type != taskdomain.RecurrenceNone,
		SourceTaskID: existing.SourceTaskID,
		ScheduledFor: existing.ScheduledFor,
		UpdatedAt:    s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context, filter ListFilter) ([]taskdomain.Task, error) {
	normalized, err := validateListFilter(filter)
	if err != nil {
		return nil, err
	}

	return s.repo.List(ctx, normalized)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	recurrence, err := validateAndNormalizeRecurrence(input.Recurrence)
	if err != nil {
		return CreateInput{}, err
	}
	input.Recurrence = recurrence

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.Recurrence != nil {
		recurrence, err := validateAndNormalizeRecurrence(*input.Recurrence)
		if err != nil {
			return UpdateInput{}, err
		}
		input.Recurrence = &recurrence
	}

	return input, nil
}

func validateAndNormalizeRecurrence(input taskdomain.Recurrence) (taskdomain.Recurrence, error) {
	if input.Type == "" {
		input.Type = taskdomain.RecurrenceNone
	}

	if !input.Type.Valid() {
		return taskdomain.Recurrence{}, fmt.Errorf("%w: invalid recurrence type", ErrInvalidInput)
	}

	input.SpecificDates = uniqueDates(input.SpecificDates)

	switch input.Type {
	case taskdomain.RecurrenceNone:
		input.EveryNDays = nil
		input.DayOfMonth = nil
		input.SpecificDates = nil
		input.StartDate = nil
	case taskdomain.RecurrenceDaily:
		if input.EveryNDays == nil || *input.EveryNDays <= 0 {
			return taskdomain.Recurrence{}, fmt.Errorf("%w: every_n_days must be positive for daily recurrence", ErrInvalidInput)
		}
		if input.StartDate != nil {
			normalizedStartDate := strings.TrimSpace(*input.StartDate)
			if normalizedStartDate == "" {
				input.StartDate = nil
			} else {
				if err := validateDateString(normalizedStartDate); err != nil {
					return taskdomain.Recurrence{}, err
				}
				input.StartDate = &normalizedStartDate
			}
		}
		input.DayOfMonth = nil
		input.SpecificDates = nil
	case taskdomain.RecurrenceMonthlyDay:
		if input.DayOfMonth == nil || *input.DayOfMonth < 1 || *input.DayOfMonth > 30 {
			return taskdomain.Recurrence{}, fmt.Errorf("%w: day_of_month must be in range [1,30] for monthly_day recurrence", ErrInvalidInput)
		}
		input.EveryNDays = nil
		input.SpecificDates = nil
		input.StartDate = nil
	case taskdomain.RecurrenceSpecificDates:
		if len(input.SpecificDates) == 0 {
			return taskdomain.Recurrence{}, fmt.Errorf("%w: specific_dates must be non-empty for specific_dates recurrence", ErrInvalidInput)
		}
		for _, value := range input.SpecificDates {
			if err := validateDateString(value); err != nil {
				return taskdomain.Recurrence{}, err
			}
		}
		input.EveryNDays = nil
		input.DayOfMonth = nil
		input.StartDate = nil
	case taskdomain.RecurrenceEvenDays, taskdomain.RecurrenceOddDays:
		input.EveryNDays = nil
		input.DayOfMonth = nil
		input.SpecificDates = nil
		input.StartDate = nil
	}

	return input, nil
}

func validateDateString(value string) error {
	// Go uses the reference layout 2006-01-02 for date parsing.
	if _, err := time.Parse("2006-01-02", value); err != nil {
		return fmt.Errorf("%w: invalid date format %q, expected YYYY-MM-DD", ErrInvalidInput, value)
	}

	return nil
}

func uniqueDates(values []string) []string {
	if len(values) == 0 {
		return nil
	}

	seen := make(map[string]struct{}, len(values))
	result := make([]string, 0, len(values))
	for _, value := range values {
		normalized := strings.TrimSpace(value)
		if normalized == "" {
			continue
		}
		if _, exists := seen[normalized]; exists {
			continue
		}
		seen[normalized] = struct{}{}
		result = append(result, normalized)
	}

	sort.Strings(result)
	return result
}

func validateListFilter(filter ListFilter) (ListFilter, error) {
	if filter.Limit == 0 {
		filter.Limit = 20
	}

	if filter.Limit < 0 {
		return ListFilter{}, fmt.Errorf("%w: limit must be non-negative", ErrInvalidInput)
	}

	if filter.Limit > 100 {
		return ListFilter{}, fmt.Errorf("%w: limit must be less than or equal to 100", ErrInvalidInput)
	}

	if filter.Offset < 0 {
		return ListFilter{}, fmt.Errorf("%w: offset must be non-negative", ErrInvalidInput)
	}

	filter.SortBy = strings.ToLower(strings.TrimSpace(filter.SortBy))
	if filter.SortBy == "" {
		filter.SortBy = "id"
	}

	switch filter.SortBy {
	case "id", "created_at", "updated_at", "scheduled_for", "title", "status":
	default:
		return ListFilter{}, fmt.Errorf("%w: invalid sort_by filter", ErrInvalidInput)
	}

	if filter.SortOrder == "" {
		filter.SortOrder = "desc"
	}
	filter.SortOrder = strings.ToLower(strings.TrimSpace(filter.SortOrder))

	if filter.SortOrder != "asc" && filter.SortOrder != "desc" {
		return ListFilter{}, fmt.Errorf("%w: invalid sort_order filter", ErrInvalidInput)
	}

	if filter.Status != nil && !filter.Status.Valid() {
		return ListFilter{}, fmt.Errorf("%w: invalid status filter", ErrInvalidInput)
	}

	if filter.SourceTaskID != nil && *filter.SourceTaskID <= 0 {
		return ListFilter{}, fmt.Errorf("%w: source_task_id must be positive", ErrInvalidInput)
	}

	if filter.ScheduledFor != nil {
		normalized := strings.TrimSpace(*filter.ScheduledFor)
		if normalized == "" {
			filter.ScheduledFor = nil
		} else {
			if err := validateDateString(normalized); err != nil {
				return ListFilter{}, err
			}
			filter.ScheduledFor = &normalized
		}
	}

	if filter.RecurrenceType != nil && !filter.RecurrenceType.Valid() {
		return ListFilter{}, fmt.Errorf("%w: invalid recurrence_type filter", ErrInvalidInput)
	}

	return filter, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service_test.go
Размер: 7,205 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"errors"
	"testing"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type stubRepository struct {
	storedTask taskdomain.Task
}

func (s *stubRepository) Create(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	copyTask := *task
	return &copyTask, nil
}

func (s *stubRepository) GetByID(_ context.Context, id int64) (*taskdomain.Task, error) {
	if s.storedTask.ID != id {
		return nil, taskdomain.ErrNotFound
	}
	copyTask := s.storedTask
	return &copyTask, nil
}

func (s *stubRepository) Update(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	s.storedTask = *task
	copyTask := s.storedTask
	return &copyTask, nil
}

func (s *stubRepository) Delete(_ context.Context, _ int64) error {
	return nil
}

func (s *stubRepository) List(_ context.Context, _ ListFilter) ([]taskdomain.Task, error) {
	return nil, nil
}

func (s *stubRepository) ListRecurringTemplates(_ context.Context) ([]taskdomain.Task, error) {
	return nil, nil
}

func (s *stubRepository) CreateGeneratedFromTemplate(_ context.Context, _ *taskdomain.Task, _ string, _ time.Time) (bool, error) {
	return false, nil
}

func TestUpdatePreservesRecurrenceWhenFieldOmitted(t *testing.T) {
	repo := &stubRepository{
		storedTask: taskdomain.Task{
			ID:          42,
			Title:       "Template",
			Description: "desc",
			Status:      taskdomain.StatusNew,
			Recurrence: taskdomain.Recurrence{
				Type: taskdomain.RecurrenceEvenDays,
			},
			IsTemplate: true,
		},
	}

	svc := NewService(repo)
	updated, err := svc.Update(context.Background(), 42, UpdateInput{
		Title:       "Template updated",
		Description: "desc",
		Status:      taskdomain.StatusInProgress,
		Recurrence:  nil,
	})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if updated.Recurrence.Type != taskdomain.RecurrenceEvenDays {
		t.Fatalf("recurrence type changed unexpectedly: got %q", updated.Recurrence.Type)
	}

	if !updated.IsTemplate {
		t.Fatalf("expected template flag to stay true")
	}
}

func TestUpdateRejectsRecurrenceChangeForGeneratedTask(t *testing.T) {
	sourceID := int64(10)
	repo := &stubRepository{
		storedTask: taskdomain.Task{
			ID:           99,
			Title:        "Generated",
			Description:  "desc",
			Status:       taskdomain.StatusNew,
			Recurrence:   taskdomain.Recurrence{Type: taskdomain.RecurrenceNone},
			IsTemplate:   false,
			SourceTaskID: &sourceID,
		},
	}

	svc := NewService(repo)
	recurrence := taskdomain.Recurrence{Type: taskdomain.RecurrenceOddDays}
	_, err := svc.Update(context.Background(), 99, UpdateInput{
		Title:       "Generated updated",
		Description: "desc",
		Status:      taskdomain.StatusInProgress,
		Recurrence:  &recurrence,
	})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput, got: %v", err)
	}
}

func TestDailyWithoutStartDateUsesCreatedAtAsAnchor(t *testing.T) {
	template := taskdomain.Task{
		CreatedAt: time.Date(2026, time.April, 10, 15, 0, 0, 0, time.UTC),
		Recurrence: taskdomain.Recurrence{
			Type:       taskdomain.RecurrenceDaily,
			EveryNDays: intPtr(2),
		},
	}

	if !isTemplateDueOnDate(template, time.Date(2026, time.April, 10, 0, 0, 0, 0, time.UTC)) {
		t.Fatalf("expected template to be due on anchor day")
	}
	if isTemplateDueOnDate(template, time.Date(2026, time.April, 11, 0, 0, 0, 0, time.UTC)) {
		t.Fatalf("did not expect template to be due on day +1")
	}
	if !isTemplateDueOnDate(template, time.Date(2026, time.April, 12, 0, 0, 0, 0, time.UTC)) {
		t.Fatalf("expected template to be due on day +2")
	}
}

func TestMonthlyDayThirtySkipsFebruary(t *testing.T) {
	template := taskdomain.Task{
		Recurrence: taskdomain.Recurrence{
			Type:       taskdomain.RecurrenceMonthlyDay,
			DayOfMonth: intPtr(30),
		},
	}

	due := isTemplateDueOnDate(template, time.Date(2026, time.February, 28, 0, 0, 0, 0, time.UTC))
	if due {
		t.Fatalf("did not expect monthly day 30 to be due in February")
	}
}

func TestValidateListFilterInvalidStatus(t *testing.T) {
	status := taskdomain.Status("unknown")
	_, err := validateListFilter(ListFilter{Status: &status})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput, got: %v", err)
	}
}

func TestValidateListFilterInvalidScheduledFor(t *testing.T) {
	scheduledFor := "2026-99-99"
	_, err := validateListFilter(ListFilter{ScheduledFor: &scheduledFor})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput, got: %v", err)
	}
}

func TestValidateListFilterValidRecurrenceType(t *testing.T) {
	recurrenceType := taskdomain.RecurrenceType("even_days")
	filter, err := validateListFilter(ListFilter{RecurrenceType: &recurrenceType})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if filter.RecurrenceType == nil || *filter.RecurrenceType != taskdomain.RecurrenceEvenDays {
		t.Fatalf("unexpected recurrence type after normalization")
	}
}

func TestValidateListFilterDefaultsForPaginationAndSorting(t *testing.T) {
	filter, err := validateListFilter(ListFilter{})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if filter.Limit != 20 {
		t.Fatalf("expected default limit 20, got %d", filter.Limit)
	}

	if filter.Offset != 0 {
		t.Fatalf("expected default offset 0, got %d", filter.Offset)
	}

	if filter.SortBy != "id" {
		t.Fatalf("expected default sort_by id, got %s", filter.SortBy)
	}

	if filter.SortOrder != "desc" {
		t.Fatalf("expected default sort_order desc, got %s", filter.SortOrder)
	}
}

func TestValidateListFilterRejectsInvalidPagination(t *testing.T) {
	_, err := validateListFilter(ListFilter{Limit: -1})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput for negative limit, got: %v", err)
	}

	_, err = validateListFilter(ListFilter{Limit: 101})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput for too large limit, got: %v", err)
	}

	_, err = validateListFilter(ListFilter{Offset: -1})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput for negative offset, got: %v", err)
	}
}

func TestValidateListFilterRejectsInvalidSorting(t *testing.T) {
	_, err := validateListFilter(ListFilter{SortBy: "priority"})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput for invalid sort_by, got: %v", err)
	}

	_, err = validateListFilter(ListFilter{SortOrder: "up"})
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput for invalid sort_order, got: %v", err)
	}
}

func TestValidateListFilterNormalizesSorting(t *testing.T) {
	filter, err := validateListFilter(ListFilter{SortBy: " Created_At ", SortOrder: " ASC "})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}

	if filter.SortBy != "created_at" {
		t.Fatalf("expected sort_by to normalize to created_at, got: %s", filter.SortBy)
	}

	if filter.SortOrder != "asc" {
		t.Fatalf("expected sort_order to normalize to asc, got: %s", filter.SortOrder)
	}
}

func intPtr(v int) *int {
	return &v
}


================================================================================
📁 ПАПКА: NSIshmekeev/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_task_recurrence.up.sql
Размер: 1,875 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN recurrence_type TEXT NOT NULL DEFAULT 'none',
ADD COLUMN recurrence_every_n_days INTEGER NULL,
ADD COLUMN recurrence_day_of_month SMALLINT NULL,
ADD COLUMN recurrence_specific_dates JSONB NOT NULL DEFAULT '[]',
ADD COLUMN recurrence_start_date DATE NULL;

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_type_check CHECK (
	recurrence_type IN ('none', 'daily', 'monthly_day', 'specific_dates', 'even_days', 'odd_days')
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_daily_check CHECK (
	recurrence_type <> 'daily'
	OR (
		recurrence_every_n_days IS NOT NULL
		AND recurrence_every_n_days > 0
		AND recurrence_start_date IS NOT NULL
		AND recurrence_day_of_month IS NULL
	)
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_monthly_day_check CHECK (
	recurrence_type <> 'monthly_day'
	OR (
		recurrence_day_of_month BETWEEN 1 AND 30
		AND recurrence_every_n_days IS NULL
		AND recurrence_start_date IS NULL
	)
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_specific_dates_check CHECK (
	recurrence_type <> 'specific_dates'
	OR (
		jsonb_typeof(recurrence_specific_dates) = 'array'
		AND jsonb_array_length(recurrence_specific_dates) > 0
		AND recurrence_every_n_days IS NULL
		AND recurrence_day_of_month IS NULL
		AND recurrence_start_date IS NULL
	)
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_even_odd_check CHECK (
	recurrence_type NOT IN ('even_days', 'odd_days')
	OR (
		recurrence_every_n_days IS NULL
		AND recurrence_day_of_month IS NULL
		AND recurrence_start_date IS NULL
	)
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_none_check CHECK (
	recurrence_type <> 'none'
	OR (
		recurrence_every_n_days IS NULL
		AND recurrence_day_of_month IS NULL
		AND recurrence_start_date IS NULL
		AND recurrence_specific_dates = '[]'::jsonb
	)
);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0003_add_generated_tasks_and_constraints.up.sql
Размер: 1,846 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
ADD COLUMN is_template BOOLEAN NOT NULL DEFAULT FALSE,
ADD COLUMN source_task_id BIGINT NULL REFERENCES tasks(id) ON DELETE SET NULL,
ADD COLUMN scheduled_for DATE NULL;

UPDATE tasks
SET is_template = (recurrence_type <> 'none')
WHERE source_task_id IS NULL;

CREATE UNIQUE INDEX IF NOT EXISTS idx_tasks_source_scheduled_unique
ON tasks (source_task_id, scheduled_for);

ALTER TABLE tasks
ADD CONSTRAINT tasks_generated_pair_check CHECK (
	(source_task_id IS NULL AND scheduled_for IS NULL)
	OR (source_task_id IS NOT NULL AND scheduled_for IS NOT NULL)
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_generated_not_template_check CHECK (
	source_task_id IS NULL OR is_template = FALSE
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_generated_recurrence_none_check CHECK (
	source_task_id IS NULL OR recurrence_type = 'none'
);

ALTER TABLE tasks
ADD CONSTRAINT tasks_template_recurrence_check CHECK (
	is_template = FALSE OR recurrence_type <> 'none'
);

ALTER TABLE tasks DROP CONSTRAINT IF EXISTS tasks_recurrence_daily_check;
ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_daily_check CHECK (
	recurrence_type <> 'daily'
	OR (
		recurrence_every_n_days IS NOT NULL
		AND recurrence_every_n_days > 0
		AND recurrence_day_of_month IS NULL
	)
);

ALTER TABLE tasks DROP CONSTRAINT IF EXISTS tasks_recurrence_specific_dates_check;
ALTER TABLE tasks
ADD CONSTRAINT tasks_recurrence_specific_dates_check CHECK (
	(
		recurrence_type = 'specific_dates'
		AND jsonb_typeof(recurrence_specific_dates) = 'array'
		AND jsonb_array_length(recurrence_specific_dates) > 0
		AND recurrence_every_n_days IS NULL
		AND recurrence_day_of_month IS NULL
		AND recurrence_start_date IS NULL
	)
	OR (
		recurrence_type <> 'specific_dates'
		AND recurrence_specific_dates = '[]'::jsonb
	)
);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 23
Всего пропущено файлов: 2
Общий размер выходного файла: 72,946 байт
