================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: Pirci55
Путь: C:\Users\vladk\Desktop\test\forks\Pirci55
Дата экспорта: 2026-04-14 01:14:53
================================================================================


================================================================================
📁 ПАПКА: Pirci55/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 1,961 байт
────────────────────────────────────────────────────────────────────────────────
# Что изменено

Создание графика задач реализовано как отдельные API запросы.

Можно создавать несколько расписаний на задачу. Так же есть возможность гибко настроить одно расписание.

Минусы:
- Если нужно сразу создать задачу с расписанием, то придется делать два запроса - к задаче и к графику

# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу http://localhost:8080

Swagger UI для тестирования http://localhost:8080/swagger

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файлы из `migrations` монтируются в `docker-entrypoint-initdb.d` и применяются только при инициализации пустого data volume.

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `GET /api/v1/tasks`
- `POST /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

Вторичные маршруты:

- `GET /api/v1/tasks/{task_id}/schedule`
- `POST /api/v1/tasks/{task_id}/schedule`
- `GET /api/v1/tasks/{task_id}/schedule/{schedule_id}`
- `PUT /api/v1/tasks/{task_id}/schedule/{schedule_id}`
- `DELETE /api/v1/tasks/{task_id}/schedule/{schedule_id}`


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 961 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_create_task_schedule.up.sql:/docker-entrypoint-initdb.d/002_create_task_schedule.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: Pirci55/cmd/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,534 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
	"example.com/taskservice/internal/usecase/schedule"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	repo := postgresrepo.New(pool)

	taskUsecase := task.NewService(repo)
	scheduleUsecase := schedule.NewService(repo)

	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	scheduleHandler := httphandlers.NewScheduleHandler(scheduleUsecase)
	docsHandler := swaggerdocs.NewHandler()

	router := transporthttp.NewRouter(taskHandler, scheduleHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: Pirci55/internal/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\domain\schedule/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\schedule\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package schedule

import "errors"

var ErrNotFound = errors.New("schedule not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\schedule\schedule.go
Размер: 785 байт
────────────────────────────────────────────────────────────────────────────────
package schedule

import "time"

type Rule string

const (
	RuleDaily    Rule = "daily"
	RuleMonthly  Rule = "monthly"
	RuleSpecific Rule = "specific"
	RuleParity   Rule = "parity"
)

type Schedule struct {
	ID            int64       `json:"id"`
	TaskID        int64       `json:"task_id"`
	RuleType      Rule        `json:"rule_type"`
	StartFrom     time.Time   `json:"start_from"`
	Interval      int         `json:"interval,omitempty"`
	MonthDay      int         `json:"month_day,omitempty"`
	IsEven        *bool       `json:"is_even,omitempty"`
	SpecificDates []time.Time `json:"specific_dates,omitempty"`
}

func (r Rule) Valid() bool {
	switch r {
	case RuleDaily, RuleMonthly, RuleSpecific, RuleParity:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: Pirci55/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 595 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID          int64     `json:"id"`
	Title       string    `json:"title"`
	Description string    `json:"description"`
	Status      Status    `json:"status"`
	CreatedAt   time.Time `json:"created_at"`
	UpdatedAt   time.Time `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: Pirci55/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: Pirci55/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\repository.go
Размер: 1,297 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"
	"github.com/jackc/pgx/v5/pgconn"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

type DB interface {
	Query(ctx context.Context, sql string, args ...any) (pgx.Rows, error)
	QueryRow(ctx context.Context, sql string, args ...any) pgx.Row
	Exec(ctx context.Context, sql string, args ...any) (pgconn.CommandTag, error)
}

func (r *Repository) getDB(tx any) DB {
    if tx != nil {
		pgxTx, ok := tx.(pgx.Tx)
        if ok {
            return pgxTx
        }
    }
    return r.pool
}

func (r *Repository) Begin(ctx context.Context) (any, error) {
    tx, err := r.pool.Begin(ctx)
    if err != nil {
        return nil, err
    }
    return tx, nil
}

func (r *Repository) Commit(ctx context.Context, tx any) error {
    pgxTx, ok := tx.(pgx.Tx)
    if !ok {
        return errors.New("invalid transaction type")
    }
    return pgxTx.Commit(ctx)
}

func (r *Repository) Rollback(ctx context.Context, tx any) error {
	pgxTx, ok := tx.(pgx.Tx)
    if !ok {
        return errors.New("invalid transaction type")
    }
    return pgxTx.Rollback(ctx)
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 3,178 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"

	taskdomain "example.com/taskservice/internal/domain/task"
)

func (r *Repository) CreateTask(ctx context.Context, tx any, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5)
		RETURNING id, title, description, status, created_at, updated_at
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetTaskByID(ctx context.Context, tx any, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) UpdateTask(ctx context.Context, tx any, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4
		WHERE id = $5
		RETURNING id, title, description, status, created_at, updated_at
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) DeleteTask(ctx context.Context, tx any, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	executor := r.getDB(tx)

	result, err := executor.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) TaskList(ctx context.Context, tx any) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	executor := r.getDB(tx)

	rows, err := executor.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task   taskdomain.Task
		status string
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	return &task, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_schedule_repository.go
Размер: 3,904 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"errors"

	"github.com/jackc/pgx/v5"

	scheduledomain "example.com/taskservice/internal/domain/schedule"
)

func (r *Repository) CreateSchedule(ctx context.Context, tx any, schedule *scheduledomain.Schedule) (*scheduledomain.Schedule, error) {
	const query = `
		INSERT INTO task_schedule (task_id, rule_type, start_from, interval, month_day, is_even, specific_dates)
		VALUES ($1, $2, $3, $4, $5, $6, $7)
		RETURNING id, task_id, rule_type, start_from, interval, month_day, is_even, specific_dates
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(
		ctx, query,
		schedule.TaskID,
		schedule.RuleType,
		schedule.StartFrom,
		schedule.Interval,
		schedule.MonthDay,
		schedule.IsEven,
		schedule.SpecificDates,
	)
	created, err := scanSchedule(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) ScheduleList(ctx context.Context, tx any, taskId int64) ([]scheduledomain.Schedule, error) {
	const query = `
		SELECT id, task_id, rule_type, start_from, interval, month_day, is_even, specific_dates
		FROM task_schedule
		WHERE task_id = $1
	`

	executor := r.getDB(tx)

	rows, err := executor.Query(ctx, query, taskId)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	schedules := make([]scheduledomain.Schedule, 0)
	for rows.Next() {
		schedule, err := scanSchedule(rows)
		if err != nil {
			return nil, err
		}

		schedules = append(schedules, *schedule)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return schedules, nil
}

func (r *Repository) GetScheduleByID(ctx context.Context, tx any, scheduleId int64) (*scheduledomain.Schedule, error) {
	const query = `
		SELECT id, task_id, rule_type, start_from, interval, month_day, is_even, specific_dates
		FROM task_schedule
		WHERE id = $1
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(ctx, query, scheduleId)
	found, err := scanSchedule(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, scheduledomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) UpdateSchedule(ctx context.Context, tx any, schedule *scheduledomain.Schedule) (*scheduledomain.Schedule, error) {
	const query = `
		UPDATE task_schedule
		SET rule_type = $1,
			start_from = $2,
			interval = $3,
			month_day = $4,
			is_even = $5,
			specific_dates = $6
		WHERE id = $7
		RETURNING id, task_id, rule_type, start_from, interval, month_day, is_even, specific_dates
	`

	executor := r.getDB(tx)

	row := executor.QueryRow(
		ctx, query,
		schedule.RuleType,
		schedule.StartFrom,
		schedule.Interval,
		schedule.MonthDay,
		schedule.IsEven,
		schedule.SpecificDates,
		schedule.ID,
	)
	updated, err := scanSchedule(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, scheduledomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) DeleteSchedule(ctx context.Context, tx any, scheduleId int64) error {
	const query = `DELETE FROM task_schedule WHERE id = $1`

	executor := r.getDB(tx)

	result, err := executor.Exec(ctx, query, scheduleId)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return scheduledomain.ErrNotFound
	}

	return nil
}


type scheduleScanner interface {
	Scan(dest ...any) error
}

func scanSchedule(scanner scheduleScanner) (*scheduledomain.Schedule, error) {
	var (
		schedule  scheduledomain.Schedule
		rule_type string
	)

	if err := scanner.Scan(
		&schedule.ID,
		&schedule.TaskID,
		&rule_type,
		&schedule.StartFrom,
		&schedule.Interval,
		&schedule.MonthDay,
		&schedule.IsEven,
		&schedule.SpecificDates,
	); err != nil {
		return nil, err
	}

	schedule.RuleType = scheduledomain.Rule(rule_type)

	return &schedule, nil
}


================================================================================
📁 ПАПКА: Pirci55/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,783 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, scheduleHandler *httphandlers.ScheduleHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.CreateTask).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.TaskList).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{taskId:[0-9]+}", taskHandler.GetTaskByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{taskId:[0-9]+}", taskHandler.UpdateTask).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{taskId:[0-9]+}", taskHandler.DeleteTask).Methods(http.MethodDelete)

	api.HandleFunc("/tasks/{taskId:[0-9]+}/schedule", scheduleHandler.CreateSchedule).Methods(http.MethodPost)
	api.HandleFunc("/tasks/{taskId:[0-9]+}/schedule", scheduleHandler.ScheduleList).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{taskId:[0-9]+}/schedule/{scheduleId:[0-9]+}", scheduleHandler.GetScheduleByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{taskId:[0-9]+}/schedule/{scheduleId:[0-9]+}", scheduleHandler.UpdateSchedule).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{taskId:[0-9]+}/schedule/{scheduleId:[0-9]+}", scheduleHandler.DeleteSchedule).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: Pirci55/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 13,616 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/tasks/{task_id}/schedule": {
      "get": {
        "tags": ["Schedules"],
        "summary": "List schedules",
        "parameters": [
          {
            "name": "task_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Schedule list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Schedule" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Schedules"],
        "summary": "Create schedule",
        "parameters": [
          {
            "name": "task_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateScheduleRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created schedule",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Schedule" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{task_id}/schedule/{schedule_id}": {
      "get": {
        "tags": ["Schedules"],
        "summary": "Get schedule by ID",
        "parameters": [
          {
            "name": "task_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          },
          {
            "name": "schedule_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Schedule",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Schedule" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Schedules"],
        "summary": "Update schedule",
        "parameters": [
          {
            "name": "task_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          },
          {
            "name": "schedule_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateScheduleRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated schedule",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Schedule" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Schedules"],
        "summary": "Delete schedule",
        "parameters": [
          {
            "name": "task_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          },
          {
            "name": "schedule_id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Schedule": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "task_id": { "type": "integer", "format": "int64", "example": 1 },
          "rule_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific", "parity"],
            "example": "daily"
          },
          "start_from": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "interval": { "type": "integer", "format": "int32", "example": 1 },
          "month_day": { "type": "integer", "format": "int32", "example": 1 },
          "is_even": { "type": "boolean", "example": false },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date-time"
            },
            "example": ["2026-03-25T10:00:00Z", "2026-03-27T10:00:00Z"]
          }
        }
      },
      "CreateScheduleRequest": {
        "type": "object",
        "required": ["rule_type", "start_from"],
        "properties": {
          "rule_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific", "parity"],
            "example": "daily"
          },
          "start_from": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "interval": { "type": "integer", "format": "int32", "example": 1 },
          "month_day": { "type": "integer", "format": "int32", "example": 1 },
          "is_even": { "type": "boolean", "example": false },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date-time"
            },
            "example": ["2026-03-25T10:00:00Z", "2026-03-27T10:00:00Z"]
          }
        }
      },
      "UpdateScheduleRequest": {
        "type": "object",
        "required": ["rule_type", "start_from"],
        "properties": {
          "rule_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific", "parity"],
            "example": "daily"
          },
          "start_from": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "interval": { "type": "integer", "format": "int32", "example": 1 },
          "month_day": { "type": "integer", "format": "int32", "example": 1 },
          "is_even": { "type": "boolean", "example": false },
          "specific_dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date-time"
            },
            "example": ["2026-03-25T10:00:00Z", "2026-03-27T10:00:00Z"]
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: Pirci55/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\handler.go
Размер: 1,940 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
	scheduledomain "example.com/taskservice/internal/domain/schedule"
	scheduleusecase "example.com/taskservice/internal/usecase/schedule"
)

func getScheduleIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["scheduleId"]

	return validateIDFromRequest(rawID)
}

func getTaskIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["taskId"]

	return validateIDFromRequest(rawID)
}

func validateIDFromRequest(rawID string) (int64, error) {
	if rawID == "" {
		return 0, errors.New("missing id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid id")
	}

	if id <= 0 {
		return 0, errors.New("invalid id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound), errors.Is(err, scheduledomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput), errors.Is(err, scheduleusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\schedule_dto.go
Размер: 1,422 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	scheduledomain "example.com/taskservice/internal/domain/schedule"
)

type scheduleMutationDTO struct {
	RuleType      scheduledomain.Rule `json:"rule_type"`
	StartFrom     time.Time           `json:"start_from"`
	Interval      int                 `json:"interval,omitempty"`
	MonthDay      int                 `json:"month_day,omitempty"`
	IsEven        *bool               `json:"is_even,omitempty"`
	SpecificDates []time.Time         `json:"specific_dates,omitempty"`
}

type scheduleDTO struct {
	ID            int64               `json:"id"`
	TaskID        int64               `json:"task_id"`
	RuleType      scheduledomain.Rule `json:"rule_type"`
	StartFrom     time.Time           `json:"start_from"`
	Interval      int                 `json:"interval,omitempty"`
	MonthDay      int                 `json:"month_day,omitempty"`
	IsEven        *bool               `json:"is_even,omitempty"`
	SpecificDates []time.Time         `json:"specific_dates,omitempty"`
}

func newScheduleDTO(schedule *scheduledomain.Schedule) scheduleDTO {
	return scheduleDTO{
		ID:            schedule.ID,
		TaskID:        schedule.TaskID,
		RuleType:      schedule.RuleType,
		StartFrom:     schedule.StartFrom,
		Interval:      schedule.Interval,
		MonthDay:      schedule.MonthDay,
		IsEven:        schedule.IsEven,
		SpecificDates: schedule.SpecificDates,
	}
}

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\schedule_handler.go
Размер: 3,170 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"net/http"

	scheduleusecase "example.com/taskservice/internal/usecase/schedule"
)

type ScheduleHandler struct {
	usecase scheduleusecase.Usecase
}

func NewScheduleHandler(usecase scheduleusecase.Usecase) *ScheduleHandler {
	return &ScheduleHandler{usecase: usecase}
}

func (h *ScheduleHandler) CreateSchedule(w http.ResponseWriter, r *http.Request) {
	taskId, err := getTaskIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req scheduleMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.CreateSchedule(r.Context(), taskId, scheduleusecase.CreateScheduleInput{
		RuleType:      req.RuleType,
		StartFrom:     req.StartFrom,
		Interval:      req.Interval,
		MonthDay:      req.MonthDay,
		IsEven:        req.IsEven,
		SpecificDates: req.SpecificDates,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newScheduleDTO(created))
}

func (h *ScheduleHandler) GetScheduleByID(w http.ResponseWriter, r *http.Request) {
	scheduleId, err := getScheduleIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	schedule, err := h.usecase.GetScheduleByID(r.Context(), scheduleId)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newScheduleDTO(schedule))
}

func (h *ScheduleHandler) UpdateSchedule(w http.ResponseWriter, r *http.Request) {
	scheduleId, err := getScheduleIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req scheduleMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.UpdateSchedule(r.Context(), scheduleId, scheduleusecase.UpdateScheduleInput{
		RuleType:      req.RuleType,
		StartFrom:     req.StartFrom,
		Interval:      req.Interval,
		MonthDay:      req.MonthDay,
		IsEven:        req.IsEven,
		SpecificDates: req.SpecificDates,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newScheduleDTO(updated))
}

func (h *ScheduleHandler) DeleteSchedule(w http.ResponseWriter, r *http.Request) {
	scheduleId, err := getScheduleIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.DeleteSchedule(r.Context(), scheduleId); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *ScheduleHandler) ScheduleList(w http.ResponseWriter, r *http.Request) {
	taskId, err := getTaskIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	schedules, err := h.usecase.ScheduleList(r.Context(), taskId)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]scheduleDTO, 0, len(schedules))
	for i := range schedules {
		response = append(response, newScheduleDTO(&schedules[i]))
	}

	writeJSON(w, http.StatusOK, response)
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_dto.go
Размер: 881 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string               `json:"title"`
	Description string               `json:"description"`
	Status      taskdomain.Status    `json:"status"`
}

type taskDTO struct {
	ID          int64             `json:"id"`
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	CreatedAt   time.Time         `json:"created_at"`
	UpdatedAt   time.Time         `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
    return taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 2,480 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"net/http"

	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}


func (h *TaskHandler) CreateTask(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.CreateTask(r.Context(), taskusecase.CreateTaskInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetTaskByID(w http.ResponseWriter, r *http.Request) {
	id, err := getTaskIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetTaskByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) UpdateTask(w http.ResponseWriter, r *http.Request) {
	id, err := getTaskIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.UpdateTask(r.Context(), id, taskusecase.UpdateTaskInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) DeleteTask(w http.ResponseWriter, r *http.Request) {
	id, err := getTaskIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.DeleteTask(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) TaskList(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.TaskList(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}


================================================================================
📁 ПАПКА: Pirci55/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: Pirci55/internal\usecase\schedule/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\schedule\errors.go
Размер: 99 байт
────────────────────────────────────────────────────────────────────────────────
package schedule

import "errors"

var ErrInvalidInput = errors.New("invalid schedule input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\schedule\ports.go
Размер: 1,850 байт
────────────────────────────────────────────────────────────────────────────────
package schedule

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
	scheduledomain "example.com/taskservice/internal/domain/schedule"
)

type Repository interface {
	Begin(ctx context.Context) (any, error)
    Commit(ctx context.Context, tx any) error
    Rollback(ctx context.Context, tx any) error

	GetTaskByID(ctx context.Context, tx any, id int64) (*taskdomain.Task, error)

	CreateSchedule(ctx context.Context, tx any, schedule *scheduledomain.Schedule) (*scheduledomain.Schedule, error)
	GetScheduleByID(ctx context.Context, tx any, scheduleId int64) (*scheduledomain.Schedule, error)
	ScheduleList(ctx context.Context, tx any, taskId int64) ([]scheduledomain.Schedule, error)
	UpdateSchedule(ctx context.Context, tx any, schedule *scheduledomain.Schedule) (*scheduledomain.Schedule, error)
	DeleteSchedule(ctx context.Context, tx any, scheduleId int64) error
}

type Usecase interface {
	CreateSchedule(ctx context.Context, taskId int64, input CreateScheduleInput) (*scheduledomain.Schedule, error)
	GetScheduleByID(ctx context.Context, scheduleId int64) (*scheduledomain.Schedule, error)
	UpdateSchedule(ctx context.Context, scheduleId int64, input UpdateScheduleInput) (*scheduledomain.Schedule, error)
	DeleteSchedule(ctx context.Context, scheduleId int64) error
	ScheduleList(ctx context.Context, taskId int64) ([]scheduledomain.Schedule, error)
}

type CreateScheduleInput struct {
    RuleType      scheduledomain.Rule
    StartFrom     time.Time
    Interval      int
    MonthDay      int
    IsEven        *bool
    SpecificDates []time.Time
}

type UpdateScheduleInput struct {
    RuleType      scheduledomain.Rule
    StartFrom     time.Time
    Interval      int
    MonthDay      int
    IsEven        *bool
    SpecificDates []time.Time
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\schedule\service.go
Размер: 4,691 байт
────────────────────────────────────────────────────────────────────────────────
package schedule

import (
	"context"
	"fmt"
	"time"

	scheduledomain "example.com/taskservice/internal/domain/schedule"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}


func (s *Service) CreateSchedule(ctx context.Context, taskId int64, input CreateScheduleInput) (*scheduledomain.Schedule, error) {
	if taskId <= 0 {
		return nil, fmt.Errorf("%w: task id must be positive", ErrInvalidInput)
	}

	normalized, err := validateCreateScheduleInput(input)
	if err != nil {
		return nil, err
	}

	tx, err := s.repo.Begin(ctx)
	if err != nil {
		return nil, err
	}
	defer s.repo.Rollback(ctx, tx)

	task, err := s.repo.GetTaskByID(ctx, tx, taskId)
	if err != nil {
		return nil, err
	}

	schedule := &scheduledomain.Schedule{
		TaskID:        task.ID,
		RuleType:      normalized.RuleType,
		StartFrom:     normalized.StartFrom,
		Interval:      normalized.Interval,
		MonthDay:      normalized.MonthDay,
		IsEven:        normalized.IsEven,
		SpecificDates: normalized.SpecificDates,
	}

	createdSchedule, err := s.repo.CreateSchedule(ctx, tx, schedule)
	if err != nil {
		return nil, err
	}

	err = s.repo.Commit(ctx, tx)
	if err != nil {
		return nil, err
	}

	return createdSchedule, nil
}

func (s *Service) GetScheduleByID(ctx context.Context, scheduleId int64) (*scheduledomain.Schedule, error) {
	if scheduleId <= 0 {
		return nil, fmt.Errorf("%w: schedule id must be positive", ErrInvalidInput)
	}

	return s.repo.GetScheduleByID(ctx, nil, scheduleId)
}

func (s *Service) UpdateSchedule(ctx context.Context, scheduleId int64, input UpdateScheduleInput) (*scheduledomain.Schedule, error) {
	if scheduleId <= 0 {
		return nil, fmt.Errorf("%w: schedule id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateScheduleInput(input)
	if err != nil {
		return nil, err
	}

	scheduleModel := &scheduledomain.Schedule{
		ID:            scheduleId,
		RuleType:      normalized.RuleType,
		StartFrom:     normalized.StartFrom,
		Interval:      normalized.Interval,
		MonthDay:      normalized.MonthDay,
		IsEven:        normalized.IsEven,
		SpecificDates: normalized.SpecificDates,
	}

	updatedSchedule, err := s.repo.UpdateSchedule(ctx, nil, scheduleModel)
	if err != nil {
		return nil, err
	}

	return updatedSchedule, nil
}

func (s *Service) DeleteSchedule(ctx context.Context, scheduleId int64) error {
	if scheduleId <= 0 {
		return fmt.Errorf("%w: schedule id must be positive", ErrInvalidInput)
	}

	return s.repo.DeleteSchedule(ctx, nil, scheduleId)
}

func (s *Service) ScheduleList(ctx context.Context, taskId int64) ([]scheduledomain.Schedule, error) {
	if taskId <= 0 {
		return nil, fmt.Errorf("%w: task id must be positive", ErrInvalidInput)
	}

	return s.repo.ScheduleList(ctx, nil, taskId)
}


func validateCreateScheduleInput(input CreateScheduleInput) (CreateScheduleInput, error) {
	if input.Interval == 0 && 
		input.MonthDay == 0 && 
		input.IsEven == nil && 
		len(input.SpecificDates) == 0 {
		return CreateScheduleInput{}, fmt.Errorf("%w: at least one field must be provided", ErrInvalidInput)
	}

	if input.RuleType == "" {
		return CreateScheduleInput{}, fmt.Errorf("%w: rule type is required", ErrInvalidInput)
	}
	if !input.RuleType.Valid() {
		return CreateScheduleInput{}, fmt.Errorf("%w: invalid rule type", ErrInvalidInput)
	}

	if input.Interval < 0 {
		return CreateScheduleInput{}, fmt.Errorf("%w: invalid interval", ErrInvalidInput)
	}
	if input.MonthDay < 0 || input.MonthDay > 30 {
		return CreateScheduleInput{}, fmt.Errorf("%w: invalid month day", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateScheduleInput(input UpdateScheduleInput) (UpdateScheduleInput, error) {
	if input.Interval == 0 && 
		input.MonthDay == 0 && 
		input.IsEven == nil && 
		len(input.SpecificDates) == 0 {
		return UpdateScheduleInput{}, fmt.Errorf("%w: at least one field must be provided", ErrInvalidInput)
	}

	if input.RuleType == "" {
		return UpdateScheduleInput{}, fmt.Errorf("%w: rule type is required", ErrInvalidInput)
	}
	if !input.RuleType.Valid() {
		return UpdateScheduleInput{}, fmt.Errorf("%w: invalid rule type", ErrInvalidInput)
	}

	if input.Interval < 0 {
		return UpdateScheduleInput{}, fmt.Errorf("%w: invalid interval", ErrInvalidInput)
	}
	if input.MonthDay < 0 || input.MonthDay > 30 {
		return UpdateScheduleInput{}, fmt.Errorf("%w: invalid month day", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: Pirci55/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,270 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Begin(ctx context.Context) (any, error)
    Commit(ctx context.Context, tx any) error
    Rollback(ctx context.Context, tx any) error

	CreateTask(ctx context.Context, tx any, task *taskdomain.Task) (*taskdomain.Task, error)
	GetTaskByID(ctx context.Context, tx any, id int64) (*taskdomain.Task, error)
	UpdateTask(ctx context.Context, tx any, task *taskdomain.Task) (*taskdomain.Task, error)
	DeleteTask(ctx context.Context, tx any, id int64) error
	TaskList(ctx context.Context, tx any) ([]taskdomain.Task, error)
}

type Usecase interface {
	CreateTask(ctx context.Context, input CreateTaskInput) (*taskdomain.Task, error)
	GetTaskByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	UpdateTask(ctx context.Context, id int64, input UpdateTaskInput) (*taskdomain.Task, error)
	DeleteTask(ctx context.Context, id int64) error
	TaskList(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateTaskInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}

type UpdateTaskInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 3,001 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}


func (s *Service) CreateTask(ctx context.Context, input CreateTaskInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateTaskInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.CreateTask(ctx, nil, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetTaskByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: task id must be positive", ErrInvalidInput)
	}

	return s.repo.GetTaskByID(ctx, nil, id)
}

func (s *Service) UpdateTask(ctx context.Context, id int64, input UpdateTaskInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: task id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateTaskInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.UpdateTask(ctx, nil, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) DeleteTask(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: task id must be positive", ErrInvalidInput)
	}

	return s.repo.DeleteTask(ctx, nil, id)
}

func (s *Service) TaskList(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.TaskList(ctx, nil)
}


func validateCreateTaskInput(input CreateTaskInput) (CreateTaskInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateTaskInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateTaskInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateTaskInput(input UpdateTaskInput) (UpdateTaskInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateTaskInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateTaskInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: Pirci55/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_create_task_schedule.up.sql
Размер: 365 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS task_schedule (
	id BIGSERIAL PRIMARY KEY,
	task_id BIGINT NOT NULL,
    rule_type TEXT NOT NULL,
    start_from DATE NOT NULL DEFAULT CURRENT_DATE,

    interval INT,
    month_day INT,
    is_even BOOLEAN,
    specific_dates DATE[],

	CONSTRAINT fk_tasks_id FOREIGN KEY (task_id) REFERENCES tasks (id) ON DELETE CASCADE
);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 30
Всего пропущено файлов: 2
Общий размер выходного файла: 66,744 байт
