================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: polyakovaa
Путь: C:\Users\vladk\Desktop\test\forks\polyakovaa
Дата экспорта: 2026-04-14 01:15:02
================================================================================


================================================================================
📁 ПАПКА: polyakovaa/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 5,651 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`


## Дополнения

- Основная идея - хранение одной задачи в базе данных, у которой "следующая дата выполнения" т.е. сдвигаем время выполнения задачи. Такое решение не создает лищних записей, гибко для добавления функциональности пропусков или переносов, поиска просроченных задач

- Фоновый процесс (usecases\task\generator.go) проверяет активные задачи и отправялет уведомление о наступлении времени. Для простоты через ticker, при масштабировании можно заменить очередью

- Все поля для функциональности периодичности задач добавлены в существующую таблицу tasks для простоты и малого изменения существующего кода, при расширении функциональности можно будет вынести в отдельную

### Новые эндпоинты

1. GET /api/tasks/today - получение задач на сегодня
2. POST /api/tasks/{id}/complete - отметить задачу выполненной


### Изменения в схеме БД:

1. reccurence_type - тип периодичности
2. reccurence_config - настройки (интервал, день месяца, список дат)
3. next_due_date - следующая дата выполнения
4. start_date/end_date - границы расписания
5. is_active - активно ли расписание

Решения:
- is_active для проверки активности расписания. Если end_date достигнут, расписание деактивируется. Можно использовать для временной приостановки или отключения расписания в дальнейшем
- Для конкретных дат перебираем массив дат, пока не закончатся
- Для четных и нечетных дней автоматически пропускаются неподходящие даты
- На 31 число создаются только в месяце, где есть 31 день
- Статус периодических задач при использовании эндпоинта POST /api/tasks/{id}/complete не меняется на done, вместо этого свдигается next_due_date, т.к. задача логически не завершается
- Метод Create расширен для периодических задач

Ограничения:
- Генератор только уведомляет, не сдвигая дату выполнения автоматически. Если пользователь не сделает ее выполненной через complete, задача останется с той же датой next_due_date. Дальнейший сценарий развития зависит от уточнения требования функциональности, нужно ли автоматически перенести ее, отметить ли просроченной и т.д.
- При обновлении задачи через PUT поля периодичности не меняются

Примеры запросов POST:

Ежедневная задача
```text
{
    "title": "Осмотр пациентов",
    "recurrence_type": "daily",
    "interval": 1,
    "start_date": "2024-04-12",
    "end_date": "2024-12-31"
}
```
Ежемесячная задача
```text
{
    "title": "Отчетность",
    "recurrence_type": "monthly",
    "day": 15,
    "start_date": "2026-04-15"
}
```

Четные дни/нечетные дни 
```text
{
    "title": "Собрания",
    "recurrence_type": "parity",
    "parity": "even"
}
```

Конкретные даты
```text
{
    "title": "Собрания",
    "recurrence_type": "specific_dates",
    "specific_dates": ["2026-04-15", "2026-04-20", "2026-04-25"]
}
```

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 846 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: polyakovaa/cmd/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,959 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)
	taskGenerator := task.NewGenerator(taskUsecase, logger)
	go startScheduler(ctx, taskGenerator, logger)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)
	logger.Info("task scheduler started", "interval", "1 minute")

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}

func startScheduler(ctx context.Context, generator *task.Generator, logger *slog.Logger) {
	logger.Info("running initial task check")
	generator.ProcessDueTasks(ctx)
	ticker := time.NewTicker(1 * time.Minute)
	defer ticker.Stop()

	for {
		select {
		case <-ticker.C:
			logger.Debug("checking due tasks")
			generator.ProcessDueTasks(ctx)
		case <-ctx.Done():
			logger.Info("stopping task scheduler")
			return
		}
	}
}


================================================================================
📁 ПАПКА: polyakovaa/internal/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,414 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"time"
)

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID               int64             `json:"id"`
	Title            string            `json:"title"`
	Description      string            `json:"description"`
	Status           Status            `json:"status"`
	RecurrenceType   *string           `json:"recurrence_type,omitempty"`
	RecurrenceConfig *RecurrenceConfig `json:"recurrence_config,omitempty"`
	StartDate        *time.Time        `json:"start_date,omitempty"`
	EndDate          *time.Time        `json:"end_date,omitempty"`
	NextDueDate      *time.Time        `json:"next_due_date,omitempty"`
	IsActive         bool              `json:"is_active"`
	CreatedAt        time.Time         `json:"created_at"`
	UpdatedAt        time.Time         `json:"updated_at"`
}

type RecurrenceConfig struct {
	Type         string   `json:"type"`
	Interval     int      `json:"interval,omitempty"`
	Day          int      `json:"day,omitempty"`
	Parity       string   `json:"parity,omitempty"`
	Dates        []string `json:"dates,omitempty"`
	CurrentIndex int      `json:"current_index,omitempty"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: polyakovaa/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: polyakovaa/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 6,091 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status,
		recurrence_type, recurrence_config, start_date, end_date, 
        next_due_date, is_active,
		created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5,$6, $7, $8, $9, $10, $11)
		RETURNING id, title, description, status, 
               recurrence_type, recurrence_config, start_date, end_date,
               next_due_date, is_active, created_at, updated_at
	`

	var recurrenceConfigJSON []byte
	if task.RecurrenceConfig != nil {
		recurrenceConfigJSON, _ = json.Marshal(task.RecurrenceConfig)
	}

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status,
		task.RecurrenceType, recurrenceConfigJSON, task.StartDate, task.EndDate,
		task.NextDueDate, task.IsActive,
		task.CreatedAt, task.UpdatedAt)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetDueTasks(ctx context.Context, date time.Time) ([]*taskdomain.Task, error) {
	query := `
        SELECT id, title, description, status, 
               recurrence_type, recurrence_config, start_date, end_date,
               next_due_date, is_active, created_at, updated_at
        FROM tasks
        WHERE is_active = true AND next_due_date IS NOT NULL
        AND next_due_date <= $1
        ORDER BY next_due_date ASC
    `

	rows, err := r.pool.Query(ctx, query, date)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var tasks []*taskdomain.Task
	for rows.Next() {
		task := &taskdomain.Task{}
		var recurrenceConfigJSON []byte

		err := rows.Scan(
			&task.ID, &task.Title, &task.Description, &task.Status,
			&task.RecurrenceType, &recurrenceConfigJSON, &task.StartDate, &task.EndDate,
			&task.NextDueDate, &task.IsActive, &task.CreatedAt, &task.UpdatedAt,
		)
		if err != nil {
			return nil, err
		}

		if recurrenceConfigJSON != nil {
			var config taskdomain.RecurrenceConfig
			if err := json.Unmarshal(recurrenceConfigJSON, &config); err == nil {
				task.RecurrenceConfig = &config
			}
		}

		tasks = append(tasks, task)
	}

	return tasks, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, 
               recurrence_type, recurrence_config, start_date, end_date,
               next_due_date, is_active, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			recurrence_type = $4,
            recurrence_config = $5,
            start_date = $6,
            end_date = $7,
            next_due_date = $8,
            is_active = $9,
            updated_at = $10
		WHERE id = $11	
		RETURNING id, title, description, status,
		recurrence_type, recurrence_config, start_date, end_date,
        next_due_date, is_active,
		created_at, updated_at
	`

	var recurrenceConfigJSON []byte
	if task.RecurrenceConfig != nil {
		recurrenceConfigJSON, _ = json.Marshal(task.RecurrenceConfig)
	}

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		task.RecurrenceType, recurrenceConfigJSON, task.StartDate, task.EndDate,
		task.NextDueDate, task.IsActive, task.UpdatedAt, task.ID)

	return scanTask(row)
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task                            taskdomain.Task
		status                          string
		recurrenceType                  *string
		recurrenceConfigJSON            []byte
		startDate, endDate, nextDueDate *time.Time
		isActive                        bool
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&recurrenceType,
		&recurrenceConfigJSON,
		&startDate,
		&endDate,
		&nextDueDate,
		&isActive,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.RecurrenceType = recurrenceType
	task.StartDate = startDate
	task.EndDate = endDate
	task.NextDueDate = nextDueDate
	task.IsActive = isActive

	if recurrenceConfigJSON != nil {
		var config taskdomain.RecurrenceConfig
		if err := json.Unmarshal(recurrenceConfigJSON, &config); err == nil {
			task.RecurrenceConfig = &config
		}
	}

	return &task, nil
}


================================================================================
📁 ПАПКА: polyakovaa/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,262 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)
	api.HandleFunc("/tasks/{id:[0-9]+}/complete", taskHandler.CompleteTask).Methods("POST")
	api.HandleFunc("/tasks/today", taskHandler.GetTodayTasks).Methods("GET")
	return router
}


================================================================================
📁 ПАПКА: polyakovaa/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 6,214 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: polyakovaa/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,571 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title          string            `json:"title"`
	Description    string            `json:"description"`
	Status         taskdomain.Status `json:"status"`
	RecurrenceType *string           `json:"recurrence_type,omitempty"`
	Interval       int               `json:"interval,omitempty"`
	Day            int               `json:"day,omitempty"`
	Parity         string            `json:"parity,omitempty"`
	SpecificDates  []string          `json:"specific_dates,omitempty"`
	StartDate      *string           `json:"start_date,omitempty"`
	EndDate        *string           `json:"end_date,omitempty"`
}

type taskDTO struct {
	ID             int64             `json:"id"`
	Title          string            `json:"title"`
	Description    string            `json:"description"`
	Status         taskdomain.Status `json:"status"`
	CreatedAt      time.Time         `json:"created_at"`
	UpdatedAt      time.Time         `json:"updated_at"`
	RecurrenceType *string           `json:"recurrence_type,omitempty"`
	Interval       int               `json:"interval,omitempty"`
	Day            int               `json:"day,omitempty"`
	Parity         string            `json:"parity,omitempty"`
	SpecificDates  []string          `json:"specific_dates,omitempty"`
	StartDate      *string           `json:"start_date,omitempty"`
	EndDate        *string           `json:"end_date,omitempty"`
	NextDueDate    *string           `json:"next_due_date,omitempty"`
	IsActive       bool              `json:"is_active"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:          task.ID,
		Title:       task.Title,
		Description: task.Description,
		Status:      task.Status,
		CreatedAt:   task.CreatedAt,
		UpdatedAt:   task.UpdatedAt,
		IsActive:    task.IsActive,
	}

	if task.RecurrenceType != nil {
		dto.RecurrenceType = task.RecurrenceType
	}

	if task.RecurrenceConfig != nil {
		cfg := task.RecurrenceConfig
		dto.Interval = cfg.Interval
		dto.Day = cfg.Day
		dto.Parity = cfg.Parity
		dto.SpecificDates = cfg.Dates
	}

	if task.StartDate != nil {
		dateStr := task.StartDate.Format("2006-01-02")
		dto.StartDate = &dateStr
	}

	if task.EndDate != nil {
		dateStr := task.EndDate.Format("2006-01-02")
		dto.EndDate = &dateStr
	}

	if task.NextDueDate != nil {
		dateStr := task.NextDueDate.Format("2006-01-02")
		dto.NextDueDate = &dateStr
	}

	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 5,305 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"
	"time"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var startDate, endDate *time.Time

	if req.StartDate != nil {
		t, err := time.Parse("2006-01-02", *req.StartDate)
		if err != nil {
			writeError(w, http.StatusBadRequest, errors.New("invalid start_date format"))
			return
		}
		startDate = &t
	}

	if req.EndDate != nil {
		t, err := time.Parse("2006-01-02", *req.EndDate)
		if err != nil {
			writeError(w, http.StatusBadRequest, errors.New("invalid end_date format"))
			return
		}
		endDate = &t
	}
	status := taskdomain.StatusNew
	if req.Status != "" {
		status = taskdomain.Status(req.Status)
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:          req.Title,
		Description:    req.Description,
		Status:         status,
		RecurrenceType: req.RecurrenceType,
		Interval:       req.Interval,
		Day:            req.Day,
		Parity:         req.Parity,
		SpecificDates:  req.SpecificDates,
		StartDate:      startDate,
		EndDate:        endDate,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) CompleteTask(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.CompleteTask(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}
func (h *TaskHandler) GetTodayTasks(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.GetTodayTasks(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: polyakovaa/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: polyakovaa/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\generator.go
Размер: 943 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"log/slog"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Generator struct {
	service *Service
	logger  *slog.Logger
}

func NewGenerator(service *Service, logger *slog.Logger) *Generator {
	return &Generator{
		service: service,
		logger:  logger,
	}
}

func (g *Generator) ProcessDueTasks(ctx context.Context) {
	tasks, err := g.service.GetTodayTasks(ctx)
	if err != nil {
		g.logger.Error("failed to get due tasks", "error", err)
		return
	}

	if len(tasks) == 0 {
		g.logger.Debug("no due tasks found")
		return
	}

	g.logger.Info("processing due tasks", "count", len(tasks))

	for _, task := range tasks {
		g.processTask(ctx, task)
	}
}

func (g *Generator) processTask(ctx context.Context, task taskdomain.Task) {
	g.logger.Info("task is due",
		"task_id", task.ID,
		"title", task.Title,
		"next_due_date", task.NextDueDate,
	)

}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,424 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	GetDueTasks(ctx context.Context, date time.Time) ([]*taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	GetTodayTasks(ctx context.Context) ([]taskdomain.Task, error)
	CompleteTask(ctx context.Context, taskID int64) error
}

type CreateInput struct {
	Title          string
	Description    string
	Status         taskdomain.Status
	RecurrenceType *string
	Interval       int
	Day            int
	Parity         string
	SpecificDates  []string
	StartDate      *time.Time
	EndDate        *time.Time
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 7,847 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	if input.RecurrenceType != nil && *input.RecurrenceType != "" {
		if err := s.configureRecurringTask(model, input); err != nil {
			return nil, err
		}
	} else {
		model.IsActive = true
	}

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) advanceToNextDue(ctx context.Context, task *taskdomain.Task) error {
	if task.RecurrenceType == nil || task.RecurrenceConfig == nil {
		return fmt.Errorf("%w: task is not recurring", ErrInvalidInput)
	}
	if err := s.updateNextDueDate(task); err != nil {
		return err
	}
	_, err := s.repo.Update(ctx, task)
	return err
}

func (s *Service) CompleteTask(ctx context.Context, taskID int64) error {
	task, err := s.repo.GetByID(ctx, taskID)
	if err != nil {
		return err
	}

	err = s.advanceToNextDue(ctx, task)
	return err
}
func (s *Service) GetTodayTasks(ctx context.Context) ([]taskdomain.Task, error) {
	today := s.now().Truncate(24 * time.Hour)
	dueTasks, err := s.repo.GetDueTasks(ctx, today)
	if err != nil {
		return nil, err
	}

	tasks := make([]taskdomain.Task, 0, len(dueTasks))
	for _, t := range dueTasks {
		tasks = append(tasks, *t)
	}
	return tasks, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func (s *Service) getStartDate(startDate *time.Time) *time.Time {
	if startDate != nil {
		return startDate
	}
	now := s.now()
	return &now
}

func (s *Service) configureRecurringTask(task *taskdomain.Task, input CreateInput) error {
	recurrenceType := *input.RecurrenceType

	config := &taskdomain.RecurrenceConfig{
		Type: recurrenceType,
	}

	var nextDueDate *time.Time

	switch recurrenceType {
	case "daily":
		if input.Interval <= 0 {
			return fmt.Errorf("%w: interval must be positive for daily tasks", ErrInvalidInput)
		}
		config.Interval = input.Interval
		nextDueDate = s.getStartDate(input.StartDate)

	case "monthly":
		if input.Day < 1 || input.Day > 31 {
			return fmt.Errorf("%w: day must be between 1 and 31 for monthly tasks", ErrInvalidInput)
		}
		config.Day = input.Day
		nextDueDate = s.getStartDate(input.StartDate)

	case "parity":
		if input.Parity != "even" && input.Parity != "odd" {
			return fmt.Errorf("%w: parity must be 'even' or 'odd'", ErrInvalidInput)
		}
		config.Parity = input.Parity
		nextDueDate = s.getStartDate(input.StartDate)
		if nextDueDate != nil {
			day := nextDueDate.Day()
			if (input.Parity == "even" && day%2 != 0) || (input.Parity == "odd" && day%2 != 1) {
				for {
					*nextDueDate = nextDueDate.AddDate(0, 0, 1)
					day = nextDueDate.Day()
					if (input.Parity == "even" && day%2 == 0) || (input.Parity == "odd" && day%2 == 1) {
						break
					}
				}
			}
		}

	case "specific_dates":
		if len(input.SpecificDates) == 0 {
			return fmt.Errorf("%w: at least one date required for specific_dates", ErrInvalidInput)
		}
		config.Dates = input.SpecificDates
		config.CurrentIndex = 0

		firstDate, err := time.Parse("2006-01-02", input.SpecificDates[0])
		if err != nil {
			return fmt.Errorf("%w: invalid date format, use YYYY-MM-DD", ErrInvalidInput)
		}
		nextDueDate = &firstDate

	default:
		return fmt.Errorf("%w: unknown recurrence type '%s'", ErrInvalidInput, recurrenceType)
	}

	task.RecurrenceType = input.RecurrenceType
	task.RecurrenceConfig = config
	task.StartDate = input.StartDate
	task.EndDate = input.EndDate
	task.NextDueDate = nextDueDate
	task.IsActive = true

	return nil
}

func (s *Service) updateNextDueDate(task *taskdomain.Task) error {
	config := task.RecurrenceConfig
	fmt.Printf("updateNextDueDate: type=%s, current nextDueDate=%v\n", config.Type, task.NextDueDate)

	switch config.Type {
	case "specific_dates":
		config.CurrentIndex++
		if config.CurrentIndex < len(config.Dates) {
			nextDate, err := time.Parse("2006-01-02", config.Dates[config.CurrentIndex])
			if err != nil {
				return err
			}
			task.NextDueDate = &nextDate
			task.RecurrenceConfig = config
		} else {
			task.IsActive = false
			task.NextDueDate = nil
		}
	case "daily":
		if task.NextDueDate != nil {
			nextDate := task.NextDueDate.AddDate(0, 0, config.Interval)
			if task.EndDate == nil || !nextDate.After(*task.EndDate) {
				task.NextDueDate = &nextDate
			} else {
				task.IsActive = false
				task.NextDueDate = nil
			}
		}
	case "monthly":
		if task.NextDueDate != nil {
			nextDate := task.NextDueDate.AddDate(0, 1, 0)
			if nextDate.Day() != config.Day {
				nextDate = time.Date(nextDate.Year(), nextDate.Month()+1, 1, 0, 0, 0, 0, time.UTC).AddDate(0, 0, -1)
			}
			task.NextDueDate = &nextDate
		}
	case "parity":
		if task.NextDueDate != nil && task.RecurrenceConfig != nil {
			nextDate := *task.NextDueDate
			parity := task.RecurrenceConfig.Parity

			for {
				nextDate = nextDate.AddDate(0, 0, 1)
				day := nextDate.Day()

				if parity == "even" && day%2 == 0 {
					task.NextDueDate = &nextDate
					break
				}
				if parity == "odd" && day%2 == 1 {
					task.NextDueDate = &nextDate
					break
				}
			}
		}
	}

	return nil
}


================================================================================
📁 ПАПКА: polyakovaa/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 909 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

ALTER TABLE tasks ADD COLUMN IF NOT EXISTS recurrence_type TEXT;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS recurrence_config JSONB;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS start_date DATE;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS end_date DATE;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS next_due_date DATE;
ALTER TABLE tasks ADD COLUMN IF NOT EXISTS is_active BOOLEAN DEFAULT TRUE;

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);
CREATE INDEX IF NOT EXISTS idx_tasks_next_due ON tasks(next_due_date) WHERE is_active = true;
CREATE INDEX IF NOT EXISTS idx_tasks_recurrence ON tasks(recurrence_type) WHERE is_active = true;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 20
Всего пропущено файлов: 2
Общий размер выходного файла: 55,302 байт
