================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: pounceinwindow
Путь: C:\Users\vladk\Desktop\test\forks\pounceinwindow
Дата экспорта: 2026-04-14 01:15:03
================================================================================


================================================================================
📁 ПАПКА: pounceinwindow/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,916 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файлы миграций монтируются в `docker-entrypoint-initdb.d` и применяются только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`

## Периодические задачи

Для периодических задач используется паттерн «Ленивая генерация (Lazy Generation)». Сервис не создает задачи на месяцы или годы вперед. Вместо этого настройки повторения хранятся в текущей задаче, а следующий инстанс создается только при переходе задачи в статус `done`.

Настройки расписания хранятся в `recurrence_value` как `JSONB`. Это позволяет добавлять новые типы расписаний без изменения основной таблицы и без жесткой привязки к одному набору колонок. Сейчас поддерживаются типы `none`, `daily`, `monthly_date`, `specific_dates` и `even_odd`.

Связь цепочки задач хранится через `parent_task_id`. Когда задача с повторением завершается, сервис рассчитывает `next_scheduled_at`, создает новую задачу со статусом `new`, копирует настройки повторения и записывает в `parent_task_id` идентификатор завершенной задачи. При удалении родительской задачи связанные дочерние задачи удаляются каскадно через внешний ключ.

Граничные случаи обрабатываются на уровне доменной логики:

- Для `specific_dates` сервис выбирает ближайшую дату из массива, которая строго позже текущего времени. Если таких дат больше нет, следующий инстанс не создается.
- Для `monthly_date` сервис пропускает месяцы, в которых нет заданного дня. Например, расписание на 30-е число не создаст запуск в феврале без 30-го дня, а перейдет к ближайшему подходящему месяцу.
- Для `daily` значение `interval_days` должно быть положительным числом.
- Для `even_odd` значение `parity` должно быть `even` или `odd`, после чего выбирается ближайший четный или нечетный день строго позже текущего времени.


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 965 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/000002_add_recurrence_fields.up.sql:/docker-entrypoint-initdb.d/002_add_recurrence_fields.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: pounceinwindow/cmd/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: pounceinwindow/internal/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\recurrence.go
Размер: 7,174 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"bytes"
	"encoding/json"
	"fmt"
	"strings"
	"time"
)

// DailyRecurrence stores the step for daily recurrence in days.
type DailyRecurrence struct {
	IntervalDays int `json:"interval_days"`
}

// MonthlyRecurrence stores the target day of month for monthly recurrence.
type MonthlyRecurrence struct {
	Day int `json:"day"`
}

// SpecificDatesRecurrence stores explicit recurrence dates.
type SpecificDatesRecurrence struct {
	Dates []string `json:"dates"`
}

// EvenOddRecurrence stores the requested day parity: "even" or "odd".
type EvenOddRecurrence struct {
	Parity string `json:"parity"`
}

// ValidateRecurrence checks recurrence type and recurrence_value payload shape.
func ValidateRecurrence(task *Task) error {
	if task == nil {
		return fmt.Errorf("task is required")
	}

	recurrenceType := effectiveRecurrenceType(task.RecurrenceType)
	if !recurrenceType.Valid() {
		return fmt.Errorf("invalid recurrence type")
	}

	if recurrenceType == RecurrenceNone {
		return nil
	}

	if !hasRecurrenceValue(task.RecurrenceValue) {
		return fmt.Errorf("recurrence_value is required for %s", recurrenceType)
	}

	switch recurrenceType {
	case RecurrenceDaily:
		recurrence, err := decodeRecurrence[DailyRecurrence](task.RecurrenceValue)
		if err != nil {
			return err
		}
		if recurrence.IntervalDays <= 0 {
			return fmt.Errorf("interval_days must be positive")
		}
	case RecurrenceMonthlyDate:
		recurrence, err := decodeRecurrence[MonthlyRecurrence](task.RecurrenceValue)
		if err != nil {
			return err
		}
		if recurrence.Day < 1 || recurrence.Day > 31 {
			return fmt.Errorf("day must be between 1 and 31")
		}
	case RecurrenceSpecificDates:
		recurrence, err := decodeRecurrence[SpecificDatesRecurrence](task.RecurrenceValue)
		if err != nil {
			return err
		}
		if len(recurrence.Dates) == 0 {
			return fmt.Errorf("dates must not be empty")
		}
		for _, value := range recurrence.Dates {
			if _, ok := parseDate(value, time.UTC, 0, 0, 0, 0); !ok {
				return fmt.Errorf("invalid date %q", value)
			}
		}
	case RecurrenceEvenOdd:
		recurrence, err := decodeRecurrence[EvenOddRecurrence](task.RecurrenceValue)
		if err != nil {
			return err
		}
		if !validParity(recurrence.Parity) {
			return fmt.Errorf("parity must be even or odd")
		}
	}

	return nil
}

// CalculateNextScheduledDate calculates the next scheduled date after current.
func CalculateNextScheduledDate(task *Task, current time.Time) *time.Time {
	if task == nil {
		return nil
	}

	recurrenceType := effectiveRecurrenceType(task.RecurrenceType)
	if recurrenceType == RecurrenceNone || !recurrenceType.Valid() || !hasRecurrenceValue(task.RecurrenceValue) {
		return nil
	}

	switch recurrenceType {
	case RecurrenceDaily:
		recurrence, err := decodeRecurrence[DailyRecurrence](task.RecurrenceValue)
		if err != nil || recurrence.IntervalDays <= 0 {
			return nil
		}

		anchor := current
		if task.ScheduledAt != nil {
			anchor = *task.ScheduledAt
		}

		next := anchor.AddDate(0, 0, recurrence.IntervalDays)
		for !next.After(current) {
			next = next.AddDate(0, 0, recurrence.IntervalDays)
		}

		return &next
	case RecurrenceMonthlyDate:
		recurrence, err := decodeRecurrence[MonthlyRecurrence](task.RecurrenceValue)
		if err != nil || recurrence.Day < 1 || recurrence.Day > 31 {
			return nil
		}

		hour, minute, second, nanosecond, location := scheduleClock(task, current)
		currentInLocation := current.In(location)
		start := time.Date(currentInLocation.Year(), currentInLocation.Month(), 1, hour, minute, second, nanosecond, location)

		for i := 0; i < 240; i++ {
			month := start.AddDate(0, i, 0)
			if recurrence.Day > daysInMonth(month.Year(), month.Month()) {
				continue
			}

			candidate := time.Date(month.Year(), month.Month(), recurrence.Day, hour, minute, second, nanosecond, location)
			if candidate.After(current) {
				return &candidate
			}
		}
	case RecurrenceSpecificDates:
		recurrence, err := decodeRecurrence[SpecificDatesRecurrence](task.RecurrenceValue)
		if err != nil {
			return nil
		}

		hour, minute, second, nanosecond, location := scheduleClock(task, current)
		var next *time.Time
		for _, value := range recurrence.Dates {
			candidate, ok := parseDate(value, location, hour, minute, second, nanosecond)
			if !ok || !candidate.After(current) {
				continue
			}
			if next == nil || candidate.Before(*next) {
				selected := candidate
				next = &selected
			}
		}

		return next
	case RecurrenceEvenOdd:
		recurrence, err := decodeRecurrence[EvenOddRecurrence](task.RecurrenceValue)
		if err != nil || !validParity(recurrence.Parity) {
			return nil
		}

		expectedRemainder := 1
		if strings.EqualFold(recurrence.Parity, "even") {
			expectedRemainder = 0
		}

		hour, minute, second, nanosecond, location := scheduleClock(task, current)
		currentInLocation := current.In(location)
		for i := 0; i < 366; i++ {
			day := currentInLocation.AddDate(0, 0, i)
			candidate := time.Date(day.Year(), day.Month(), day.Day(), hour, minute, second, nanosecond, location)
			if candidate.Day()%2 == expectedRemainder && candidate.After(current) {
				return &candidate
			}
		}
	}

	return nil
}

func decodeRecurrence[T any](raw json.RawMessage) (T, error) {
	var recurrence T
	if err := json.Unmarshal(raw, &recurrence); err != nil {
		return recurrence, fmt.Errorf("invalid recurrence_value: %w", err)
	}

	return recurrence, nil
}

func effectiveRecurrenceType(recurrenceType RecurrenceType) RecurrenceType {
	if recurrenceType == "" {
		return RecurrenceNone
	}

	return recurrenceType
}

func hasRecurrenceValue(raw json.RawMessage) bool {
	trimmed := bytes.TrimSpace(raw)
	return len(trimmed) > 0 && !bytes.Equal(trimmed, []byte("null"))
}

func scheduleClock(task *Task, current time.Time) (int, int, int, int, *time.Location) {
	if task != nil && task.ScheduledAt != nil {
		scheduledAt := *task.ScheduledAt
		hour, minute, second := scheduledAt.Clock()
		return hour, minute, second, scheduledAt.Nanosecond(), scheduledAt.Location()
	}

	hour, minute, second := current.Clock()
	return hour, minute, second, current.Nanosecond(), current.Location()
}

func parseDate(value string, location *time.Location, hour, minute, second, nanosecond int) (time.Time, bool) {
	value = strings.TrimSpace(value)
	if value == "" {
		return time.Time{}, false
	}

	for _, layout := range []string{time.RFC3339Nano, time.RFC3339} {
		parsed, err := time.Parse(layout, value)
		if err == nil {
			return parsed, true
		}
	}

	parsed, err := time.ParseInLocation(time.DateOnly, value, location)
	if err != nil {
		return time.Time{}, false
	}

	return time.Date(parsed.Year(), parsed.Month(), parsed.Day(), hour, minute, second, nanosecond, location), true
}

func daysInMonth(year int, month time.Month) int {
	return time.Date(year, month+1, 0, 0, 0, 0, 0, time.UTC).Day()
}

func validParity(value string) bool {
	return strings.EqualFold(value, "even") || strings.EqualFold(value, "odd")
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,544 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"encoding/json"
	"time"
)

type Status string
type RecurrenceType string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

const (
	RecurrenceNone          RecurrenceType = "none"
	RecurrenceDaily         RecurrenceType = "daily"
	RecurrenceMonthlyDate   RecurrenceType = "monthly_date"
	RecurrenceSpecificDates RecurrenceType = "specific_dates"
	RecurrenceEvenOdd       RecurrenceType = "even_odd"
)

type Task struct {
	ID              int64           `json:"id"`
	Title           string          `json:"title"`
	Description     string          `json:"description"`
	Status          Status          `json:"status"`
	ScheduledAt     *time.Time      `json:"scheduled_at,omitempty"`
	RecurrenceType  RecurrenceType  `json:"recurrence_type"`
	RecurrenceValue json.RawMessage `json:"recurrence_value,omitempty"`
	NextScheduledAt *time.Time      `json:"next_scheduled_at,omitempty"`
	ParentTaskID    *int64          `json:"parent_task_id,omitempty"`
	CreatedAt       time.Time       `json:"created_at"`
	UpdatedAt       time.Time       `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}

func (t RecurrenceType) Valid() bool {
	switch t {
	case "", RecurrenceNone, RecurrenceDaily, RecurrenceMonthlyDate, RecurrenceSpecificDates, RecurrenceEvenOdd:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,977 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (
			title,
			description,
			status,
			scheduled_at,
			recurrence_type,
			recurrence_value,
			next_scheduled_at,
			parent_task_id,
			created_at,
			updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)
		RETURNING id,
			title,
			description,
			status,
			scheduled_at,
			recurrence_type,
			recurrence_value,
			next_scheduled_at,
			parent_task_id,
			created_at,
			updated_at
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.ScheduledAt,
		recurrenceTypeForDB(task.RecurrenceType),
		recurrenceValueForDB(task.RecurrenceValue),
		task.NextScheduledAt,
		task.ParentTaskID,
		task.CreatedAt,
		task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id,
			title,
			description,
			status,
			scheduled_at,
			recurrence_type,
			recurrence_value,
			next_scheduled_at,
			parent_task_id,
			created_at,
			updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			scheduled_at = $4,
			recurrence_type = $5,
			recurrence_value = $6,
			next_scheduled_at = $7,
			parent_task_id = $8,
			updated_at = $9
		WHERE id = $10
		RETURNING id,
			title,
			description,
			status,
			scheduled_at,
			recurrence_type,
			recurrence_value,
			next_scheduled_at,
			parent_task_id,
			created_at,
			updated_at
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.ScheduledAt,
		recurrenceTypeForDB(task.RecurrenceType),
		recurrenceValueForDB(task.RecurrenceValue),
		task.NextScheduledAt,
		task.ParentTaskID,
		task.UpdatedAt,
		task.ID,
	)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id,
			title,
			description,
			status,
			scheduled_at,
			recurrence_type,
			recurrence_value,
			next_scheduled_at,
			parent_task_id,
			created_at,
			updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task            taskdomain.Task
		status          string
		recurrenceType  string
		recurrenceValue []byte
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&task.ScheduledAt,
		&recurrenceType,
		&recurrenceValue,
		&task.NextScheduledAt,
		&task.ParentTaskID,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.RecurrenceType = taskdomain.RecurrenceType(recurrenceType)
	if recurrenceValue != nil {
		task.RecurrenceValue = append(json.RawMessage(nil), recurrenceValue...)
	}

	return &task, nil
}

func recurrenceTypeForDB(recurrenceType taskdomain.RecurrenceType) taskdomain.RecurrenceType {
	if recurrenceType == "" {
		return taskdomain.RecurrenceNone
	}

	return recurrenceType
}

func recurrenceValueForDB(raw json.RawMessage) any {
	if len(raw) == 0 {
		return nil
	}

	return []byte(raw)
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,099 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 8,522 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true,
            "example": "2026-04-08T09:00:00Z"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["none", "daily", "monthly_date", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_value": {
            "type": "object",
            "nullable": true,
            "example": { "interval_days": 1 }
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 1
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true,
            "example": "2026-04-08T09:00:00Z"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["none", "daily", "monthly_date", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_value": {
            "type": "object",
            "nullable": true,
            "example": { "interval_days": 1 }
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 1
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true,
            "example": "2026-04-08T09:00:00Z"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["none", "daily", "monthly_date", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_value": {
            "type": "object",
            "nullable": true,
            "example": { "interval_days": 1 }
          },
          "next_scheduled_at": {
            "type": "string",
            "format": "date-time",
            "nullable": true,
            "example": "2026-04-09T09:00:00Z"
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "nullable": true,
            "example": 1
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,878 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title           string                    `json:"title"`
	Description     string                    `json:"description"`
	Status          taskdomain.Status         `json:"status"`
	ScheduledAt     *time.Time                `json:"scheduled_at"`
	RecurrenceType  taskdomain.RecurrenceType `json:"recurrence_type"`
	RecurrenceValue json.RawMessage           `json:"recurrence_value"`
	ParentTaskID    *int64                    `json:"parent_task_id"`
}

type taskDTO struct {
	ID              int64                     `json:"id"`
	Title           string                    `json:"title"`
	Description     string                    `json:"description"`
	Status          taskdomain.Status         `json:"status"`
	ScheduledAt     *time.Time                `json:"scheduled_at,omitempty"`
	RecurrenceType  taskdomain.RecurrenceType `json:"recurrence_type"`
	RecurrenceValue json.RawMessage           `json:"recurrence_value,omitempty"`
	NextScheduledAt *time.Time                `json:"next_scheduled_at,omitempty"`
	ParentTaskID    *int64                    `json:"parent_task_id,omitempty"`
	CreatedAt       time.Time                 `json:"created_at"`
	UpdatedAt       time.Time                 `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	return taskDTO{
		ID:              task.ID,
		Title:           task.Title,
		Description:     task.Description,
		Status:          task.Status,
		ScheduledAt:     task.ScheduledAt,
		RecurrenceType:  task.RecurrenceType,
		RecurrenceValue: task.RecurrenceValue,
		NextScheduledAt: task.NextScheduledAt,
		ParentTaskID:    task.ParentTaskID,
		CreatedAt:       task.CreatedAt,
		UpdatedAt:       task.UpdatedAt,
	}
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,109 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:           req.Title,
		Description:     req.Description,
		Status:          req.Status,
		ScheduledAt:     req.ScheduledAt,
		RecurrenceType:  req.RecurrenceType,
		RecurrenceValue: req.RecurrenceValue,
		ParentTaskID:    req.ParentTaskID,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:           req.Title,
		Description:     req.Description,
		Status:          req.Status,
		ScheduledAt:     req.ScheduledAt,
		RecurrenceType:  req.RecurrenceType,
		RecurrenceValue: req.RecurrenceValue,
		ParentTaskID:    req.ParentTaskID,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: pounceinwindow/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: pounceinwindow/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,349 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"encoding/json"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title           string
	Description     string
	Status          taskdomain.Status
	ScheduledAt     *time.Time
	RecurrenceType  taskdomain.RecurrenceType
	RecurrenceValue json.RawMessage
	ParentTaskID    *int64
}

type UpdateInput struct {
	Title           string
	Description     string
	Status          taskdomain.Status
	ScheduledAt     *time.Time
	RecurrenceType  taskdomain.RecurrenceType
	RecurrenceValue json.RawMessage
	ParentTaskID    *int64
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 5,848 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"encoding/json"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:           normalized.Title,
		Description:     normalized.Description,
		Status:          normalized.Status,
		ScheduledAt:     normalized.ScheduledAt,
		RecurrenceType:  normalized.RecurrenceType,
		RecurrenceValue: cloneRawMessage(normalized.RecurrenceValue),
		ParentTaskID:    normalized.ParentTaskID,
	}
	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	normalized, err := validateUpdateInput(input, existing)
	if err != nil {
		return nil, err
	}

	now := s.now()
	model := &taskdomain.Task{
		ID:              id,
		Title:           normalized.Title,
		Description:     normalized.Description,
		Status:          normalized.Status,
		ScheduledAt:     normalized.ScheduledAt,
		RecurrenceType:  normalized.RecurrenceType,
		RecurrenceValue: cloneRawMessage(normalized.RecurrenceValue),
		ParentTaskID:    normalized.ParentTaskID,
		UpdatedAt:       now,
	}

	shouldGenerateNext := existing.Status != taskdomain.StatusDone && model.Status == taskdomain.StatusDone
	if shouldGenerateNext {
		model.NextScheduledAt = taskdomain.CalculateNextScheduledDate(model, now)
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	if shouldGenerateNext && model.NextScheduledAt != nil {
		nextTask := &taskdomain.Task{
			Title:           model.Title,
			Description:     model.Description,
			Status:          taskdomain.StatusNew,
			ScheduledAt:     model.NextScheduledAt,
			RecurrenceType:  model.RecurrenceType,
			RecurrenceValue: cloneRawMessage(model.RecurrenceValue),
			ParentTaskID:    &model.ID,
			CreatedAt:       now,
			UpdatedAt:       now,
		}

		if _, err := s.repo.Create(ctx, nextTask); err != nil {
			return nil, err
		}
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if input.RecurrenceType == "" {
		input.RecurrenceType = taskdomain.RecurrenceNone
	}

	if err := validateParentTaskID(input.ParentTaskID); err != nil {
		return CreateInput{}, err
	}

	task := &taskdomain.Task{
		RecurrenceType:  input.RecurrenceType,
		RecurrenceValue: input.RecurrenceValue,
	}
	if err := taskdomain.ValidateRecurrence(task); err != nil {
		return CreateInput{}, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput, existing *taskdomain.Task) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	if existing != nil {
		if input.ScheduledAt == nil {
			input.ScheduledAt = existing.ScheduledAt
		}
		if input.RecurrenceType == "" && len(input.RecurrenceValue) == 0 {
			input.RecurrenceType = existing.RecurrenceType
			input.RecurrenceValue = cloneRawMessage(existing.RecurrenceValue)
		}
		if input.ParentTaskID == nil {
			input.ParentTaskID = existing.ParentTaskID
		}
	}

	if input.RecurrenceType == "" {
		input.RecurrenceType = taskdomain.RecurrenceNone
	}

	if err := validateParentTaskID(input.ParentTaskID); err != nil {
		return UpdateInput{}, err
	}

	task := &taskdomain.Task{
		RecurrenceType:  input.RecurrenceType,
		RecurrenceValue: input.RecurrenceValue,
	}
	if err := taskdomain.ValidateRecurrence(task); err != nil {
		return UpdateInput{}, fmt.Errorf("%w: %v", ErrInvalidInput, err)
	}

	return input, nil
}

func validateParentTaskID(parentTaskID *int64) error {
	if parentTaskID != nil && *parentTaskID <= 0 {
		return fmt.Errorf("%w: parent_task_id must be positive", ErrInvalidInput)
	}

	return nil
}

func cloneRawMessage(raw json.RawMessage) json.RawMessage {
	if len(raw) == 0 {
		return nil
	}

	return append(json.RawMessage(nil), raw...)
}


================================================================================
📁 ПАПКА: pounceinwindow/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\000002_add_recurrence_fields.up.sql
Размер: 665 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
	ADD COLUMN IF NOT EXISTS scheduled_at TIMESTAMP,
	ADD COLUMN IF NOT EXISTS recurrence_type VARCHAR(50) NOT NULL DEFAULT 'none',
	ADD COLUMN IF NOT EXISTS recurrence_value JSONB,
	ADD COLUMN IF NOT EXISTS next_scheduled_at TIMESTAMP,
	ADD COLUMN IF NOT EXISTS parent_task_id BIGINT;

DO $$
BEGIN
	IF NOT EXISTS (
		SELECT 1
		FROM pg_constraint
		WHERE conname = 'fk_tasks_parent_task'
	) THEN
		ALTER TABLE tasks
			ADD CONSTRAINT fk_tasks_parent_task
			FOREIGN KEY (parent_task_id)
			REFERENCES tasks(id)
			ON DELETE CASCADE;
	END IF;
END $$;

CREATE INDEX IF NOT EXISTS idx_tasks_scheduled_at ON tasks (scheduled_at);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 58,577 байт
