================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: vovatengu
Путь: C:\Users\vladk\Desktop\test\forks\vovatengu
Дата экспорта: 2026-04-14 01:15:04
================================================================================


================================================================================
📁 ПАПКА: vovatengu/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 6,186 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск через Docker Compose

```bash
docker compose up --build
```

После запуска сервис будет доступен по адресу `http://localhost:8080`.

Если `postgres` уже запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

Причина в том, что SQL-файл из `migrations/0001_create_tasks.up.sql` монтируется в `docker-entrypoint-initdb.d` и применяется только при инициализации пустого data volume.

## Swagger

Swagger UI:

```text
http://localhost:8080/swagger/
```

OpenAPI JSON:

```text
http://localhost:8080/swagger/openapi.json
```

## API

Базовый префикс API:

```text
/api/v1
```

Основные маршруты:

- `POST /api/v1/tasks`
- `GET /api/v1/tasks`
- `GET /api/v1/tasks/{id}/series`
- `GET /api/v1/tasks/{id}`
- `PUT /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}`
- `DELETE /api/v1/tasks/{id}/series`

### Эндпоинты и параметры (кратко)

- `POST /api/v1/tasks` — создать одну задачу или серию задач.
  - Тело: `title`, `description`, `status`.
  - Для разовой задачи: `scheduled_at` (RFC3339, UTC).
  - Для серии: `recurrence` с полями `type`, `start_date`, `end_date` и параметрами типа:
    - `daily` -> `interval`
    - `monthly` -> `days_of_month`
    - `specific_dates` -> `dates`
    - `even_odd` -> `is_even`
  - Ответ: массив созданных задач (1 элемент для разовой, N элементов для серии).
- `GET /api/v1/tasks` — список всех задач.
  - Параметры: нет.
  - Ответ: массив задач.
- `GET /api/v1/tasks/{id}` — получить задачу по идентификатору.
  - Path-параметр: `id` (`int64`, `> 0`).
  - Ответ: массив из одного объекта задачи.
- `PUT /api/v1/tasks/{id}` — обновить поля задачи.
  - Path-параметр: `id`.
  - Тело: `title`, `description`, `status`.
  - Ответ: обновленный объект задачи.
- `DELETE /api/v1/tasks/{id}` — удалить **одну** задачу, если это не родитель серии.
  - Разрешено: обычная задача (`recurrence_type` пустой) или дочерняя (`parent_id` указывает на родителя).
  - Запрещено: родитель серии (`recurrence_type` не `null`) — вернётся `400`; такую запись удаляй через `DELETE .../series`.
  - Ответ: `204 No Content` или `400` / `404`.
- `GET /api/v1/tasks/{id}/series` — получить всю серию по задаче серии.
  - Path-параметр: `id` (только `id` родительской/head-задачи серии).
  - Ответ: массив задач одной серии.
- `DELETE /api/v1/tasks/{id}/series` — удалить всю серию задач.
  - Path-параметр: `id` (только `id` родительской/head-задачи серии).
  - Ответ: `204 No Content`.

### Родительская задача и удаление

- **Родитель серии** в ответе API отличается тем, что у неё **`recurrence_type` не `null`** (есть правило периодичности). У **дочерних** экземпляров задан **`parent_id`** на этот `id`; у разовой задачи `parent_id` и `recurrence_type` пустые.

- **`GET /api/v1/tasks/{id}/series`** и **`DELETE /api/v1/tasks/{id}/series`** — только для **`id` родителя** (того же, у кого `recurrence_type` задан): список или удаление всей серии.

- **`DELETE /api/v1/tasks/{id}`** — для **обычных** задач и **дочерних** по серии (один экземпляр). **Родителя** так удалить нельзя — только через **`DELETE .../series`**.

## Периодические задачи

### Поддерживаемые типы периодичности

- `daily`: каждые `n` дней
- `monthly`: по заданным дням месяца `1..30`
- `specific_dates`: только указанные даты
- `even_odd`: только четные или нечетные дни

### Принятые допущения

- Для разовой задачи периодичность не указывается (`recurrence_type = null`).
- Для периодической задачи обязательны `start_date` и `end_date` в формате `YYYY-MM-DD`.
- Все даты/время в БД хранятся как `TIMESTAMPTZ` в UTC.

### Примеры запросов

Разовая задача:

```json
{
  "title": "Связаться с клиентом",
  "description": "Подтвердить время приема",
  "status": "new",
  "scheduled_at": "2026-04-07T10:00:00Z"
}
```

Периодическая `daily`:

```json
{
  "title": "Обзвон пациентов",
  "description": "Утренний обзвон",
  "status": "in_progress",
  "recurrence": {
    "type": "daily",
    "start_date": "2026-04-01",
    "end_date": "2026-04-10",
    "interval": 2
  }
}
```

Периодическая `monthly`:

```json
{
  "title": "Инвентаризация",
  "description": "Плановая проверка",
  "status": "new",
  "recurrence": {
    "type": "monthly",
    "start_date": "2026-04-01",
    "end_date": "2026-06-30",
    "days_of_month": [5, 20]
  }
}
```


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 800 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations:/docker-entrypoint-initdb.d:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: vovatengu/cmd/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: vovatengu/internal/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 1,405 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
	StatusCancel     Status = "cancel"
)

const (
	RecurrenceDaily         = "daily"
	RecurrenceMonthly       = "monthly"
	RecurrenceSpecificDates = "specific_dates"
	RecurrenceEvenOdd       = "even_odd"
)

type RecurrenceParams struct {
	Dates       []string `json:"dates,omitempty"`
	IsEven      *bool    `json:"is_even,omitempty"`
	DaysOfMonth []int    `json:"days_of_month,omitempty"`
	Step        int      `json:"step,omitempty"`
}

type Task struct {
	ID               int64             `json:"id"`
	Title            string            `json:"title"`
	Description      string            `json:"description"`
	Status           Status            `json:"status"`
	ParentID         *int64            `json:"parent_id,omitempty"`
	ScheduledAt      time.Time         `json:"scheduled_at"`
	RecurrenceType   *string           `json:"recurrence_type,omitempty"`
	RecurrenceParams *RecurrenceParams `json:"recurrence_params,omitempty"`
	CreatedAt        time.Time         `json:"created_at"`
	UpdatedAt        time.Time         `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone, StatusCancel:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: vovatengu/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: vovatengu/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 7,283 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	recurrenceJSON, err := marshalRecurrenceParams(task.RecurrenceParams)
	if err != nil {
		return nil, err
	}

	const query = `
		INSERT INTO tasks (
			title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
	`

	row := r.pool.QueryRow(
		ctx,
		query,
		task.Title,
		task.Description,
		task.Status,
		task.ParentID,
		task.ScheduledAt,
		task.RecurrenceType,
		recurrenceJSON,
		task.CreatedAt,
		task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) CreateRecurring(
	ctx context.Context,
	parent *taskdomain.Task,
	children []*taskdomain.Task,
) ([]taskdomain.Task, error) {
	tx, err := r.pool.BeginTx(ctx, pgx.TxOptions{})
	if err != nil {
		return nil, err
	}
	defer tx.Rollback(ctx)

	recurrenceJSON, err := marshalRecurrenceParams(parent.RecurrenceParams)
	if err != nil {
		return nil, err
	}

	const insertQuery = `
		INSERT INTO tasks (
			title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
		)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)
		RETURNING id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
	`

	parentRow := tx.QueryRow(
		ctx,
		insertQuery,
		parent.Title,
		parent.Description,
		parent.Status,
		parent.ParentID,
		parent.ScheduledAt,
		parent.RecurrenceType,
		recurrenceJSON,
		parent.CreatedAt,
		parent.UpdatedAt,
	)
	createdParent, err := scanTask(parentRow)
	if err != nil {
		return nil, err
	}

	createdChildren := make([]taskdomain.Task, 0, len(children))
	for _, child := range children {
		child.ParentID = &createdParent.ID
		row := tx.QueryRow(
			ctx,
			insertQuery,
			child.Title,
			child.Description,
			child.Status,
			child.ParentID,
			child.ScheduledAt,
			nil,
			nil,
			child.CreatedAt,
			child.UpdatedAt,
		)
		createdChild, scanErr := scanTask(row)
		if scanErr != nil {
			return nil, scanErr
		}
		createdChildren = append(createdChildren, *createdChild)
	}

	if err := tx.Commit(ctx); err != nil {
		return nil, err
	}
	allTasks := make([]taskdomain.Task, 0, 1+len(createdChildren))
	allTasks = append(allTasks, *createdParent)
	allTasks = append(allTasks, createdChildren...)
	return allTasks, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			updated_at = $4
		WHERE id = $5
		RETURNING id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
	`

	row := r.pool.QueryRow(ctx, query, task.Title, task.Description, task.Status, task.UpdatedAt, task.ID)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) GetSeries(ctx context.Context, rootID int64) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
		FROM tasks
		WHERE id = $1 OR parent_id = $1
		ORDER BY id ASC
	`

	rows, err := r.pool.Query(ctx, query, rootID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, scanErr := scanTask(rows)
		if scanErr != nil {
			return nil, scanErr
		}
		tasks = append(tasks, *task)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	if len(tasks) == 0 {
		return nil, taskdomain.ErrNotFound
	}
	return tasks, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) DeleteSeries(ctx context.Context, rootID int64) error {
	const query = `DELETE FROM tasks WHERE id = $1 OR parent_id = $1`

	result, err := r.pool.Exec(ctx, query, rootID)
	if err != nil {
		return err
	}
	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}
	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, parent_id, scheduled_at, recurrence_type, recurrence_params, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task           taskdomain.Task
		status         string
		parentID       *int64
		recurrenceType *string
		recurrenceRaw  []byte
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&parentID,
		&task.ScheduledAt,
		&recurrenceType,
		&recurrenceRaw,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)
	task.ParentID = parentID
	task.RecurrenceType = recurrenceType
	if len(recurrenceRaw) > 0 {
		var params taskdomain.RecurrenceParams
		if err := json.Unmarshal(recurrenceRaw, &params); err != nil {
			return nil, err
		}
		task.RecurrenceParams = &params
	}

	return &task, nil
}

func marshalRecurrenceParams(params *taskdomain.RecurrenceParams) ([]byte, error) {
	if params == nil {
		return nil, nil
	}
	raw, err := json.Marshal(params)
	if err != nil {
		return nil, err
	}
	return raw, nil
}


================================================================================
📁 ПАПКА: vovatengu/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,291 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}/series", taskHandler.GetSeries).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)
	api.HandleFunc("/tasks/{id:[0-9]+}/series", taskHandler.DeleteSeries).Methods(http.MethodDelete)

	return router
}


================================================================================
📁 ПАПКА: vovatengu/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 10,290 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created tasks",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task list with one element",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "description": "Deletes a standalone task or a child instance. Head of a recurring series (recurrence_type set) must be removed via DELETE /api/v1/tasks/{id}/series.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/tasks/{id}/series": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task series (head + children)",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task series",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task series (head + children)",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done", "cancel"],
            "example": "new"
          },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-04-07T10:00:00Z"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title", "status"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done", "cancel"],
            "example": "in_progress"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done", "cancel"],
            "example": "new"
          },
          "parent_id": { "type": "integer", "format": "int64", "example": 12 },
          "scheduled_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "recurrence_type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "recurrence_params": {
            "$ref": "#/components/schemas/RecurrenceParams"
          },
          "recurrence": { "$ref": "#/components/schemas/Recurrence" },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      },
      "RecurrenceParams": {
        "type": "object",
        "properties": {
          "step": { "type": "integer", "minimum": 1, "example": 2 },
          "days_of_month": {
            "type": "array",
            "items": { "type": "integer", "minimum": 1, "maximum": 30 },
            "example": [5, 20]
          },
          "dates": {
            "type": "array",
            "items": { "type": "string", "example": "2026-05-10" }
          },
          "is_even": { "type": "boolean", "example": true }
        }
      },
      "Recurrence": {
        "type": "object",
        "required": ["type", "start_date", "end_date"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily", "monthly", "specific_dates", "even_odd"],
            "example": "daily"
          },
          "start_date": { "type": "string", "example": "2026-04-01" },
          "end_date": { "type": "string", "example": "2026-04-10" },
          "interval": { "type": "integer", "minimum": 1, "example": 2 },
          "days_of_month": {
            "type": "array",
            "items": { "type": "integer", "minimum": 1, "maximum": 30 },
            "example": [5, 20]
          },
          "dates": {
            "type": "array",
            "items": { "type": "string", "example": "2026-05-10" }
          },
          "is_even": { "type": "boolean", "example": true }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: vovatengu/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 2,654 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string            `json:"title"`
	Description string            `json:"description"`
	Status      taskdomain.Status `json:"status"`
	ScheduledAt *time.Time        `json:"scheduled_at,omitempty"`
	Recurrence  *recurrenceDTO    `json:"recurrence,omitempty"`
}

type recurrenceDTO struct {
	Type        string   `json:"type"`
	StartDate   string   `json:"start_date"`
	EndDate     string   `json:"end_date"`
	Interval    int      `json:"interval,omitempty"`
	DaysOfMonth []int    `json:"days_of_month,omitempty"`
	Dates       []string `json:"dates,omitempty"`
	IsEven      *bool    `json:"is_even,omitempty"`
}

type taskDTO struct {
	ID               int64                        `json:"id"`
	Title            string                       `json:"title"`
	Description      string                       `json:"description"`
	Status           taskdomain.Status            `json:"status"`
	ParentID         *int64                       `json:"parent_id,omitempty"`
	ScheduledAt      time.Time                    `json:"scheduled_at"`
	RecurrenceType   *string                      `json:"recurrence_type,omitempty"`
	RecurrenceParams *taskdomain.RecurrenceParams `json:"recurrence_params,omitempty"`
	Recurrence       *recurrenceDTO               `json:"recurrence,omitempty"`
	CreatedAt        time.Time                    `json:"created_at"`
	UpdatedAt        time.Time                    `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	recurrence := toRecurrenceDTO(task.RecurrenceType, task.RecurrenceParams, task.ScheduledAt)
	return taskDTO{
		ID:               task.ID,
		Title:            task.Title,
		Description:      task.Description,
		Status:           task.Status,
		ParentID:         task.ParentID,
		ScheduledAt:      task.ScheduledAt,
		RecurrenceType:   task.RecurrenceType,
		RecurrenceParams: task.RecurrenceParams,
		Recurrence:       recurrence,
		CreatedAt:        task.CreatedAt,
		UpdatedAt:        task.UpdatedAt,
	}
}

func toRecurrenceDTO(rType *string, params *taskdomain.RecurrenceParams, scheduledAt time.Time) *recurrenceDTO {
	if rType == nil {
		return nil
	}
	dto := &recurrenceDTO{
		Type:      *rType,
		StartDate: scheduledAt.UTC().Format("2006-01-02"),
		EndDate:   scheduledAt.UTC().Format("2006-01-02"),
	}
	if params == nil {
		return dto
	}
	dto.Interval = params.Step
	dto.DaysOfMonth = params.DaysOfMonth
	dto.Dates = params.Dates
	dto.IsEven = params.IsEven
	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 5,454 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		ScheduledAt: req.ScheduledAt,
		Recurrence:  mapRecurrence(req.Recurrence),
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(created))
	for i := range created {
		response = append(response, newTaskDTO(&created[i]))
	}
	writeJSON(w, http.StatusCreated, response)
}

func mapRecurrence(in *recurrenceDTO) *taskusecase.RecurrenceInput {
	if in == nil {
		return nil
	}
	out := &taskusecase.RecurrenceInput{
		Type:      in.Type,
		StartDate: in.StartDate,
		EndDate:   in.EndDate,
	}
	switch in.Type {
	case "daily":
		out.Daily = &taskusecase.DailyRecurrenceInput{Interval: in.Interval}
	case "monthly":
		out.Monthly = &taskusecase.MonthlyRecurrenceInput{DaysOfMonth: in.DaysOfMonth}
	case "specific_dates":
		out.Specific = &taskusecase.SpecificDatesRecurrenceInput{Dates: in.Dates}
	case "even_odd":
		out.EvenOdd = &taskusecase.EvenOddRecurrenceInput{IsEven: in.IsEven}
	}
	return out
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, []taskDTO{newTaskDTO(task)})
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) GetSeries(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	tasks, err := h.usecase.GetSeries(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}
	writeJSON(w, http.StatusOK, response)
}

func (h *TaskHandler) DeleteSeries(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.DeleteSeries(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: vovatengu/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: vovatengu/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,964 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	CreateRecurring(ctx context.Context, parent *taskdomain.Task, children []*taskdomain.Task) ([]taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	GetSeries(ctx context.Context, rootID int64) ([]taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	DeleteSeries(ctx context.Context, rootID int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) ([]taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	GetSeries(ctx context.Context, rootID int64) ([]taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	DeleteSeries(ctx context.Context, rootID int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	ScheduledAt *time.Time
	Recurrence  *RecurrenceInput
}

type RecurrenceInput struct {
	Type      string
	StartDate string
	EndDate   string
	Daily     *DailyRecurrenceInput
	Monthly   *MonthlyRecurrenceInput
	Specific  *SpecificDatesRecurrenceInput
	EvenOdd   *EvenOddRecurrenceInput
}

type DailyRecurrenceInput struct {
	Interval int
}

type MonthlyRecurrenceInput struct {
	DaysOfMonth []int
}

type SpecificDatesRecurrenceInput struct {
	Dates []string
}

type EvenOddRecurrenceInput struct {
	IsEven *bool
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 10,118 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"sort"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) ([]taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	now := s.now()
	if normalized.Recurrence == nil {
		scheduledAt := now
		if normalized.ScheduledAt != nil {
			scheduledAt = normalized.ScheduledAt.UTC()
		}
		model := &taskdomain.Task{
			Title:       normalized.Title,
			Description: normalized.Description,
			Status:      normalized.Status,
			ScheduledAt: scheduledAt,
			CreatedAt:   now,
			UpdatedAt:   now,
		}
		created, createErr := s.repo.Create(ctx, model)
		if createErr != nil {
			return nil, createErr
		}

		return []taskdomain.Task{*created}, nil
	}

	start, end, err := parseRange(normalized.Recurrence.StartDate, normalized.Recurrence.EndDate)
	if err != nil {
		return nil, err
	}
	params := recurrenceParamsFromInput(*normalized.Recurrence)
	dates, err := calculateRecurrenceDates(start, end, normalized.Recurrence.Type, params)
	if err != nil {
		return nil, err
	}
	if len(dates) == 0 {
		return nil, fmt.Errorf("%w: recurrence produced no dates", ErrInvalidInput)
	}

	parent := &taskdomain.Task{
		Title:            normalized.Title,
		Description:      normalized.Description,
		Status:           normalized.Status,
		ScheduledAt:      start,
		RecurrenceType:   &normalized.Recurrence.Type,
		RecurrenceParams: &params,
		CreatedAt:        now,
		UpdatedAt:        now,
	}

	children := make([]*taskdomain.Task, 0, len(dates))
	for _, date := range dates {
		children = append(children, &taskdomain.Task{
			Title:       normalized.Title,
			Description: normalized.Description,
			Status:      normalized.Status,
			ScheduledAt: date,
			CreatedAt:   now,
			UpdatedAt:   now,
		})
	}

	return s.repo.CreateRecurring(ctx, parent, children)
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		ID:          id,
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		UpdatedAt:   s.now(),
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) GetSeries(ctx context.Context, rootID int64) ([]taskdomain.Task, error) {
	if rootID <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}
	return s.repo.GetSeries(ctx, rootID)
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	task, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return err
	}
	if task.RecurrenceType != nil {
		return fmt.Errorf("%w: head task (recurrence_type set) must be deleted with DELETE /api/v1/tasks/{id}/series", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) DeleteSeries(ctx context.Context, rootID int64) error {
	if rootID <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}
	return s.repo.DeleteSeries(ctx, rootID)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}
	if input.Recurrence == nil {
		return input, nil
	}
	input.Recurrence.Type = strings.TrimSpace(input.Recurrence.Type)
	input.Recurrence.StartDate = strings.TrimSpace(input.Recurrence.StartDate)
	input.Recurrence.EndDate = strings.TrimSpace(input.Recurrence.EndDate)
	if input.Recurrence.Type == "" {
		return CreateInput{}, fmt.Errorf("%w: recurrence.type is required", ErrInvalidInput)
	}
	if input.Recurrence.StartDate == "" || input.Recurrence.EndDate == "" {
		return CreateInput{}, fmt.Errorf("%w: start_date and end_date are required for recurring tasks", ErrInvalidInput)
	}
	if err := validateRecurrenceShape(*input.Recurrence); err != nil {
		return CreateInput{}, err
	}
	params := recurrenceParamsFromInput(*input.Recurrence)
	if err := validateRecurrenceParams(input.Recurrence.Type, params); err != nil {
		return CreateInput{}, err
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateRecurrenceParams(rType string, params taskdomain.RecurrenceParams) error {
	switch rType {
	case taskdomain.RecurrenceDaily:
		if params.Step <= 0 {
			return fmt.Errorf("%w: step must be greater than 0", ErrInvalidInput)
		}
	case taskdomain.RecurrenceMonthly:
		if len(params.DaysOfMonth) == 0 {
			return fmt.Errorf("%w: days_of_month is required", ErrInvalidInput)
		}
		for _, day := range params.DaysOfMonth {
			if day < 1 || day > 30 {
				return fmt.Errorf("%w: days_of_month must contain values from 1 to 30", ErrInvalidInput)
			}
		}
	case taskdomain.RecurrenceSpecificDates:
		if len(params.Dates) == 0 {
			return fmt.Errorf("%w: dates is required", ErrInvalidInput)
		}
	case taskdomain.RecurrenceEvenOdd:
		if params.IsEven == nil {
			return fmt.Errorf("%w: is_even is required", ErrInvalidInput)
		}
	default:
		return fmt.Errorf("%w: unknown recurrence_type", ErrInvalidInput)
	}
	return nil
}

func recurrenceParamsFromInput(in RecurrenceInput) taskdomain.RecurrenceParams {
	params := taskdomain.RecurrenceParams{}
	if in.Daily != nil {
		params.Step = in.Daily.Interval
	}
	if in.Monthly != nil {
		params.DaysOfMonth = in.Monthly.DaysOfMonth
	}
	if in.Specific != nil {
		params.Dates = in.Specific.Dates
	}
	if in.EvenOdd != nil {
		params.IsEven = in.EvenOdd.IsEven
	}
	return params
}

func validateRecurrenceShape(in RecurrenceInput) error {
	switch in.Type {
	case taskdomain.RecurrenceDaily:
		if in.Daily == nil {
			return fmt.Errorf("%w: recurrence.daily is required for type daily", ErrInvalidInput)
		}
	case taskdomain.RecurrenceMonthly:
		if in.Monthly == nil {
			return fmt.Errorf("%w: recurrence.monthly is required for type monthly", ErrInvalidInput)
		}
	case taskdomain.RecurrenceSpecificDates:
		if in.Specific == nil {
			return fmt.Errorf("%w: recurrence.specific is required for type specific_dates", ErrInvalidInput)
		}
	case taskdomain.RecurrenceEvenOdd:
		if in.EvenOdd == nil {
			return fmt.Errorf("%w: recurrence.even_odd is required for type even_odd", ErrInvalidInput)
		}
	}
	return nil
}

func parseRange(startDate, endDate string) (time.Time, time.Time, error) {
	const layout = "2006-01-02"
	start, err := time.Parse(layout, startDate)
	if err != nil {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: invalid start_date format, expected YYYY-MM-DD", ErrInvalidInput)
	}
	end, err := time.Parse(layout, endDate)
	if err != nil {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: invalid end_date format, expected YYYY-MM-DD", ErrInvalidInput)
	}
	if end.Before(start) {
		return time.Time{}, time.Time{}, fmt.Errorf("%w: end_date must be greater than or equal to start_date", ErrInvalidInput)
	}
	return start.UTC(), end.UTC(), nil
}

func calculateRecurrenceDates(start, end time.Time, recurrenceType string, params taskdomain.RecurrenceParams) ([]time.Time, error) {
	dates := make([]time.Time, 0)
	switch recurrenceType {
	case taskdomain.RecurrenceDaily:
		for d := start; !d.After(end); d = d.AddDate(0, 0, params.Step) {
			dates = append(dates, d.UTC())
		}
	case taskdomain.RecurrenceMonthly:
		allowedDays := make(map[int]struct{}, len(params.DaysOfMonth))
		for _, day := range params.DaysOfMonth {
			allowedDays[day] = struct{}{}
		}
		for d := start; !d.After(end); d = d.AddDate(0, 0, 1) {
			if _, ok := allowedDays[d.Day()]; ok {
				dates = append(dates, d.UTC())
			}
		}
	case taskdomain.RecurrenceSpecificDates:
		for _, rawDate := range params.Dates {
			parsed, err := time.Parse("2006-01-02", strings.TrimSpace(rawDate))
			if err != nil {
				return nil, fmt.Errorf("%w: invalid date %q in recurrence_params.dates", ErrInvalidInput, rawDate)
			}
			parsed = parsed.UTC()
			if (parsed.Equal(start) || parsed.After(start)) && (parsed.Equal(end) || parsed.Before(end)) {
				dates = append(dates, parsed)
			}
		}
		sort.Slice(dates, func(i, j int) bool { return dates[i].Before(dates[j]) })
	case taskdomain.RecurrenceEvenOdd:
		for d := start; !d.After(end); d = d.AddDate(0, 0, 1) {
			dayIsEven := d.Day()%2 == 0
			if *params.IsEven == dayIsEven {
				dates = append(dates, d.UTC())
			}
		}
	default:
		return nil, fmt.Errorf("%w: unknown recurrence_type", ErrInvalidInput)
	}
	return dates, nil
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service_test.go
Размер: 6,464 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"errors"
	"testing"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type testRepo struct {
	createFn          func(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	createRecurringFn func(ctx context.Context, parent *taskdomain.Task, children []*taskdomain.Task) ([]taskdomain.Task, error)
	getByIDFn         func(ctx context.Context, id int64) (*taskdomain.Task, error)
	deleteFn          func(ctx context.Context, id int64) error
}

func (r *testRepo) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	return r.createFn(ctx, task)
}

func (r *testRepo) CreateRecurring(ctx context.Context, parent *taskdomain.Task, children []*taskdomain.Task) ([]taskdomain.Task, error) {
	return r.createRecurringFn(ctx, parent, children)
}

func (r *testRepo) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if r.getByIDFn != nil {
		return r.getByIDFn(ctx, id)
	}
	return nil, nil
}
func (r *testRepo) GetSeries(context.Context, int64) ([]taskdomain.Task, error) {
	return nil, nil
}
func (r *testRepo) Update(context.Context, *taskdomain.Task) (*taskdomain.Task, error) {
	return nil, nil
}
func (r *testRepo) Delete(ctx context.Context, id int64) error {
	if r.deleteFn != nil {
		return r.deleteFn(ctx, id)
	}
	return nil
}
func (r *testRepo) DeleteSeries(context.Context, int64) error {
	return nil
}
func (r *testRepo) List(context.Context) ([]taskdomain.Task, error) { return nil, nil }

func TestServiceCreateOneTime(t *testing.T) {
	repo := &testRepo{
		createFn: func(_ context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
			task.ID = 10
			return task, nil
		},
		createRecurringFn: func(context.Context, *taskdomain.Task, []*taskdomain.Task) ([]taskdomain.Task, error) {
			t.Fatalf("unexpected CreateRecurring call")
			return nil, nil
		},
	}

	svc := NewService(repo)
	svc.now = func() time.Time { return time.Date(2026, 4, 7, 10, 0, 0, 0, time.UTC) }

	got, err := svc.Create(context.Background(), CreateInput{
		Title:       "Call patients",
		Description: "Morning checklist",
		Status:      taskdomain.StatusNew,
	})
	if err != nil {
		t.Fatalf("Create returned error: %v", err)
	}
	if len(got) != 1 {
		t.Fatalf("expected 1 created task, got %d", len(got))
	}
	if got[0].ID != 10 {
		t.Fatalf("unexpected id: %d", got[0].ID)
	}
}

func TestServiceCreateRecurring(t *testing.T) {
	repo := &testRepo{
		createFn: func(_ context.Context, _ *taskdomain.Task) (*taskdomain.Task, error) {
			t.Fatalf("unexpected Create call")
			return nil, nil
		},
		createRecurringFn: func(_ context.Context, parent *taskdomain.Task, children []*taskdomain.Task) ([]taskdomain.Task, error) {
			if parent.RecurrenceType == nil || *parent.RecurrenceType != taskdomain.RecurrenceDaily {
				t.Fatalf("unexpected parent recurrence type")
			}
			if len(children) != 3 {
				t.Fatalf("expected 3 children, got %d", len(children))
			}
			parent.ID = 100
			out := make([]taskdomain.Task, 0, 1+len(children))
			out = append(out, *parent)
			for i := range children {
				children[i].ID = int64(i + 1)
				out = append(out, *children[i])
			}
			return out, nil
		},
	}

	svc := NewService(repo)
	daily := taskdomain.RecurrenceDaily
	created, err := svc.Create(context.Background(), CreateInput{
		Title:  "Daily round",
		Status: taskdomain.StatusInProgress,
		Recurrence: &RecurrenceInput{
			Type:      daily,
			StartDate: "2026-04-01",
			EndDate:   "2026-04-05",
			Daily: &DailyRecurrenceInput{
				Interval: 2,
			},
		},
	})
	if err != nil {
		t.Fatalf("Create returned error: %v", err)
	}
	if len(created) != 4 {
		t.Fatalf("expected 4 tasks (head + children), got %d", len(created))
	}
}

func TestCalculateRecurrenceDatesMonthly(t *testing.T) {
	start := time.Date(2026, 3, 1, 0, 0, 0, 0, time.UTC)
	end := time.Date(2026, 3, 31, 0, 0, 0, 0, time.UTC)
	got, err := calculateRecurrenceDates(start, end, taskdomain.RecurrenceMonthly, taskdomain.RecurrenceParams{
		DaysOfMonth: []int{5, 20},
	})
	if err != nil {
		t.Fatalf("unexpected error: %v", err)
	}
	if len(got) != 2 {
		t.Fatalf("expected 2 dates, got %d", len(got))
	}
}

func TestValidateCreateInputInvalidEvenOdd(t *testing.T) {
	rType := taskdomain.RecurrenceEvenOdd
	_, err := validateCreateInput(CreateInput{
		Title:  "Task",
		Status: taskdomain.StatusNew,
		Recurrence: &RecurrenceInput{
			Type:      rType,
			StartDate: "2026-04-01",
			EndDate:   "2026-04-10",
		},
	})
	if err == nil {
		t.Fatal("expected validation error")
	}
}

func TestServiceDeleteRejectsHeadTask(t *testing.T) {
	daily := taskdomain.RecurrenceDaily
	var deleteCalled bool
	repo := &testRepo{
		getByIDFn: func(_ context.Context, id int64) (*taskdomain.Task, error) {
			return &taskdomain.Task{ID: id, RecurrenceType: &daily}, nil
		},
		deleteFn: func(context.Context, int64) error {
			deleteCalled = true
			return nil
		},
	}
	svc := NewService(repo)
	err := svc.Delete(context.Background(), 42)
	if !errors.Is(err, ErrInvalidInput) {
		t.Fatalf("expected ErrInvalidInput, got %v", err)
	}
	if deleteCalled {
		t.Fatal("Delete must not be called for head task")
	}
}

func TestServiceDeleteAllowsNonHeadTask(t *testing.T) {
	var deletedID int64
	repo := &testRepo{
		getByIDFn: func(_ context.Context, id int64) (*taskdomain.Task, error) {
			parent := int64(100)
			return &taskdomain.Task{ID: id, ParentID: &parent}, nil
		},
		deleteFn: func(_ context.Context, id int64) error {
			deletedID = id
			return nil
		},
	}
	svc := NewService(repo)
	if err := svc.Delete(context.Background(), 7); err != nil {
		t.Fatalf("unexpected error: %v", err)
	}
	if deletedID != 7 {
		t.Fatalf("expected delete id 7, got %d", deletedID)
	}
}

func TestServiceDeleteAllowsStandaloneTask(t *testing.T) {
	var deletedID int64
	repo := &testRepo{
		getByIDFn: func(_ context.Context, id int64) (*taskdomain.Task, error) {
			return &taskdomain.Task{ID: id}, nil
		},
		deleteFn: func(_ context.Context, id int64) error {
			deletedID = id
			return nil
		},
	}
	svc := NewService(repo)
	if err := svc.Delete(context.Background(), 99); err != nil {
		t.Fatalf("unexpected error: %v", err)
	}
	if deletedID != 99 {
		t.Fatalf("expected delete id 99, got %d", deletedID)
	}
}


================================================================================
📁 ПАПКА: vovatengu/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence.up.sql
Размер: 461 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks ADD COLUMN scheduled_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE tasks ADD COLUMN parent_id BIGINT REFERENCES tasks(id) ON DELETE CASCADE;

ALTER TABLE tasks ADD COLUMN recurrence_type VARCHAR;

ALTER TABLE tasks ADD CONSTRAINT chk_tasks_recurrence_type
CHECK (recurrence_type IN ('daily', 'monthly', 'specific_dates', 'even_odd') OR recurrence_type IS NULL);

ALTER TABLE tasks ADD COLUMN recurrence_params JSONB;

================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 21
Всего пропущено файлов: 2
Общий размер выходного файла: 69,832 байт
