================================================================================
ЭКСПОРТ РЕПОЗИТОРИЯ: w8ffle
Путь: C:\Users\vladk\Desktop\test\forks\w8ffle
Дата экспорта: 2026-04-14 01:15:05
================================================================================


================================================================================
📁 ПАПКА: w8ffle/
================================================================================

[ПРОПУЩЕН] .dockerignore (бинарный/служебный/слишком большой)

[ПРОПУЩЕН] .gitignore (бинарный/служебный/слишком большой)

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: Dockerfile
Размер: 414 байт
────────────────────────────────────────────────────────────────────────────────
FROM golang:1.23.0-alpine AS builder

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/taskservice ./cmd/api

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/taskservice /app/taskservice

EXPOSE 8080

CMD ["/app/taskservice"]


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: README.md
Размер: 3,598 байт
────────────────────────────────────────────────────────────────────────────────
# Task Service

Сервис для управления задачами с HTTP API на Go.

## Требования

- Go `1.23+`
- Docker и Docker Compose

## Быстрый запуск

```bash
docker compose up --build
```

После запуска сервис доступен по адресу `http://localhost:8080`.

Если postgres запускался ранее со старой схемой, пересоздай volume:

```bash
docker compose down -v
docker compose up --build
```

## Swagger

Swagger UI: `http://localhost:8080/swagger/`
OpenAPI JSON: `http://localhost:8080/swagger/openapi.json`

## API

Базовый префикс: `/api/v1`

| Метод | Путь | Описание |
|-------|------|----------|
| POST | `/tasks` | Создать задачу |
| GET | `/tasks` | Список задач |
| GET | `/tasks/{id}` | Получить задачу |
| PUT | `/tasks/{id}` | Обновить задачу |
| DELETE | `/tasks/{id}` | Удалить задачу |
| POST | `/tasks/{id}/complete` | Завершить задачу |

## Периодические задачи

При создании задачи можно указать `recurrence` — настройки повторения. Поддерживаемые типы:

**daily** — каждые N дней:
```json
{
  "title": "Обход пациентов",
  "recurrence": { "type": "daily", "interval": 2 }
}
```

**monthly** — каждое определённое число месяца:
```json
{
  "title": "Отчёт",
  "recurrence": { "type": "monthly", "day_of_month": 15 }
}
```

**specific_dates** — конкретные даты:
```json
{
  "title": "Инвентаризация",
  "recurrence": { "type": "specific_dates", "dates": ["2026-04-15T09:00:00Z", "2026-04-22T09:00:00Z"] }
}
```

**odd_even_days** — чётные/нечётные дни месяца:
```json
{
  "title": "Проверка оборудования",
  "recurrence": { "type": "odd_even_days", "parity": "even" }
}
```

### Завершение задачи

`POST /tasks/{id}/complete` — переводит задачу в статус `done`. Если задача периодическая, автоматически создаётся следующая итерация со статусом `new` и рассчитанной датой `next_occurrence`.

Ответ для периодической задачи (201):
```json
{
  "completed_task": { "id": 1, "status": "done", ... },
  "next_task": { "id": 2, "status": "new", "parent_task_id": 1, ... }
}
```

Ответ для разовой задачи (200):
```json
{ "id": 1, "status": "done", ... }
```

## Принятые решения

- Конфигурация периодичности хранится в JSONB — это позволяет добавлять новые типы без изменения схемы БД
- Поле `next_occurrence` рассчитывается автоматически при создании/обновлении задачи
- Итерации периодических задач связаны через `parent_task_id`
- Все даты в UTC

## Что можно улучшить

- Фоновый планировщик для авто-создания задач по расписанию
- Пагинация и фильтрация для `GET /tasks`
- Endpoint для просмотра всех итераций по `parent_task_id`


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: docker-compose.yml
Размер: 958 байт
────────────────────────────────────────────────────────────────────────────────
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: taskservice
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d taskservice"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./migrations/0001_create_tasks.up.sql:/docker-entrypoint-initdb.d/001_create_tasks.sql:ro
      - ./migrations/0002_add_recurrence_to_tasks.up.sql:/docker-entrypoint-initdb.d/002_add_recurrence.sql:ro

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      HTTP_ADDR: :8080
      DATABASE_DSN: postgres://postgres:postgres@postgres:5432/taskservice?sslmode=disable
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.mod
Размер: 441 байт
────────────────────────────────────────────────────────────────────────────────
module example.com/taskservice

go 1.23.0

require (
	github.com/gorilla/mux v1.8.1
	github.com/jackc/pgx/v5 v5.7.6
)

require (
	github.com/jackc/pgpassfile v1.0.0 // indirect
	github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 // indirect
	github.com/jackc/puddle/v2 v2.2.2 // indirect
	golang.org/x/crypto v0.37.0 // indirect
	golang.org/x/sync v0.13.0 // indirect
	golang.org/x/text v0.24.0 // indirect
)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: go.sum
Размер: 2,649 байт
────────────────────────────────────────────────────────────────────────────────
github.com/davecgh/go-spew v1.1.0/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/davecgh/go-spew v1.1.1 h1:vj9j/u1bqnvCEfJOwUhtlOARqs3+rkHYY13jYWTU97c=
github.com/davecgh/go-spew v1.1.1/go.mod h1:J7Y8YcW2NihsgmVo/mv3lAwl/skON4iLHjSsI+c5H38=
github.com/gorilla/mux v1.8.1 h1:TuBL49tXwgrFYWhqrNgrUNEY92u81SPhu7sTdzQEiWY=
github.com/gorilla/mux v1.8.1/go.mod h1:AKf9I4AEqPTmMytcMc0KkNouC66V3BtZ4qD5fmWSiMQ=
github.com/jackc/pgpassfile v1.0.0 h1:/6Hmqy13Ss2zCq62VdNG8tM1wchn8zjSGOBJ6icpsIM=
github.com/jackc/pgpassfile v1.0.0/go.mod h1:CEx0iS5ambNFdcRtxPj5JhEz+xB6uRky5eyVu/W2HEg=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761 h1:iCEnooe7UlwOQYpKFhBabPMi4aNAfoODPEFNiAnClxo=
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761/go.mod h1:5TJZWKEWniPve33vlWYSoGYefn3gLQRzjfDlhSJ9ZKM=
github.com/jackc/pgx/v5 v5.7.6 h1:rWQc5FwZSPX58r1OQmkuaNicxdmExaEz5A2DO2hUuTk=
github.com/jackc/pgx/v5 v5.7.6/go.mod h1:aruU7o91Tc2q2cFp5h4uP3f6ztExVpyVv88Xl/8Vl8M=
github.com/jackc/puddle/v2 v2.2.2 h1:PR8nw+E/1w0GLuRFSmiioY6UooMp6KJv0/61nB7icHo=
github.com/jackc/puddle/v2 v2.2.2/go.mod h1:vriiEXHvEE654aYKXXjOvZM39qJ0q+azkZFrfEOc3H4=
github.com/pmezard/go-difflib v1.0.0 h1:4DBwDE0NGyQoBHbLQYPwSUPoCMWR5BEzIk/f1lZbAQM=
github.com/pmezard/go-difflib v1.0.0/go.mod h1:iKH77koFhYxTK1pcRnkKkqfTogsbg7gZNVY4sRDYZ/4=
github.com/stretchr/objx v0.1.0/go.mod h1:HFkY916IF+rwdDfMAkV7OtwuqBVzrE8GR6GFx+wExME=
github.com/stretchr/testify v1.3.0/go.mod h1:M5WIy9Dh21IEIfnGCwXGc5bZfKNJtfHm1UVUgZn+9EI=
github.com/stretchr/testify v1.7.0/go.mod h1:6Fq8oRcR53rry900zMqJjRRixrwX3KX962/h/Wwjteg=
github.com/stretchr/testify v1.8.1 h1:w7B6lhMri9wdJUVmEZPGGhZzrYTPvgJArz7wNPgYKsk=
github.com/stretchr/testify v1.8.1/go.mod h1:w2LPCIKwWwSfY2zedu0+kehJoqGctiVI29o6fzry7u4=
golang.org/x/crypto v0.37.0 h1:kJNSjF/Xp7kU0iB2Z+9viTPMW4EqqsrywMXLJOOsXSE=
golang.org/x/crypto v0.37.0/go.mod h1:vg+k43peMZ0pUMhYmVAWysMK35e6ioLh3wB8ZCAfbVc=
golang.org/x/sync v0.13.0 h1:AauUjRAJ9OSnvULf/ARrrVywoJDy0YS2AwQ98I37610=
golang.org/x/sync v0.13.0/go.mod h1:1dzgHSNfp02xaA81J2MS99Qcpr2w7fw1gpm99rleRqA=
golang.org/x/text v0.24.0 h1:dd5Bzh4yt5KYA8f9CJHCP4FB4D51c2c6JvN37xJJkJ0=
golang.org/x/text v0.24.0/go.mod h1:L8rBsPeo2pSS+xqN0d5u2ikmjtmoJbDBT1b7nHvFCdU=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=
gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=
gopkg.in/yaml.v3 v3.0.1 h1:fxVm/GzAzEWqLHuvctI91KS9hhNmmWOoWu0XTYJS7CA=
gopkg.in/yaml.v3 v3.0.1/go.mod h1:K4uyk7z7BCEPqu6E+C64Yfv1cQ7kz7rIZviUmN+EgEM=


================================================================================
📁 ПАПКА: w8ffle/cmd/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/cmd\api/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: cmd\api\main.go
Размер: 2,348 байт
────────────────────────────────────────────────────────────────────────────────
package main

import (
	"context"
	"fmt"
	"log/slog"
	"net/http"
	"os"
	"os/signal"
	"syscall"
	"time"

	infrastructurepostgres "example.com/taskservice/internal/infrastructure/postgres"
	postgresrepo "example.com/taskservice/internal/repository/postgres"
	transporthttp "example.com/taskservice/internal/transport/http"
	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
	"example.com/taskservice/internal/usecase/task"
)

func main() {
	logger := slog.New(slog.NewTextHandler(os.Stdout, &slog.HandlerOptions{
		Level: slog.LevelInfo,
	}))

	cfg := loadConfig()

	ctx, stop := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
	defer stop()

	pool, err := infrastructurepostgres.Open(ctx, cfg.DatabaseDSN)
	if err != nil {
		logger.Error("open postgres", "error", err)
		os.Exit(1)
	}
	defer pool.Close()

	taskRepo := postgresrepo.New(pool)
	taskUsecase := task.NewService(taskRepo)
	taskHandler := httphandlers.NewTaskHandler(taskUsecase)
	docsHandler := swaggerdocs.NewHandler()
	router := transporthttp.NewRouter(taskHandler, docsHandler)

	server := &http.Server{
		Addr:              cfg.HTTPAddr,
		Handler:           router,
		ReadHeaderTimeout: 5 * time.Second,
	}

	go func() {
		<-ctx.Done()

		shutdownCtx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		if err := server.Shutdown(shutdownCtx); err != nil {
			logger.Error("shutdown http server", "error", err)
		}
	}()

	logger.Info("http server started", "addr", cfg.HTTPAddr)

	if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
		logger.Error("listen and serve", "error", err)
		os.Exit(1)
	}
}

type config struct {
	HTTPAddr    string
	DatabaseDSN string
}

func loadConfig() config {
	cfg := config{
		HTTPAddr:    envOrDefault("HTTP_ADDR", ":8080"),
		DatabaseDSN: envOrDefault("DATABASE_DSN", "postgres://postgres:postgres@localhost:5432/taskservice?sslmode=disable"),
	}

	if cfg.DatabaseDSN == "" {
		panic(fmt.Errorf("DATABASE_DSN is required"))
	}

	return cfg
}

func envOrDefault(key, fallback string) string {
	if value := os.Getenv(key); value != "" {
		return value
	}

	return fallback
}


================================================================================
📁 ПАПКА: w8ffle/internal/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\domain/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\domain\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\errors.go
Размер: 83 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrNotFound = errors.New("task not found")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\periodicity.go
Размер: 2,732 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"errors"
	"fmt"
	"time"
)

type RecurrenceType string

const (
	RecDaily   RecurrenceType = "daily"
	RecMonthly RecurrenceType = "monthly"
	RecDates   RecurrenceType = "specific_dates"
	RecOddEven RecurrenceType = "odd_even_days"
)

type Recurrence struct {
	Type       RecurrenceType `json:"type"`
	Interval   *int           `json:"interval,omitempty"`
	DayOfMonth *int           `json:"day_of_month,omitempty"`
	Dates      []time.Time    `json:"dates,omitempty"`
	Parity     *string        `json:"parity,omitempty"`
}

func (r *Recurrence) Validate() error {
	if r == nil {
		return nil
	}
	switch r.Type {
	case RecDaily:
		if r.Interval == nil || *r.Interval <= 0 {
			return errors.New("daily recurrence requires interval > 0")
		}
	case RecMonthly:
		if r.DayOfMonth == nil || *r.DayOfMonth < 1 || *r.DayOfMonth > 31 {
			return errors.New("monthly day_of_month must be 1-31")
		}
	case RecDates:
		if len(r.Dates) == 0 {
			return errors.New("specific_dates requires at least one date")
		}
	case RecOddEven:
		if r.Parity == nil || (*r.Parity != "even" && *r.Parity != "odd") {
			return errors.New("odd_even requires parity 'even' or 'odd'")
		}
	default:
		return fmt.Errorf("unknown recurrence type: %s", r.Type)
	}
	return nil
}

func (r *Recurrence) Next(from time.Time) (time.Time, error) {
	if r == nil {
		return time.Time{}, nil
	}

	switch r.Type {
	case RecDaily:
		return from.AddDate(0, 0, *r.Interval), nil

	case RecMonthly:
		y, m, _ := from.Date()
		h, min, sec := from.Clock()
		loc := from.Location()
		target := *r.DayOfMonth

		// Try current month
		daysInM := time.Date(y, m+1, 0, 0, 0, 0, 0, loc).Day()
		day := target
		if day > daysInM {
			day = daysInM
		}
		next := time.Date(y, m, day, h, min, sec, 0, loc)

		if !next.After(from) {
			// Try next month
			y2, m2 := y, m+1
			daysInNext := time.Date(y2, m2+1, 0, 0, 0, 0, 0, loc).Day()
			day2 := target
			if day2 > daysInNext {
				day2 = daysInNext
			}
			next = time.Date(y2, m2, day2, h, min, sec, 0, loc)
		}

		return next, nil

	case RecDates:
		var nearest time.Time
		for _, d := range r.Dates {
			if d.After(from) && (nearest.IsZero() || d.Before(nearest)) {
				nearest = d
			}
		}
		if nearest.IsZero() {
			return time.Time{}, errors.New("no future dates in recurrence config")
		}
		return nearest, nil

	case RecOddEven:
		wantedEven := *r.Parity == "even"
		next := from.AddDate(0, 0, 1)
		for {
			isEven := next.Day()%2 == 0
			if isEven == wantedEven {
				return next, nil
			}
			next = next.AddDate(0, 0, 1)
		}
	}
	return time.Time{}, errors.New("unsupported recurrence type")
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\periodicity_test.go
Размер: 11,422 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"testing"
	"time"
)

func TestRecurrence_Validate(t *testing.T) {
	tests := []struct {
		name    string
		rec     *Recurrence
		wantErr bool
	}{
		{
			name:    "nil recurrence",
			rec:     nil,
			wantErr: false,
		},
		{
			name:    "daily valid",
			rec:     &Recurrence{Type: RecDaily, Interval: ptrInt(3)},
			wantErr: false,
		},
		{
			name:    "daily zero interval",
			rec:     &Recurrence{Type: RecDaily, Interval: ptrInt(0)},
			wantErr: true,
		},
		{
			name:    "daily negative interval",
			rec:     &Recurrence{Type: RecDaily, Interval: ptrInt(-1)},
			wantErr: true,
		},
		{
			name:    "monthly valid",
			rec:     &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(15)},
			wantErr: false,
		},
		{
			name:    "monthly day 1",
			rec:     &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(1)},
			wantErr: false,
		},
		{
			name:    "monthly day 31",
			rec:     &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(31)},
			wantErr: false,
		},
		{
			name:    "monthly day 0",
			rec:     &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(0)},
			wantErr: true,
		},
		{
			name:    "monthly day 32",
			rec:     &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(32)},
			wantErr: true,
		},
		{
			name:    "specific_dates valid",
			rec:     &Recurrence{Type: RecDates, Dates: []time.Time{time.Date(2025, 6, 1, 0, 0, 0, 0, time.UTC)}},
			wantErr: false,
		},
		{
			name:    "specific_dates empty",
			rec:     &Recurrence{Type: RecDates, Dates: []time.Time{}},
			wantErr: true,
		},
		{
			name:    "odd_even even valid",
			rec:     &Recurrence{Type: RecOddEven, Parity: ptrStr("even")},
			wantErr: false,
		},
		{
			name:    "odd_even odd valid",
			rec:     &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			wantErr: false,
		},
		{
			name:    "odd_even nil parity",
			rec:     &Recurrence{Type: RecOddEven},
			wantErr: true,
		},
		{
			name:    "odd_even invalid parity",
			rec:     &Recurrence{Type: RecOddEven, Parity: ptrStr("all")},
			wantErr: true,
		},
		{
			name:    "unknown type",
			rec:     &Recurrence{Type: "weekly"},
			wantErr: true,
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			err := tt.rec.Validate()
			if (err != nil) != tt.wantErr {
				t.Errorf("Validate() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}

func TestRecurrence_Next_Daily(t *testing.T) {
	tests := []struct {
		name     string
		rec      *Recurrence
		from     time.Time
		expected time.Time
	}{
		{
			name:     "every day",
			rec:      &Recurrence{Type: RecDaily, Interval: ptrInt(1)},
			from:     time.Date(2025, 3, 15, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 16, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "every 3 days",
			rec:      &Recurrence{Type: RecDaily, Interval: ptrInt(3)},
			from:     time.Date(2025, 3, 15, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 18, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross month boundary",
			rec:      &Recurrence{Type: RecDaily, Interval: ptrInt(5)},
			from:     time.Date(2025, 1, 28, 8, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 2, 2, 8, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross year boundary",
			rec:      &Recurrence{Type: RecDaily, Interval: ptrInt(2)},
			from:     time.Date(2025, 12, 31, 12, 0, 0, 0, time.UTC),
			expected: time.Date(2026, 1, 2, 12, 0, 0, 0, time.UTC),
		},
		{
			name:     "leap year february",
			rec:      &Recurrence{Type: RecDaily, Interval: ptrInt(1)},
			from:     time.Date(2024, 2, 28, 9, 0, 0, 0, time.UTC),
			expected: time.Date(2024, 2, 29, 9, 0, 0, 0, time.UTC),
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := tt.rec.Next(tt.from)
			if err != nil {
				t.Fatalf("Next() unexpected error = %v", err)
			}
			if !got.Equal(tt.expected) {
				t.Errorf("Next() = %v, expected %v", got, tt.expected)
			}
		})
	}
}

func TestRecurrence_Next_Monthly(t *testing.T) {
	tests := []struct {
		name     string
		rec      *Recurrence
		from     time.Time
		expected time.Time
	}{
		{
			name:     "15th of month, same month",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(15)},
			from:     time.Date(2025, 3, 1, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 15, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "15th of month, next month",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(15)},
			from:     time.Date(2025, 3, 20, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 4, 15, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "31st in month with 30 days - uses last day (Apr 30)",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(31)},
			from:     time.Date(2025, 3, 31, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 4, 30, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "31st from February - skips to March 31",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(31)},
			from:     time.Date(2025, 2, 28, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 31, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross year boundary - december to january",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(10)},
			from:     time.Date(2025, 12, 15, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2026, 1, 10, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "30th from jan 30 - feb has 28, returns feb 28",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(30)},
			from:     time.Date(2025, 1, 30, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 2, 28, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "1st of next month",
			rec:      &Recurrence{Type: RecMonthly, DayOfMonth: ptrInt(1)},
			from:     time.Date(2025, 6, 1, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 7, 1, 10, 0, 0, 0, time.UTC),
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := tt.rec.Next(tt.from)
			if err != nil {
				t.Fatalf("Next() unexpected error = %v", err)
			}
			if !got.Equal(tt.expected) {
				t.Errorf("Next() = %v, expected %v", got, tt.expected)
			}
		})
	}
}

func TestRecurrence_Next_SpecificDates(t *testing.T) {
	dates := []time.Time{
		time.Date(2025, 6, 15, 9, 0, 0, 0, time.UTC),
		time.Date(2025, 7, 1, 9, 0, 0, 0, time.UTC),
		time.Date(2025, 12, 25, 9, 0, 0, 0, time.UTC),
	}

	tests := []struct {
		name     string
		rec      *Recurrence
		from     time.Time
		expected time.Time
		wantErr  bool
	}{
		{
			name:     "first date in future",
			rec:      &Recurrence{Type: RecDates, Dates: dates},
			from:     time.Date(2025, 1, 1, 0, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 6, 15, 9, 0, 0, 0, time.UTC),
		},
		{
			name:     "second date in future",
			rec:      &Recurrence{Type: RecDates, Dates: dates},
			from:     time.Date(2025, 6, 20, 0, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 7, 1, 9, 0, 0, 0, time.UTC),
		},
		{
			name:     "last date in future",
			rec:      &Recurrence{Type: RecDates, Dates: dates},
			from:     time.Date(2025, 8, 1, 0, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 12, 25, 9, 0, 0, 0, time.UTC),
		},
		{
			name:    "all dates in past",
			rec:     &Recurrence{Type: RecDates, Dates: dates},
			from:    time.Date(2026, 1, 1, 0, 0, 0, 0, time.UTC),
			wantErr: true,
		},
		{
			name:     "unsorted dates - picks nearest future",
			rec:      &Recurrence{Type: RecDates, Dates: []time.Time{time.Date(2025, 12, 1, 0, 0, 0, 0, time.UTC), time.Date(2025, 3, 1, 0, 0, 0, 0, time.UTC)}},
			from:     time.Date(2025, 1, 1, 0, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 1, 0, 0, 0, 0, time.UTC),
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := tt.rec.Next(tt.from)
			if tt.wantErr {
				if err == nil {
					t.Fatal("Next() expected error, got nil")
				}
				return
			}
			if err != nil {
				t.Fatalf("Next() unexpected error = %v", err)
			}
			if !got.Equal(tt.expected) {
				t.Errorf("Next() = %v, expected %v", got, tt.expected)
			}
		})
	}
}

func TestRecurrence_Next_OddEven(t *testing.T) {
	tests := []struct {
		name     string
		rec      *Recurrence
		from     time.Time
		expected time.Time
	}{
		{
			name:     "even from odd day - next day is even",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("even")},
			from:     time.Date(2025, 3, 15, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 16, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "even from even day - skip to next even",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("even")},
			from:     time.Date(2025, 3, 16, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 18, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "odd from even day - next day is odd",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			from:     time.Date(2025, 3, 16, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 17, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "odd from odd day - skip to next odd",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			from:     time.Date(2025, 3, 15, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 17, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross month - 31 jan to feb 2 (even)",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("even")},
			from:     time.Date(2025, 1, 31, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 2, 2, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross month - 30 jan to feb 1 (odd)",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			from:     time.Date(2025, 1, 30, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 1, 31, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross month - 28 feb to mar 1 (odd)",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			from:     time.Date(2025, 2, 28, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 3, 1, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross year - 31 dec to jan 2 (even)",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("even")},
			from:     time.Date(2025, 12, 31, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2026, 1, 2, 10, 0, 0, 0, time.UTC),
		},
		{
			name:     "cross month - 30 apr to may 1 (odd)",
			rec:      &Recurrence{Type: RecOddEven, Parity: ptrStr("odd")},
			from:     time.Date(2025, 4, 30, 10, 0, 0, 0, time.UTC),
			expected: time.Date(2025, 5, 1, 10, 0, 0, 0, time.UTC),
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := tt.rec.Next(tt.from)
			if err != nil {
				t.Fatalf("Next() unexpected error = %v", err)
			}
			if !got.Equal(tt.expected) {
				t.Errorf("Next() = %v, expected %v", got, tt.expected)
			}
		})
	}
}

func TestRecurrence_Next_Nil(t *testing.T) {
	var rec *Recurrence
	got, err := rec.Next(time.Date(2025, 1, 1, 0, 0, 0, 0, time.UTC))
	if err != nil {
		t.Fatalf("Next() unexpected error = %v", err)
	}
	if !got.IsZero() {
		t.Errorf("Next() = %v, expected zero time", got)
	}
}

// Helpers

func ptrInt(v int) *int {
	return &v
}

func ptrStr(v string) *string {
	return &v
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\domain\task\task.go
Размер: 811 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "time"

type Status string

const (
	StatusNew        Status = "new"
	StatusInProgress Status = "in_progress"
	StatusDone       Status = "done"
)

type Task struct {
	ID             int64       `json:"id"`
	Title          string      `json:"title"`
	Description    string      `json:"description"`
	Status         Status      `json:"status"`
	Recurrence     *Recurrence `json:"recurrence,omitempty"`
	NextOccurrence time.Time   `json:"next_occurrence,omitempty"`
	ParentTaskID   *int64      `json:"parent_task_id,omitempty"`
	CreatedAt      time.Time   `json:"created_at"`
	UpdatedAt      time.Time   `json:"updated_at"`
}

func (s Status) Valid() bool {
	switch s {
	case StatusNew, StatusInProgress, StatusDone:
		return true
	default:
		return false
	}
}


================================================================================
📁 ПАПКА: w8ffle/internal\infrastructure/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\infrastructure\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\infrastructure\postgres\pool.go
Размер: 512 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"fmt"

	"github.com/jackc/pgx/v5/pgxpool"
)

func Open(ctx context.Context, dsn string) (*pgxpool.Pool, error) {
	if dsn == "" {
		return nil, fmt.Errorf("database dsn is empty")
	}

	cfg, err := pgxpool.ParseConfig(dsn)
	if err != nil {
		return nil, err
	}

	pool, err := pgxpool.NewWithConfig(ctx, cfg)
	if err != nil {
		return nil, err
	}

	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, err
	}

	return pool, nil
}


================================================================================
📁 ПАПКА: w8ffle/internal\repository/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\repository\postgres/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\repository\postgres\task_repository.go
Размер: 4,768 байт
────────────────────────────────────────────────────────────────────────────────
package postgres

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/jackc/pgx/v5"
	"github.com/jackc/pgx/v5/pgxpool"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository struct {
	pool *pgxpool.Pool
}

func New(pool *pgxpool.Pool) *Repository {
	return &Repository{pool: pool}
}

func (r *Repository) Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		INSERT INTO tasks (title, description, status, periodicity, next_occurrence, parent_task_id, created_at, updated_at)
		VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
		RETURNING id, title, description, status, periodicity, next_occurrence, parent_task_id, created_at, updated_at
	`

	periodicityJSON, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	var nextOccurrence time.Time
	if !task.NextOccurrence.IsZero() {
		nextOccurrence = task.NextOccurrence
	}

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		periodicityJSON, nextOccurrence, task.ParentTaskID,
		task.CreatedAt, task.UpdatedAt,
	)
	created, err := scanTask(row)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (r *Repository) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodicity, next_occurrence, parent_task_id, created_at, updated_at
		FROM tasks
		WHERE id = $1
	`

	row := r.pool.QueryRow(ctx, query, id)
	found, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return found, nil
}

func (r *Repository) Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error) {
	const query = `
		UPDATE tasks
		SET title = $1,
			description = $2,
			status = $3,
			periodicity = $4,
			next_occurrence = $5,
			updated_at = $6
		WHERE id = $7
		RETURNING id, title, description, status, periodicity, next_occurrence, parent_task_id, created_at, updated_at
	`

	periodicityJSON, err := marshalRecurrence(task.Recurrence)
	if err != nil {
		return nil, err
	}

	var nextOccurrence time.Time
	if !task.NextOccurrence.IsZero() {
		nextOccurrence = task.NextOccurrence
	}

	row := r.pool.QueryRow(ctx, query,
		task.Title, task.Description, task.Status,
		periodicityJSON, nextOccurrence, task.UpdatedAt, task.ID,
	)
	updated, err := scanTask(row)
	if err != nil {
		if errors.Is(err, pgx.ErrNoRows) {
			return nil, taskdomain.ErrNotFound
		}

		return nil, err
	}

	return updated, nil
}

func (r *Repository) Delete(ctx context.Context, id int64) error {
	const query = `DELETE FROM tasks WHERE id = $1`

	result, err := r.pool.Exec(ctx, query, id)
	if err != nil {
		return err
	}

	if result.RowsAffected() == 0 {
		return taskdomain.ErrNotFound
	}

	return nil
}

func (r *Repository) List(ctx context.Context) ([]taskdomain.Task, error) {
	const query = `
		SELECT id, title, description, status, periodicity, next_occurrence, parent_task_id, created_at, updated_at
		FROM tasks
		ORDER BY id DESC
	`

	rows, err := r.pool.Query(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	tasks := make([]taskdomain.Task, 0)
	for rows.Next() {
		task, err := scanTask(rows)
		if err != nil {
			return nil, err
		}

		tasks = append(tasks, *task)
	}

	if err := rows.Err(); err != nil {
		return nil, err
	}

	return tasks, nil
}

type taskScanner interface {
	Scan(dest ...any) error
}

func scanTask(scanner taskScanner) (*taskdomain.Task, error) {
	var (
		task            taskdomain.Task
		status          string
		periodicityJSON []byte
		nextOccurrence  time.Time
	)

	if err := scanner.Scan(
		&task.ID,
		&task.Title,
		&task.Description,
		&status,
		&periodicityJSON,
		&nextOccurrence,
		&task.ParentTaskID,
		&task.CreatedAt,
		&task.UpdatedAt,
	); err != nil {
		return nil, err
	}

	task.Status = taskdomain.Status(status)

	if !nextOccurrence.IsZero() {
		task.NextOccurrence = nextOccurrence
	}

	if len(periodicityJSON) > 0 {
		recurrence, err := unmarshalRecurrence(periodicityJSON)
		if err != nil {
			return nil, err
		}
		task.Recurrence = recurrence
	}

	return &task, nil
}

func marshalRecurrence(r *taskdomain.Recurrence) ([]byte, error) {
	if r == nil {
		return nil, nil
	}
	return json.Marshal(r)
}

func unmarshalRecurrence(data []byte) (*taskdomain.Recurrence, error) {
	if len(data) == 0 {
		return nil, nil
	}
	var r taskdomain.Recurrence
	if err := json.Unmarshal(data, &r); err != nil {
		return nil, err
	}
	return &r, nil
}


================================================================================
📁 ПАПКА: w8ffle/internal\transport/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\transport\http/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\router.go
Размер: 1,194 байт
────────────────────────────────────────────────────────────────────────────────
package transporthttp

import (
	"net/http"

	"github.com/gorilla/mux"

	swaggerdocs "example.com/taskservice/internal/transport/http/docs"
	httphandlers "example.com/taskservice/internal/transport/http/handlers"
)

func NewRouter(taskHandler *httphandlers.TaskHandler, docsHandler *swaggerdocs.Handler) *mux.Router {
	router := mux.NewRouter().StrictSlash(true)

	router.HandleFunc("/swagger/openapi.json", docsHandler.ServeSpec).Methods(http.MethodGet)
	router.HandleFunc("/swagger/", docsHandler.ServeUI).Methods(http.MethodGet)
	router.HandleFunc("/swagger", docsHandler.RedirectToUI).Methods(http.MethodGet)

	api := router.PathPrefix("/api/v1").Subrouter()

	api.HandleFunc("/tasks", taskHandler.Create).Methods(http.MethodPost)
	api.HandleFunc("/tasks", taskHandler.List).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.GetByID).Methods(http.MethodGet)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Update).Methods(http.MethodPut)
	api.HandleFunc("/tasks/{id:[0-9]+}", taskHandler.Delete).Methods(http.MethodDelete)
	api.HandleFunc("/tasks/{id:[0-9]+}/complete", taskHandler.Complete).Methods(http.MethodPost)

	return router
}


================================================================================
📁 ПАПКА: w8ffle/internal\transport\http\docs/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\handler.go
Размер: 1,779 байт
────────────────────────────────────────────────────────────────────────────────
package docs

import (
	"embed"
	"net/http"
)

//go:embed openapi.json
var openAPISpec embed.FS

type Handler struct {
	spec []byte
}

func NewHandler() *Handler {
	spec, err := openAPISpec.ReadFile("openapi.json")
	if err != nil {
		panic(err)
	}

	return &Handler{spec: spec}
}

func (h *Handler) ServeSpec(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=utf-8")
	w.Header().Set("Cache-Control", "no-store")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write(h.spec)
}

func (h *Handler) ServeUI(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.WriteHeader(http.StatusOK)

	_, _ = w.Write([]byte(swaggerUIHTML))
}

func (h *Handler) RedirectToUI(w http.ResponseWriter, r *http.Request) {
	http.Redirect(w, r, "/swagger/", http.StatusMovedPermanently)
}

var swaggerUIHTML = []byte(`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task Service Swagger</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@5/swagger-ui.css">
  <style>
    body { margin: 0; background: #f6f7fb; }
    #swagger-ui { max-width: 1440px; margin: 0 auto; }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="https://unpkg.com/swagger-ui-dist@5/swagger-ui-bundle.js" crossorigin></script>
  <script>
    window.onload = function() {
      window.ui = SwaggerUIBundle({
        url: '/swagger/openapi.json',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [SwaggerUIBundle.presets.apis],
        layout: 'BaseLayout'
      });
    };
  </script>
</body>
</html>`)


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\docs\openapi.json
Размер: 10,819 байт
────────────────────────────────────────────────────────────────────────────────
{
  "openapi": "3.0.3",
  "info": {
    "title": "Task Service API",
    "version": "1.0.0",
    "description": "CRUD API for tasks built with clean architecture."
  },
  "servers": [
    {
      "url": "http://localhost:8080"
    }
  ],
  "tags": [
    {
      "name": "Tasks",
      "description": "Operations with tasks"
    }
  ],
  "paths": {
    "/api/v1/tasks": {
      "get": {
        "tags": ["Tasks"],
        "summary": "List tasks",
        "responses": {
          "200": {
            "description": "Task list",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Task" }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["Tasks"],
        "summary": "Create task",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/CreateTaskRequest" }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" }
        }
      }
    },
    "/api/v1/tasks/{id}": {
      "get": {
        "tags": ["Tasks"],
        "summary": "Get task by ID",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "put": {
        "tags": ["Tasks"],
        "summary": "Update task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/UpdateTaskRequest" }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Updated task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      },
      "delete": {
        "tags": ["Tasks"],
        "summary": "Delete task",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "204": { "description": "Deleted" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    },
    "/api/v1/tasks/{id}/complete": {
      "post": {
        "tags": ["Tasks"],
        "summary": "Complete task and optionally create next occurrence",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": { "type": "integer", "format": "int64", "minimum": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "Completed one-time task",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Task" }
              }
            }
          },
          "201": {
            "description": "Completed recurring task and created next occurrence",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/CompleteTaskResponse" }
              }
            }
          },
          "400": { "$ref": "#/components/responses/BadRequest" },
          "404": { "$ref": "#/components/responses/NotFound" }
        }
      }
    }
  },
  "components": {
    "responses": {
      "BadRequest": {
        "description": "Bad request",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      },
      "NotFound": {
        "description": "Resource not found",
        "content": {
          "application/json": {
            "schema": { "$ref": "#/components/schemas/Error" }
          }
        }
      }
    },
    "schemas": {
      "Recurrence": {
        "type": "object",
        "description": "Recurrence configuration for periodic tasks",
        "oneOf": [
          { "$ref": "#/components/schemas/RecurrenceDaily" },
          { "$ref": "#/components/schemas/RecurrenceMonthly" },
          { "$ref": "#/components/schemas/RecurrenceSpecificDates" },
          { "$ref": "#/components/schemas/RecurrenceOddEven" }
        ]
      },
      "RecurrenceDaily": {
        "type": "object",
        "required": ["type", "interval"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["daily"],
            "example": "daily"
          },
          "interval": {
            "type": "integer",
            "minimum": 1,
            "description": "Every N days",
            "example": 2
          }
        }
      },
      "RecurrenceMonthly": {
        "type": "object",
        "required": ["type", "day_of_month"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["monthly"],
            "example": "monthly"
          },
          "day_of_month": {
            "type": "integer",
            "minimum": 1,
            "maximum": 31,
            "description": "Day of month (1-31)",
            "example": 15
          }
        }
      },
      "RecurrenceSpecificDates": {
        "type": "object",
        "required": ["type", "dates"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["specific_dates"],
            "example": "specific_dates"
          },
          "dates": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "date-time"
            },
            "minItems": 1,
            "example": ["2026-04-15T09:00:00Z", "2026-04-22T09:00:00Z"]
          }
        }
      },
      "RecurrenceOddEven": {
        "type": "object",
        "required": ["type", "parity"],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["odd_even_days"],
            "example": "odd_even_days"
          },
          "parity": {
            "type": "string",
            "enum": ["odd", "even"],
            "description": "Whether the task occurs on odd or even days",
            "example": "odd"
          }
        }
      },
      "CreateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "required": ["title"],
        "properties": {
          "title": {
            "type": "string",
            "example": "Prepare release"
          },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "in_progress"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          }
        }
      },
      "Task": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64", "example": 1 },
          "title": { "type": "string", "example": "Prepare release" },
          "description": {
            "type": "string",
            "example": "Collect release notes and check migrations"
          },
          "status": {
            "type": "string",
            "enum": ["new", "in_progress", "done"],
            "example": "new"
          },
          "recurrence": {
            "$ref": "#/components/schemas/Recurrence"
          },
          "next_occurrence": {
            "type": "string",
            "format": "date-time",
            "description": "Next scheduled occurrence date (for recurring tasks)",
            "example": "2026-04-15T09:00:00Z"
          },
          "parent_task_id": {
            "type": "integer",
            "format": "int64",
            "description": "ID of the parent task (for generated recurring tasks)",
            "example": 1,
            "nullable": true
          },
          "created_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          },
          "updated_at": {
            "type": "string",
            "format": "date-time",
            "example": "2026-03-24T00:00:00Z"
          }
        }
      },
      "CompleteTaskResponse": {
        "type": "object",
        "properties": {
          "completed_task": {
            "$ref": "#/components/schemas/Task"
          },
          "next_task": {
            "$ref": "#/components/schemas/Task"
          }
        }
      },
      "Error": {
        "type": "object",
        "properties": {
          "error": { "type": "string", "example": "task not found" }
        }
      }
    }
  }
}


================================================================================
📁 ПАПКА: w8ffle/internal\transport\http\handlers/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\dto.go
Размер: 1,393 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type taskMutationDTO struct {
	Title       string                 `json:"title"`
	Description string                 `json:"description"`
	Status      taskdomain.Status      `json:"status"`
	Recurrence  *taskdomain.Recurrence `json:"recurrence,omitempty"`
}

type taskDTO struct {
	ID             int64                  `json:"id"`
	Title          string                 `json:"title"`
	Description    string                 `json:"description"`
	Status         taskdomain.Status      `json:"status"`
	Recurrence     *taskdomain.Recurrence `json:"recurrence,omitempty"`
	NextOccurrence *time.Time             `json:"next_occurrence,omitempty"`
	ParentTaskID   *int64                 `json:"parent_task_id,omitempty"`
	CreatedAt      time.Time              `json:"created_at"`
	UpdatedAt      time.Time              `json:"updated_at"`
}

func newTaskDTO(task *taskdomain.Task) taskDTO {
	dto := taskDTO{
		ID:           task.ID,
		Title:        task.Title,
		Description:  task.Description,
		Status:       task.Status,
		Recurrence:   task.Recurrence,
		ParentTaskID: task.ParentTaskID,
		CreatedAt:    task.CreatedAt,
		UpdatedAt:    task.UpdatedAt,
	}
	if !task.NextOccurrence.IsZero() {
		dto.NextOccurrence = &task.NextOccurrence
	}
	return dto
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\transport\http\handlers\task_handler.go
Размер: 4,419 байт
────────────────────────────────────────────────────────────────────────────────
package handlers

import (
	"encoding/json"
	"errors"
	"net/http"
	"strconv"

	"github.com/gorilla/mux"

	taskdomain "example.com/taskservice/internal/domain/task"
	taskusecase "example.com/taskservice/internal/usecase/task"
)

type TaskHandler struct {
	usecase taskusecase.Usecase
}

func NewTaskHandler(usecase taskusecase.Usecase) *TaskHandler {
	return &TaskHandler{usecase: usecase}
}

func (h *TaskHandler) Create(w http.ResponseWriter, r *http.Request) {
	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	created, err := h.usecase.Create(r.Context(), taskusecase.CreateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  req.Recurrence,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusCreated, newTaskDTO(created))
}

func (h *TaskHandler) GetByID(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	task, err := h.usecase.GetByID(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(task))
}

func (h *TaskHandler) Update(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	var req taskMutationDTO
	if err := decodeJSON(r, &req); err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	updated, err := h.usecase.Update(r.Context(), id, taskusecase.UpdateInput{
		Title:       req.Title,
		Description: req.Description,
		Status:      req.Status,
		Recurrence:  req.Recurrence,
	})
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	writeJSON(w, http.StatusOK, newTaskDTO(updated))
}

func (h *TaskHandler) Delete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	if err := h.usecase.Delete(r.Context(), id); err != nil {
		writeUsecaseError(w, err)
		return
	}

	w.WriteHeader(http.StatusNoContent)
}

func (h *TaskHandler) Complete(w http.ResponseWriter, r *http.Request) {
	id, err := getIDFromRequest(r)
	if err != nil {
		writeError(w, http.StatusBadRequest, err)
		return
	}

	result, err := h.usecase.Complete(r.Context(), id)
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	if result.NextTask != nil {
		writeJSON(w, http.StatusCreated, map[string]any{
			"completed_task": newTaskDTO(result.CompletedTask),
			"next_task":      newTaskDTO(result.NextTask),
		})
	} else {
		writeJSON(w, http.StatusOK, newTaskDTO(result.CompletedTask))
	}
}

func (h *TaskHandler) List(w http.ResponseWriter, r *http.Request) {
	tasks, err := h.usecase.List(r.Context())
	if err != nil {
		writeUsecaseError(w, err)
		return
	}

	response := make([]taskDTO, 0, len(tasks))
	for i := range tasks {
		response = append(response, newTaskDTO(&tasks[i]))
	}

	writeJSON(w, http.StatusOK, response)
}

func getIDFromRequest(r *http.Request) (int64, error) {
	rawID := mux.Vars(r)["id"]
	if rawID == "" {
		return 0, errors.New("missing task id")
	}

	id, err := strconv.ParseInt(rawID, 10, 64)
	if err != nil {
		return 0, errors.New("invalid task id")
	}

	if id <= 0 {
		return 0, errors.New("invalid task id")
	}

	return id, nil
}

func decodeJSON(r *http.Request, dst any) error {
	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	if err := decoder.Decode(dst); err != nil {
		return err
	}

	return nil
}

func writeUsecaseError(w http.ResponseWriter, err error) {
	switch {
	case errors.Is(err, taskdomain.ErrNotFound):
		writeError(w, http.StatusNotFound, err)
	case errors.Is(err, taskusecase.ErrInvalidInput):
		writeError(w, http.StatusBadRequest, err)
	default:
		writeError(w, http.StatusInternalServerError, err)
	}
}

func writeError(w http.ResponseWriter, status int, err error) {
	writeJSON(w, status, map[string]string{
		"error": err.Error(),
	})
}

func writeJSON(w http.ResponseWriter, status int, payload any) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(status)

	_ = json.NewEncoder(w).Encode(payload)
}


================================================================================
📁 ПАПКА: w8ffle/internal\usecase/
================================================================================

================================================================================
📁 ПАПКА: w8ffle/internal\usecase\task/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\errors.go
Размер: 91 байт
────────────────────────────────────────────────────────────────────────────────
package task

import "errors"

var ErrInvalidInput = errors.New("invalid task input")


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\ports.go
Размер: 1,276 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Repository interface {
	Create(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, task *taskdomain.Task) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
}

type Usecase interface {
	Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error)
	GetByID(ctx context.Context, id int64) (*taskdomain.Task, error)
	Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error)
	Delete(ctx context.Context, id int64) error
	List(ctx context.Context) ([]taskdomain.Task, error)
	Complete(ctx context.Context, id int64) (*CompleteResult, error)
}

type CreateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *taskdomain.Recurrence
}

type UpdateInput struct {
	Title       string
	Description string
	Status      taskdomain.Status
	Recurrence  *taskdomain.Recurrence
}

type CompleteResult struct {
	CompletedTask *taskdomain.Task
	NextTask      *taskdomain.Task
}


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: internal\usecase\task\service.go
Размер: 5,306 байт
────────────────────────────────────────────────────────────────────────────────
package task

import (
	"context"
	"fmt"
	"strings"
	"time"

	taskdomain "example.com/taskservice/internal/domain/task"
)

type Service struct {
	repo Repository
	now  func() time.Time
}

func NewService(repo Repository) *Service {
	return &Service{
		repo: repo,
		now:  func() time.Time { return time.Now().UTC() },
	}
}

func (s *Service) Create(ctx context.Context, input CreateInput) (*taskdomain.Task, error) {
	normalized, err := validateCreateInput(input)
	if err != nil {
		return nil, err
	}

	model := &taskdomain.Task{
		Title:       normalized.Title,
		Description: normalized.Description,
		Status:      normalized.Status,
		Recurrence:  normalized.Recurrence,
	}

	if err := model.Recurrence.Validate(); err != nil {
		return nil, fmt.Errorf("%w: invalid recurrence config: %w", ErrInvalidInput, err)
	}

	now := s.now()
	model.CreatedAt = now
	model.UpdatedAt = now

	if model.Recurrence != nil {
		nextOcc, err := model.Recurrence.Next(now)
		if err != nil {
			return nil, fmt.Errorf("%w: cannot calculate next occurrence: %w", ErrInvalidInput, err)
		}
		model.NextOccurrence = nextOcc
	}

	created, err := s.repo.Create(ctx, model)
	if err != nil {
		return nil, err
	}

	return created, nil
}

func (s *Service) GetByID(ctx context.Context, id int64) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.GetByID(ctx, id)
}

func (s *Service) Update(ctx context.Context, id int64, input UpdateInput) (*taskdomain.Task, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	normalized, err := validateUpdateInput(input)
	if err != nil {
		return nil, err
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	status := normalized.Status
	if status == "" {
		status = existing.Status
	}

	model := &taskdomain.Task{
		ID:             id,
		Title:          normalized.Title,
		Description:    normalized.Description,
		Status:         status,
		Recurrence:     normalized.Recurrence,
		NextOccurrence: existing.NextOccurrence,
		ParentTaskID:   existing.ParentTaskID,
		UpdatedAt:      s.now(),
	}

	if model.Recurrence != nil {
		if err := model.Recurrence.Validate(); err != nil {
			return nil, fmt.Errorf("%w: invalid recurrence config: %w", ErrInvalidInput, err)
		}

		nextOcc, err := model.Recurrence.Next(s.now())
		if err != nil {
			return nil, fmt.Errorf("%w: cannot calculate next occurrence: %w", ErrInvalidInput, err)
		}
		model.NextOccurrence = nextOcc
	} else {
		model.NextOccurrence = time.Time{}
	}

	updated, err := s.repo.Update(ctx, model)
	if err != nil {
		return nil, err
	}

	return updated, nil
}

func (s *Service) Delete(ctx context.Context, id int64) error {
	if id <= 0 {
		return fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	return s.repo.Delete(ctx, id)
}

func (s *Service) List(ctx context.Context) ([]taskdomain.Task, error) {
	return s.repo.List(ctx)
}

func (s *Service) Complete(ctx context.Context, id int64) (*CompleteResult, error) {
	if id <= 0 {
		return nil, fmt.Errorf("%w: id must be positive", ErrInvalidInput)
	}

	existing, err := s.repo.GetByID(ctx, id)
	if err != nil {
		return nil, err
	}

	if existing.Status == taskdomain.StatusDone {
		return nil, fmt.Errorf("%w: task is already completed", ErrInvalidInput)
	}

	existing.Status = taskdomain.StatusDone
	existing.UpdatedAt = s.now()

	completed, err := s.repo.Update(ctx, existing)
	if err != nil {
		return nil, err
	}

	result := &CompleteResult{CompletedTask: completed}

	if existing.Recurrence != nil {
		nextTime, err := existing.Recurrence.Next(s.now())
		if err != nil {
			return result, nil
		}

		parentID := existing.ID
		nextTask := &taskdomain.Task{
			Title:          existing.Title,
			Description:    existing.Description,
			Status:         taskdomain.StatusNew,
			Recurrence:     existing.Recurrence,
			NextOccurrence: nextTime,
			ParentTaskID:   &parentID,
			CreatedAt:      s.now(),
			UpdatedAt:      s.now(),
		}

		createdNext, err := s.repo.Create(ctx, nextTask)
		if err != nil {
			return result, nil
		}

		result.NextTask = createdNext
	}

	return result, nil
}

func validateCreateInput(input CreateInput) (CreateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return CreateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status == "" {
		input.Status = taskdomain.StatusNew
	}

	if !input.Status.Valid() {
		return CreateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}

func validateUpdateInput(input UpdateInput) (UpdateInput, error) {
	input.Title = strings.TrimSpace(input.Title)
	input.Description = strings.TrimSpace(input.Description)

	if input.Title == "" {
		return UpdateInput{}, fmt.Errorf("%w: title is required", ErrInvalidInput)
	}

	if input.Status != "" && !input.Status.Valid() {
		return UpdateInput{}, fmt.Errorf("%w: invalid status", ErrInvalidInput)
	}

	return input, nil
}


================================================================================
📁 ПАПКА: w8ffle/migrations/
================================================================================

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0001_create_tasks.up.sql
Размер: 318 байт
────────────────────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS tasks (
	id BIGSERIAL PRIMARY KEY,
	title TEXT NOT NULL,
	description TEXT NOT NULL DEFAULT '',
	status TEXT NOT NULL,
	created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_tasks_status ON tasks (status);


────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_to_tasks.down.sql
Размер: 188 байт
────────────────────────────────────────────────────────────────────────────────
DROP INDEX IF EXISTS idx_tasks_next_occurrence;
ALTER TABLE tasks 
  DROP COLUMN IF EXISTS periodicity,
  DROP COLUMN IF EXISTS next_occurrence,
  DROP COLUMN IF EXISTS parent_task_id;

────────────────────────────────────────────────────────────────────────────────
📄 ФАЙЛ: migrations\0002_add_recurrence_to_tasks.up.sql
Размер: 282 байт
────────────────────────────────────────────────────────────────────────────────
ALTER TABLE tasks
  ADD COLUMN periodicity JSONB,
  ADD COLUMN next_occurrence TIMESTAMPTZ,
  ADD COLUMN parent_task_id BIGINT REFERENCES tasks(id) ON DELETE SET NULL;

CREATE INDEX idx_tasks_next_occurrence
  ON tasks (next_occurrence)
  WHERE next_occurrence IS NOT NULL;


================================================================================
СТАТИСТИКА ЭКСПОРТА
================================================================================
Всего обработано файлов: 23
Всего пропущено файлов: 2
Общий размер выходного файла: 64,367 байт
